[Full Reload Shortcut]
author=NiV-L-A
comment=Force full reload of map if R1 is hold when reloading through the debug menu
patch=1,EE,E0060002,extended,004B41A0	//if debug menu
patch=1,EE,E0050001,extended,004B41E0	//and if in load menu
patch=1,EE,E10100FF,extended,0039CE11	//and if holding R1
patch=1,EE,204BEA64,extended,00000000	//set to 0
patch=1,EE,E1020000,extended,0039CE11	//else if not holding R1
patch=1,EE,504BE9D4,extended,00000004	//copy 4 bytes from 204BE9D4 to 204BEA64
patch=1,EE,004BEA64,extended,00000000
