[Pocket Murray]

// Pocket size = 9
# Swarmers
patch=1,EE,603E0774,extended,00000009
patch=1,EE,00020007,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,00000484
patch=1,EE,603E0774,extended,00000009
patch=1,EE,00020006,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000484,extended,00000000
patch=1,EE,603E0774,extended,00000009
patch=1,EE,00020005,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,00000484
patch=1,EE,603E0774,extended,00000009
patch=1,EE,00020004,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000484,extended,00000000
patch=1,EE,603E0774,extended,00000009
patch=1,EE,00020003,extended,00000020
patch=1,EE,00000020,extended,00000484
patch=1,EE,603E0774,extended,00000009
patch=1,EE,00020002,extended,00000020
patch=1,EE,00000484,extended,00000000
patch=1,EE,603E0774,extended,00000009
patch=1,EE,00020000,extended,00000484
# Flashlight Guards
patch=1,EE,603E0780,extended,00000009
patch=1,EE,00020007,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,00000484
patch=1,EE,603E0780,extended,00000009
patch=1,EE,00020006,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000484,extended,00000000
patch=1,EE,603E0780,extended,00000009
patch=1,EE,00020005,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,00000484
patch=1,EE,603E0780,extended,00000009
patch=1,EE,00020004,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000484,extended,00000000
patch=1,EE,603E0780,extended,00000009
patch=1,EE,00020003,extended,00000020
patch=1,EE,00000020,extended,00000484
patch=1,EE,603E0780,extended,00000009
patch=1,EE,00020002,extended,00000020
patch=1,EE,00000484,extended,00000000
patch=1,EE,603E0780,extended,00000009
patch=1,EE,00020000,extended,00000484

// Pickpocket count = 3
# Swarmers
patch=1,EE,603E0774,extended,00000003
patch=1,EE,00020007,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,00000488
patch=1,EE,603E0774,extended,00000003
patch=1,EE,00020006,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000488,extended,00000000
patch=1,EE,603E0774,extended,00000003
patch=1,EE,00020005,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,00000488
patch=1,EE,603E0774,extended,00000003
patch=1,EE,00020004,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000488,extended,00000000
patch=1,EE,603E0774,extended,00000003
patch=1,EE,00020003,extended,00000020
patch=1,EE,00000020,extended,00000488
patch=1,EE,603E0774,extended,00000003
patch=1,EE,00020002,extended,00000020
patch=1,EE,00000488,extended,00000000
patch=1,EE,603E0774,extended,00000003
patch=1,EE,00020000,extended,00000488
# Flashlight Guards
patch=1,EE,603E0780,extended,00000003
patch=1,EE,00020007,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,00000488
patch=1,EE,603E0780,extended,00000003
patch=1,EE,00020006,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000488,extended,00000000
patch=1,EE,603E0780,extended,00000003
patch=1,EE,00020005,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,00000488
patch=1,EE,603E0780,extended,00000003
patch=1,EE,00020004,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000488,extended,00000000
patch=1,EE,603E0780,extended,00000003
patch=1,EE,00020003,extended,00000020
patch=1,EE,00000020,extended,00000488
patch=1,EE,603E0780,extended,00000003
patch=1,EE,00020002,extended,00000020
patch=1,EE,00000488,extended,00000000
patch=1,EE,603E0780,extended,00000003
patch=1,EE,00020000,extended,00000488

// continuous pocket reset
# Swarmers
patch=1,EE,603E0774,extended,00000001
patch=1,EE,00020007,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,0000048C
patch=1,EE,603E0774,extended,00000001
patch=1,EE,00020006,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,0000048C,extended,00000000
patch=1,EE,603E0774,extended,00000001
patch=1,EE,00020005,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,0000048C
patch=1,EE,603E0774,extended,00000001
patch=1,EE,00020004,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,0000048C,extended,00000000
patch=1,EE,603E0774,extended,00000001
patch=1,EE,00020003,extended,00000020
patch=1,EE,00000020,extended,0000048C
patch=1,EE,603E0774,extended,00000001
patch=1,EE,00020002,extended,00000020
patch=1,EE,0000048C,extended,00000000
patch=1,EE,603E0774,extended,00000001
patch=1,EE,00020000,extended,0000048C
# Flashlight Guards
patch=1,EE,603E0780,extended,00000001
patch=1,EE,00020007,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,0000048C
patch=1,EE,603E0780,extended,00000001
patch=1,EE,00020006,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,0000048C,extended,00000000
patch=1,EE,603E0780,extended,00000001
patch=1,EE,00020005,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,0000048C
patch=1,EE,603E0780,extended,00000001
patch=1,EE,00020004,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,0000048C,extended,00000000
patch=1,EE,603E0780,extended,00000001
patch=1,EE,00020003,extended,00000020
patch=1,EE,00000020,extended,0000048C
patch=1,EE,603E0780,extended,00000001
patch=1,EE,00020002,extended,00000020
patch=1,EE,0000048C,extended,00000000
patch=1,EE,603E0780,extended,00000001
patch=1,EE,00020000,extended,0000048C
