[Shrink Darts]
patch=1,EE,2013E380,extended,080B982C // Custom Text for Pause Menu Option
patch=1,EE,2013E384,extended,00000000
patch=1,EE,202E60B0,extended,8C820004
patch=1,EE,202E60B4,extended,3408004F
patch=1,EE,202E60B8,extended,15050003
patch=1,EE,202E60BC,extended,00000000
patch=1,EE,202E60C0,extended,3C02203C
patch=1,EE,202E60C4,extended,34427980
patch=1,EE,202E60C8,extended,34080050
patch=1,EE,202E60CC,extended,15050003
patch=1,EE,202E60D0,extended,00000000
patch=1,EE,202E60D4,extended,3C02203C
patch=1,EE,202E60D8,extended,3442799A
patch=1,EE,202E60DC,extended,03E00008
patch=1,EE,202E60E0,extended,00000000
patch=1,EE,202E60E4,extended,00000000
patch=1,EE,203C7980,extended,69726853
patch=1,EE,203C7984,extended,44206B6E
patch=1,EE,203C7988,extended,73747261
patch=1,EE,203C798C,extended,646F4D20
patch=1,EE,203C7990,extended,6E45203A
patch=1,EE,203C7994,extended,656C6261
patch=1,EE,203C7998,extended,68530064
patch=1,EE,203C799C,extended,6B6E6972
patch=1,EE,203C79A0,extended,72614420
patch=1,EE,203C79A4,extended,4D207374
patch=1,EE,203C79A8,extended,203A646F
patch=1,EE,203C79AC,extended,61736944
patch=1,EE,203C79B0,extended,64656C62
patch=1,EE,203C79B4,extended,00000000

patch=1,EE,E0010001,extended,003DD050 // If USB Headset Option Enabled
patch=1,EE,003C8700,extended,00000002 // Set Mod Enabled Flag to 2

patch=1,EE,E0010000,extended,003DD050 // If USB Headset Option Disabled
patch=1,EE,003C8700,extended,00000000 // Set Mod Enabled Flag to 0

patch=1,EE,E0040002,extended,003C8700 // If Mod Enabled Flag set to 2
patch=1,EE,E10300FF,extended,002DFC11 // If R1 + Select Pressed
patch=1,EE,E10200FE,extended,002DFC82
patch=1,EE,E0010032,extended,303D4ACC // If Gadget Power Over Half Full
patch=1,EE,003C870C,extended,00000001 // Set Flag to 1

patch=1,EE,E0020002,extended,003C8700 // If Mod Enabled Flag set to 2
patch=1,EE,E10100FD,extended,002DFC82 // If L3 Pressed
patch=1,EE,003C870C,extended,00000000 // Set Flag to 0

patch=1,EE,E02B0002,extended,003C8700 // If Mod Enabled Flag set to 2
patch=1,EE,E02A0008,extended,003D4A6C // If Active Character is Bentley
patch=1,EE,E1290001,extended,003C870C // If Flag is 1
patch=1,EE,203D4ACC,extended,00000000 // No Gadget Power
patch=1,EE,602DD5BC,extended,01000000 // Activate Shrink Darts
patch=1,EE,00020006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,0000000C,extended,000000E4
patch=1,EE,00000018,extended,00000000
patch=1,EE,602DD5BC,extended,01000000
patch=1,EE,00020006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,00000008,extended,000000E4
patch=1,EE,00000018,extended,00000000
patch=1,EE,602DD5BC,extended,01000000
patch=1,EE,00020006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,00000004,extended,000000E4
patch=1,EE,00000018,extended,00000000
patch=1,EE,602DD5BC,extended,01000000
patch=1,EE,00020006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,00000000,extended,000000E4
patch=1,EE,00000018,extended,00000000
patch=1,EE,602DD5BC,extended,00000000
patch=1,EE,00010006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,0000000C,extended,000000E4
patch=1,EE,00000014,extended,00000000
patch=1,EE,602DD5BC,extended,00000000
patch=1,EE,00010006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,00000008,extended,000000E4
patch=1,EE,00000014,extended,00000000
patch=1,EE,602DD5BC,extended,00000000
patch=1,EE,00010006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,00000004,extended,000000E4
patch=1,EE,00000014,extended,00000000
patch=1,EE,602DD5BC,extended,00000000
patch=1,EE,00010006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,00000000,extended,000000E4
patch=1,EE,00000014,extended,00000000

patch=1,EE,E02A0002,extended,003C8700 // If Mod Enabled Flag set to 2
patch=1,EE,E0290008,extended,003D4A6C // If Active Character is Bentley
patch=1,EE,E1280000,extended,003C870C // If Flag is 0
patch=1,EE,602DD5BC,extended,00080000 // Activate Sleep Darts
patch=1,EE,00020006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,0000000C,extended,000000E4
patch=1,EE,00000018,extended,00000000
patch=1,EE,602DD5BC,extended,00080000
patch=1,EE,00020006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,00000008,extended,000000E4
patch=1,EE,00000018,extended,00000000
patch=1,EE,602DD5BC,extended,00080000
patch=1,EE,00020006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,00000004,extended,000000E4
patch=1,EE,00000018,extended,00000000
patch=1,EE,602DD5BC,extended,00080000
patch=1,EE,00020006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,00000000,extended,000000E4
patch=1,EE,00000018,extended,00000000
patch=1,EE,602DD5BC,extended,0000FFC4
patch=1,EE,00010006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,0000000C,extended,000000E4
patch=1,EE,00000014,extended,00000000
patch=1,EE,602DD5BC,extended,0000FFC4
patch=1,EE,00010006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,00000008,extended,000000E4
patch=1,EE,00000014,extended,00000000
patch=1,EE,602DD5BC,extended,0000FFC4
patch=1,EE,00010006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,00000004,extended,000000E4
patch=1,EE,00000014,extended,00000000
patch=1,EE,602DD5BC,extended,0000FFC4
patch=1,EE,00010006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,00000000,extended,000000E4
patch=1,EE,00000014,extended,00000000

patch=1,EE,E0290000,extended,003C8700 // If Mod Enabled Flag set to 0
patch=1,EE,003C870C,extended,00000000 // Set Flag to 0
patch=1,EE,602DD5BC,extended,00080000 // Activate Sleep Darts
patch=1,EE,00020006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,0000000C,extended,000000E4
patch=1,EE,00000018,extended,00000000
patch=1,EE,602DD5BC,extended,00080000
patch=1,EE,00020006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,00000008,extended,000000E4
patch=1,EE,00000018,extended,00000000
patch=1,EE,602DD5BC,extended,00080000
patch=1,EE,00020006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,00000004,extended,000000E4
patch=1,EE,00000018,extended,00000000
patch=1,EE,602DD5BC,extended,00080000
patch=1,EE,00020006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,00000000,extended,000000E4
patch=1,EE,00000018,extended,00000000
patch=1,EE,602DD5BC,extended,0000FFC4
patch=1,EE,00010006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,0000000C,extended,000000E4
patch=1,EE,00000014,extended,00000000
patch=1,EE,602DD5BC,extended,0000FFC4
patch=1,EE,00010006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,00000008,extended,000000E4
patch=1,EE,00000014,extended,00000000
patch=1,EE,602DD5BC,extended,0000FFC4
patch=1,EE,00010006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,00000004,extended,000000E4
patch=1,EE,00000014,extended,00000000
patch=1,EE,602DD5BC,extended,0000FFC4
patch=1,EE,00010006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,00000000,extended,000000E4
patch=1,EE,00000014,extended,00000000

patch=1,EE,E0280008,extended,103D4A6C // If Active Character is not Bentley
patch=1,EE,602DD5BC,extended,00080000 // Activate Sleep Darts
patch=1,EE,00020006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,0000000C,extended,000000E4
patch=1,EE,00000018,extended,00000000
patch=1,EE,602DD5BC,extended,00080000
patch=1,EE,00020006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,00000008,extended,000000E4
patch=1,EE,00000018,extended,00000000
patch=1,EE,602DD5BC,extended,00080000
patch=1,EE,00020006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,00000004,extended,000000E4
patch=1,EE,00000018,extended,00000000
patch=1,EE,602DD5BC,extended,00080000
patch=1,EE,00020006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,00000000,extended,000000E4
patch=1,EE,00000018,extended,00000000
patch=1,EE,602DD5BC,extended,0000FFC4
patch=1,EE,00010006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,0000000C,extended,000000E4
patch=1,EE,00000014,extended,00000000
patch=1,EE,602DD5BC,extended,0000FFC4
patch=1,EE,00010006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,00000008,extended,000000E4
patch=1,EE,00000014,extended,00000000
patch=1,EE,602DD5BC,extended,0000FFC4
patch=1,EE,00010006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,00000004,extended,000000E4
patch=1,EE,00000014,extended,00000000
patch=1,EE,602DD5BC,extended,0000FFC4
patch=1,EE,00010006,extended,000016DC
patch=1,EE,000000E0,extended,00000004
patch=1,EE,00000000,extended,000000E4
patch=1,EE,00000014,extended,00000000

patch=1,EE,E0030008,extended,103D4A6C // If Active Character is not Bentley
patch=1,EE,003C870C,extended,00000000 // Set Flag to 0
patch=1,EE,003C8700,extended,00000000 // Set Mod Enabled Flag to 0
patch=1,EE,203DD050,extended,00000000 // Disable USB Headset

patch=1,EE,E0030002,extended,003D3980 // If Game Has Reloaded
patch=1,EE,003C870C,extended,00000000 // Set Flag to 0
patch=1,EE,003C8700,extended,00000000 // Set Mod Enabled Flag to 0

patch=1,EE,203DD050,extended,00000000 // Disable USB Headset
