gametitle=Sly 2: Band of Thieves (NTSC) [SCUS-97316] [08/13/04 00:32]

[Bullet Trains] 
comment=Controllable bullet trains in Canada.
author=zami3333


patch=1,EE,20256DC4,extended,08033000
patch=1,EE,200CC000,extended,3C09002E
patch=1,EE,200CC004,extended,8D29E2F0
patch=1,EE,200CC008,extended,3C01000B
patch=1,EE,200CC00C,extended,8D2E0F5C
patch=1,EE,200CC010,extended,AC2E0004
patch=1,EE,200CC014,extended,03E00008
patch=1,EE,200CC018,extended,00000000
patch=1,EE,E137001B,extended,003E1110
patch=1,EE,E010FDE0,extended,000B0004
patch=1,EE,E1040020,extended,302DFC13
patch=1,EE,E1030019,extended,202DFC12
patch=1,EE,21AB4FE0,extended,40A00000
patch=1,EE,000B0002,extended,00000001
patch=1,EE,000B0003,extended,00000000
patch=1,EE,E1040020,extended,302DFC12
patch=1,EE,E1030019,extended,202DFC13
patch=1,EE,21AB4FE0,extended,C0A00000
patch=1,EE,000B0002,extended,00000000
patch=1,EE,000B0003,extended,00000001
patch=1,EE,E1050019,extended,302DFC12
patch=1,EE,E1040019,extended,302DFC13
patch=1,EE,E1010001,extended,000B0002
patch=1,EE,21AB4FE0,extended,3F000000
patch=1,EE,E1010001,extended,000B0003
patch=1,EE,21AB4FE0,extended,BF000000
patch=1,EE,E010C4A0,extended,000B0004
patch=1,EE,E1040020,extended,302DFC13
patch=1,EE,E1030019,extended,202DFC12
patch=1,EE,21AB4F80,extended,40A00000
patch=1,EE,000B0002,extended,00000001
patch=1,EE,000B0003,extended,00000000
patch=1,EE,E1040020,extended,302DFC12
patch=1,EE,E1030019,extended,202DFC13
patch=1,EE,21AB4F80,extended,C0A00000
patch=1,EE,000B0002,extended,00000000
patch=1,EE,000B0003,extended,00000001
patch=1,EE,E1050019,extended,302DFC12
patch=1,EE,E1040019,extended,302DFC13
patch=1,EE,E1010001,extended,000B0002
patch=1,EE,21AB4F80,extended,3F000000
patch=1,EE,E1010001,extended,000B0003
patch=1,EE,21AB4F80,extended,BF000000
patch=1,EE,E010E1F0,extended,000B0004
patch=1,EE,E1040020,extended,302DFC13
patch=1,EE,E1030019,extended,202DFC12
patch=1,EE,21AB4F20,extended,40A00000
patch=1,EE,000B0002,extended,00000001
patch=1,EE,000B0003,extended,00000000
patch=1,EE,E1040020,extended,302DFC12
patch=1,EE,E1030019,extended,202DFC13
patch=1,EE,21AB4F20,extended,C0A00000
patch=1,EE,000B0002,extended,00000000
patch=1,EE,000B0003,extended,00000001
patch=1,EE,E1050019,extended,302DFC12
patch=1,EE,E1040019,extended,302DFC13
patch=1,EE,E1010001,extended,000B0002
patch=1,EE,21AB4F20,extended,3F000000
patch=1,EE,E1010001,extended,000B0003
patch=1,EE,21AB4F20,extended,BF000000
patch=1,EE,E0030000,extended,000B0004
patch=1,EE,21AB4FE0,extended,3F800000
patch=1,EE,21AB4F80,extended,3F800000
patch=1,EE,21AB4F20,extended,3F800000