[Advantage\Rev Roll]
author=niaarchangel
comment=Replaces the vanilla roll move with a charge roll move inspired by Sonic and Pac Man World. The roll can be cancelled with a simple press of the X button.
// Credit to TheOnlyZac and sami for a lot of help!
// Now updated to improve presentation when revving!
patch=1,EE,2024DB37,extended,98766552
patch=1,EE,2024DB3B,extended,6C6C6F52
patch=1,EE,E12E0007,extended,00262C68
patch=1,EE,E1290001,extended,00274F74
patch=1,EE,E11400FF,extended,00262D22
patch=1,EE,60262E10,extended,00000001
patch=1,EE,00020001,extended,00000150
patch=1,EE,60262E10,extended,00000001
patch=1,EE,00020001,extended,00000154
patch=1,EE,20126A64,extended,00000000
patch=1,EE,60262E10,extended,804CD5FF
patch=1,EE,00020001,extended,0005CF08
patch=1,EE,70262D1A,extended,002000EF
patch=1,EE,70262D1C,extended,00000010
patch=1,EE,E1050045,extended,20262E2B
patch=1,EE,E10100FD,extended,20262E2A
patch=1,EE,30000003,extended,00262E2A
patch=1,EE,E10200FC,extended,30262E2A
patch=1,EE,00262E2A,extended,00000000
patch=1,EE,30000001,extended,00262E2B
patch=1,EE,E1020045,extended,00262E2B
patch=1,EE,E101003B,extended,20262E2A
patch=1,EE,30000003,extended,00262E2A
patch=1,EE,E10100FF,extended,20262E2E
patch=1,EE,30000003,extended,00262E2E
patch=1,EE,E1100000,extended,00262D22
patch=1,EE,20126A64,extended,AC910268
patch=1,EE,E1070044,extended,30262E2B
patch=1,EE,70262D1A,extended,00000010
patch=1,EE,70262D1C,extended,002000EF
patch=1,EE,E1010000,extended,30262E2A
patch=1,EE,30100001,extended,00262E2A
patch=1,EE,E1020000,extended,00262E2A
patch=1,EE,00262E2A,extended,000000FF
patch=1,EE,30100001,extended,00262E2B
patch=1,EE,E1040044,extended,00262E2B
patch=1,EE,E103007A,extended,30262E2A
patch=1,EE,70262D1A,extended,00000010
patch=1,EE,70262D1C,extended,002000EF
patch=1,EE,30100001,extended,00262E2A
patch=1,EE,E1010054,extended,30262E2E
patch=1,EE,30100001,extended,00262E2E
patch=1,EE,E10200FF,extended,00262D24
patch=1,EE,20262E28,extended,447A0000
patch=1,EE,20262E2C,extended,44548000
patch=1,EE,E1030001,extended,10274F74
patch=1,EE,20126A64,extended,AC910268
patch=1,EE,20262E28,extended,447A0000
patch=1,EE,20262E2C,extended,44548000
patch=1,EE,E1010007,extended,10262C68
patch=1,EE,20126A64,extended,AC910268

