gametitle=Sly 2: Band of Thieves (NTSC) [SCUS-97316] [08/13/04 00:32]

[Advantage\Coin Grabber] 
comment=Custom gadget: Press Triangle and Circle to smash everything. (Inspired by Bolt Grabber from R&C)
author=zami3333, NiV-L-A
// Warning: Can clip you OOB sometimes 

patch=1,EE,201C6534,extended,3C01447A
patch=1,EE,2013E380,extended,080B982C
patch=1,EE,2013E384,extended,00000000
patch=1,EE,202E60B0,extended,8C820004
patch=1,EE,202E60B4,extended,340800B5
patch=1,EE,202E60B8,extended,15050003
patch=1,EE,202E60BC,extended,00000000
patch=1,EE,202E60C0,extended,3C02003C
patch=1,EE,202E60C4,extended,34427980
patch=1,EE,202E60C8,extended,340800B6
patch=1,EE,202E60CC,extended,15050003
patch=1,EE,202E60D0,extended,00000000
patch=1,EE,202E60D4,extended,3C02003C
patch=1,EE,202E60D8,extended,3442798D
patch=1,EE,202E60DC,extended,03E00008
patch=1,EE,202E60E0,extended,00000000
patch=1,EE,202E60E4,extended,00000000
patch=1,EE,203C7980,extended,6E696F43
patch=1,EE,203C7984,extended,61724720
patch=1,EE,203C7988,extended,72656262
patch=1,EE,203C798C,extended,616D5300
patch=1,EE,203C7990,extended,65206873
patch=1,EE,203C7994,extended,79726576
patch=1,EE,203C7998,extended,6E696874
patch=1,EE,203C799C,extended,6E612067
patch=1,EE,203C79A0,extended,6F632064
patch=1,EE,203C79A4,extended,63656C6C
patch=1,EE,203C79A8,extended,6F632074
patch=1,EE,203C79AC,extended,20736E69
patch=1,EE,203C79B0,extended,6D6F7266
patch=1,EE,203C79B4,extended,206E6120
patch=1,EE,203C79B8,extended,65747865
patch=1,EE,203C79BC,extended,6465646E
patch=1,EE,203C79C0,extended,6E617220
patch=1,EE,203C79C4,extended,002E6567
patch=1,EE,503D4AFC,extended,00000001
patch=1,EE,003DC410,extended,00000000
patch=1,EE,703DC410,extended,00200001
patch=1,EE,202BD110,extended,00000000
patch=1,EE,202BD108,extended,000005DC
patch=1,EE,E1030001,extended,003DC410
patch=1,EE,E10200FF,extended,002DFC0C
patch=1,EE,E10100FF,extended,002DFC0D
patch=1,EE,00080001,extended,00000001
patch=1,EE,E1030001,extended,003DC410
patch=1,EE,E10200FF,extended,102DFC0C
patch=1,EE,E10100FF,extended,102DFC0D
patch=1,EE,00080001,extended,00000000
patch=1,EE,E10A0001,extended,00080001
patch=1,EE,602E1E40,extended,42480000
patch=1,EE,00020002,extended,00001A84
patch=1,EE,00002850,extended,00000000
patch=1,EE,602E1E40,extended,42480000
patch=1,EE,00020002,extended,00001A84
patch=1,EE,00002854,extended,00000000
patch=1,EE,602E1E40,extended,42480000
patch=1,EE,00020002,extended,00001A84
patch=1,EE,00002858,extended,00000000
patch=1,EE,202C0D7C,extended,447A0000
patch=1,EE,E10A0000,extended,00080001
patch=1,EE,602E1E40,extended,3F800000
patch=1,EE,00020002,extended,00001A84
patch=1,EE,00002850,extended,00000000
patch=1,EE,602E1E40,extended,3F800000
patch=1,EE,00020002,extended,00001A84
patch=1,EE,00002854,extended,00000000
patch=1,EE,602E1E40,extended,3F800000
patch=1,EE,00020002,extended,00001A84
patch=1,EE,00002858,extended,00000000
patch=1,EE,202C0D7C,extended,43960000