gametitle= Sly 3 E3 Demo / Jampack Winter 2005 [SCUS-97484] [04/18/05 17:11]
Comment=Made By BloxXor (youtube.com/c/BloxXorinPerseilyt)
patch=1,EE,20453F04,extended,FFFFFFFF
patch=1,EE,20453F08,extended,FFFFFFFF
patch=1,EE,E0090002,extended,00452380
patch=1,EE,203704F8,extended,00000000
patch=1,EE,203704FC,extended,00000002
patch=1,EE,20370508,extended,00000700
patch=1,EE,2037050C,extended,00000400
patch=1,EE,20370518,extended,00080038
patch=1,EE,2037052C,extended,00007900
patch=1,EE,20370540,extended,00000003
patch=1,EE,20370568,extended,00000003
patch=1,EE,20370570,extended,00001038
patch=1,EE,E0050839,extended,00370490
patch=1,EE,E0040002,extended,004607FC
patch=1,EE,E003FFFF,extended,003710D0
patch=1,EE,204607FC,extended,00000001
patch=1,EE,20370490,extended,00000841 
patch=1,EE,20460C60,extended,00000001 
patch=1,EE,E0050841,extended,00370490
patch=1,EE,E0040002,extended,004607FC
patch=1,EE,E003FFFF,extended,003710D0
patch=1,EE,204607FC,extended,00000001          
patch=1,EE,20370490,extended,00000847
patch=1,EE,20460C60,extended,00000001
patch=1,EE,E0050847,extended,00370490
patch=1,EE,E0040002,extended,004607FC
patch=1,EE,E003FFFF,extended,003710D0
patch=1,EE,204607FC,extended,00000001
patch=1,EE,20370490,extended,0000084D
patch=1,EE,20460C60,extended,00000001
patch=1,EE,E005084D,extended,00370490
patch=1,EE,E0040002,extended,004607FC
patch=1,EE,E003FFFF,extended,003710D0
patch=1,EE,204607FC,extended,00000001
patch=1,EE,20370490,extended,00000854
patch=1,EE,20460C60,extended,00000001
patch=1,EE,D0E02CEC,extended,00000080
patch=1,EE,20EB826C,extended,00000001
patch=1,EE,D0370490,extended,000008AD
patch=1,EE,20E02E20,extended,00000028
patch=1,EE,E00208B3,extended,00370490
patch=1,EE,20460C60,extended,00000001
patch=1,EE,20370490,extended,000008CE
patch=1,EE,E00208E1,extended,00370490
patch=1,EE,20460C60,extended,00000001
patch=1,EE,20370490,extended,000008EA
patch=1,EE,D0370490,extended,000008EA
patch=1,EE,2050E41C,extended,00000000
patch=1,EE,E0050A67,extended,00370490
patch=1,EE,E0040002,extended,004607FC
patch=1,EE,E003FFFF,extended,003710D0
patch=1,EE,21924FCC,extended,00000000
patch=1,EE,20370490,extended,00000A7D
patch=1,EE,20460C60,extended,00000001
patch=1,EE,E0040000,extended,001031E4
patch=1,EE,E0030003,extended,00459290
patch=1,EE,E00200FF,extended,00372128
patch=1,EE,201031E4,extended,00000001
patch=1,EE,30200001,extended,00102AE4
patch=1,EE,E0040000,extended,001031E4
patch=1,EE,E0030003,extended,00459290
patch=1,EE,E002FF00,extended,00372128
patch=1,EE,201031E4,extended,00000001
patch=1,EE,30300001,extended,00102AE4
patch=1,EE,E0010007,extended,00102AE4
patch=1,EE,20102AE4,extended,00000000
patch=1,EE,E001FFFF,extended,00102AE4
patch=1,EE,20102AE4,extended,00000006
patch=1,EE,E0040000,extended,001031E4
patch=1,EE,E0030002,extended,00459290
patch=1,EE,E00200FF,extended,00372128
patch=1,EE,201031E4,extended,00000001
patch=1,EE,30200001,extended,0010432C
patch=1,EE,E0040000,extended,001031E4
patch=1,EE,E0030002,extended,00459290
patch=1,EE,E002FF00,extended,00372128
patch=1,EE,201031E4,extended,00000001
patch=1,EE,30300001,extended,0010432C
patch=1,EE,E0010005,extended,0010432C
patch=1,EE,2010432C,extended,00000000
patch=1,EE,E001FFFF,extended,0010432C
patch=1,EE,2010432C,extended,00000004
patch=1,EE,E0010000,extended,00372128
patch=1,EE,201031E4,extended,00000000
patch=1,EE,E00E0000,extended,00453E28
patch=1,EE,E00D0003,extended,00452380
patch=1,EE,E00C0000,extended,00102AE4
patch=1,EE,2052CC90,extended,00500032
patch=1,EE,2052CC94,extended,0053003A
patch=1,EE,2052CC98,extended,0079006C
patch=1,EE,2052CC9C,extended,0043002F
patch=1,EE,2052CCA0,extended,00720061
patch=1,EE,2052CCA4,extended,0065006D
patch=1,EE,2052CCA8,extended,0069006C
patch=1,EE,2052CCAC,extended,00610074
patch=1,EE,2052CCB0,extended,00400000
patch=1,EE,2052CCB4,extended,3C020002
patch=1,EE,2052CCB8,extended,9445EE08
patch=1,EE,2052CCBC,extended,0C00747C
patch=1,EE,E00E0000,extended,00453E28
patch=1,EE,E00D0003,extended,00452380
patch=1,EE,E00C0001,extended,00102AE4
patch=1,EE,2052CC90,extended,00650056
patch=1,EE,2052CC94,extended,0069006E
patch=1,EE,2052CC98,extended,00650063
patch=1,EE,2052CC9C,extended,00540020
patch=1,EE,2052CCA0,extended,00740075
patch=1,EE,2052CCA4,extended,0072006F
patch=1,EE,2052CCA8,extended,00610069
patch=1,EE,2052CCAC,extended,0000006C
patch=1,EE,2052CCB0,extended,00400000
patch=1,EE,2052CCB4,extended,3C020002
patch=1,EE,2052CCB8,extended,9445EE08
patch=1,EE,2052CCBC,extended,0C00747C
patch=1,EE,E00E0000,extended,00453E28
patch=1,EE,E00D0003,extended,00452380
patch=1,EE,E00C0002,extended,00102AE4
patch=1,EE,2052CC90,extended,006F0046
patch=1,EE,2052CC94,extended,006C006C
patch=1,EE,2052CC98,extended,0077006F
patch=1,EE,2052CC9C,extended,00740020
patch=1,EE,2052CCA0,extended,00650068
patch=1,EE,2052CCA4,extended,004C0020
patch=1,EE,2052CCA8,extended,006F0069
patch=1,EE,2052CCAC,extended,0020006E
patch=1,EE,2052CCB0,extended,006F0042
patch=1,EE,2052CCB4,extended,00730073
patch=1,EE,2052CCB8,extended,94450000
patch=1,EE,2052CCBC,extended,0C00747C
patch=1,EE,E00E0000,extended,00453E28
patch=1,EE,E00D0003,extended,00452380
patch=1,EE,E00C0003,extended,00102AE4
patch=1,EE,2052CC90,extended,00650044
patch=1,EE,2052CC94,extended,00740073
patch=1,EE,2052CC98,extended,006F0072
patch=1,EE,2052CC9C,extended,00200079
patch=1,EE,2052CCA0,extended,00650046
patch=1,EE,2052CCA4,extended,00720072
patch=1,EE,2052CCA8,extended,00730069
patch=1,EE,2052CCAC,extended,00570020
patch=1,EE,2052CCB0,extended,00650068
patch=1,EE,2052CCB4,extended,006C0065
patch=1,EE,2052CCB8,extended,94450000
patch=1,EE,2052CCBC,extended,0C00747C
patch=1,EE,E00E0000,extended,00453E28
patch=1,EE,E00D0003,extended,00452380
patch=1,EE,E00C0004,extended,00102AE4
patch=1,EE,2052CC90,extended,00650044
patch=1,EE,2052CC94,extended,00740073
patch=1,EE,2052CC98,extended,006F0072
patch=1,EE,2052CC9C,extended,00200079
patch=1,EE,2052CCA0,extended,00640041
patch=1,EE,2052CCA4,extended,00200073
patch=1,EE,2052CCA8,extended,00650042
patch=1,EE,2052CCAC,extended,0074006E
patch=1,EE,2052CCB0,extended,0065006C
patch=1,EE,2052CCB4,extended,00000079
patch=1,EE,2052CCB8,extended,9445EE08
patch=1,EE,2052CCBC,extended,0C00747C
patch=1,EE,E00E0000,extended,00453E28
patch=1,EE,E00D0003,extended,00452380
patch=1,EE,E00C0005,extended,00102AE4
patch=1,EE,2052CC90,extended,00650044
patch=1,EE,2052CC94,extended,00740073
patch=1,EE,2052CC98,extended,006F0072
patch=1,EE,2052CC9C,extended,00200079
patch=1,EE,2052CCA0,extended,00640041
patch=1,EE,2052CCA4,extended,00200073
patch=1,EE,2052CCA8,extended,006C0053
patch=1,EE,2052CCAC,extended,00000079
patch=1,EE,2052CCB0,extended,00000079
patch=1,EE,2052CCB4,extended,9445EE08
patch=1,EE,2052CCB8,extended,0C00747C
patch=1,EE,2052CCBC,extended,FFFFFFFF
patch=1,EE,E00E0000,extended,00453E28
patch=1,EE,E00D0003,extended,00452380
patch=1,EE,E00C0006,extended,00102AE4
patch=1,EE,2052CC90,extended,00700045
patch=1,EE,2052CC94,extended,00200031
patch=1,EE,2052CC98,extended,0070004F
patch=1,EE,2052CC9C,extended,00720065
patch=1,EE,2052CCA0,extended,00740061
patch=1,EE,2052CCA4,extended,006F0069
patch=1,EE,2052CCA8,extended,0000006E
patch=1,EE,2052CCAC,extended,00000079
patch=1,EE,2052CCB0,extended,00000079
patch=1,EE,2052CCB4,extended,9445EE08
patch=1,EE,2052CCB8,extended,0C00747C
patch=1,EE,2052CCBC,extended,FFFFFFFF
patch=1,EE,E00B0000,extended,00453E28
patch=1,EE,E00A0003,extended,00452380
patch=1,EE,E0090000,extended,0010432C
patch=1,EE,2052CD40,extended,00690046
patch=1,EE,2052CD44,extended,0064006E
patch=1,EE,2052CD48,extended,00740020
patch=1,EE,2052CD4C,extended,00650068
patch=1,EE,2052CD50,extended,00470020
patch=1,EE,2052CD54,extended,00720075
patch=1,EE,2052CD58,extended,00000075
patch=1,EE,2052CD5C,extended,00700061
patch=1,EE,2052CD60,extended,00730065
patch=1,EE,E00B0000,extended,00453E28
patch=1,EE,E00A0003,extended,00452380
patch=1,EE,E0090001,extended,0010432C
patch=1,EE,2052CD40,extended,0061004D
patch=1,EE,2052CD44,extended,0065006B
patch=1,EE,2052CD48,extended,00420020
patch=1,EE,2052CD4C,extended,00690072
patch=1,EE,2052CD50,extended,00670064
patch=1,EE,2052CD54,extended,00730065
patch=1,EE,2052CD58,extended,00000000
patch=1,EE,2052CD5C,extended,00700061
patch=1,EE,2052CD60,extended,00730065
patch=1,EE,E00B0000,extended,00453E28
patch=1,EE,E00A0003,extended,00452380
patch=1,EE,E0090002,extended,0010432C
patch=1,EE,2052CD40,extended,00680054
patch=1,EE,2052CD44,extended,00200065
patch=1,EE,2052CD48,extended,00680053
patch=1,EE,2052CD4C,extended,006D0061
patch=1,EE,2052CD50,extended,006E0061
patch=1,EE,2052CD54,extended,00450020
patch=1,EE,2052CD58,extended,00630073
patch=1,EE,2052CD5C,extended,00700061
patch=1,EE,2052CD60,extended,00730065
patch=1,EE,E00B0000,extended,00453E28
patch=1,EE,E00A0003,extended,00452380
patch=1,EE,E0090003,extended,0010432C
patch=1,EE,2052CD40,extended,00650046
patch=1,EE,2052CD44,extended,00640065
patch=1,EE,2052CD48,extended,00740020
patch=1,EE,2052CD4C,extended,00650068
patch=1,EE,2052CD50,extended,00430020
patch=1,EE,2052CD54,extended,006F0072
patch=1,EE,2052CD58,extended,00000063
patch=1,EE,2052CD5C,extended,00700061
patch=1,EE,2052CD60,extended,00730065
patch=1,EE,E00B0000,extended,00453E28
patch=1,EE,E00A0003,extended,00452380
patch=1,EE,E0090004,extended,0010432C
patch=1,EE,2052CD40,extended,00700045
patch=1,EE,2052CD44,extended,00200032
patch=1,EE,2052CD48,extended,0070004F
patch=1,EE,2052CD4C,extended,00720065
patch=1,EE,2052CD50,extended,00740061
patch=1,EE,2052CD54,extended,006F0069
patch=1,EE,2052CD58,extended,0000006E
patch=1,EE,2052CD5C,extended,00700061
patch=1,EE,2052CD60,extended,00730065
patch=1,EE,E0030003,extended,00459290
patch=1,EE,E0020000,extended,00453E28
patch=1,EE,E0010000,extended,00102AE4
patch=1,EE,20370490,extended,00000694
patch=1,EE,E0030003,extended,00459290
patch=1,EE,E0020000,extended,00453E28
patch=1,EE,E0010001,extended,00102AE4
patch=1,EE,20370490,extended,0000075A
patch=1,EE,E0030003,extended,00459290
patch=1,EE,E0020000,extended,00453E28
patch=1,EE,E0010002,extended,00102AE4
patch=1,EE,20370490,extended,00000839
patch=1,EE,E0030003,extended,00459290
patch=1,EE,E0020000,extended,00453E28
patch=1,EE,E0010003,extended,00102AE4
patch=1,EE,20370490,extended,00000806
patch=1,EE,E0030003,extended,00459290
patch=1,EE,E0020000,extended,00453E28
patch=1,EE,E0010004,extended,00102AE4
patch=1,EE,20370490,extended,000007EC
patch=1,EE,E0030003,extended,00459290
patch=1,EE,E0020000,extended,00453E28
patch=1,EE,E0010005,extended,00102AE4
patch=1,EE,20370490,extended,000007CD
patch=1,EE,E0030003,extended,00459290
patch=1,EE,E0020000,extended,00453E28
patch=1,EE,E0010006,extended,00102AE4
patch=1,EE,20370490,extended,000008AD
patch=1,EE,E0030002,extended,00459290
patch=1,EE,E0020000,extended,00453E28
patch=1,EE,E0010000,extended,0010432C
patch=1,EE,20370490,extended,00000922
patch=1,EE,E0030002,extended,00459290
patch=1,EE,E0020000,extended,00453E28
patch=1,EE,E0010001,extended,0010432C
patch=1,EE,20370490,extended,00000949
patch=1,EE,E0030002,extended,00459290
patch=1,EE,E0020000,extended,00453E28
patch=1,EE,E0010002,extended,0010432C
patch=1,EE,20370490,extended,00000696
patch=1,EE,E0030002,extended,00459290
patch=1,EE,E0020000,extended,00453E28
patch=1,EE,E0010003,extended,0010432C
patch=1,EE,20370490,extended,00000A1A
patch=1,EE,E0030002,extended,00459290
patch=1,EE,E0020000,extended,00453E28
patch=1,EE,E0010004,extended,0010432C
patch=1,EE,20370490,extended,00000A54
patch=1,EE,E0030002,extended,00453E28
patch=1,EE,E0020001,extended,00102AE4
patch=1,EE,2036FA80,extended,00000010
patch=1,EE,2036FB30,extended,0000000C
patch=1,EE,E0030002,extended,00453E28
patch=1,EE,E0020002,extended,00102AE4
patch=1,EE,2036FA80,extended,00000010
patch=1,EE,2036FB30,extended,0000000C
patch=1,EE,E0030002,extended,00453E28
patch=1,EE,E0020003,extended,00102AE4
patch=1,EE,2036FA80,extended,00000010
patch=1,EE,2036FB30,extended,0000000C
patch=1,EE,E0030006,extended,00453E28
patch=1,EE,E0020003,extended,0010432C
patch=1,EE,2036FA80,extended,0000000D
patch=1,EE,2036FB30,extended,0000000D
patch=1,EE,E0030006,extended,00453E28
patch=1,EE,E0020004,extended,0010432C
patch=1,EE,2036FA80,extended,0000000D
patch=1,EE,2036FB30,extended,0000000D