gametitle=Sly 3: Honor Among Thieves (SCUS_974.64, 8BC95883)
comment=Sly 3 Gang Mayhem (Version 1.0)
comment=Thanks to the Sly Cooper Modding Discord Server: https://discord.gg/2GSXcEzPJA
comment=Made by NiV
// Spawns the rest of the gang near the player
// R1+Select to trigger
// R1+dpad right to switch between characters
// CLPS2C code: https://pastebin.com/QLMyCJ10

patch=1,EE,201CB2C4,extended,08020040
patch=1,EE,201CB2C8,extended,00000000
patch=1,EE,20080100,extended,27BDFFD0
patch=1,EE,20080104,extended,AFB00020
patch=1,EE,20080108,extended,AFB10010
patch=1,EE,2008010C,extended,3C100008
patch=1,EE,20080110,extended,82090000
patch=1,EE,20080114,extended,24010001
patch=1,EE,20080118,extended,11210006
patch=1,EE,2008011C,extended,00000000
patch=1,EE,20080120,extended,82090001
patch=1,EE,20080124,extended,1121002F
patch=1,EE,20080128,extended,00000000
patch=1,EE,2008012C,extended,10000098
patch=1,EE,20080130,extended,00000000
patch=1,EE,20080134,extended,A2000000
patch=1,EE,20080138,extended,3C110037
patch=1,EE,2008013C,extended,02208821
patch=1,EE,20080140,extended,8E31F84C
patch=1,EE,20080144,extended,22100004
patch=1,EE,20080148,extended,8E040000
patch=1,EE,2008014C,extended,2409FFFF
patch=1,EE,20080150,extended,1089008F
patch=1,EE,20080154,extended,00000000
patch=1,EE,20080158,extended,1080FFFA
patch=1,EE,2008015C,extended,00000000
patch=1,EE,20080160,extended,1091FFF8
patch=1,EE,20080164,extended,00000000
patch=1,EE,20080168,extended,8E29004C
patch=1,EE,2008016C,extended,C5240070
patch=1,EE,20080170,extended,C5250074
patch=1,EE,20080174,extended,C5260078
patch=1,EE,20080178,extended,8C880018
patch=1,EE,2008017C,extended,24090064
patch=1,EE,20080180,extended,01280018
patch=1,EE,20080184,extended,00004812
patch=1,EE,20080188,extended,24080258
patch=1,EE,2008018C,extended,01284822
patch=1,EE,20080190,extended,240806A4
patch=1,EE,20080194,extended,01284822
patch=1,EE,20080198,extended,44893800
patch=1,EE,2008019C,extended,468039E0
patch=1,EE,200801A0,extended,46072100
patch=1,EE,200801A4,extended,46072940
patch=1,EE,200801A8,extended,46073180
patch=1,EE,200801AC,extended,8C890048
patch=1,EE,200801B0,extended,E5240030
patch=1,EE,200801B4,extended,E5250034
patch=1,EE,200801B8,extended,E5260038
patch=1,EE,200801BC,extended,3C013F00
patch=1,EE,200801C0,extended,44816000
patch=1,EE,200801C4,extended,0C0904CE
patch=1,EE,200801C8,extended,00000000
patch=1,EE,200801CC,extended,8E040000
patch=1,EE,200801D0,extended,02202825
patch=1,EE,200801D4,extended,0C0553D4
patch=1,EE,200801D8,extended,00000000
patch=1,EE,200801DC,extended,1000FFD9
patch=1,EE,200801E0,extended,00000000
patch=1,EE,200801E4,extended,A2000001
patch=1,EE,200801E8,extended,3C040036
patch=1,EE,200801EC,extended,3484E740
patch=1,EE,200801F0,extended,3C080037
patch=1,EE,200801F4,extended,01004021
patch=1,EE,200801F8,extended,8D08C710
patch=1,EE,200801FC,extended,24010018
patch=1,EE,20080200,extended,11010009
patch=1,EE,20080204,extended,00000000
patch=1,EE,20080208,extended,24010019
patch=1,EE,2008020C,extended,11010024
patch=1,EE,20080210,extended,00000000
patch=1,EE,20080214,extended,2401001A
patch=1,EE,20080218,extended,1101003F
patch=1,EE,2008021C,extended,00000000
patch=1,EE,20080220,extended,1000005B
patch=1,EE,20080224,extended,00000000
patch=1,EE,20080228,extended,8E110008
patch=1,EE,2008022C,extended,12200010
patch=1,EE,20080230,extended,00000000
patch=1,EE,20080234,extended,02202825
patch=1,EE,20080238,extended,0C07D2CE
patch=1,EE,2008023C,extended,00000000
patch=1,EE,20080240,extended,8E040004
patch=1,EE,20080244,extended,02202825
patch=1,EE,20080248,extended,0C0553D4
patch=1,EE,2008024C,extended,00000000
patch=1,EE,20080250,extended,8E04000C
patch=1,EE,20080254,extended,1080004E
patch=1,EE,20080258,extended,00000000
patch=1,EE,2008025C,extended,02202825
patch=1,EE,20080260,extended,0C0553D4
patch=1,EE,20080264,extended,00000000
patch=1,EE,20080268,extended,10000049
patch=1,EE,2008026C,extended,00000000
patch=1,EE,20080270,extended,8E11000C
patch=1,EE,20080274,extended,12200046
patch=1,EE,20080278,extended,00000000
patch=1,EE,2008027C,extended,02202825
patch=1,EE,20080280,extended,0C07D2CE
patch=1,EE,20080284,extended,00000000
patch=1,EE,20080288,extended,8E040004
patch=1,EE,2008028C,extended,02202825
patch=1,EE,20080290,extended,0C0553D4
patch=1,EE,20080294,extended,00000000
patch=1,EE,20080298,extended,1000003D
patch=1,EE,2008029C,extended,00000000
patch=1,EE,200802A0,extended,8E11000C
patch=1,EE,200802A4,extended,12200010
patch=1,EE,200802A8,extended,00000000
patch=1,EE,200802AC,extended,02202825
patch=1,EE,200802B0,extended,0C07D2CE
patch=1,EE,200802B4,extended,00000000
patch=1,EE,200802B8,extended,8E040008
patch=1,EE,200802BC,extended,02202825
patch=1,EE,200802C0,extended,0C0553D4
patch=1,EE,200802C4,extended,00000000
patch=1,EE,200802C8,extended,8E040004
patch=1,EE,200802CC,extended,10800030
patch=1,EE,200802D0,extended,00000000
patch=1,EE,200802D4,extended,02202825
patch=1,EE,200802D8,extended,0C0553D4
patch=1,EE,200802DC,extended,00000000
patch=1,EE,200802E0,extended,1000002B
patch=1,EE,200802E4,extended,00000000
patch=1,EE,200802E8,extended,8E110004
patch=1,EE,200802EC,extended,12200028
patch=1,EE,200802F0,extended,00000000
patch=1,EE,200802F4,extended,02202825
patch=1,EE,200802F8,extended,0C07D2CE
patch=1,EE,200802FC,extended,00000000
patch=1,EE,20080300,extended,8E040008
patch=1,EE,20080304,extended,02202825
patch=1,EE,20080308,extended,0C0553D4
patch=1,EE,2008030C,extended,00000000
patch=1,EE,20080310,extended,1000001F
patch=1,EE,20080314,extended,00000000
patch=1,EE,20080318,extended,8E110004
patch=1,EE,2008031C,extended,12200010
patch=1,EE,20080320,extended,00000000
patch=1,EE,20080324,extended,02202825
patch=1,EE,20080328,extended,0C07D2CE
patch=1,EE,2008032C,extended,00000000
patch=1,EE,20080330,extended,8E04000C
patch=1,EE,20080334,extended,02202825
patch=1,EE,20080338,extended,0C0553D4
patch=1,EE,2008033C,extended,00000000
patch=1,EE,20080340,extended,8E040008
patch=1,EE,20080344,extended,10800012
patch=1,EE,20080348,extended,00000000
patch=1,EE,2008034C,extended,02202825
patch=1,EE,20080350,extended,0C0553D4
patch=1,EE,20080354,extended,00000000
patch=1,EE,20080358,extended,1000000D
patch=1,EE,2008035C,extended,00000000
patch=1,EE,20080360,extended,8E110008
patch=1,EE,20080364,extended,1220000A
patch=1,EE,20080368,extended,00000000
patch=1,EE,2008036C,extended,02202825
patch=1,EE,20080370,extended,0C07D2CE
patch=1,EE,20080374,extended,00000000
patch=1,EE,20080378,extended,8E04000C
patch=1,EE,2008037C,extended,02202825
patch=1,EE,20080380,extended,0C0553D4
patch=1,EE,20080384,extended,00000000
patch=1,EE,20080388,extended,10000001
patch=1,EE,2008038C,extended,00000000
patch=1,EE,20080390,extended,8FB00020
patch=1,EE,20080394,extended,8FB10010
patch=1,EE,20080398,extended,27BD0030
patch=1,EE,2008039C,extended,3C030037
patch=1,EE,200803A0,extended,8C62C650
patch=1,EE,200803A4,extended,08072CB3
patch=1,EE,200803A8,extended,00000000
patch=1,EE,50370AC0,extended,00000004
patch=1,EE,00080004,extended,00000000
patch=1,EE,5036B250,extended,00000004
patch=1,EE,00080008,extended,00000000
patch=1,EE,5038AE90,extended,00000004
patch=1,EE,0008000C,extended,00000000
patch=1,EE,2008001C,extended,FFFFFFFF
patch=1,EE,E10600F7,extended,0036E783
patch=1,EE,E10100FE,extended,0036E782
patch=1,EE,00080000,extended,00000001
patch=1,EE,E10300DF,extended,0036E782
patch=1,EE,E1020000,extended,00080002
patch=1,EE,00080001,extended,00000001
patch=1,EE,00080002,extended,00000001
patch=1,EE,E101001D,extended,30080002
patch=1,EE,00080002,extended,00000000
patch=1,EE,E1010000,extended,30080002
patch=1,EE,30000001,extended,00080002