gametitle= Sly 2: Band of Thieves (NTSC) [SCUS-97316] [08/13/04 00:32]
[Beta Spiral Boost]
author=zami3333
comment=Brings back the old spiral jump boost when holding R1

patch=1,EE,20256F3C,extended,0803001C
patch=1,EE,200C0070,extended,3C09002E
patch=1,EE,200C0074,extended,8D29E2F0
patch=1,EE,200C0078,extended,3C01000C
patch=1,EE,200C007C,extended,812E18C8
patch=1,EE,200C0080,extended,A02E00C0
patch=1,EE,200C0084,extended,812F04C8
patch=1,EE,200C0088,extended,A02F00C1
patch=1,EE,200C008C,extended,03E00008
patch=1,EE,200C0090,extended,00000000
patch=1,EE,E0020407,extended,000C00C0
patch=1,EE,E10100FF,extended,002E0CC9
patch=1,EE,202BF738,extended,44160000
patch=1,EE,E001FF02,extended,000C00C0
patch=1,EE,202BF738,extended,43570000
patch=1,EE,E1010000,extended,002E0CC9
patch=1,EE,202BF738,extended,43570000