[Beta Spire Boost]
author=zami3333
comment=Brings back the old spire jump boost when holding R1
// Only in hub worlds (for now)
// Also works from ropes and sneakable walls
patch=1,EE,E1050002,extended,003E1110
patch=1,EE,E1020007,extended,00FB2E48
patch=1,EE,E10100FF,extended,002E0CC9
patch=1,EE,202BF738,extended,43FA0000
patch=1,EE,E1010002,extended,00FB2E48
patch=1,EE,202BF738,extended,43570000
patch=1,EE,E1010000,extended,002E0CC9
patch=1,EE,202BF738,extended,43570000
patch=1,EE,E1050008,extended,003E1110
patch=1,EE,E1020007,extended,00D00A28
patch=1,EE,E10100FF,extended,002E0CC9
patch=1,EE,202BF738,extended,43FA0000
patch=1,EE,E1010002,extended,00D00A28
patch=1,EE,202BF738,extended,43570000
patch=1,EE,E1010000,extended,002E0CC9
patch=1,EE,202BF738,extended,43570000
patch=1,EE,E105000C,extended,003E1110
patch=1,EE,E1020007,extended,00D28468
patch=1,EE,E10100FF,extended,002E0CC9
patch=1,EE,202BF738,extended,43FA0000
patch=1,EE,E1010002,extended,00D28468
patch=1,EE,202BF738,extended,43570000
patch=1,EE,E1010000,extended,002E0CC9
patch=1,EE,202BF738,extended,43570000
patch=1,EE,E105000E,extended,003E1110
patch=1,EE,E1020007,extended,01172798
patch=1,EE,E10100FF,extended,002E0CC9
patch=1,EE,202BF738,extended,43FA0000
patch=1,EE,E1010002,extended,01172798
patch=1,EE,202BF738,extended,43570000
patch=1,EE,E1010000,extended,002E0CC9
patch=1,EE,202BF738,extended,43570000
patch=1,EE,E1050011,extended,003E1110
patch=1,EE,E1020007,extended,008B6028
patch=1,EE,E10100FF,extended,002E0CC9
patch=1,EE,202BF738,extended,43FA0000
patch=1,EE,E1010002,extended,008B6028
patch=1,EE,202BF738,extended,43570000
patch=1,EE,E1010000,extended,002E0CC9
patch=1,EE,202BF738,extended,43570000
patch=1,EE,E105001B,extended,003E1110
patch=1,EE,E1020007,extended,00ADC9A8
patch=1,EE,E10100FF,extended,002E0CC9
patch=1,EE,202BF738,extended,43FA0000
patch=1,EE,E1010002,extended,00ADC9A8
patch=1,EE,202BF738,extended,43570000
patch=1,EE,E1010000,extended,002E0CC9
patch=1,EE,202BF738,extended,43570000
patch=1,EE,E1050020,extended,003E1110
patch=1,EE,E1020007,extended,010E5F88
patch=1,EE,E10100FF,extended,002E0CC9
patch=1,EE,202BF738,extended,43FA0000
patch=1,EE,E1010002,extended,010E5F88
patch=1,EE,202BF738,extended,43570000
patch=1,EE,E1010000,extended,002E0CC9
patch=1,EE,202BF738,extended,43570000
patch=1,EE,E1050026,extended,003E1110
patch=1,EE,E1020007,extended,00B3DBD8
patch=1,EE,E10100FF,extended,002E0CC9
patch=1,EE,202BF738,extended,43FA0000
patch=1,EE,E1010002,extended,00B3DBD8
patch=1,EE,202BF738,extended,43570000
patch=1,EE,E1010000,extended,002E0CC9
patch=1,EE,202BF738,extended,43570000