[scary_hand]
patch=1,EE,E0030003,extended,003D3980
patch=1,EE,603E1574,extended,00000001
patch=1,EE,00020000,extended,00000030
patch=1,EE,00000004,extended,00000000
patch=1,EE,201B2FF4,extended,3C050000
patch=1,EE,203D4908,extended,7f7f7f7f
patch=1,EE,203CF9E0,extended,00000000
patch=1,EE,203CF9E4,extended,00000000
patch=1,EE,203CF9E8,extended,00000000
patch=1,EE,203CFF20,extended,00000000
patch=1,EE,203CFF24,extended,00000000
patch=1,EE,203CFF28,extended,00000000
patch=1,EE,203D11E0,extended,00000000
patch=1,EE,203D11E4,extended,00000000
patch=1,EE,203D11E8,extended,00000000
patch=1,EE,203D1720,extended,00000000
patch=1,EE,203D1724,extended,00000000
patch=1,EE,203D1728,extended,00000000