comment=Manhunt Mod by zami
// Every guard is after you at all times
// Makes some jobs impossible, consider it a freeplay mod
// Video showcase:  https://youtu.be/S4guxW1RisA
// Report issues:   https://discord.gg/gh5xwfj #sly-modding @sami#2055

patch=1,EE,21E02EB8,extended,00000000
patch=1,EE,21E56028,extended,00000000
patch=1,EE,21E255B8,extended,00000000
patch=1,EE,21EFD5F8,extended,00000000
patch=1,EE,21E961C8,extended,00000000
patch=1,EE,21AE8258,extended,00000000
patch=1,EE,21D395F8,extended,00000000
patch=1,EE,21CE5108,extended,00000000
patch=1,EE,603E0774,extended,00000001
patch=1,EE,00020007,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,00001100
patch=1,EE,603E0774,extended,00000001
patch=1,EE,00020006,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00001100,extended,00000000
patch=1,EE,603E0774,extended,00000001
patch=1,EE,00020005,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,00001100
patch=1,EE,603E0774,extended,00000001
patch=1,EE,00020004,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00001100,extended,00000000
patch=1,EE,603E0774,extended,00000001
patch=1,EE,00020003,extended,00000020
patch=1,EE,00000020,extended,00001100
patch=1,EE,603E0774,extended,00000001
patch=1,EE,00020002,extended,00000020
patch=1,EE,00001100,extended,00000000
patch=1,EE,603E0774,extended,00000001
patch=1,EE,00020000,extended,00001100
patch=1,EE,603E0780,extended,00000001
patch=1,EE,00020007,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,00001100
patch=1,EE,603E0780,extended,00000001
patch=1,EE,00020006,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00001100,extended,00000000
patch=1,EE,603E0780,extended,00000001
patch=1,EE,00020005,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,00001100
patch=1,EE,603E0780,extended,00000001
patch=1,EE,00020004,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00001100,extended,00000000
patch=1,EE,603E0780,extended,00000001
patch=1,EE,00020003,extended,00000020
patch=1,EE,00000020,extended,00001100
patch=1,EE,603E0780,extended,00000001
patch=1,EE,00020002,extended,00000020
patch=1,EE,00001100,extended,00000000
patch=1,EE,603E0780,extended,00000001
patch=1,EE,00020000,extended,00001100
patch=1,EE,603E07E0,extended,00000001
patch=1,EE,00020006,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00001100,extended,00000000
patch=1,EE,603E07E0,extended,00000001
patch=1,EE,00020005,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,00001100
patch=1,EE,603E07E0,extended,00000001
patch=1,EE,00020004,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00001100,extended,00000000
patch=1,EE,603E07E0,extended,00000001
patch=1,EE,00020003,extended,00000020
patch=1,EE,00000020,extended,00001100
patch=1,EE,603E07E0,extended,00000001
patch=1,EE,00020002,extended,00000020
patch=1,EE,00001100,extended,00000000
patch=1,EE,603E07E0,extended,00000001
patch=1,EE,00020000,extended,00001100
patch=1,EE,603E07B0,extended,00000001
patch=1,EE,00020000,extended,00001100
