[Coin's Go Weeeee]
author=Cooper
comment=For every 10 coins you collect, the faster the game becomes. All thief moves are unlocked from the start. Have fun C:
// Made for the Sly 1 20th Anniversary Mod Jam

patch=1,EE,2027DC10,extended,FFFFFFFF // Unlock All Thief Moves
patch=1,EE,E0010001,extended,0027DC08 // If coin count 1
patch=1,EE,20261854,extended,3F800000 // Clock Speed to 1
patch=1,EE,E0010002,extended,0027DC08 // If coin count 2
patch=1,EE,20261854,extended,3F800000 // Clock Speed to 1
patch=1,EE,E0010003,extended,0027DC08 // If coin count 3
patch=1,EE,20261854,extended,3F800000 // Clock Speed to 1
patch=1,EE,E0010004,extended,0027DC08 // If coin count 4
patch=1,EE,20261854,extended,3F800000 // Clock Speed to 1
patch=1,EE,E0010005,extended,0027DC08 // If coin count 5
patch=1,EE,20261854,extended,3F800000 // Clock Speed to 1
patch=1,EE,E0010006,extended,0027DC08 // If coin count 6
patch=1,EE,20261854,extended,3F800000 // Clock Speed to 1
patch=1,EE,E0010007,extended,0027DC08 // If coin count 7
patch=1,EE,20261854,extended,3F800000 // Clock Speed to 1
patch=1,EE,E0010008,extended,0027DC08 // If coin count 8
patch=1,EE,20261854,extended,3F800000 // Clock Speed to 1
patch=1,EE,E0010009,extended,0027DC08 // If coin count 9
patch=1,EE,20261854,extended,3F800000 // Clock Speed to 1
patch=1,EE,E001000A,extended,0027DC08 // If coin count 10
patch=1,EE,20261854,extended,3F800000 // Clock Speed to 1
patch=1,EE,E001000B,extended,0027DC08 // If coin count 11
patch=1,EE,20261854,extended,40000000 // Clock Speed to 2
patch=1,EE,E001000C,extended,0027DC08 // If coin count 12
patch=1,EE,20261854,extended,40000000 // Clock Speed to 2
patch=1,EE,E001000D,extended,0027DC08 // If coin count 13
patch=1,EE,20261854,extended,40000000 // Clock Speed to 2
patch=1,EE,E001000E,extended,0027DC08 // If coin count 14
patch=1,EE,20261854,extended,40000000 // Clock Speed to 2
patch=1,EE,E001000F,extended,0027DC08 // If coin count 15
patch=1,EE,20261854,extended,40000000 // Clock Speed to 2
patch=1,EE,E0010010,extended,0027DC08 // If coin count 16
patch=1,EE,20261854,extended,40000000 // Clock Speed to 2
patch=1,EE,E0010011,extended,0027DC08 // If coin count 17
patch=1,EE,20261854,extended,40000000 // Clock Speed to 2
patch=1,EE,E0010012,extended,0027DC08 // If coin count 18
patch=1,EE,20261854,extended,40000000 // Clock Speed to 2
patch=1,EE,E0010013,extended,0027DC08 // If coin count 19
patch=1,EE,20261854,extended,40000000 // Clock Speed to 2
patch=1,EE,E0010014,extended,0027DC08 // If coin count 20
patch=1,EE,20261854,extended,40400000 // Clock Speed to 3
patch=1,EE,E0010015,extended,0027DC08 // If coin count 21
patch=1,EE,20261854,extended,40400000 // Clock Speed to 3
patch=1,EE,E0010016,extended,0027DC08 // If coin count 22
patch=1,EE,20261854,extended,40400000 // Clock Speed to 3
patch=1,EE,E0010017,extended,0027DC08 // If coin count 23
patch=1,EE,20261854,extended,40400000 // Clock Speed to 3
patch=1,EE,E0010018,extended,0027DC08 // If coin count 24
patch=1,EE,20261854,extended,40400000 // Clock Speed to 3
patch=1,EE,E0010019,extended,0027DC08 // If coin count 25
patch=1,EE,20261854,extended,40400000 // Clock Speed to 3
patch=1,EE,E001001A,extended,0027DC08 // If coin count 26
patch=1,EE,20261854,extended,40400000 // Clock Speed to 3
patch=1,EE,E001001B,extended,0027DC08 // If coin count 27
patch=1,EE,20261854,extended,40400000 // Clock Speed to 3
patch=1,EE,E001001C,extended,0027DC08 // If coin count 28
patch=1,EE,20261854,extended,40400000 // Clock Speed to 3
patch=1,EE,E001001D,extended,0027DC08 // If coin count 29
patch=1,EE,20261854,extended,40400000 // Clock Speed to 3
patch=1,EE,E001001E,extended,0027DC08 // If coin count 30
patch=1,EE,20261854,extended,40800000 // Clock Speed to 4
patch=1,EE,E001001F,extended,0027DC08 // If coin count 31
patch=1,EE,20261854,extended,40800000 // Clock Speed to 4
patch=1,EE,E0010020,extended,0027DC08 // If coin count 32
patch=1,EE,20261854,extended,40800000 // Clock Speed to 4
patch=1,EE,E0010021,extended,0027DC08 // If coin count 33
patch=1,EE,20261854,extended,40800000 // Clock Speed to 4
patch=1,EE,E0010022,extended,0027DC08 // If coin count 34
patch=1,EE,20261854,extended,40800000 // Clock Speed to 4
patch=1,EE,E0010023,extended,0027DC08 // If coin count 35
patch=1,EE,20261854,extended,40800000 // Clock Speed to 4
patch=1,EE,E0010024,extended,0027DC08 // If coin count 36
patch=1,EE,20261854,extended,40800000 // Clock Speed to 4
patch=1,EE,E0010025,extended,0027DC08 // If coin count 37
patch=1,EE,20261854,extended,40800000 // Clock Speed to 4
patch=1,EE,E0010026,extended,0027DC08 // If coin count 38
patch=1,EE,20261854,extended,40800000 // Clock Speed to 4
patch=1,EE,E0010027,extended,0027DC08 // If coin count 39
patch=1,EE,20261854,extended,40800000 // Clock Speed to 4
patch=1,EE,E0010028,extended,0027DC08 // If coin count 40
patch=1,EE,20261854,extended,40A00000 // Clock Speed to 5
patch=1,EE,E0010029,extended,0027DC08 // If coin count 41
patch=1,EE,20261854,extended,40A00000 // Clock Speed to 5
patch=1,EE,E001002A,extended,0027DC08 // If coin count 42
patch=1,EE,20261854,extended,40A00000 // Clock Speed to 5
patch=1,EE,E001002B,extended,0027DC08 // If coin count 43
patch=1,EE,20261854,extended,40A00000 // Clock Speed to 5
patch=1,EE,E001002C,extended,0027DC08 // If coin count 44
patch=1,EE,20261854,extended,40A00000 // Clock Speed to 5
patch=1,EE,E001002D,extended,0027DC08 // If coin count 45
patch=1,EE,20261854,extended,40A00000 // Clock Speed to 5
patch=1,EE,E001002E,extended,0027DC08 // If coin count 46
patch=1,EE,20261854,extended,40A00000 // Clock Speed to 5
patch=1,EE,E001002F,extended,0027DC08 // If coin count 47
patch=1,EE,20261854,extended,40A00000 // Clock Speed to 5
patch=1,EE,E0010030,extended,0027DC08 // If coin count 48
patch=1,EE,20261854,extended,40A00000 // Clock Speed to 5
patch=1,EE,E0010031,extended,0027DC08 // If coin count 48
patch=1,EE,20261854,extended,40A00000 // Clock Speed to 5
patch=1,EE,E0010032,extended,0027DC08 // If coin count 50
patch=1,EE,20261854,extended,40C00000 // Clock Speed to 6
patch=1,EE,E0010033,extended,0027DC08 // If coin count 51
patch=1,EE,20261854,extended,40C00000 // Clock Speed to 6
patch=1,EE,E0010034,extended,0027DC08 // If coin count 52
patch=1,EE,20261854,extended,40C00000 // Clock Speed to 6
patch=1,EE,E0010035,extended,0027DC08 // If coin count 53
patch=1,EE,20261854,extended,40C00000 // Clock Speed to 6
patch=1,EE,E0010036,extended,0027DC08 // If coin count 54
patch=1,EE,20261854,extended,40C00000 // Clock Speed to 6
patch=1,EE,E0010037,extended,0027DC08 // If coin count 55
patch=1,EE,20261854,extended,40C00000 // Clock Speed to 6
patch=1,EE,E0010038,extended,0027DC08 // If coin count 56
patch=1,EE,20261854,extended,40C00000 // Clock Speed to 6
patch=1,EE,E0010039,extended,0027DC08 // If coin count 57
patch=1,EE,20261854,extended,40C00000 // Clock Speed to 6
patch=1,EE,E001003A,extended,0027DC08 // If coin count 58
patch=1,EE,20261854,extended,40C00000 // Clock Speed to 6
patch=1,EE,E001003B,extended,0027DC08 // If coin count 59
patch=1,EE,20261854,extended,40C00000 // Clock Speed to 6
patch=1,EE,E001003C,extended,0027DC08 // If coin count 60
patch=1,EE,20261854,extended,40E00000 // Clock Speed to 7
patch=1,EE,E001003D,extended,0027DC08 // If coin count 61
patch=1,EE,20261854,extended,40E00000 // Clock Speed to 7
patch=1,EE,E001003E,extended,0027DC08 // If coin count 62
patch=1,EE,20261854,extended,40E00000 // Clock Speed to 7
patch=1,EE,E001003F,extended,0027DC08 // If coin count 63
patch=1,EE,20261854,extended,40E00000 // Clock Speed to 7
patch=1,EE,E0010040,extended,0027DC08 // If coin count 64
patch=1,EE,20261854,extended,40E00000 // Clock Speed to 7
patch=1,EE,E0010041,extended,0027DC08 // If coin count 65
patch=1,EE,20261854,extended,40E00000 // Clock Speed to 7
patch=1,EE,E0010042,extended,0027DC08 // If coin count 66
patch=1,EE,20261854,extended,40E00000 // Clock Speed to 7
patch=1,EE,E0010043,extended,0027DC08 // If coin count 67
patch=1,EE,20261854,extended,40E00000 // Clock Speed to 7
patch=1,EE,E0010044,extended,0027DC08 // If coin count 68
patch=1,EE,20261854,extended,40E00000 // Clock Speed to 7
patch=1,EE,E0010045,extended,0027DC08 // If coin count 69
patch=1,EE,20261854,extended,40E00000 // Clock Speed to 7
patch=1,EE,E0010046,extended,0027DC08 // If coin count 70
patch=1,EE,20261854,extended,41000000 // Clock Speed to 8
patch=1,EE,E0010047,extended,0027DC08 // If coin count 71
patch=1,EE,20261854,extended,41000000 // Clock Speed to 8
patch=1,EE,E0010048,extended,0027DC08 // If coin count 72
patch=1,EE,20261854,extended,41000000 // Clock Speed to 8
patch=1,EE,E0010049,extended,0027DC08 // If coin count 73
patch=1,EE,20261854,extended,41000000 // Clock Speed to 8
patch=1,EE,E001004A,extended,0027DC08 // If coin count 74
patch=1,EE,20261854,extended,41000000 // Clock Speed to 8
patch=1,EE,E001004B,extended,0027DC08 // If coin count 75
patch=1,EE,20261854,extended,41000000 // Clock Speed to 8
patch=1,EE,E001004C,extended,0027DC08 // If coin count 76
patch=1,EE,20261854,extended,41000000 // Clock Speed to 8
patch=1,EE,E001004D,extended,0027DC08 // If coin count 77
patch=1,EE,20261854,extended,41000000 // Clock Speed to 8
patch=1,EE,E001004E,extended,0027DC08 // If coin count 78
patch=1,EE,20261854,extended,41000000 // Clock Speed to 8
patch=1,EE,E001004F,extended,0027DC08 // If coin count 79
patch=1,EE,20261854,extended,41000000 // Clock Speed to 8
patch=1,EE,E0010050,extended,0027DC08 // If coin count 80
patch=1,EE,20261854,extended,41100000 // Clock Speed to 9
patch=1,EE,E0010051,extended,0027DC08 // If coin count 81
patch=1,EE,20261854,extended,41100000 // Clock Speed to 9
patch=1,EE,E0010052,extended,0027DC08 // If coin count 82
patch=1,EE,20261854,extended,41100000 // Clock Speed to 9
patch=1,EE,E0010053,extended,0027DC08 // If coin count 83
patch=1,EE,20261854,extended,41100000 // Clock Speed to 9
patch=1,EE,E0010054,extended,0027DC08 // If coin count 84
patch=1,EE,20261854,extended,41100000 // Clock Speed to 9
patch=1,EE,E0010055,extended,0027DC08 // If coin count 85
patch=1,EE,20261854,extended,41100000 // Clock Speed to 9
patch=1,EE,E0010056,extended,0027DC08 // If coin count 86
patch=1,EE,20261854,extended,41100000 // Clock Speed to 9
patch=1,EE,E0010057,extended,0027DC08 // If coin count 87
patch=1,EE,20261854,extended,41100000 // Clock Speed to 9
patch=1,EE,E0010058,extended,0027DC08 // If coin count 88
patch=1,EE,20261854,extended,41100000 // Clock Speed to 9
patch=1,EE,E0010059,extended,0027DC08 // If coin count 89
patch=1,EE,20261854,extended,41100000 // Clock Speed to 9
patch=1,EE,E001005A,extended,0027DC08 // If coin count 90
patch=1,EE,20261854,extended,41200000 // Clock Speed to 10
patch=1,EE,E001005B,extended,0027DC08 // If coin count 91
patch=1,EE,20261854,extended,41200000 // Clock Speed to 10
patch=1,EE,E001005C,extended,0027DC08 // If coin count 92
patch=1,EE,20261854,extended,41200000 // Clock Speed to 10
patch=1,EE,E001005D,extended,0027DC08 // If coin count 93
patch=1,EE,20261854,extended,41200000 // Clock Speed to 10
patch=1,EE,E001005E,extended,0027DC08 // If coin count 94
patch=1,EE,20261854,extended,41200000 // Clock Speed to 10
patch=1,EE,E001005F,extended,0027DC08 // If coin count 95
patch=1,EE,20261854,extended,41200000 // Clock Speed to 10
patch=1,EE,E0010060,extended,0027DC08 // If coin count 96
patch=1,EE,20261854,extended,41200000 // Clock Speed to 10
patch=1,EE,E0010061,extended,0027DC08 // If coin count 97
patch=1,EE,20261854,extended,41200000 // Clock Speed to 10
patch=1,EE,E0010062,extended,0027DC08 // If coin count 98
patch=1,EE,20261854,extended,41200000 // Clock Speed to 10
patch=1,EE,E0010063,extended,0027DC08 // If coin count 99
patch=1,EE,20261854,extended,41200000 // Clock Speed to 10

