SR "[Expand Debug Menu]\n"
SR "author=NiV-L-A & Meos\n"
SR "description=Restores the \"Jobs/Tasks\" and \"Clock\" options in the debug menu\n"

Set CustomMenuStart 0xA0000
Set HandleOnJobTasksClick 0xA0200

// Load an extra item and at our offset instead
ASM_START 001E9524
    li $a3,CustomMenuStart
    jal 0x1E91C0
    addiu $a2,$zero,0x8
ASM_END

ASM_START HandleOnJobTasksClick
    // Save ra
    addiu $sp,$sp,-0x10
    sd $ra,0x0($sp)

    // Build list
    jal 0x1E7938
    nop
    
    // Append item
    // So if we go back in the debug menu
    // We end up at the start
    li $a0,0x4B4170
    li $a1,0x354BE0
    lw $a2,0x3BCE78
    li $a3,0x3BCE80
    jal 0x1E91C0
    nop
    
    // Load and jump back to ra
    ld $ra,0x0($sp)
    addiu $sp,$sp,0x10
    jr $ra
    nop
ASM_END

// Copy default menu entries
CB 38CE58 CustomMenuStart 0x180

// Add another at the end
Set CustomMenuStart CustomMenuStart + 0x180
WS CustomMenuStart "Jobs/Tasks..."
W32 CustomMenuStart + 0x30 HandleOnJobTasksClick

Set CustomMenuStart CustomMenuStart + 0x40
WS CustomMenuStart "Clock..."
W32 CustomMenuStart + 0x30 0x1E9480 // Callback to add a simple submenu
W32 CustomMenuStart + 0x34 9 // Number of items
W32 CustomMenuStart + 0x38 0x38A070 // first item