[Devil's Deal]
author=SlyCooperReloadCoded
comment=2025 Mod Jam Entry

patch=1,EE,2013E380,extended,0802CCB0
patch=1,EE,2013E384,extended,00000000
patch=1,EE,200B32C0,extended,8C820004
patch=1,EE,200B32C4,extended,340800B5
patch=1,EE,200B32C8,extended,15050003
patch=1,EE,200B32CC,extended,00000000
patch=1,EE,200B32D0,extended,3C02000B
patch=1,EE,200B32D4,extended,3442F34C
patch=1,EE,200B32D8,extended,340800B6
patch=1,EE,200B32DC,extended,15050003
patch=1,EE,200B32E0,extended,00000000
patch=1,EE,200B32E4,extended,3C02000B
patch=1,EE,200B32E8,extended,3442F3FC
patch=1,EE,200B32EC,extended,03E00008
patch=1,EE,200B32F0,extended,00000000
patch=1,EE,200B32F4,extended,00000000
patch=1,EE,E10A0003,extended,003D6544
patch=1,EE,E1090003,extended,003D63C8
patch=1,EE,E1080003,extended,003D5EDC
patch=1,EE,E1070003,extended,003D610C
patch=1,EE,E1060003,extended,003D65BC
patch=1,EE,E1050003,extended,003D5EB4
patch=1,EE,E1040003,extended,003D633C
patch=1,EE,E1030003,extended,003D6260
patch=1,EE,E1020003,extended,003D606C
patch=1,EE,E1010003,extended,003D61C0
patch=1,EE,000B3321,extended,00000001
patch=1,EE,E1010003,extended,103D6544
patch=1,EE,000B3321,extended,00000000
patch=1,EE,E1010003,extended,103D63C8
patch=1,EE,000B3321,extended,00000000
patch=1,EE,E1010003,extended,103D5EDC
patch=1,EE,000B3321,extended,00000000
patch=1,EE,E1010003,extended,103D610C
patch=1,EE,000B3321,extended,00000000
patch=1,EE,E1010003,extended,103D65BC
patch=1,EE,000B3321,extended,00000000
patch=1,EE,E1010003,extended,103D5EB4
patch=1,EE,000B3321,extended,00000000
patch=1,EE,E1010003,extended,103D633C
patch=1,EE,000B3321,extended,00000000
patch=1,EE,E1010003,extended,103D6260
patch=1,EE,000B3321,extended,00000000
patch=1,EE,E1010003,extended,103D606C
patch=1,EE,000B3321,extended,00000000
patch=1,EE,E1010003,extended,103D61C0
patch=1,EE,000B3321,extended,00000000
patch=1,EE,E1090003,extended,003D6B34
patch=1,EE,E1080003,extended,003D6A44
patch=1,EE,E1070003,extended,003D6C38
patch=1,EE,E1060003,extended,003D68A0
patch=1,EE,E1050003,extended,003D6D00
patch=1,EE,E1040003,extended,003D6AF8
patch=1,EE,E1030003,extended,003D6968
patch=1,EE,E1020003,extended,003D6634
patch=1,EE,E1010003,extended,003D6698
patch=1,EE,000B3322,extended,00000001
patch=1,EE,E1010003,extended,103D6B34
patch=1,EE,000B3322,extended,00000000
patch=1,EE,E1010003,extended,103D6A44
patch=1,EE,000B3322,extended,00000000
patch=1,EE,E1010003,extended,103D6C38
patch=1,EE,000B3322,extended,00000000
patch=1,EE,E1010003,extended,103D68A0
patch=1,EE,000B3322,extended,00000000
patch=1,EE,E1010003,extended,103D6D00
patch=1,EE,000B3322,extended,00000000
patch=1,EE,E1010003,extended,103D6AF8
patch=1,EE,000B3322,extended,00000000
patch=1,EE,E1010003,extended,103D6968
patch=1,EE,000B3322,extended,00000000
patch=1,EE,E1010003,extended,103D6634
patch=1,EE,000B3322,extended,00000000
patch=1,EE,E1010003,extended,103D6698
patch=1,EE,000B3322,extended,00000000
patch=1,EE,E1090003,extended,003D714C
patch=1,EE,E1080003,extended,003D6E04
patch=1,EE,E1070003,extended,003D737C
patch=1,EE,E1060003,extended,003D7048
patch=1,EE,E1050003,extended,003D7340
patch=1,EE,E1040003,extended,003D6F08
patch=1,EE,E1030003,extended,003D7200
patch=1,EE,E1020003,extended,003D72F0
patch=1,EE,E1010003,extended,003D700C
patch=1,EE,000B3323,extended,00000001
patch=1,EE,E1010003,extended,103D714C
patch=1,EE,000B3323,extended,00000000
patch=1,EE,E1010003,extended,103D6E04
patch=1,EE,000B3323,extended,00000000
patch=1,EE,E1010003,extended,103D737C
patch=1,EE,000B3323,extended,00000000
patch=1,EE,E1010003,extended,103D7048
patch=1,EE,000B3323,extended,00000000
patch=1,EE,E1010003,extended,103D7340
patch=1,EE,000B3323,extended,00000000
patch=1,EE,E1010003,extended,103D6F08
patch=1,EE,000B3323,extended,00000000
patch=1,EE,E1010003,extended,103D7200
patch=1,EE,000B3323,extended,00000000
patch=1,EE,E1010003,extended,103D72F0
patch=1,EE,000B3323,extended,00000000
patch=1,EE,E1010003,extended,103D700C
patch=1,EE,000B3323,extended,00000000
patch=1,EE,E1090003,extended,003D7AE8
patch=1,EE,E1080003,extended,003D7494
patch=1,EE,E1070003,extended,003D7A5C
patch=1,EE,E1060003,extended,003D741C
patch=1,EE,E1050003,extended,003D73B8
patch=1,EE,E1040003,extended,003D782C
patch=1,EE,E1030003,extended,003D791C
patch=1,EE,E1020003,extended,003D7B24
patch=1,EE,E1010003,extended,003D77F0
patch=1,EE,000B3324,extended,00000001
patch=1,EE,E1010003,extended,103D7AE8
patch=1,EE,000B3324,extended,00000000
patch=1,EE,E1010003,extended,103D7494
patch=1,EE,000B3324,extended,00000000
patch=1,EE,E1010003,extended,103D7A5C
patch=1,EE,000B3324,extended,00000000
patch=1,EE,E1010003,extended,103D741C
patch=1,EE,000B3324,extended,00000000
patch=1,EE,E1010003,extended,103D73B8
patch=1,EE,000B3324,extended,00000000
patch=1,EE,E1010003,extended,103D782C
patch=1,EE,000B3324,extended,00000000
patch=1,EE,E1010003,extended,103D791C
patch=1,EE,000B3324,extended,00000000
patch=1,EE,E1010003,extended,103D7B24
patch=1,EE,000B3324,extended,00000000
patch=1,EE,E1010003,extended,103D77F0
patch=1,EE,000B3324,extended,00000000
patch=1,EE,E1080003,extended,003D8344
patch=1,EE,E1070003,extended,003D7E1C
patch=1,EE,E1060003,extended,003D81A0
patch=1,EE,E1050003,extended,003D7D54
patch=1,EE,E1040003,extended,003D7F34
patch=1,EE,E1030003,extended,003D8290
patch=1,EE,E1020003,extended,003D7C3C
patch=1,EE,E1010003,extended,003D8074
patch=1,EE,000B3325,extended,00000001
patch=1,EE,E1010003,extended,103D8344
patch=1,EE,000B3325,extended,00000000
patch=1,EE,E1010003,extended,103D7E1C
patch=1,EE,000B3325,extended,00000000
patch=1,EE,E1010003,extended,103D81A0
patch=1,EE,000B3325,extended,00000000
patch=1,EE,E1010003,extended,103D7D54
patch=1,EE,000B3325,extended,00000000
patch=1,EE,E1010003,extended,103D7F34
patch=1,EE,000B3325,extended,00000000
patch=1,EE,E1010003,extended,103D8290
patch=1,EE,000B3325,extended,00000000
patch=1,EE,E1010003,extended,103D7C3C
patch=1,EE,000B3325,extended,00000000
patch=1,EE,E1010003,extended,103D8074
patch=1,EE,000B3325,extended,00000000
patch=1,EE,E1080003,extended,003D88E4
patch=1,EE,E1070003,extended,003D8484
patch=1,EE,E1060003,extended,003D8740
patch=1,EE,E1050003,extended,003D89AC
patch=1,EE,E1040003,extended,003D8808
patch=1,EE,E1030003,extended,003D8970
patch=1,EE,E1020003,extended,003D86DC
patch=1,EE,E1010003,extended,003D85B0
patch=1,EE,000B3326,extended,00000001
patch=1,EE,E1010003,extended,103D88E4
patch=1,EE,000B3326,extended,00000000
patch=1,EE,E1010003,extended,103D8484
patch=1,EE,000B3326,extended,00000000
patch=1,EE,E1010003,extended,103D8740
patch=1,EE,000B3326,extended,00000000
patch=1,EE,E1010003,extended,103D89AC
patch=1,EE,000B3326,extended,00000000
patch=1,EE,E1010003,extended,103D8808
patch=1,EE,000B3326,extended,00000000
patch=1,EE,E1010003,extended,103D8970
patch=1,EE,000B3326,extended,00000000
patch=1,EE,E1010003,extended,103D86DC
patch=1,EE,000B3326,extended,00000000
patch=1,EE,E1010003,extended,103D85B0
patch=1,EE,000B3326,extended,00000000
patch=1,EE,E10A0003,extended,003D917C
patch=1,EE,E1090003,extended,003D8A74
patch=1,EE,E1080003,extended,003D9064
patch=1,EE,E1070003,extended,003D9280
patch=1,EE,E1060003,extended,003D89E8
patch=1,EE,E1050003,extended,003D8BF0
patch=1,EE,E1040003,extended,003D90F0
patch=1,EE,E1030003,extended,003D9320
patch=1,EE,E1020003,extended,003D8DE4
patch=1,EE,E1010003,extended,003D8D58
patch=1,EE,000B3327,extended,00000001
patch=1,EE,E1010003,extended,103D917C
patch=1,EE,000B3327,extended,00000000
patch=1,EE,E1010003,extended,103D8A74
patch=1,EE,000B3327,extended,00000000
patch=1,EE,E1010003,extended,103D9064
patch=1,EE,000B3327,extended,00000000
patch=1,EE,E1010003,extended,103D9280
patch=1,EE,000B3327,extended,00000000
patch=1,EE,E1010003,extended,103D89E8
patch=1,EE,000B3327,extended,00000000
patch=1,EE,E1010003,extended,103D8BF0
patch=1,EE,000B3327,extended,00000000
patch=1,EE,E1010003,extended,103D90F0
patch=1,EE,000B3327,extended,00000000
patch=1,EE,E1010003,extended,103D9320
patch=1,EE,000B3327,extended,00000000
patch=1,EE,E1010003,extended,103D8DE4
patch=1,EE,000B3327,extended,00000000
patch=1,EE,E1010003,extended,103D8D58
patch=1,EE,000B3327,extended,00000000
patch=1,EE,E1070003,extended,003D98AC
patch=1,EE,E1060003,extended,003D9438
patch=1,EE,E1050003,extended,003D96CC
patch=1,EE,E1040003,extended,003D94D8
patch=1,EE,E1030003,extended,003D9AB4
patch=1,EE,E1020003,extended,003D97F8
patch=1,EE,E1010003,extended,003D9ADC
patch=1,EE,000B3328,extended,00000001
patch=1,EE,E1010003,extended,103D98AC
patch=1,EE,000B3328,extended,00000000
patch=1,EE,E1010003,extended,103D9438
patch=1,EE,000B3328,extended,00000000
patch=1,EE,E1010003,extended,103D96CC
patch=1,EE,000B3328,extended,00000000
patch=1,EE,E1010003,extended,103D94D8
patch=1,EE,000B3328,extended,00000000
patch=1,EE,E1010003,extended,103D9AB4
patch=1,EE,000B3328,extended,00000000
patch=1,EE,E1010003,extended,103D97F8
patch=1,EE,000B3328,extended,00000000
patch=1,EE,E1010003,extended,103D9ADC
patch=1,EE,000B3328,extended,00000000
patch=1,EE,E1080001,extended,000B3321
patch=1,EE,E1070001,extended,000B3322
patch=1,EE,E1060001,extended,000B3323
patch=1,EE,E1050001,extended,000B3324
patch=1,EE,E1040001,extended,000B3325
patch=1,EE,E1030001,extended,000B3326
patch=1,EE,E1020001,extended,000B3327
patch=1,EE,E1010001,extended,000B3328
patch=1,EE,000B3320,extended,00000001
patch=1,EE,E1010001,extended,100B3321
patch=1,EE,000B3320,extended,00000000
patch=1,EE,E1010001,extended,100B3322
patch=1,EE,000B3320,extended,00000000
patch=1,EE,E1010001,extended,100B3323
patch=1,EE,000B3320,extended,00000000
patch=1,EE,E1010001,extended,100B3324
patch=1,EE,000B3320,extended,00000000
patch=1,EE,E1010001,extended,100B3325
patch=1,EE,000B3320,extended,00000000
patch=1,EE,E1010001,extended,100B3326
patch=1,EE,000B3320,extended,00000000
patch=1,EE,E1010001,extended,100B3327
patch=1,EE,000B3320,extended,00000000
patch=1,EE,E1010001,extended,100B3328
patch=1,EE,000B3320,extended,00000000
patch=1,EE,E1010001,extended,100B3320
patch=1,EE,202BD110,extended,FFFFFFFF
patch=1,EE,E1010001,extended,000B3329
patch=1,EE,202BD110,extended,FFFFFFFF
patch=1,EE,E101001B,extended,003E1110
patch=1,EE,202BD110,extended,FFFFFFFF
patch=1,EE,E1030022,extended,003E1110
patch=1,EE,E1020003,extended,003D9064
patch=1,EE,20C3545C,extended,00000000
patch=1,EE,20C3540C,extended,00000000
patch=1,EE,E1030001,extended,000B3320
patch=1,EE,E1020001,extended,100B3329
patch=1,EE,E101001B,extended,103E1110
patch=1,EE,202BD110,extended,00000000
patch=1,EE,E10A0001,extended,000B3329
patch=1,EE,E1090001,extended,000B3320
patch=1,EE,E108001B,extended,003E1110
patch=1,EE,203D88E4,extended,00000003
patch=1,EE,203D8484,extended,00000003
patch=1,EE,203D8740,extended,00000003
patch=1,EE,203D89AC,extended,00000003
patch=1,EE,203D8808,extended,00000003
patch=1,EE,203D8970,extended,00000003
patch=1,EE,203D86DC,extended,00000003
patch=1,EE,203D85B0,extended,00000003
patch=1,EE,202BD108,extended,0000029A
patch=1,EE,202BD104,extended,00000007
patch=1,EE,200BF34C,extended,69766544
patch=1,EE,200BF350,extended,2073276C
patch=1,EE,200BF354,extended,6C616544
patch=1,EE,000BF358,extended,00000000
patch=1,EE,200BF3FC,extended,6E617247
patch=1,EE,200BF400,extended,74207374
patch=1,EE,200BF404,extended,6F206568
patch=1,EE,200BF408,extended,72656E77
patch=1,EE,200BF40C,extended,6C6E7520
patch=1,EE,200BF410,extended,74696D69
patch=1,EE,200BF414,extended,202A6465
patch=1,EE,200BF418,extended,65776F70
patch=1,EE,200BF41C,extended,002E2E72
patch=1,EE,E1FF0001,extended,503D4AFC
patch=1,EE,E0350000,extended,102E0C46
patch=1,EE,E0340000,extended,102DE2F0
patch=1,EE,602E1E40,extended,0000FFFF
patch=1,EE,00010002,extended,000000E4
patch=1,EE,00000A64,extended,00000000
patch=1,EE,602E1E40,extended,0000FFFF
patch=1,EE,00010002,extended,000000E4
patch=1,EE,00000B14,extended,00000000
patch=1,EE,602E1E40,extended,0000FFFF
patch=1,EE,00010002,extended,000000E4
patch=1,EE,00000BC4,extended,00000000
patch=1,EE,602E1E40,extended,0000FFFF
patch=1,EE,00010002,extended,000000E4
patch=1,EE,00000C74,extended,00000000
patch=1,EE,602E1E40,extended,0000FFFF
patch=1,EE,00010002,extended,000000E4
patch=1,EE,00000D24,extended,00000000
patch=1,EE,602DD5BC,extended,0000FFFF
patch=1,EE,00010002,extended,000000E4
patch=1,EE,00000224,extended,00000000
patch=1,EE,602F7900,extended,0000FFFF
patch=1,EE,00010002,extended,000000E4
patch=1,EE,00000594,extended,00000000
patch=1,EE,602F7900,extended,0000FFFF
patch=1,EE,00010002,extended,000000E4
patch=1,EE,00000644,extended,00000000
patch=1,EE,602F7900,extended,0000FFFF
patch=1,EE,00010002,extended,000000E4
patch=1,EE,000006F4,extended,00000000
patch=1,EE,602F7900,extended,0000FFFF
patch=1,EE,00010002,extended,000000E4
patch=1,EE,000007A4,extended,00000000
patch=1,EE,602E1E40,extended,00000000
patch=1,EE,00010002,extended,000000E4
patch=1,EE,00000904,extended,00000000
patch=1,EE,602E1E40,extended,00000000
patch=1,EE,00010002,extended,000000E4
patch=1,EE,00000908,extended,00000000
patch=1,EE,602E1E40,extended,00000000
patch=1,EE,00020001,extended,00000E8C
patch=1,EE,602DD5BC,extended,00000000
patch=1,EE,00020001,extended,00000E8C
patch=1,EE,602F7900,extended,00000000
patch=1,EE,00020001,extended,00000E8C
patch=1,EE,602E1E40,extended,00000000
patch=1,EE,00020001,extended,000002E8
patch=1,EE,602DD5BC,extended,00000000
patch=1,EE,00020001,extended,000002E8
patch=1,EE,602F7900,extended,00000000
patch=1,EE,00020001,extended,000002E8
patch=1,EE,203D4AB4,extended,00000000
patch=1,EE,203D4ACC,extended,00000000
patch=1,EE,203D4AE4,extended,00000000
patch=1,EE,203DD09C,extended,00000001
patch=1,EE,E02F0000,extended,002E0C46
patch=1,EE,E02E0000,extended,102DE2F0
patch=1,EE,602E1E40,extended,0000D8F1
patch=1,EE,00010002,extended,000000E4
patch=1,EE,00000A64,extended,00000000
patch=1,EE,602E1E40,extended,0000D8F1
patch=1,EE,00010002,extended,000000E4
patch=1,EE,00000B14,extended,00000000
patch=1,EE,602E1E40,extended,0000D8F1
patch=1,EE,00010002,extended,000000E4
patch=1,EE,00000BC4,extended,00000000
patch=1,EE,602E1E40,extended,0000D8F1
patch=1,EE,00010002,extended,000000E4
patch=1,EE,00000C74,extended,00000000
patch=1,EE,602E1E40,extended,0000D8F1
patch=1,EE,00010002,extended,000000E4
patch=1,EE,00000D24,extended,00000000
patch=1,EE,602DD5BC,extended,0000D8F1
patch=1,EE,00010002,extended,000000E4
patch=1,EE,00000224,extended,00000000
patch=1,EE,602F7900,extended,0000D8F1
patch=1,EE,00010002,extended,000000E4
patch=1,EE,00000594,extended,00000000
patch=1,EE,602F7900,extended,0000D8F1
patch=1,EE,00010002,extended,000000E4
patch=1,EE,00000644,extended,00000000
patch=1,EE,602F7900,extended,0000D8F1
patch=1,EE,00010002,extended,000000E4
patch=1,EE,000006F4,extended,00000000
patch=1,EE,602F7900,extended,0000D8F1
patch=1,EE,00010002,extended,000000E4
patch=1,EE,000007A4,extended,00000000
patch=1,EE,602E1E40,extended,00000000
patch=1,EE,00010002,extended,000000E4
patch=1,EE,00000904,extended,00000000
patch=1,EE,602E1E40,extended,00000000
patch=1,EE,00010002,extended,000000E4
patch=1,EE,00000908,extended,00000000
patch=1,EE,602E1E40,extended,40000000
patch=1,EE,00020001,extended,00000E8C
patch=1,EE,602DD5BC,extended,40000000
patch=1,EE,00020001,extended,00000E8C
patch=1,EE,602F7900,extended,40000000
patch=1,EE,00020001,extended,00000E8C
patch=1,EE,203D4AB4,extended,00000064
patch=1,EE,203D4ACC,extended,00000064
patch=1,EE,203D4AE4,extended,00000064
patch=1,EE,203DD09C,extended,00000000
patch=1,EE,E1040000,extended,102DFC11
patch=1,EE,E0030000,extended,102E0C46
patch=1,EE,E0020000,extended,102DE2F0
patch=1,EE,603E0ABC,extended,00000002
patch=1,EE,00020001,extended,00000064
patch=1,EE,703D4AFB,extended,0020007F
patch=1,EE,E103001B,extended,003E1110
patch=1,EE,20F98C8C,extended,013FFF00
patch=1,EE,20F98D74,extended,00EFAC90
patch=1,EE,20F98D5C,extended,00000001
patch=1,EE,E18E001D,extended,003E1110
patch=1,EE,211749DC,extended,110FFF00
patch=1,EE,61214298,extended,7F800000
patch=1,EE,00020001,extended,000001B8
patch=1,EE,6121429C,extended,7F800000
patch=1,EE,00020001,extended,000001B8
patch=1,EE,6120A440,extended,7F800000
patch=1,EE,00020001,extended,000001B8
patch=1,EE,21174770,extended,3E1FAD50
patch=1,EE,21174774,extended,3F7CDE52
patch=1,EE,21174778,extended,389ADD0A
patch=1,EE,21174780,extended,BF7CDE52
patch=1,EE,21174784,extended,3E1FAD4F
patch=1,EE,21174788,extended,38DC6863
patch=1,EE,21174790,extended,38C19024
patch=1,EE,21174794,extended,B8BB5697
patch=1,EE,21174798,extended,3F7FFFFF
patch=1,EE,211747A0,extended,4275FD60
patch=1,EE,211747A4,extended,46A3038B
patch=1,EE,211747A8,extended,42FDCCCA
patch=1,EE,20AEC5C0,extended,3F12345B
patch=1,EE,20AEC5C4,extended,3F5224B4
patch=1,EE,20AEC5C8,extended,37F1B19F
patch=1,EE,20AEC5D0,extended,BF5224B4
patch=1,EE,20AEC5D4,extended,3F12345B
patch=1,EE,20AEC5D8,extended,B7A0513D
patch=1,EE,20AEC5E0,extended,B806D12E
patch=1,EE,20AEC5E4,extended,B755AE7B
patch=1,EE,20AEC5E8,extended,3F7FFFFF
patch=1,EE,20AEC5F0,extended,C3658755
patch=1,EE,20AEC5F4,extended,46A0C527
patch=1,EE,20AEC5F8,extended,43309579
patch=1,EE,21174690,extended,BEA1031A
patch=1,EE,21174694,extended,3F73030A
patch=1,EE,21174698,extended,B7E1B4A1
patch=1,EE,211746A0,extended,BF73030A
patch=1,EE,211746A4,extended,BEA10319
patch=1,EE,211746A8,extended,372EE114
patch=1,EE,211746B0,extended,35C06329
patch=1,EE,211746B4,extended,37F1C08D
patch=1,EE,211746B8,extended,3F7FFFFF
patch=1,EE,211746C0,extended,437BE073
patch=1,EE,211746C4,extended,46A0E85A
patch=1,EE,211746C8,extended,432F4946
patch=1,EE,21174F30,extended,3B1F21CB
patch=1,EE,21174F34,extended,3F7FFFCF
patch=1,EE,21174F38,extended,B861AA69
patch=1,EE,21174F40,extended,BF7FFFCF
patch=1,EE,21174F44,extended,3B1F21D0
patch=1,EE,21174F48,extended,37B49936
patch=1,EE,21174F50,extended,37B5B1A1
patch=1,EE,21174F54,extended,3861721B
patch=1,EE,21174F58,extended,3F800000
patch=1,EE,21174F60,extended,417533B8
patch=1,EE,21174F64,extended,46A7C62E
patch=1,EE,21174F68,extended,42F7328A
patch=1,EE,21174850,extended,3F05D2BF
patch=1,EE,21174854,extended,3F5A3CA6
patch=1,EE,21174858,extended,37FAD7BF
patch=1,EE,21174860,extended,BF5A3CA6
patch=1,EE,21174864,extended,3F05D2BF
patch=1,EE,21174868,extended,B834E175
patch=1,EE,21174870,extended,B85BC323
patch=1,EE,21174874,extended,B645D893
patch=1,EE,21174878,extended,3F800000
patch=1,EE,21174880,extended,C3160000
patch=1,EE,21174884,extended,46A7C907
patch=1,EE,21174888,extended,42B369DF
patch=1,EE,21174930,extended,BED59A54
patch=1,EE,21174934,extended,3F68A84A
patch=1,EE,21174938,extended,B6E59707
patch=1,EE,21174940,extended,BF68A849
patch=1,EE,21174944,extended,BED59A54
patch=1,EE,21174948,extended,B7916B4A
patch=1,EE,21174950,extended,B79C1AF6
patch=1,EE,21174954,extended,B588104D
patch=1,EE,21174958,extended,3F7FFFFF
patch=1,EE,21174960,extended,43480000
patch=1,EE,21174964,extended,46A7DF33
patch=1,EE,21174968,extended,42F9166B
patch=1,EE,E1030002,extended,003D3980
patch=1,EE,212A8DC4,extended,00000001
patch=1,EE,412ABD80,extended,03930001
patch=1,EE,00000000,extended,00000000
patch=1,EE,E13A0003,extended,003D3980
patch=1,EE,E139003A,extended,302DDED0
patch=1,EE,E0380000,extended,012AC5A2
patch=1,EE,212ABD40,extended,00000000
patch=1,EE,212ABD44,extended,00000001
patch=1,EE,212ABD48,extended,00000000
patch=1,EE,212ABD4C,extended,00000000
patch=1,EE,212ABD50,extended,FFFFFFFF
patch=1,EE,212ABD54,extended,00000000
patch=1,EE,212ABD58,extended,00000000
patch=1,EE,212ABD5C,extended,00000000
patch=1,EE,212ABD90,extended,00000012
patch=1,EE,212ABD94,extended,00000001
patch=1,EE,212ABD98,extended,00000000
patch=1,EE,212ABD9C,extended,00000000
patch=1,EE,212ABDA0,extended,00000001
patch=1,EE,212ABDA4,extended,00000001
patch=1,EE,212ABDA8,extended,00000000
patch=1,EE,212ABDAC,extended,00000000
patch=1,EE,212ABDE0,extended,0000002C
patch=1,EE,212ABDE4,extended,00000000
patch=1,EE,212ABDE8,extended,00000000
patch=1,EE,212ABDEC,extended,00000000
patch=1,EE,212ABDF0,extended,00000008
patch=1,EE,212ABDF4,extended,00000000
patch=1,EE,212ABDF8,extended,00000000
patch=1,EE,212ABDFC,extended,00000000
patch=1,EE,212ABE30,extended,0000002C
patch=1,EE,212ABE34,extended,00000000
patch=1,EE,212ABE38,extended,00000000
patch=1,EE,212ABE3C,extended,00000000
patch=1,EE,212ABE40,extended,00000009
patch=1,EE,212ABE44,extended,00000000
patch=1,EE,212ABE48,extended,00000000
patch=1,EE,212ABE4C,extended,00000000
patch=1,EE,212ABE80,extended,00000016
patch=1,EE,212ABE84,extended,00000000
patch=1,EE,212ABE88,extended,00000000
patch=1,EE,212ABE8C,extended,00000000
patch=1,EE,212ABE90,extended,0000C27A
patch=1,EE,212ABE94,extended,00000000
patch=1,EE,212ABE98,extended,00000007
patch=1,EE,212ABE9C,extended,00000000
patch=1,EE,212ABED0,extended,00000016
patch=1,EE,212ABED4,extended,00000000
patch=1,EE,212ABED8,extended,00000000
patch=1,EE,212ABEDC,extended,00000000
patch=1,EE,212ABEE0,extended,0000C26E
patch=1,EE,212ABEE4,extended,00000000
patch=1,EE,212ABEE8,extended,00000008
patch=1,EE,212ABEEC,extended,00000000
patch=1,EE,212ABF20,extended,00000016
patch=1,EE,212ABF24,extended,00000000
patch=1,EE,212ABF28,extended,00000000
patch=1,EE,212ABF2C,extended,00000000
patch=1,EE,212ABF30,extended,0000C27B
patch=1,EE,212ABF34,extended,00000000
patch=1,EE,212ABF38,extended,00000009
patch=1,EE,212ABF3C,extended,00000000
patch=1,EE,E1D20001,extended,503D4AFC
patch=1,EE,E1D1001D,extended,003E1110
patch=1,EE,E1CC0003,extended,003D3980
patch=1,EE,E1CB003A,extended,302DDED0
patch=1,EE,E0CA0000,extended,012AC5A2
patch=1,EE,212ABF70,extended,00000038
patch=1,EE,212ABF74,extended,00000000
patch=1,EE,212ABF78,extended,00000000
patch=1,EE,212ABF7C,extended,00000000
patch=1,EE,212ABF80,extended,41200000
patch=1,EE,212ABF84,extended,46AB64C3
patch=1,EE,212ABF88,extended,43480000
patch=1,EE,212ABF8C,extended,00000000
patch=1,EE,212ABF90,extended,00000000
patch=1,EE,212ABF94,extended,00000000
patch=1,EE,212ABF98,extended,40966666
patch=1,EE,212ABF9C,extended,00000000
patch=1,EE,212ABFA0,extended,3F8CCCCD
patch=1,EE,212ABFA4,extended,00000000
patch=1,EE,212ABFA8,extended,00000000
patch=1,EE,212ABFAC,extended,00000000
patch=1,EE,212ABFB0,extended,3F800000
patch=1,EE,212ABFB4,extended,00000000
patch=1,EE,212ABFB8,extended,00000000
patch=1,EE,212ABFBC,extended,00000000
patch=1,EE,212ABFC0,extended,00000024
patch=1,EE,212ABFC4,extended,00000000
patch=1,EE,212ABFC8,extended,00000000
patch=1,EE,212ABFCC,extended,00000000
patch=1,EE,212ABFD0,extended,0000C277
patch=1,EE,212ABFD4,extended,3F800000
patch=1,EE,212ABFD8,extended,41C80000
patch=1,EE,212ABFDC,extended,00000007
patch=1,EE,212ABFE0,extended,FFFFFFFF
patch=1,EE,212ABFE4,extended,00000001
patch=1,EE,212ABFE8,extended,00000000
patch=1,EE,212ABFEC,extended,00000000
patch=1,EE,212AC010,extended,00000024
patch=1,EE,212AC014,extended,00000000
patch=1,EE,212AC018,extended,00000000
patch=1,EE,212AC01C,extended,00000000
patch=1,EE,212AC020,extended,0000C279
patch=1,EE,212AC024,extended,3F800000
patch=1,EE,212AC028,extended,41C80000
patch=1,EE,212AC02C,extended,00000008
patch=1,EE,212AC030,extended,FFFFFFFF
patch=1,EE,212AC034,extended,00000001
patch=1,EE,212AC038,extended,00000000
patch=1,EE,212AC03C,extended,00000000
patch=1,EE,212AC060,extended,00000024
patch=1,EE,212AC064,extended,00000000
patch=1,EE,212AC068,extended,00000000
patch=1,EE,212AC06C,extended,00000000
patch=1,EE,212AC070,extended,0000C278
patch=1,EE,212AC074,extended,3F800000
patch=1,EE,212AC078,extended,41C80000
patch=1,EE,212AC07C,extended,00000009
patch=1,EE,212AC080,extended,FFFFFFFF
patch=1,EE,212AC084,extended,00000001
patch=1,EE,212AC088,extended,00000000
patch=1,EE,212AC08C,extended,00000000
patch=1,EE,212AC0B0,extended,00000047
patch=1,EE,212AC0B4,extended,00000000
patch=1,EE,212AC0B8,extended,00000000
patch=1,EE,212AC0BC,extended,00000000
patch=1,EE,212AC0C0,extended,00000007
patch=1,EE,212AC0C4,extended,0000003E
patch=1,EE,212AC0C8,extended,00000001
patch=1,EE,212AC0CC,extended,00000000
patch=1,EE,212AC100,extended,00000047
patch=1,EE,212AC104,extended,00000000
patch=1,EE,212AC108,extended,00000000
patch=1,EE,212AC10C,extended,00000000
patch=1,EE,212AC110,extended,00000008
patch=1,EE,212AC114,extended,0000003F
patch=1,EE,212AC118,extended,00000001
patch=1,EE,212AC11C,extended,00000000
patch=1,EE,212AC150,extended,00000047
patch=1,EE,212AC154,extended,00000000
patch=1,EE,212AC158,extended,00000000
patch=1,EE,212AC15C,extended,00000000
patch=1,EE,212AC160,extended,00000009
patch=1,EE,212AC164,extended,0000003F
patch=1,EE,212AC168,extended,00000001
patch=1,EE,212AC16C,extended,00000000
patch=1,EE,212AC1A0,extended,00000016
patch=1,EE,212AC1A4,extended,00000000
patch=1,EE,212AC1A8,extended,00000000
patch=1,EE,212AC1AC,extended,00000000
patch=1,EE,212AC1B0,extended,0000C279
patch=1,EE,212AC1B4,extended,00000000
patch=1,EE,212AC1B8,extended,00000008
patch=1,EE,212AC1BC,extended,00000000
patch=1,EE,212AC1F0,extended,00000016
patch=1,EE,212AC1F4,extended,00000000
patch=1,EE,212AC1F8,extended,00000000
patch=1,EE,212AC1FC,extended,00000000
patch=1,EE,212AC200,extended,0000C278
patch=1,EE,212AC204,extended,00000000
patch=1,EE,212AC208,extended,00000009
patch=1,EE,212AC20C,extended,00000000
patch=1,EE,212AC240,extended,00000023
patch=1,EE,212AC244,extended,00000000
patch=1,EE,212AC248,extended,00000000
patch=1,EE,212AC24C,extended,00000000
patch=1,EE,212AC250,extended,3F000000
patch=1,EE,212AC254,extended,FFFFFFFF
patch=1,EE,212AC258,extended,FFFFFFFF
patch=1,EE,212AC25C,extended,00000000
patch=1,EE,212AC290,extended,00000036
patch=1,EE,212AC294,extended,00000000
patch=1,EE,212AC298,extended,00000000
patch=1,EE,212AC29C,extended,00000000
patch=1,EE,212AC2A0,extended,00000012
patch=1,EE,212AC2A4,extended,FFFFFFFF
patch=1,EE,212AC2A8,extended,00000000
patch=1,EE,212AC2AC,extended,00000000
patch=1,EE,212AC2B0,extended,00000000
patch=1,EE,212AC2B4,extended,00000000
patch=1,EE,212AC2B8,extended,3F800000
patch=1,EE,212AC2BC,extended,00000000
patch=1,EE,212AC2E0,extended,00000023
patch=1,EE,212AC2E4,extended,00000000
patch=1,EE,212AC2E8,extended,00000000
patch=1,EE,212AC2EC,extended,00000000
patch=1,EE,212AC2F0,extended,3F000000
patch=1,EE,212AC2F4,extended,FFFFFFFF
patch=1,EE,212AC2F8,extended,FFFFFFFF
patch=1,EE,212AC2FC,extended,00000000
patch=1,EE,212AC330,extended,00000045
patch=1,EE,212AC334,extended,00000000
patch=1,EE,212AC338,extended,00000000
patch=1,EE,212AC33C,extended,00000000
patch=1,EE,212AC340,extended,00000A41
patch=1,EE,212AC344,extended,00000000
patch=1,EE,212AC348,extended,00000000
patch=1,EE,212AC34C,extended,00000000
patch=1,EE,212AC380,extended,00000023
patch=1,EE,212AC384,extended,00000000
patch=1,EE,212AC388,extended,00000000
patch=1,EE,212AC38C,extended,00000000
patch=1,EE,212AC390,extended,30000000
patch=1,EE,212AC394,extended,FFFFFFFF
patch=1,EE,212AC398,extended,FFFFFFFF
patch=1,EE,212AC39C,extended,00000000
patch=1,EE,212AC3D0,extended,00000045
patch=1,EE,212AC3D4,extended,00000000
patch=1,EE,212AC3D8,extended,00000000
patch=1,EE,212AC3DC,extended,00000000
patch=1,EE,212AC3E0,extended,000009C4
patch=1,EE,212AC3E4,extended,00000000
patch=1,EE,212AC3E8,extended,00000000
patch=1,EE,212AC3EC,extended,00000000
patch=1,EE,212AC420,extended,00000023
patch=1,EE,212AC424,extended,00000000
patch=1,EE,212AC428,extended,00000000
patch=1,EE,212AC42C,extended,00000000
patch=1,EE,212AC430,extended,30000000
patch=1,EE,212AC434,extended,FFFFFFFF
patch=1,EE,212AC438,extended,FFFFFFFF
patch=1,EE,212AC43C,extended,00000000
patch=1,EE,212AC470,extended,00000045
patch=1,EE,212AC474,extended,00000000
patch=1,EE,212AC478,extended,00000000
patch=1,EE,212AC47C,extended,00000000
patch=1,EE,212AC480,extended,00000A1F
patch=1,EE,212AC484,extended,00000000
patch=1,EE,212AC488,extended,00000000
patch=1,EE,212AC48C,extended,00000000
patch=1,EE,212AC4C0,extended,00000023
patch=1,EE,212AC4C4,extended,00000000
patch=1,EE,212AC4C8,extended,00000000
patch=1,EE,212AC4CC,extended,00000000
patch=1,EE,212AC4D0,extended,00000000
patch=1,EE,212AC4D4,extended,FFFFFFFF
patch=1,EE,212AC4D8,extended,FFFFFFFF
patch=1,EE,212AC4DC,extended,00000000
patch=1,EE,212AC510,extended,00000016
patch=1,EE,212AC514,extended,00000000
patch=1,EE,212AC518,extended,00000000
patch=1,EE,212AC51C,extended,00000000
patch=1,EE,212AC520,extended,00000007
patch=1,EE,212AC524,extended,00000000
patch=1,EE,212AC528,extended,000086D2
patch=1,EE,212AC52C,extended,00000000
patch=1,EE,212AC560,extended,00000039
patch=1,EE,212AC564,extended,00000000
patch=1,EE,212AC568,extended,00000000
patch=1,EE,212AC56C,extended,00000000
patch=1,EE,212AC570,extended,41200000
patch=1,EE,212AC574,extended,46AB64C3
patch=1,EE,212AC578,extended,43480000
patch=1,EE,212AC57C,extended,00000000
patch=1,EE,212AC580,extended,00000000
patch=1,EE,212AC584,extended,00000000
patch=1,EE,212AC588,extended,40966666
patch=1,EE,212AC58C,extended,00000000
patch=1,EE,212AC590,extended,3F8CCCCD
patch=1,EE,212AC594,extended,00000000
patch=1,EE,212AC598,extended,00000000
patch=1,EE,212AC59C,extended,00000000
patch=1,EE,212AC5A0,extended,3F800000
patch=1,EE,212AC5A4,extended,00000000
patch=1,EE,212AC5A8,extended,00000000
patch=1,EE,212AC5AC,extended,00000000
patch=1,EE,212ABCE0,extended,0000001B
patch=1,EE,212ABCE8,extended,0000001C
patch=1,EE,E1030000,extended,01174B8B
patch=1,EE,E0020000,extended,11174B88
patch=1,EE,703D4AFC,extended,00400001
patch=1,EE,000B3329,extended,00000001