gametitle=Sly 2: Band of Thieves (NTSC) [SCUS-97316] [08/13/04 00:32]

[Cosmetic\Unintrusive Pause Menu] 
comment=A simplified and stripped down pause menu.
author=zami3333


patch=1,EE,E0830001,extended,103043DC
patch=1,EE,E1820001,extended,003D9EF4
patch=1,EE,203D9EF8,extended,00000004
patch=1,EE,E101002C,extended,003D9F1A
patch=1,EE,203D9F14,extended,00000002
patch=1,EE,E101002F,extended,003D9F1A
patch=1,EE,203D9F14,extended,00000009
patch=1,EE,202F65D0,extended,00000039
patch=1,EE,202F65D4,extended,001B0270
patch=1,EE,202F65D8,extended,00000000
patch=1,EE,202F65DC,extended,00000000
patch=1,EE,202F65E0,extended,00000000
patch=1,EE,202F65E4,extended,00000000
patch=1,EE,202F65E8,extended,00000000
patch=1,EE,202F65EC,extended,00000000
patch=1,EE,202F65F0,extended,00000042
patch=1,EE,202F65F4,extended,001B06D8
patch=1,EE,202F65F8,extended,00000002
patch=1,EE,202F65FC,extended,002C0068
patch=1,EE,202F6600,extended,00000000
patch=1,EE,202F6604,extended,00000000
patch=1,EE,202F6608,extended,00000000
patch=1,EE,202F660C,extended,00000002
patch=1,EE,202F6610,extended,0000002C
patch=1,EE,202F6614,extended,001B04E0
patch=1,EE,202F6618,extended,00000000
patch=1,EE,202F661C,extended,00000000
patch=1,EE,202F6620,extended,00000000
patch=1,EE,202F6624,extended,00000000
patch=1,EE,202F6628,extended,00000000
patch=1,EE,202F662C,extended,00000000
patch=1,EE,202F6630,extended,00000046
patch=1,EE,202F6634,extended,001B06D8
patch=1,EE,202F6638,extended,00000002
patch=1,EE,202F663C,extended,002C0028
patch=1,EE,202F6640,extended,001B0848
patch=1,EE,202F6644,extended,00000000
patch=1,EE,202F6648,extended,00000000
patch=1,EE,202F664C,extended,00000000
patch=1,EE,202F6570,extended,00000048
patch=1,EE,202F6574,extended,001AFFC0
patch=1,EE,202F6578,extended,00000002
patch=1,EE,202F657C,extended,002BFD68
patch=1,EE,202F6580,extended,00000000
patch=1,EE,202F6584,extended,001AF9C8
patch=1,EE,202F6588,extended,00000000
patch=1,EE,202F658C,extended,00000000
patch=1,EE,E054FFFF,extended,003DA190
patch=1,EE,203E22E4,extended,00000000
patch=1,EE,203E2324,extended,00000000
patch=1,EE,203E2364,extended,00000000
patch=1,EE,203E2264,extended,00000000
patch=1,EE,203E23E4,extended,00000000
patch=1,EE,203E2424,extended,00000000
patch=1,EE,203E2464,extended,00000000
patch=1,EE,203E24A4,extended,00000000
patch=1,EE,203E24E4,extended,00000000
patch=1,EE,203E2524,extended,00000000
patch=1,EE,203E2564,extended,00000000
patch=1,EE,203E25A4,extended,00000000
patch=1,EE,203F23A4,extended,441D8000
patch=1,EE,203F2444,extended,441D8000
patch=1,EE,203F2AC4,extended,441D8000
patch=1,EE,203F3024,extended,441D8000
patch=1,EE,203F3384,extended,441D8000
patch=1,EE,203F3874,extended,441D8000
patch=1,EE,203F44E4,extended,441D8000
patch=1,EE,203F4F04,extended,441D8000
patch=1,EE,203F5734,extended,441D8000
patch=1,EE,203F5CB4,extended,441D8000
patch=1,EE,203F5FE4,extended,441D8000
patch=1,EE,203F6954,extended,441D8000
patch=1,EE,203F7374,extended,441D8000
patch=1,EE,203F7BC4,extended,441D8000
patch=1,EE,203F8144,extended,441D8000
patch=1,EE,203F8474,extended,441D8000
patch=1,EE,203F8DE4,extended,441D8000
patch=1,EE,203F9824,extended,441D8000
patch=1,EE,203FA074,extended,441D8000
patch=1,EE,203FA5F4,extended,441D8000
patch=1,EE,203FC5A4,extended,441D8000
patch=1,EE,203FD1D4,extended,441D8000
patch=1,EE,203F3324,extended,441D8000
patch=1,EE,203F2390,extended,40800000
patch=1,EE,203F2430,extended,40800000
patch=1,EE,203F2AB0,extended,40800000
patch=1,EE,203F3010,extended,40800000
patch=1,EE,203F3370,extended,40800000
patch=1,EE,203F3860,extended,40800000
patch=1,EE,203F44D0,extended,40800000
patch=1,EE,203F4EF0,extended,40800000
patch=1,EE,203F5720,extended,40800000
patch=1,EE,203F5CA0,extended,40800000
patch=1,EE,203F5FD0,extended,40800000
patch=1,EE,203F6940,extended,40800000
patch=1,EE,203F7360,extended,40800000
patch=1,EE,203F7BB0,extended,40800000
patch=1,EE,203F8130,extended,40800000
patch=1,EE,203F8460,extended,40800000
patch=1,EE,203F8DD0,extended,40800000
patch=1,EE,203F9810,extended,40800000
patch=1,EE,203FA060,extended,40800000
patch=1,EE,203FA5E0,extended,40800000
patch=1,EE,203FC590,extended,40800000
patch=1,EE,203FD1C0,extended,40800000
patch=1,EE,203F3310,extended,40800000
patch=1,EE,203F239C,extended,404B851F
patch=1,EE,203F243C,extended,404B851F
patch=1,EE,203F2ABC,extended,404B851F
patch=1,EE,203F301C,extended,404B851F
patch=1,EE,203F337C,extended,404B851F
patch=1,EE,203F386C,extended,404B851F
patch=1,EE,203F44DC,extended,404B851F
patch=1,EE,203F4EFC,extended,404B851F
patch=1,EE,203F572C,extended,404B851F
patch=1,EE,203F5CAC,extended,404B851F
patch=1,EE,203F5FDC,extended,404B851F
patch=1,EE,203F694C,extended,404B851F
patch=1,EE,203F736C,extended,404B851F
patch=1,EE,203F7BBC,extended,404B851F
patch=1,EE,203F813C,extended,404B851F
patch=1,EE,203F846C,extended,404B851F
patch=1,EE,203F8DDC,extended,404B851F
patch=1,EE,203F981C,extended,404B851F
patch=1,EE,203FA06C,extended,404B851F
patch=1,EE,203FA5EC,extended,404B851F
patch=1,EE,203FC59C,extended,404B851F
patch=1,EE,203FD1CC,extended,404B851F
patch=1,EE,203F331C,extended,404B851F
patch=1,EE,203F2C44,extended,43E18000
patch=1,EE,203F2FA4,extended,43E18000
patch=1,EE,203F2A24,extended,43E18000