[Mental Gymnastics]
patch=1,EE,E00F0001,extended,003E1110
patch=1,EE,205975E4,extended,00000008
patch=1,EE,204A42E0,extended,746E654D
patch=1,EE,204A42E4,extended,47206C61
patch=1,EE,204A42E8,extended,616E6D79
patch=1,EE,204A42EC,extended,63697473
patch=1,EE,204A42F0,extended,00650073
patch=1,EE,204A44C0,extended,746E654D
patch=1,EE,204A44C4,extended,47206C61
patch=1,EE,204A44C8,extended,616E6D79
patch=1,EE,204A44CC,extended,63697473
patch=1,EE,204A44D0,extended,72650073
patch=1,EE,204A43B7,extended,69676542
patch=1,EE,204A43BB,extended,6843206E
patch=1,EE,204A43BF,extended,656C6C61
patch=1,EE,204A43C3,extended,0065676E
patch=1,EE,202BD4F0,extended,00000000
patch=1,EE,202BD528,extended,00000000
patch=1,EE,202BD560,extended,00000000
patch=1,EE,202BD598,extended,00000000
patch=1,EE,202BD5D0,extended,00000000
patch=1,EE,202BD608,extended,00000000
patch=1,EE,202BD640,extended,00000000
patch=1,EE,202BD678,extended,00000000
patch=1,EE,202BD6B0,extended,00000000
patch=1,EE,202BD6E8,extended,00000000
patch=1,EE,202BD720,extended,00000000
patch=1,EE,202BD758,extended,00000000
patch=1,EE,202BD790,extended,00000000
patch=1,EE,202BD7C8,extended,00000000
patch=1,EE,202BD800,extended,00000000
patch=1,EE,E00D0001,extended,103E1110
patch=1,EE,E00C0000,extended,102DE258
patch=1,EE,E10B003A,extended,302DDED0
patch=1,EE,603DA0E8,extended,00000000
patch=1,EE,00020001,extended,00000154
patch=1,EE,603DA0E8,extended,00000002
patch=1,EE,00020001,extended,000002D4
patch=1,EE,E002BF80,extended,003DA0DE
patch=1,EE,203DA0D0,extended,00000000
patch=1,EE,202E37B0,extended,00000001
patch=1,EE,E0030000,extended,003DA0DE
patch=1,EE,E0020000,extended,003DA0D0
patch=1,EE,E0010001,extended,002E37B0
patch=1,EE,203DA0D0,extended,00000001
patch=1,EE,E0060001,extended,103E1110
patch=1,EE,E0050000,extended,002DE258
patch=1,EE,E104003A,extended,302DDED0
patch=1,EE,603DA0E8,extended,00000001
patch=1,EE,00020001,extended,00000154
patch=1,EE,603DA0E8,extended,00000001
patch=1,EE,00020001,extended,000002D4
patch=1,EE,E0080026,extended,003E1110
patch=1,EE,203D4AF8,extended,00000000
patch=1,EE,203D4AFC,extended,00000000
patch=1,EE,602F7900,extended,FFFFFFFF
patch=1,EE,00010000,extended,00001180
patch=1,EE,602F7900,extended,FFFFFFFF
patch=1,EE,00010000,extended,0000118C
patch=1,EE,602F7900,extended,FFFFFFFF
patch=1,EE,00010000,extended,00001198
patch=1,EE,E0080011,extended,003E1110
patch=1,EE,203D4AF8,extended,00000000
patch=1,EE,203D4AFC,extended,00000000
patch=1,EE,602E1E40,extended,FFFFFFFF
patch=1,EE,00010000,extended,00001180
patch=1,EE,602E1E40,extended,FFFFFFFF
patch=1,EE,00010000,extended,0000118C
patch=1,EE,602E1E40,extended,FFFFFFFF
patch=1,EE,00010000,extended,00001198
patch=1,EE,E0080016,extended,003E1110
patch=1,EE,203D4AF8,extended,00000000
patch=1,EE,203D4AFC,extended,00000000
patch=1,EE,602E1E40,extended,FFFFFFFF
patch=1,EE,00010000,extended,00001180
patch=1,EE,602E1E40,extended,FFFFFFFF
patch=1,EE,00010000,extended,0000118C
patch=1,EE,602E1E40,extended,FFFFFFFF
patch=1,EE,00010000,extended,00001198
patch=1,EE,E0020020,extended,003E1110
patch=1,EE,203D4AF8,extended,FFFFFFFF
patch=1,EE,203D4AFC,extended,FFFFFFFF
patch=1,EE,E0010026,extended,003E1110
patch=1,EE,20EC126C,extended,00000000
patch=1,EE,E0010011,extended,003E1110
patch=1,EE,20DD1F0C,extended,00000000
patch=1,EE,E0040020,extended,003E1110
patch=1,EE,2146366C,extended,00000000
patch=1,EE,209FF8FC,extended,00000000
patch=1,EE,20C6EFDC,extended,00000000
patch=1,EE,20C9518C,extended,00000000
patch=1,EE,E0160026,extended,003E1110
patch=1,EE,E00A0BD7,extended,003DA0D8
patch=1,EE,2060A00C,extended,44F38000
patch=1,EE,2060A010,extended,44F30000
patch=1,EE,2060B2C0,extended,40933333
patch=1,EE,2060B2CC,extended,3FCCCCCD
patch=1,EE,2060B2D0,extended,43A38000
patch=1,EE,2060B2D4,extended,41C80000
patch=1,EE,2060B3D0,extended,435A0000
patch=1,EE,2060B3D4,extended,C1100000
patch=1,EE,2060A2E4,extended,435C0000
patch=1,EE,2060A2E0,extended,41A00000
patch=1,EE,E00A0BD7,extended,103DA0D8
patch=1,EE,2060A00C,extended,44E00000
patch=1,EE,2060A010,extended,44F25D18
patch=1,EE,2060B2C0,extended,40CCCCA0
patch=1,EE,2060B2CC,extended,3F428F00
patch=1,EE,2060B2D0,extended,43A50000
patch=1,EE,2060B2D4,extended,42700000
patch=1,EE,2060B3D0,extended,432EB333
patch=1,EE,2060B3D4,extended,423F0000
patch=1,EE,2060A2E4,extended,439DA000
patch=1,EE,2060A2E0,extended,41C00000
patch=1,EE,E00C0016,extended,003E1110
patch=1,EE,E00B0934,extended,003DA0D8
patch=1,EE,E00A0000,extended,002E3680
patch=1,EE,2072F5AC,extended,44F38000
patch=1,EE,2072F5B0,extended,44F30000
patch=1,EE,20730860,extended,40933333
patch=1,EE,2073086C,extended,3F333333
patch=1,EE,20730870,extended,43A38000
patch=1,EE,20730874,extended,40400000
patch=1,EE,20730970,extended,435A0000
patch=1,EE,20730974,extended,C1100000
patch=1,EE,2072F884,extended,435C0000
patch=1,EE,2072F880,extended,41A00000
patch=1,EE,E00C0016,extended,003E1110
patch=1,EE,E00B0934,extended,003DA0D8
patch=1,EE,E00A0001,extended,002E3680
patch=1,EE,2072F5AC,extended,44F38000
patch=1,EE,2072F5B0,extended,44F30000
patch=1,EE,20730860,extended,40933333
patch=1,EE,2073086C,extended,402CCCCD
patch=1,EE,20730870,extended,43A38000
patch=1,EE,20730874,extended,42540000
patch=1,EE,20730970,extended,435A0000
patch=1,EE,20730974,extended,C1200000
patch=1,EE,2072F884,extended,435C0000
patch=1,EE,2072F880,extended,41A00000
patch=1,EE,E00C0016,extended,003E1110
patch=1,EE,E00B0934,extended,003DA0D8
patch=1,EE,E00A0002,extended,002E3680
patch=1,EE,2072F5AC,extended,44F38000
patch=1,EE,2072F5B0,extended,44F30000
patch=1,EE,20730860,extended,40933333
patch=1,EE,2073086C,extended,40133333
patch=1,EE,20730870,extended,43A38000
patch=1,EE,20730874,extended,422C0000
patch=1,EE,20730970,extended,435A0000
patch=1,EE,20730974,extended,C1100000
patch=1,EE,2072F884,extended,435C0000
patch=1,EE,2072F880,extended,41A00000
patch=1,EE,E00C0016,extended,003E1110
patch=1,EE,E00B0934,extended,003DA0D8
patch=1,EE,E00A0003,extended,002E3680
patch=1,EE,2072F5AC,extended,44F38000
patch=1,EE,2072F5B0,extended,44F30000
patch=1,EE,20730860,extended,40933333
patch=1,EE,2073086C,extended,40466666
patch=1,EE,20730870,extended,43A38000
patch=1,EE,20730874,extended,42780000
patch=1,EE,20730970,extended,435A0000
patch=1,EE,20730974,extended,C1400000
patch=1,EE,2072F884,extended,435C0000
patch=1,EE,2072F880,extended,41A00000
patch=1,EE,E00C0016,extended,003E1110
patch=1,EE,E00B0934,extended,003DA0D8
patch=1,EE,E00A0004,extended,002E3680
patch=1,EE,2072F5AC,extended,44F38000
patch=1,EE,2072F5B0,extended,44F30000
patch=1,EE,20730860,extended,40933333
patch=1,EE,2073086C,extended,402CCCCD
patch=1,EE,20730870,extended,43A38000
patch=1,EE,20730874,extended,42540000
patch=1,EE,20730970,extended,435A0000
patch=1,EE,20730974,extended,C1100000
patch=1,EE,2072F884,extended,435C0000
patch=1,EE,2072F880,extended,41A00000
patch=1,EE,E00C0016,extended,003E1110
patch=1,EE,E00B0934,extended,003DA0D8
patch=1,EE,E00A0005,extended,002E3680
patch=1,EE,2072F5AC,extended,44F38000
patch=1,EE,2072F5B0,extended,44F30000
patch=1,EE,20730860,extended,40933333
patch=1,EE,2073086C,extended,4059999A
patch=1,EE,20730870,extended,43A38000
patch=1,EE,20730874,extended,428C0000
patch=1,EE,20730970,extended,435A0000
patch=1,EE,20730974,extended,C1400000
patch=1,EE,2072F884,extended,435C0000
patch=1,EE,2072F880,extended,41A00000
patch=1,EE,E00C0016,extended,003E1110
patch=1,EE,E00B0934,extended,003DA0D8
patch=1,EE,E00A0006,extended,002E3680
patch=1,EE,2072F5AC,extended,44F38000
patch=1,EE,2072F5B0,extended,44F30000
patch=1,EE,20730860,extended,40933333
patch=1,EE,2073086C,extended,40100000
patch=1,EE,20730870,extended,43A38000
patch=1,EE,20730874,extended,42260000
patch=1,EE,20730970,extended,435A0000
patch=1,EE,20730974,extended,C1300000
patch=1,EE,2072F884,extended,435C0000
patch=1,EE,2072F880,extended,41A00000
patch=1,EE,E00B0011,extended,003E1110
patch=1,EE,E00A0876,extended,003DA0D8
patch=1,EE,205AD59C,extended,44F38000
patch=1,EE,205AD5A0,extended,44F30000
patch=1,EE,205AE850,extended,40933333
patch=1,EE,205AE85C,extended,40133333
patch=1,EE,205AE860,extended,43A38000
patch=1,EE,205AE864,extended,422C0000
patch=1,EE,205AE960,extended,435A0000
patch=1,EE,205AE964,extended,C1100000
patch=1,EE,205AD874,extended,435C0000
patch=1,EE,205AD870,extended,41A00000
patch=1,EE,E00B0011,extended,003E1110
patch=1,EE,E00A00B6,extended,003DA0D8
patch=1,EE,205AD59C,extended,44F38000
patch=1,EE,205AD5A0,extended,44F30000
patch=1,EE,205AE850,extended,40A00000
patch=1,EE,205AE85C,extended,3FC66666
patch=1,EE,205AE860,extended,439D8000
patch=1,EE,205AE864,extended,41C80000
patch=1,EE,205AE960,extended,43450000
patch=1,EE,205AE964,extended,C1200000
patch=1,EE,205AD874,extended,435C0000
patch=1,EE,205AD870,extended,41A00000
patch=1,EE,E00B0011,extended,003E1110
patch=1,EE,E00A096E,extended,003DA0D8
patch=1,EE,205AD59C,extended,44F38000
patch=1,EE,205AD5A0,extended,44F30000
patch=1,EE,205AE850,extended,40933333
patch=1,EE,205AE85C,extended,40133333
patch=1,EE,205AE860,extended,43A38000
patch=1,EE,205AE864,extended,422C0000
patch=1,EE,205AE960,extended,435A0000
patch=1,EE,205AE964,extended,C1100000
patch=1,EE,205AD874,extended,435C0000
patch=1,EE,205AD870,extended,41A00000
patch=1,EE,E00B0011,extended,003E1110
patch=1,EE,E00A0877,extended,003DA0D8
patch=1,EE,205AD59C,extended,44F38000
patch=1,EE,205AD5A0,extended,44F30000
patch=1,EE,205AE850,extended,40933333
patch=1,EE,205AE85C,extended,40133333
patch=1,EE,205AE860,extended,43A38000
patch=1,EE,205AE864,extended,422C0000
patch=1,EE,205AE960,extended,435A0000
patch=1,EE,205AE964,extended,C1100000
patch=1,EE,205AD874,extended,435C0000
patch=1,EE,205AD870,extended,41A00000
patch=1,EE,E00B0011,extended,003E1110
patch=1,EE,E00A0878,extended,003DA0D8
patch=1,EE,205AD59C,extended,44F38000
patch=1,EE,205AD5A0,extended,44F30000
patch=1,EE,205AE850,extended,40933333
patch=1,EE,205AE85C,extended,3F99999A
patch=1,EE,205AE860,extended,43A38000
patch=1,EE,205AE864,extended,41800000
patch=1,EE,205AE960,extended,435A0000
patch=1,EE,205AE964,extended,C1000000
patch=1,EE,205AD874,extended,435C0000
patch=1,EE,205AD870,extended,41A00000
patch=1,EE,E00B0011,extended,003E1110
patch=1,EE,E00A0879,extended,003DA0D8
patch=1,EE,205AD59C,extended,44F38000
patch=1,EE,205AD5A0,extended,44F30000
patch=1,EE,205AE850,extended,40933333
patch=1,EE,205AE85C,extended,40133333
patch=1,EE,205AE860,extended,43A38000
patch=1,EE,205AE864,extended,42300000
patch=1,EE,205AE960,extended,435A0000
patch=1,EE,205AE964,extended,C1000000
patch=1,EE,205AD874,extended,435C0000
patch=1,EE,205AD870,extended,41A00000
patch=1,EE,E00B0011,extended,003E1110
patch=1,EE,E00A089B,extended,003DA0D8
patch=1,EE,205AD59C,extended,44F38000
patch=1,EE,205AD5A0,extended,44F30000
patch=1,EE,205AE850,extended,40933333
patch=1,EE,205AE85C,extended,4059999A
patch=1,EE,205AE860,extended,43A38000
patch=1,EE,205AE864,extended,428C0000
patch=1,EE,205AE960,extended,435A0000
patch=1,EE,205AE964,extended,C1300000
patch=1,EE,205AD874,extended,435C0000
patch=1,EE,205AD870,extended,41A00000
patch=1,EE,E04F0026,extended,003E1110
patch=1,EE,E04E0000,extended,002E358C
patch=1,EE,20604038,extended,00000B72
patch=1,EE,20604050,extended,00000001
patch=1,EE,20604040,extended,418B3333
patch=1,EE,204C4390,extended,636C6557
patch=1,EE,204C4394,extended,20656D6F
patch=1,EE,204C4398,extended,4D206F74
patch=1,EE,204C439C,extended,61746E65
patch=1,EE,204C43A0,extended,7947206C
patch=1,EE,204C43A4,extended,73616E6D
patch=1,EE,204C43A8,extended,73636974
patch=1,EE,204C43AC,extended,0D0A0D21
patch=1,EE,204C43B0,extended,206F540A
patch=1,EE,204C43B4,extended,72617473
patch=1,EE,204C43B8,extended,68742074
patch=1,EE,204C43BC,extended,68632065
patch=1,EE,204C43C0,extended,656C6C61
patch=1,EE,204C43C4,extended,2C65676E
patch=1,EE,204C43C8,extended,69786520
patch=1,EE,204C43CC,extended,68742074
patch=1,EE,204C43D0,extended,61732065
patch=1,EE,204C43D4,extended,6F686566
patch=1,EE,204C43D8,extended,20657375
patch=1,EE,204C43DC,extended,4D207361
patch=1,EE,204C43E0,extended,61727275
patch=1,EE,204C43E4,extended,6E612079
patch=1,EE,204C43E8,extended,6F6C2064
patch=1,EE,204C43EC,extended,66206B6F
patch=1,EE,204C43F0,extended,7420726F
patch=1,EE,204C43F4,extended,6E206568
patch=1,EE,204C43F8,extended,62726165
patch=1,EE,204C43FC,extended,754D2079
patch=1,EE,204C4400,extended,79617272
patch=1,EE,204C4404,extended,6F636920
patch=1,EE,204C4408,extended,0A0D2E6E
patch=1,EE,204C440C,extended,65520A0D
patch=1,EE,204C4410,extended,626D656D
patch=1,EE,204C4414,extended,74207265
patch=1,EE,204C4418,extended,6572206F
patch=1,EE,204C441C,extended,74206461
patch=1,EE,204C4420,extended,6F206568
patch=1,EE,204C4424,extended,63732D6E
patch=1,EE,204C4428,extended,6E656572
patch=1,EE,204C442C,extended,78657420
patch=1,EE,204C4430,extended,66692074
patch=1,EE,204C4434,extended,756F7920
patch=1,EE,204C4438,extended,20657227
patch=1,EE,204C443C,extended,75736E75
patch=1,EE,204C4440,extended,61206572
patch=1,EE,204C4444,extended,74756F62
patch=1,EE,204C4448,extended,61687720
patch=1,EE,204C444C,extended,6F742074
patch=1,EE,204C4450,extended,2E6F6420
patch=1,EE,204C4454,extended,0A0D0A0D
patch=1,EE,204C4458,extended,73657250
patch=1,EE,204C445C,extended,32262073
patch=1,EE,204C4460,extended,202E2658
patch=1,EE,204C4464,extended,63206F74
patch=1,EE,204C4468,extended,69746E6F
patch=1,EE,204C446C,extended,2E65756E
patch=1,EE,204C4470,extended,72500000
patch=1,EE,204C29C0,extended,00000000
patch=1,EE,204C29C4,extended,00000000
patch=1,EE,204C29C8,extended,00000000
patch=1,EE,204C29CC,extended,00000000
patch=1,EE,204C29D0,extended,00000000
patch=1,EE,204C29D4,extended,00000000
patch=1,EE,204C29D8,extended,00000000
patch=1,EE,204C29DC,extended,00000000
patch=1,EE,204C29E0,extended,00000000
patch=1,EE,204C29E4,extended,00000000
patch=1,EE,204C29E8,extended,00000000
patch=1,EE,204C29EC,extended,00000000
patch=1,EE,204C29F0,extended,00000000
patch=1,EE,204C29F4,extended,00000000
patch=1,EE,204C29F8,extended,00000000
patch=1,EE,204C29FC,extended,00000000
patch=1,EE,204C2A00,extended,00000000
patch=1,EE,204C2A04,extended,00000000
patch=1,EE,E0060026,extended,003E1110
patch=1,EE,E0050000,extended,002E358C
patch=1,EE,E0013F00,extended,002DDED2
patch=1,EE,20603D74,extended,00000002
patch=1,EE,E00200FF,extended,002DFC0E
patch=1,EE,20603D74,extended,00000001
patch=1,EE,202E358C,extended,00000001
patch=1,EE,E0610026,extended,003E1110
patch=1,EE,E160003A,extended,302DDED0
patch=1,EE,E01F0007,extended,003D4A6C
patch=1,EE,21B17D4C,extended,00000001
patch=1,EE,21B182AC,extended,00000001
patch=1,EE,211D50AC,extended,00000001
patch=1,EE,211D54FC,extended,00000001
patch=1,EE,215689DC,extended,00000001
patch=1,EE,21568C0C,extended,00000001
patch=1,EE,21567A2C,extended,00000001
patch=1,EE,21569CFC,extended,00000001
patch=1,EE,2156AA1C,extended,00000001
patch=1,EE,2156ABFC,extended,00000001
patch=1,EE,211D7B2C,extended,00000001
patch=1,EE,211D754C,extended,00000001
patch=1,EE,211D783C,extended,00000001
patch=1,EE,21B5877C,extended,00000001
patch=1,EE,21B5979C,extended,00000001
patch=1,EE,211D7E1C,extended,00000001
patch=1,EE,21B5852C,extended,00000001
patch=1,EE,21B5954C,extended,00000001
patch=1,EE,211D725C,extended,00000001
patch=1,EE,211D6C7C,extended,00000001
patch=1,EE,211D669C,extended,00000001
patch=1,EE,211D5DCC,extended,00000001
patch=1,EE,211D60BC,extended,00000001
patch=1,EE,211D63AC,extended,00000001
patch=1,EE,211D6F6C,extended,00000001
patch=1,EE,211D57EC,extended,00000001
patch=1,EE,211D698C,extended,00000001
patch=1,EE,211D5ADC,extended,00000001
patch=1,EE,21B18F3C,extended,00000001
patch=1,EE,21568E3C,extended,00000001
patch=1,EE,2156ADDC,extended,00000001
patch=1,EE,E01F0008,extended,003D4A6C
patch=1,EE,21B17D4C,extended,00000001
patch=1,EE,21B182AC,extended,00000001
patch=1,EE,211D50AC,extended,00000001
patch=1,EE,211D54FC,extended,00000001
patch=1,EE,215689DC,extended,00000001
patch=1,EE,21568C0C,extended,00000001
patch=1,EE,21567A2C,extended,00000001
patch=1,EE,21569CFC,extended,00000001
patch=1,EE,2156AA1C,extended,00000001
patch=1,EE,2156ABFC,extended,00000001
patch=1,EE,211D7B2C,extended,00000001
patch=1,EE,211D754C,extended,00000001
patch=1,EE,211D783C,extended,00000001
patch=1,EE,21B5877C,extended,00000001
patch=1,EE,21B5979C,extended,00000001
patch=1,EE,211D7E1C,extended,00000001
patch=1,EE,21B5852C,extended,00000001
patch=1,EE,21B5954C,extended,00000001
patch=1,EE,211D725C,extended,00000001
patch=1,EE,211D6C7C,extended,00000001
patch=1,EE,211D669C,extended,00000001
patch=1,EE,211D5DCC,extended,00000001
patch=1,EE,211D60BC,extended,00000001
patch=1,EE,211D63AC,extended,00000001
patch=1,EE,211D6F6C,extended,00000001
patch=1,EE,211D57EC,extended,00000001
patch=1,EE,211D698C,extended,00000001
patch=1,EE,211D5ADC,extended,00000001
patch=1,EE,21B18F3C,extended,00000001
patch=1,EE,21568E3C,extended,00000001
patch=1,EE,2156ADDC,extended,00000001
patch=1,EE,E01F0009,extended,003D4A6C
patch=1,EE,21B17D4C,extended,00000004
patch=1,EE,21B182AC,extended,00000004
patch=1,EE,211D50AC,extended,00000004
patch=1,EE,211D54FC,extended,00000004
patch=1,EE,215689DC,extended,00000004
patch=1,EE,21568C0C,extended,00000004
patch=1,EE,21567A2C,extended,00000004
patch=1,EE,21569CFC,extended,00000004
patch=1,EE,2156AA1C,extended,00000004
patch=1,EE,2156ABFC,extended,00000004
patch=1,EE,211D7B2C,extended,00000004
patch=1,EE,211D754C,extended,00000004
patch=1,EE,211D783C,extended,00000004
patch=1,EE,21B5877C,extended,00000004
patch=1,EE,21B5979C,extended,00000004
patch=1,EE,211D7E1C,extended,00000004
patch=1,EE,21B5852C,extended,00000004
patch=1,EE,21B5954C,extended,00000004
patch=1,EE,211D725C,extended,00000004
patch=1,EE,211D6C7C,extended,00000004
patch=1,EE,211D669C,extended,00000004
patch=1,EE,211D5DCC,extended,00000004
patch=1,EE,211D60BC,extended,00000004
patch=1,EE,211D63AC,extended,00000004
patch=1,EE,211D6F6C,extended,00000004
patch=1,EE,211D57EC,extended,00000004
patch=1,EE,211D698C,extended,00000004
patch=1,EE,211D5ADC,extended,00000004
patch=1,EE,21B18F3C,extended,00000004
patch=1,EE,21568E3C,extended,00000004
patch=1,EE,2156ADDC,extended,00000004
patch=1,EE,E0C50026,extended,003E1110
patch=1,EE,E1C4003A,extended,302DDED0
patch=1,EE,E0C30009,extended,103D4A6C
patch=1,EE,21B17C30,extended,462E3AFE
patch=1,EE,21B17C70,extended,462E3AFE
patch=1,EE,21B17CD0,extended,462E3AFE
patch=1,EE,21B17C34,extended,C116AC1C
patch=1,EE,21B17C74,extended,C116AC1C
patch=1,EE,21B17CD4,extended,C116AC1C
patch=1,EE,21B17C38,extended,45024800
patch=1,EE,21B17C78,extended,45024800
patch=1,EE,21B17CD8,extended,45024800
patch=1,EE,21B18190,extended,46257ED0
patch=1,EE,21B181D0,extended,46257ED0
patch=1,EE,21B18230,extended,46257ED0
patch=1,EE,21B18194,extended,C116AC1C
patch=1,EE,21B181D4,extended,C116AC1C
patch=1,EE,21B18234,extended,C116AC1C
patch=1,EE,21B18198,extended,450B0228
patch=1,EE,21B181D8,extended,450B0228
patch=1,EE,21B18238,extended,450B0228
patch=1,EE,211D4F90,extended,4631EB15
patch=1,EE,211D4FD0,extended,4631EB15
patch=1,EE,211D4F94,extended,44C59D26
patch=1,EE,211D4F94,extended,44C59D26
patch=1,EE,211D4F98,extended,4423843B
patch=1,EE,211D4FD8,extended,4423843B
patch=1,EE,211D53E0,extended,4631E702
patch=1,EE,211D5420,extended,4631E702
patch=1,EE,211D53E4,extended,C4C7DB2B
patch=1,EE,211D5424,extended,C4C7DB2B
patch=1,EE,211D53E8,extended,4424E0EF
patch=1,EE,211D5428,extended,4424E0EF
patch=1,EE,215688C0,extended,45DC3875
patch=1,EE,21568900,extended,45DC3875
patch=1,EE,215688C4,extended,454AF0A8
patch=1,EE,21568904,extended,454AF0A8
patch=1,EE,215688C8,extended,44499F79
patch=1,EE,21568908,extended,44499F79
patch=1,EE,21568AF0,extended,45D176B1
patch=1,EE,21568B30,extended,45D176B1
patch=1,EE,21568AF4,extended,44F424F7
patch=1,EE,21568B34,extended,44F424F7
patch=1,EE,21568AF8,extended,444883F9
patch=1,EE,21568B38,extended,444883F9
patch=1,EE,21567910,extended,45B3B99F
patch=1,EE,21567950,extended,45B3B99F
patch=1,EE,21567914,extended,4534F978
patch=1,EE,21567954,extended,4534F978
patch=1,EE,21567918,extended,44495F0D
patch=1,EE,21567958,extended,44495F0D
patch=1,EE,21569BE0,extended,45D13CBD
patch=1,EE,21569C20,extended,45D13CBD
patch=1,EE,21569BE4,extended,C4F3E67E
patch=1,EE,21569C24,extended,C4F3E67E
patch=1,EE,21569BE8,extended,44495F0D
patch=1,EE,21569C28,extended,44495F0D
patch=1,EE,2156A900,extended,45DC3853
patch=1,EE,2156A940,extended,45DC3853
patch=1,EE,2156A904,extended,C54AF0ED
patch=1,EE,2156A944,extended,C54AF0ED
patch=1,EE,2156A908,extended,44499F79
patch=1,EE,2156A948,extended,44499F79
patch=1,EE,2156AAE0,extended,45B3C93D
patch=1,EE,2156AB20,extended,45B3C93D
patch=1,EE,2156AAE4,extended,C5356D60
patch=1,EE,2156AB24,extended,C5356D60
patch=1,EE,2156AAE8,extended,444883F9
patch=1,EE,2156AB28,extended,444883F9
patch=1,EE,211D7A10,extended,45BE87C3
patch=1,EE,211D7A50,extended,45BE87C3
patch=1,EE,211D7A14,extended,C0D19065
patch=1,EE,211D7A54,extended,C0D19065
patch=1,EE,211D7A18,extended,43C2615C
patch=1,EE,211D7A58,extended,43C2615C
patch=1,EE,211D7430,extended,45F0B295
patch=1,EE,211D7470,extended,45F0B295
patch=1,EE,211D7434,extended,45064D3C
patch=1,EE,211D7474,extended,45064D3C
patch=1,EE,211D7438,extended,43884936
patch=1,EE,211D7478,extended,43884936
patch=1,EE,211D7720,extended,45F0B295
patch=1,EE,211D7760,extended,45F0B295
patch=1,EE,211D7724,extended,C506FBDF
patch=1,EE,211D7764,extended,C506FBDF
patch=1,EE,211D7728,extended,43884936
patch=1,EE,211D7768,extended,43884936
patch=1,EE,21B58660,extended,432D5220
patch=1,EE,21B586A0,extended,432D5220
patch=1,EE,21B58664,extended,C5BA235B
patch=1,EE,21B586A4,extended,C5BA235B
patch=1,EE,21B58668,extended,439A214D
patch=1,EE,21B586A8,extended,439A214D
patch=1,EE,21B59680,extended,432BD63D
patch=1,EE,21B596C0,extended,432BD63D
patch=1,EE,21B59684,extended,45BA5892
patch=1,EE,21B596C4,extended,45BA5892
patch=1,EE,21B59688,extended,439A232B
patch=1,EE,21B596C8,extended,439A232B
patch=1,EE,211D7D00,extended,45604B88
patch=1,EE,211D7D40,extended,45604B88
patch=1,EE,211D7D04,extended,C0AEA301
patch=1,EE,211D7D44,extended,C0AEA301
patch=1,EE,211D7D08,extended,4521483B
patch=1,EE,211D7D48,extended,4521483B
patch=1,EE,21B58410,extended,C44590E9
patch=1,EE,21B58450,extended,C44590E9
patch=1,EE,21B58414,extended,C5BAB2CF
patch=1,EE,21B58454,extended,C5BAB2CF
patch=1,EE,21B58418,extended,449B84AC
patch=1,EE,21B58458,extended,449B84AC
patch=1,EE,21B59430,extended,C445BD16
patch=1,EE,21B59470,extended,C445BD16
patch=1,EE,21B59434,extended,45BAE90D
patch=1,EE,21B59474,extended,45BAE90D
patch=1,EE,21B59438,extended,449B8460
patch=1,EE,21B59478,extended,449B8460
patch=1,EE,211D7140,extended,C48367D5
patch=1,EE,211D7180,extended,C48367D5
patch=1,EE,211D7144,extended,45955C31
patch=1,EE,211D7184,extended,45955C31
patch=1,EE,211D7148,extended,435CC006
patch=1,EE,211D7188,extended,435CC006
patch=1,EE,211D6B60,extended,C570C589
patch=1,EE,211D6BA0,extended,C570C589
patch=1,EE,211D6B64,extended,44E6872C
patch=1,EE,211D6BA4,extended,44E6872C
patch=1,EE,211D6B68,extended,4348132E
patch=1,EE,211D6BA8,extended,4348132E
patch=1,EE,211D6580,extended,C52D5104
patch=1,EE,211D65C0,extended,C52D5104
patch=1,EE,211D6584,extended,C5B2C84F
patch=1,EE,211D65C4,extended,C5B2C84F
patch=1,EE,211D6588,extended,44E4F00D
patch=1,EE,211D65C8,extended,44E4F00D
patch=1,EE,211D5CB0,extended,C5713467
patch=1,EE,211D5CF0,extended,C5713467
patch=1,EE,211D5CB4,extended,C4E5E592
patch=1,EE,211D5CF4,extended,C4E5E592
patch=1,EE,211D5CB8,extended,434B6ECE
patch=1,EE,211D5CF8,extended,434B6ECE
patch=1,EE,211D5FA0,extended,C5B1DD9C
patch=1,EE,211D5FE0,extended,C5B1DD9C
patch=1,EE,211D5FA4,extended,C5AB5CBC
patch=1,EE,211D5FE4,extended,C5AB5CBC
patch=1,EE,211D5FA8,extended,434BDC88
patch=1,EE,211D5FE8,extended,434BDC88
patch=1,EE,211D6290,extended,C4837CD7
patch=1,EE,211D62D0,extended,C4837CD7
patch=1,EE,211D6294,extended,C5955714
patch=1,EE,211D62D4,extended,C5955714
patch=1,EE,211D6298,extended,435CC006
patch=1,EE,211D62D8,extended,435CC006
patch=1,EE,211D6E50,extended,C5B3AB23
patch=1,EE,211D6E90,extended,C5B3AB23
patch=1,EE,211D6E54,extended,45A97D8F
patch=1,EE,211D6E94,extended,45A97D8F
patch=1,EE,211D6E58,extended,43406298
patch=1,EE,211D6E98,extended,43406298
patch=1,EE,211D56D0,extended,C5C907F7
patch=1,EE,211D5710,extended,C5C907F7
patch=1,EE,211D56D4,extended,C59C1BD0
patch=1,EE,211D5714,extended,C59C1BD0
patch=1,EE,211D56D8,extended,452319E0
patch=1,EE,211D5718,extended,452319E0
patch=1,EE,211D6870,extended,C52D93F6
patch=1,EE,211D68B0,extended,C52D93F6
patch=1,EE,211D6874,extended,45B279F6
patch=1,EE,211D68B4,extended,45B279F6
patch=1,EE,211D6878,extended,44E4F00D
patch=1,EE,211D68B8,extended,44E4F00D
patch=1,EE,211D59C0,extended,C5C907FB
patch=1,EE,211D5A00,extended,C5C907FB
patch=1,EE,211D59C4,extended,459BC47B
patch=1,EE,211D5A04,extended,459BC47B
patch=1,EE,211D59C8,extended,452319E0
patch=1,EE,211D68B8,extended,452319E0
patch=1,EE,21B18E20,extended,4603CC62
patch=1,EE,21B18E60,extended,4603CC62
patch=1,EE,21B18EC0,extended,4603CC62
patch=1,EE,21B18E24,extended,C5B78443
patch=1,EE,21B18E64,extended,C5B78443
patch=1,EE,21B18EC4,extended,C5B78443
patch=1,EE,21B18E28,extended,44660777
patch=1,EE,21B18E68,extended,44660777
patch=1,EE,21B18EC8,extended,44660777
patch=1,EE,21568D20,extended,45D84300
patch=1,EE,21568D60,extended,45D84300
patch=1,EE,21568D24,extended,452AFDDC
patch=1,EE,21568D64,extended,452AFDDC
patch=1,EE,21568D28,extended,44CF668A
patch=1,EE,21568D68,extended,44CF668A
patch=1,EE,2156ACC0,extended,45CC3EED
patch=1,EE,2156AD00,extended,45CC3EED
patch=1,EE,2156ACC4,extended,C5430601
patch=1,EE,2156AD04,extended,C5430601
patch=1,EE,2156ACC8,extended,44CF668A
patch=1,EE,2156AD08,extended,44CF668A
patch=1,EE,E0C50026,extended,003E1110
patch=1,EE,E1C4003A,extended,302DDED0
patch=1,EE,E0C30009,extended,003D4A6C
patch=1,EE,21B17C30,extended,4646B8C3
patch=1,EE,21B17C70,extended,4646B8C3
patch=1,EE,21B17CD0,extended,4646B8C3
patch=1,EE,21B17C34,extended,C3DEF514
patch=1,EE,21B17C74,extended,C3DEF514
patch=1,EE,21B17CD4,extended,C3DEF514
patch=1,EE,21B17C38,extended,442F0000
patch=1,EE,21B17C78,extended,442F0000
patch=1,EE,21B17CD8,extended,442F0000
patch=1,EE,21B18190,extended,464C1500
patch=1,EE,21B181D0,extended,464C1500
patch=1,EE,21B18230,extended,464C1500
patch=1,EE,21B18194,extended,41C92471
patch=1,EE,21B181D4,extended,41C92471
patch=1,EE,21B18234,extended,41C92471
patch=1,EE,21B18198,extended,45034000
patch=1,EE,21B181D8,extended,45034000
patch=1,EE,21B18238,extended,45034000
patch=1,EE,211D4F90,extended,464B8C03
patch=1,EE,211D4FD0,extended,464B8C03
patch=1,EE,211D4F94,extended,440CDF9B
patch=1,EE,211D4F94,extended,440CDF9B
patch=1,EE,211D4F98,extended,454E4000
patch=1,EE,211D4FD8,extended,454E4000
patch=1,EE,211D53E0,extended,46453392
patch=1,EE,211D5420,extended,46453392
patch=1,EE,211D53E4,extended,448F606C
patch=1,EE,211D5424,extended,448F606C
patch=1,EE,211D53E8,extended,45866000
patch=1,EE,211D5428,extended,45866000
patch=1,EE,215688C0,extended,463DDB25
patch=1,EE,21568900,extended,463DDB25
patch=1,EE,215688C4,extended,44A6C1D8
patch=1,EE,21568904,extended,44A6C1D8
patch=1,EE,215688C8,extended,45AA5000
patch=1,EE,21568908,extended,45AA5000
patch=1,EE,21568AF0,extended,46384B27
patch=1,EE,21568B30,extended,46384B27
patch=1,EE,21568AF4,extended,44D3DC04
patch=1,EE,21568B34,extended,44D3DC04
patch=1,EE,21568AF8,extended,45D7A000
patch=1,EE,21568B38,extended,45D7A000
patch=1,EE,21567910,extended,46323B3A
patch=1,EE,21567950,extended,46323B3A
patch=1,EE,21567914,extended,450B4C0C
patch=1,EE,21567954,extended,450B4C0C
patch=1,EE,21567918,extended,46034000
patch=1,EE,21567958,extended,46034000
patch=1,EE,21569BE0,extended,462CF65A
patch=1,EE,21569C20,extended,462CF65A
patch=1,EE,21569BE4,extended,4526025A
patch=1,EE,21569C24,extended,4526025A
patch=1,EE,21569BE8,extended,460FC000
patch=1,EE,21569C28,extended,460FC000
patch=1,EE,2156A900,extended,4626F5D2
patch=1,EE,2156A940,extended,4626F5D2
patch=1,EE,2156A904,extended,45409860
patch=1,EE,2156A944,extended,45409860
patch=1,EE,2156A908,extended,46143059
patch=1,EE,2156A948,extended,46143059
patch=1,EE,2156AAE0,extended,C52623C8
patch=1,EE,2156AB20,extended,C52623C8
patch=1,EE,2156AAE4,extended,464C60DE
patch=1,EE,2156AB24,extended,464C60DE
patch=1,EE,2156AAE8,extended,45C6DC53
patch=1,EE,2156AB28,extended,45C6DC53
patch=1,EE,211D7A10,extended,461B008B
patch=1,EE,211D7A50,extended,461B008B
patch=1,EE,211D7A14,extended,4560CF02
patch=1,EE,211D7A54,extended,4560CF02
patch=1,EE,211D7A18,extended,4611DA1A
patch=1,EE,211D7A58,extended,4611DA1A
patch=1,EE,211D7430,extended,C34A1C95
patch=1,EE,211D7470,extended,C34A1C95
patch=1,EE,211D7434,extended,4633CC20
patch=1,EE,211D7474,extended,4633CC20
patch=1,EE,211D7438,extended,45D916D3
patch=1,EE,211D7478,extended,45D916D3
patch=1,EE,211D7720,extended,461367AF
patch=1,EE,211D7760,extended,461367AF
patch=1,EE,211D7724,extended,4584BA9E
patch=1,EE,211D7764,extended,4584BA9E
patch=1,EE,211D7728,extended,460D11C3
patch=1,EE,211D7768,extended,460D11C3
patch=1,EE,21B58660,extended,C4A144FC
patch=1,EE,21B586A0,extended,C4A144FC
patch=1,EE,21B58664,extended,4645885D
patch=1,EE,21B586A4,extended,4645885D
patch=1,EE,21B58668,extended,45CB188E
patch=1,EE,21B586A8,extended,45CB188E
patch=1,EE,21B59680,extended,46080FF9
patch=1,EE,21B596C0,extended,46080FF9
patch=1,EE,21B59684,extended,45980682
patch=1,EE,21B596C4,extended,45980682
patch=1,EE,21B59688,extended,4608A0B5
patch=1,EE,21B596C8,extended,4608A0B5
patch=1,EE,211D7D00,extended,441BE144
patch=1,EE,211D7D40,extended,441BE144
patch=1,EE,211D7D04,extended,462D0278
patch=1,EE,211D7D44,extended,462D0278
patch=1,EE,211D7D08,extended,45E1B4C4
patch=1,EE,211D7D48,extended,45E1B4C4
patch=1,EE,21B58410,extended,45FB7DF9
patch=1,EE,21B58450,extended,45FB7DF9
patch=1,EE,21B58414,extended,45AF00C6
patch=1,EE,21B58454,extended,45AF00C6
patch=1,EE,21B58418,extended,46051F77
patch=1,EE,21B58458,extended,46051F77
patch=1,EE,21B59430,extended,C449D7FA
patch=1,EE,21B59470,extended,C449D7FA
patch=1,EE,21B59434,extended,463D2356
patch=1,EE,21B59474,extended,463D2356
patch=1,EE,21B59438,extended,45D3C6AC
patch=1,EE,21B59478,extended,45D3C6AC
patch=1,EE,211D7140,extended,45E3ECE4
patch=1,EE,211D7180,extended,45E3ECE4
patch=1,EE,211D7144,extended,45BF26E9
patch=1,EE,211D7184,extended,45BF26E9
patch=1,EE,211D7148,extended,4600E800
patch=1,EE,211D7188,extended,4600E800
patch=1,EE,211D6B60,extended,45CC814F
patch=1,EE,211D6BA0,extended,45CC814F
patch=1,EE,211D6B64,extended,45D4B35C
patch=1,EE,211D6BA4,extended,45D4B35C
patch=1,EE,211D6B68,extended,45F8869F
patch=1,EE,211D6BA8,extended,45F8869F
patch=1,EE,211D6580,extended,45B9C8F2
patch=1,EE,211D65C0,extended,45B9C8F2
patch=1,EE,211D6584,extended,45E6FD5D
patch=1,EE,211D65C4,extended,45E6FD5D
patch=1,EE,211D6588,extended,45FB431C
patch=1,EE,211D65C8,extended,45FB431C
patch=1,EE,211D5CB0,extended,45A7A4A5
patch=1,EE,211D5CF0,extended,45A7A4A5
patch=1,EE,211D5CB4,extended,45FA165B
patch=1,EE,211D5CF4,extended,45FA165B
patch=1,EE,211D5CB8,extended,45F51674
patch=1,EE,211D5CF8,extended,45F51674
patch=1,EE,211D5FA0,extended,45955C41
patch=1,EE,211D5FE0,extended,45955C41
patch=1,EE,211D5FA4,extended,46053829
patch=1,EE,211D5FE4,extended,46053829
patch=1,EE,211D5FA8,extended,45F12BF1
patch=1,EE,211D5FE8,extended,45F12BF1
patch=1,EE,211D6290,extended,45853A3C
patch=1,EE,211D62D0,extended,45853A3C
patch=1,EE,211D6294,extended,460CD577
patch=1,EE,211D62D4,extended,460CD577
patch=1,EE,211D6298,extended,45F35978
patch=1,EE,211D62D8,extended,45F35978
patch=1,EE,211D6E50,extended,45622C10
patch=1,EE,211D6E90,extended,45622C10
patch=1,EE,211D6E54,extended,46156466
patch=1,EE,211D6E94,extended,46156466
patch=1,EE,211D6E58,extended,45ED2CEF
patch=1,EE,211D6E98,extended,45ED2CEF
patch=1,EE,211D56D0,extended,45353AD5
patch=1,EE,211D5710,extended,45353AD5
patch=1,EE,211D56D4,extended,461C2941
patch=1,EE,211D5714,extended,461C2941
patch=1,EE,211D56D8,extended,45E6A917
patch=1,EE,211D5718,extended,45E6A917
patch=1,EE,211D6870,extended,4505C3B9
patch=1,EE,211D68B0,extended,4505C3B9
patch=1,EE,211D6874,extended,46235D62
patch=1,EE,211D68B4,extended,46235D62
patch=1,EE,211D6878,extended,45E56C24
patch=1,EE,211D68B8,extended,45E56C24
patch=1,EE,211D59C0,extended,44B36BD5
patch=1,EE,211D5A00,extended,44B36BD5
patch=1,EE,211D59C4,extended,46271F3F
patch=1,EE,211D5A04,extended,46271F3F
patch=1,EE,211D59C8,extended,45E6115D
patch=1,EE,211D68B8,extended,45E6115D
patch=1,EE,21B18E20,extended,C4D67100
patch=1,EE,21B18E60,extended,C4D67100
patch=1,EE,21B18EC0,extended,C4D67100
patch=1,EE,21B18E24,extended,464EBB52
patch=1,EE,21B18E64,extended,464EBB52
patch=1,EE,21B18EC4,extended,464EBB52
patch=1,EE,21B18E28,extended,45C55B75
patch=1,EE,21B18E68,extended,45C55B75
patch=1,EE,21B18EC8,extended,45C55B75
patch=1,EE,21568D20,extended,C533F14B
patch=1,EE,21568D60,extended,C533F14B
patch=1,EE,21568D24,extended,46562D4C
patch=1,EE,21568D64,extended,46562D4C
patch=1,EE,21568D28,extended,45C778EA
patch=1,EE,21568D68,extended,45C778EA
patch=1,EE,2156ACC0,extended,C53DCCAB
patch=1,EE,2156AD00,extended,C53DCCAB
patch=1,EE,2156ACC4,extended,4662F8E1
patch=1,EE,2156AD04,extended,4662F8E1
patch=1,EE,2156ACC8,extended,45C6F4D8
patch=1,EE,2156AD08,extended,45C6F4D8
patch=1,EE,E0060026,extended,003E1110
patch=1,EE,E105003A,extended,302DDED0
patch=1,EE,E0040009,extended,003D4A6C
patch=1,EE,E0037BA0,extended,00D06AE0
patch=1,EE,E00201B1,extended,00D06AE2
patch=1,EE,21952B84,extended,0000FF9C
patch=1,EE,206135A4,extended,00000002
patch=1,EE,E0060026,extended,003E1110
patch=1,EE,E105003A,extended,302DDED0
patch=1,EE,E0040009,extended,003D4A6C
patch=1,EE,E003A1B0,extended,00D06AE0
patch=1,EE,E002015E,extended,00D06AE2
patch=1,EE,11952B84,extended,0000FFF6
patch=1,EE,206135A4,extended,00000001
patch=1,EE,E0130026,extended,003E1110
patch=1,EE,210B761C,extended,113F0200
patch=1,EE,210B7704,extended,00000000
patch=1,EE,210B76C0,extended,4644E000
patch=1,EE,210B76C4,extended,C3D20000
patch=1,EE,210B76C8,extended,C2F00000
patch=1,EE,210B76E4,extended,00000BD7
patch=1,EE,204C7DD0,extended,72756F59
patch=1,EE,204C7DD4,extended,72696620
patch=1,EE,204C7DD8,extended,6F207473
patch=1,EE,204C7DDC,extended,63656A62
patch=1,EE,204C7DE0,extended,65766974
patch=1,EE,204C7DE4,extended,20736920
patch=1,EE,204C7DE8,extended,72206F74
patch=1,EE,204C7DEC,extended,68636165
patch=1,EE,204C7DF0,extended,70724120
patch=1,EE,204C7DF4,extended,69676765
patch=1,EE,204C7DF8,extended,2073276F
patch=1,EE,204C7DFC,extended,6D696C62
patch=1,EE,204C7E00,extended,61002E70
patch=1,EE,E0170026,extended,003E1110
patch=1,EE,E116003A,extended,302DDED0
patch=1,EE,E0150009,extended,003D4A6C
patch=1,EE,E014B440,extended,00D06AE0
patch=1,EE,E01301B7,extended,00D06AE2
patch=1,EE,203D4A6C,extended,00000007
patch=1,EE,203E1088,extended,00088400
patch=1,EE,203E108C,extended,00A98BF1
patch=1,EE,203E1090,extended,00003FF3
patch=1,EE,203E1094,extended,FF0005FF
patch=1,EE,203E1098,extended,FFFFFFFF
patch=1,EE,203E109C,extended,00FFFFFF
patch=1,EE,203E10A0,extended,EB93002E
patch=1,EE,203E10A4,extended,FFFF0000
patch=1,EE,203E10A8,extended,00000050
patch=1,EE,203E10AC,extended,0000FFFF
patch=1,EE,203E10B0,extended,00003F80
patch=1,EE,203E10B4,extended,00000000
patch=1,EE,203E10B8,extended,00000000
patch=1,EE,203E10BC,extended,00000000
patch=1,EE,203E10C0,extended,00003F80
patch=1,EE,203E10C4,extended,00000000
patch=1,EE,203E10C8,extended,00010345
patch=1,EE,203E1080,extended,00000001
patch=1,EE,E00E0016,extended,003E1110
patch=1,EE,E00D0000,extended,002E3680
patch=1,EE,210737C0,extended,C6801A9E
patch=1,EE,21073800,extended,C6801A9E
patch=1,EE,210737C4,extended,C632E9E4
patch=1,EE,21073804,extended,C632E9E4
patch=1,EE,210737C8,extended,C3480000
patch=1,EE,21073808,extended,C3480000
patch=1,EE,21073824,extended,00000934
patch=1,EE,204C5BB0,extended,78656E55
patch=1,EE,204C5BB4,extended,74636570
patch=1,EE,204C5BB8,extended,4D206465
patch=1,EE,204C5BBC,extended,4520646F
patch=1,EE,204C5BC0,extended,726F7272
patch=1,EE,204C5BC4,extended,73202C00
patch=1,EE,E0290016,extended,003E1110
patch=1,EE,E0280001,extended,002E3680
patch=1,EE,2111122C,extended,110FFF00
patch=1,EE,21111290,extended,C68623E7
patch=1,EE,21111294,extended,C633F9C4
patch=1,EE,21111298,extended,4294A2C1
patch=1,EE,210737C0,extended,C6801A9E
patch=1,EE,21073800,extended,C6801A9E
patch=1,EE,210737C4,extended,C632E9E4
patch=1,EE,21073804,extended,C632E9E4
patch=1,EE,210737C8,extended,C3480000
patch=1,EE,21073808,extended,C3480000
patch=1,EE,21073824,extended,00000934
patch=1,EE,204C5BB0,extended,65636E4F
patch=1,EE,204C5BB4,extended,756F7920
patch=1,EE,204C5BB8,extended,20657227
patch=1,EE,204C5BBC,extended,74206E6F
patch=1,EE,204C5BC0,extended,72206568
patch=1,EE,204C5BC4,extended,74686769
patch=1,EE,204C5BC8,extended,61727420
patch=1,EE,204C5BCC,extended,202C6B63
patch=1,EE,204C5BD0,extended,20756F79
patch=1,EE,204C5BD4,extended,276E6163
patch=1,EE,204C5BD8,extended,6F672074
patch=1,EE,204C5BDC,extended,63616220
patch=1,EE,204C5BE0,extended,2E2E2E6B
patch=1,EE,204C5BE4,extended,20726F20
patch=1,EE,204C5BE8,extended,6E776F64
patch=1,EE,204C5BEC,extended,7554202E
patch=1,EE,204C5BF0,extended,61206E72
patch=1,EE,204C5BF4,extended,6E756F72
patch=1,EE,204C5BF8,extended,6E612064
patch=1,EE,204C5BFC,extended,78652064
patch=1,EE,204C5C00,extended,74207469
patch=1,EE,204C5C04,extended,756F7268
patch=1,EE,204C5C08,extended,74206867
patch=1,EE,204C5C0C,extended,77206568
patch=1,EE,204C5C10,extended,6F646E69
patch=1,EE,204C5C14,extended,6F742077
patch=1,EE,204C5C18,extended,79727420
patch=1,EE,204C5C1C,extended,61676120
patch=1,EE,204C5C20,extended,00216E69
patch=1,EE,E0220016,extended,003E1110
patch=1,EE,E0210002,extended,002E3680
patch=1,EE,2111122C,extended,110FFF00
patch=1,EE,21111290,extended,C68623E7
patch=1,EE,21111294,extended,C633F9C4
patch=1,EE,21111298,extended,4294A2C1
patch=1,EE,210737C0,extended,C6801A9E
patch=1,EE,21073800,extended,C6801A9E
patch=1,EE,210737C4,extended,C632E9E4
patch=1,EE,21073804,extended,C632E9E4
patch=1,EE,210737C8,extended,C3480000
patch=1,EE,21073808,extended,C3480000
patch=1,EE,21073824,extended,00000934
patch=1,EE,204C5BB0,extended,73207449
patch=1,EE,204C5BB4,extended,736D6565
patch=1,EE,204C5BB8,extended,756F7920
patch=1,EE,204C5BBC,extended,6F686320
patch=1,EE,204C5BC0,extended,74206573
patch=1,EE,204C5BC4,extended,77206568
patch=1,EE,204C5BC8,extended,676E6F72
patch=1,EE,204C5BCC,extended,74617020
patch=1,EE,204C5BD0,extended,54202E68
patch=1,EE,204C5BD4,extended,206E7275
patch=1,EE,204C5BD8,extended,756F7261
patch=1,EE,204C5BDC,extended,6120646E
patch=1,EE,204C5BE0,extended,6720646E
patch=1,EE,204C5BE4,extended,6162206F
patch=1,EE,204C5BE8,extended,6F206B63
patch=1,EE,204C5BEC,extended,74207475
patch=1,EE,204C5BF0,extended,77206568
patch=1,EE,204C5BF4,extended,6F646E69
patch=1,EE,204C5BF8,extended,6F742077
patch=1,EE,204C5BFC,extended,79727420
patch=1,EE,204C5C00,extended,61676120
patch=1,EE,204C5C04,extended,00216E69
patch=1,EE,E02D0016,extended,003E1110
patch=1,EE,E02C0003,extended,002E3680
patch=1,EE,2111122C,extended,110FFF00
patch=1,EE,21111290,extended,C68623E7
patch=1,EE,21111294,extended,C633F9C4
patch=1,EE,21111298,extended,4294A2C1
patch=1,EE,210737C0,extended,C6801A9E
patch=1,EE,21073800,extended,C6801A9E
patch=1,EE,210737C4,extended,C632E9E4
patch=1,EE,21073804,extended,C632E9E4
patch=1,EE,210737C8,extended,C3480000
patch=1,EE,21073808,extended,C3480000
patch=1,EE,21073824,extended,00000934
patch=1,EE,204C5BB0,extended,27756F59
patch=1,EE,204C5BB4,extended,6D206576
patch=1,EE,204C5BB8,extended,20656461
patch=1,EE,204C5BBC,extended,74207469
patch=1,EE,204C5BC0,extended,6874206F
patch=1,EE,204C5BC4,extended,6F632065
patch=1,EE,204C5BC8,extended,63657272
patch=1,EE,204C5BCC,extended,61702074
patch=1,EE,204C5BD0,extended,2E2E6874
patch=1,EE,204C5BD4,extended,6F68202E
patch=1,EE,204C5BD8,extended,65766577
patch=1,EE,204C5BDC,extended,74692072
patch=1,EE,204C5BE0,extended,65657320
patch=1,EE,204C5BE4,extended,7920736D
patch=1,EE,204C5BE8,extended,6620756F
patch=1,EE,204C5BEC,extended,6F67726F
patch=1,EE,204C5BF0,extended,6F732074
patch=1,EE,204C5BF4,extended,6874656D
patch=1,EE,204C5BF8,extended,2E676E69
patch=1,EE,204C5BFC,extended,72755420
patch=1,EE,204C5C00,extended,7261206E
patch=1,EE,204C5C04,extended,646E756F
patch=1,EE,204C5C08,extended,646E6120
patch=1,EE,204C5C0C,extended,69786520
patch=1,EE,204C5C10,extended,68742074
patch=1,EE,204C5C14,extended,67756F72
patch=1,EE,204C5C18,extended,68742068
patch=1,EE,204C5C1C,extended,69772065
patch=1,EE,204C5C20,extended,776F646E
patch=1,EE,204C5C24,extended,206F7420
patch=1,EE,204C5C28,extended,20797274
patch=1,EE,204C5C2C,extended,69616761
patch=1,EE,204C5C30,extended,2E002E6E
patch=1,EE,E02A0016,extended,003E1110
patch=1,EE,E0290004,extended,002E3680
patch=1,EE,2111122C,extended,110FFF00
patch=1,EE,21111290,extended,C68623E7
patch=1,EE,21111294,extended,C633F9C4
patch=1,EE,21111298,extended,4294A2C1
patch=1,EE,210737C0,extended,C6801A9E
patch=1,EE,21073800,extended,C6801A9E
patch=1,EE,210737C4,extended,C632E9E4
patch=1,EE,21073804,extended,C632E9E4
patch=1,EE,210737C8,extended,C3480000
patch=1,EE,21073808,extended,C3480000
patch=1,EE,21073824,extended,00000934
patch=1,EE,204C5BB0,extended,2E646944
patch=1,EE,204C5BB4,extended,79202E2E
patch=1,EE,204C5BB8,extended,6A20756F
patch=1,EE,204C5BBC,extended,20747375
patch=1,EE,204C5BC0,extended,656D6D69
patch=1,EE,204C5BC4,extended,74616964
patch=1,EE,204C5BC8,extended,20796C65
patch=1,EE,204C5BCC,extended,6C696166
patch=1,EE,204C5BD0,extended,2049203F
patch=1,EE,204C5BD4,extended,65706F68
patch=1,EE,204C5BD8,extended,61687420
patch=1,EE,204C5BDC,extended,61772074
patch=1,EE,204C5BE0,extended,6E612073
patch=1,EE,204C5BE4,extended,63636120
patch=1,EE,204C5BE8,extended,6E656469
patch=1,EE,204C5BEC,extended,54202E74
patch=1,EE,204C5BF0,extended,206E7275
patch=1,EE,204C5BF4,extended,756F7261
patch=1,EE,204C5BF8,extended,6120646E
patch=1,EE,204C5BFC,extended,6520646E
patch=1,EE,204C5C00,extended,20746978
patch=1,EE,204C5C04,extended,6F726874
patch=1,EE,204C5C08,extended,20686775
patch=1,EE,204C5C0C,extended,20656874
patch=1,EE,204C5C10,extended,646E6977
patch=1,EE,204C5C14,extended,7420776F
patch=1,EE,204C5C18,extended,7274206F
patch=1,EE,204C5C1C,extended,67612079
patch=1,EE,204C5C20,extended,2E6E6961
patch=1,EE,204C5C24,extended,61206800
patch=1,EE,E0330016,extended,003E1110
patch=1,EE,E0320005,extended,002E3680
patch=1,EE,2111122C,extended,110FFF00
patch=1,EE,21111290,extended,C68623E7
patch=1,EE,21111294,extended,C633F9C4
patch=1,EE,21111298,extended,4294A2C1
patch=1,EE,210737C0,extended,C6801A9E
patch=1,EE,21073800,extended,C6801A9E
patch=1,EE,210737C4,extended,C632E9E4
patch=1,EE,21073804,extended,C632E9E4
patch=1,EE,210737C8,extended,C3480000
patch=1,EE,21073808,extended,C3480000
patch=1,EE,21073824,extended,00000934
patch=1,EE,204C5BB0,extended,6F6F6F4F
patch=1,EE,204C5BB4,extended,49202168
patch=1,EE,204C5BB8,extended,6F6C2074
patch=1,EE,204C5BBC,extended,20736B6F
patch=1,EE,204C5BC0,extended,656B696C
patch=1,EE,204C5BC4,extended,756F7920
patch=1,EE,204C5BC8,extended,20657227
patch=1,EE,204C5BCC,extended,6C616572
patch=1,EE,204C5BD0,extended,6320796C
patch=1,EE,204C5BD4,extended,65736F6C
patch=1,EE,204C5BD8,extended,206F7420
patch=1,EE,204C5BDC,extended,75676966
patch=1,EE,204C5BE0,extended,676E6972
patch=1,EE,204C5BE4,extended,74756F20
patch=1,EE,204C5BE8,extended,61687720
patch=1,EE,204C5BEC,extended,6F792074
patch=1,EE,204C5BF0,extended,65772075
patch=1,EE,204C5BF4,extended,6D206572
patch=1,EE,204C5BF8,extended,69737369
patch=1,EE,204C5BFC,extended,202E676E
patch=1,EE,204C5C00,extended,6E727554
patch=1,EE,204C5C04,extended,6F726120
patch=1,EE,204C5C08,extended,20646E75
patch=1,EE,204C5C0C,extended,20646E61
patch=1,EE,204C5C10,extended,74697865
patch=1,EE,204C5C14,extended,72687420
patch=1,EE,204C5C18,extended,6867756F
patch=1,EE,204C5C1C,extended,65687420
patch=1,EE,204C5C20,extended,6E697720
patch=1,EE,204C5C24,extended,20776F64
patch=1,EE,204C5C28,extended,70206F74
patch=1,EE,204C5C2C,extended,74207475
patch=1,EE,204C5C30,extended,20736968
patch=1,EE,204C5C34,extended,2077656E
patch=1,EE,204C5C38,extended,776F6E6B
patch=1,EE,204C5C3C,extended,6764656C
patch=1,EE,204C5C40,extended,6F742065
patch=1,EE,204C5C44,extended,65737520
patch=1,EE,204C5C48,extended,20730021
patch=1,EE,E0230016,extended,003E1110
patch=1,EE,E0220006,extended,002E3680
patch=1,EE,2111122C,extended,110FFF00
patch=1,EE,21111290,extended,C68623E7
patch=1,EE,21111294,extended,C633F9C4
patch=1,EE,21111298,extended,4294A2C1
patch=1,EE,210737C0,extended,C6801A9E
patch=1,EE,21073800,extended,C6801A9E
patch=1,EE,210737C4,extended,C632E9E4
patch=1,EE,21073804,extended,C632E9E4
patch=1,EE,210737C8,extended,C3480000
patch=1,EE,21073808,extended,C3480000
patch=1,EE,21073824,extended,00000934
patch=1,EE,204C5BB0,extended,676E6942
patch=1,EE,204C5BB4,extended,5920216F
patch=1,EE,204C5BB8,extended,7627756F
patch=1,EE,204C5BBC,extended,616C2065
patch=1,EE,204C5BC0,extended,6465646E
patch=1,EE,204C5BC4,extended,206E6F20
patch=1,EE,204C5BC8,extended,20656874
patch=1,EE,204C5BCC,extended,72636573
patch=1,EE,204C5BD0,extended,73207465
patch=1,EE,204C5BD4,extended,63746977
patch=1,EE,204C5BD8,extended,4E202E68
patch=1,EE,204C5BDC,extended,6720776F
patch=1,EE,204C5BE0,extended,6F207465
patch=1,EE,204C5BE4,extended,74207475
patch=1,EE,204C5BE8,extended,65726568
patch=1,EE,204C5BEC,extended,646E6120
patch=1,EE,204C5BF0,extended,6D6F6320
patch=1,EE,204C5BF4,extended,74656C70
patch=1,EE,204C5BF8,extended,6C532065
patch=1,EE,204C5BFC,extended,20732779
patch=1,EE,204C5C00,extended,74636573
patch=1,EE,204C5C04,extended,216E6F69
patch=1,EE,204C5C08,extended,6E6F6900
patch=1,EE,E03B0011,extended,003E1110
patch=1,EE,215BBED0,extended,00000000
patch=1,EE,215BBF60,extended,C312C740
patch=1,EE,215BBFA0,extended,C312C740
patch=1,EE,215BBF64,extended,C58A2252
patch=1,EE,215BBFA4,extended,C58A2252
patch=1,EE,215BBF68,extended,45947000
patch=1,EE,215BBFA8,extended,45947000
patch=1,EE,20B517B0,extended,C425FC79
patch=1,EE,20B517B4,extended,C5A3A125
patch=1,EE,20B517B8,extended,453531E0
patch=1,EE,20B51640,extended,461C4000
patch=1,EE,20B51654,extended,461C4000
patch=1,EE,20B5151C,extended,00000000
patch=1,EE,2125F978,extended,43FA0000
patch=1,EE,212EAFEC,extended,00000000
patch=1,EE,21326E2C,extended,00000000
patch=1,EE,21326CFC,extended,00000000
patch=1,EE,21321CAC,extended,00000000
patch=1,EE,21321B7C,extended,00000000
patch=1,EE,2132443C,extended,00000000
patch=1,EE,2132456C,extended,00000000
patch=1,EE,213345EC,extended,00000000
patch=1,EE,213344BC,extended,00000000
patch=1,EE,2132BE7C,extended,00000000
patch=1,EE,2132BFAC,extended,00000000
patch=1,EE,21300AEC,extended,00000000
patch=1,EE,213009BC,extended,00000000
patch=1,EE,213295BC,extended,00000000
patch=1,EE,213296EC,extended,00000000
patch=1,EE,2132F33C,extended,00000000
patch=1,EE,2132F46C,extended,00000000
patch=1,EE,2130D6AC,extended,00000000
patch=1,EE,2130D57C,extended,00000000
patch=1,EE,2130FE3C,extended,00000000
patch=1,EE,2130FF6C,extended,00000000
patch=1,EE,213126FC,extended,00000000
patch=1,EE,2131282C,extended,00000000
patch=1,EE,2131787C,extended,00000000
patch=1,EE,213179AC,extended,00000000
patch=1,EE,2130327C,extended,00000000
patch=1,EE,213033AC,extended,00000000
patch=1,EE,212FDF2C,extended,00000000
patch=1,EE,212FE18C,extended,00000000
patch=1,EE,213083FC,extended,00000000
patch=1,EE,2130852C,extended,00000000
patch=1,EE,2130ACBC,extended,00000000
patch=1,EE,2130ADEC,extended,00000000
patch=1,EE,21314FBC,extended,00000000
patch=1,EE,213150EC,extended,00000000
patch=1,EE,2131F2BC,extended,00000000
patch=1,EE,2131F3EC,extended,00000000
patch=1,EE,2131C9FC,extended,00000000
patch=1,EE,2131CB2C,extended,00000000
patch=1,EE,2131A13C,extended,00000000
patch=1,EE,2131A26C,extended,00000000
patch=1,EE,21305B3C,extended,00000000
patch=1,EE,21305C6C,extended,00000000
patch=1,EE,21331BFC,extended,00000000
patch=1,EE,21331D2C,extended,00000000
patch=1,EE,E01D0011,extended,003E1110
patch=1,EE,E11C4040,extended,002DDED2
patch=1,EE,215BBFC4,extended,00000876
patch=1,EE,204CBDD0,extended,72756F59
patch=1,EE,204CBDD4,extended,63657320
patch=1,EE,204CBDD8,extended,20646E6F
patch=1,EE,204CBDDC,extended,656A626F
patch=1,EE,204CBDE0,extended,76697463
patch=1,EE,204CBDE4,extended,73692065
patch=1,EE,204CBDE8,extended,206F7420
patch=1,EE,204CBDEC,extended,63616572
patch=1,EE,204CBDF0,extended,20612068
patch=1,EE,204CBDF4,extended,6B6F6F68
patch=1,EE,204CBDF8,extended,6D6F7320
patch=1,EE,204CBDFC,extended,65687765
patch=1,EE,204CBE00,extended,69206572
patch=1,EE,204CBE04,extended,6874206E
patch=1,EE,204CBE08,extended,656C2065
patch=1,EE,204CBE0C,extended,2E6C6576
patch=1,EE,204CBE10,extended,62202E2E
patch=1,EE,204CBE14,extended,77207475
patch=1,EE,204CBE18,extended,68636968
patch=1,EE,204CBE1C,extended,74617020
patch=1,EE,204CBE20,extended,69772068
patch=1,EE,204CBE24,extended,74206C6C
patch=1,EE,204CBE28,extended,20656B61
patch=1,EE,204CBE2C,extended,20756F79
patch=1,EE,204CBE30,extended,72656874
patch=1,EE,204CBE34,extended,6F003F65
patch=1,EE,204CBE38,extended,656D2072
patch=1,EE,E0170011,extended,003E1110
patch=1,EE,E116003A,extended,302DDED0
patch=1,EE,E0150007,extended,003D4A6C
patch=1,EE,2149EB20,extended,C40440D1
patch=1,EE,2149EB24,extended,C5583452
patch=1,EE,2149EB28,extended,459A73AD
patch=1,EE,2149EC30,extended,C4704502
patch=1,EE,2149EC34,extended,C52A8EDE
patch=1,EE,2149EC38,extended,459C2762
patch=1,EE,2149EF60,extended,C4A7C7B4
patch=1,EE,2149EF64,extended,C4E98297
patch=1,EE,2149EF68,extended,4596E4F0
patch=1,EE,2149ED40,extended,C4DDDBC1
patch=1,EE,2149ED44,extended,C481389C
patch=1,EE,2149ED48,extended,45910993
patch=1,EE,2149EE50,extended,C50DA75F
patch=1,EE,2149EE54,extended,C3760567
patch=1,EE,2149EE58,extended,4585A1A8
patch=1,EE,21D884F0,extended,C52814AC
patch=1,EE,21D884F4,extended,43DA8250
patch=1,EE,21D884F8,extended,456BCE27
patch=1,EE,20597CD0,extended,C53B05F6
patch=1,EE,20597CD4,extended,44729607
patch=1,EE,20597CD8,extended,453F35C1
patch=1,EE,E0900011,extended,003E1110
patch=1,EE,E18F003A,extended,302DDED0
patch=1,EE,E08E0007,extended,003D4A6C
patch=1,EE,21D7D1B0,extended,C44B9BD7
patch=1,EE,21D7D1F0,extended,C44B9BD7
patch=1,EE,21D7D250,extended,C44B9BD7
patch=1,EE,21D7D1B4,extended,C5982638
patch=1,EE,21D7D1F4,extended,C5982638
patch=1,EE,21D7D254,extended,C5982638
patch=1,EE,21D7D1B8,extended,45DAC000
patch=1,EE,21D7D1F8,extended,45DAC000
patch=1,EE,21D7D258,extended,45DAC000
patch=1,EE,21D7CEC0,extended,C445BD0E
patch=1,EE,21D7CF00,extended,C445BD0E
patch=1,EE,21D7CF60,extended,C445BD0E
patch=1,EE,21D7CEC4,extended,C59858B7
patch=1,EE,21D7CF04,extended,C59858B7
patch=1,EE,21D7CF64,extended,C59858B7
patch=1,EE,21D7CEC8,extended,4601B000
patch=1,EE,21D7CF08,extended,4601B000
patch=1,EE,21D7CF68,extended,4601B000
patch=1,EE,215E1110,extended,C4485F5F
patch=1,EE,215E1114,extended,C59600C3
patch=1,EE,215E1118,extended,460D5BF5
patch=1,EE,212E6240,extended,C4485F5F
patch=1,EE,212E6244,extended,C59600C3
patch=1,EE,212E6248,extended,460D5BF5
patch=1,EE,212E6284,extended,0000096E
patch=1,EE,204CB710,extended,20656854
patch=1,EE,204CB714,extended,69676562
patch=1,EE,204CB718,extended,72656E6E
patch=1,EE,204CB71C,extended,73202773
patch=1,EE,204CB720,extended,69746365
patch=1,EE,204CB724,extended,69206E6F
patch=1,EE,204CB728,extended,766F2073
patch=1,EE,204CB72C,extended,202C7265
patch=1,EE,204CB730,extended,20776F6E
patch=1,EE,204CB734,extended,656D6F63
patch=1,EE,204CB738,extended,68742073
patch=1,EE,204CB73C,extended,65722065
patch=1,EE,204CB740,extended,63206C61
patch=1,EE,204CB744,extended,6C6C6168
patch=1,EE,204CB748,extended,65676E65
patch=1,EE,204CB74C,extended,6148202E
patch=1,EE,204CB750,extended,79206576
patch=1,EE,204CB754,extended,6520756F
patch=1,EE,204CB758,extended,20726576
patch=1,EE,204CB75C,extended,72616568
patch=1,EE,204CB760,extended,666F2064
patch=1,EE,204CB764,extended,69614B20
patch=1,EE,204CB768,extended,003F6F7A
patch=1,EE,2149E8E0,extended,C45D6151
patch=1,EE,2149E8E4,extended,C5750288
patch=1,EE,2149E8E8,extended,460E18E0
patch=1,EE,215E0890,extended,C4A33C17
patch=1,EE,215E0894,extended,C53D8ED4
patch=1,EE,215E0898,extended,460C8250
patch=1,EE,212E9E80,extended,C4A33BF5
patch=1,EE,212E9E84,extended,C53D8EB5
patch=1,EE,212E9E88,extended,460C8250
patch=1,EE,212E9EC4,extended,00000877
patch=1,EE,204CBF10,extended,79656854
patch=1,EE,204CBF14,extended,20657227
patch=1,EE,204CBF18,extended,65732061
patch=1,EE,204CBF1C,extended,73656972
patch=1,EE,204CBF20,extended,20666F20
patch=1,EE,204CBF24,extended,65707553
patch=1,EE,204CBF28,extended,614D2072
patch=1,EE,204CBF2C,extended,206F6972
patch=1,EE,204CBF30,extended,686D6F72
patch=1,EE,204CBF34,extended,736B6361
patch=1,EE,204CBF38,extended,61687420
patch=1,EE,204CBF3C,extended,61682074
patch=1,EE,204CBF40,extended,64206576
patch=1,EE,204CBF44,extended,726E776F
patch=1,EE,204CBF48,extended,74686769
patch=1,EE,204CBF4C,extended,69766520
patch=1,EE,204CBF50,extended,7570206C
patch=1,EE,204CBF54,extended,656C7A7A
patch=1,EE,204CBF58,extended,00002E73
patch=1,EE,E00422F0,extended,008B5150
patch=1,EE,E0030160,extended,008B5152
patch=1,EE,202E365C,extended,00000000
patch=1,EE,202E3658,extended,00000000
patch=1,EE,202E3670,extended,00000001
patch=1,EE,E00313F0,extended,008B5150
patch=1,EE,E00200B5,extended,008B5152
patch=1,EE,202E365C,extended,00000000
patch=1,EE,202E3658,extended,00000000
patch=1,EE,E0037B30,extended,008B5150
patch=1,EE,E0020059,extended,008B5152
patch=1,EE,202E365C,extended,00000000
patch=1,EE,202E3658,extended,00000000
patch=1,EE,E001100F,extended,008A5B9E
patch=1,EE,202E3658,extended,00000001
patch=1,EE,E0040800,extended,008B5150
patch=1,EE,E003015E,extended,008B5152
patch=1,EE,E0020009,extended,008B4A3C
patch=1,EE,202E365C,extended,00000001
patch=1,EE,202E3658,extended,00000002
patch=1,EE,E0050800,extended,008B5150
patch=1,EE,E004015E,extended,008B5152
patch=1,EE,E0030000,extended,015E0808
patch=1,EE,E1020000,extended,002E3658
patch=1,EE,208B6978,extended,C61C4000
patch=1,EE,202E3660,extended,00000001
patch=1,EE,E0040800,extended,008B5150
patch=1,EE,E003015E,extended,008B5152
patch=1,EE,E0020000,extended,015E0808
patch=1,EE,E0010001,extended,002E3658
patch=1,EE,208B6978,extended,C4A42B27
patch=1,EE,20597BC0,extended,C4A33D7E
patch=1,EE,20597BC4,extended,C53D8D5C
patch=1,EE,20597BC8,extended,45D40F61
patch=1,EE,212EE300,extended,C4A33D7E
patch=1,EE,212EE304,extended,C53D8D5C
patch=1,EE,212EE308,extended,45D40F61
patch=1,EE,212EE344,extended,00000878
patch=1,EE,204CBF80,extended,68637553
patch=1,EE,204CBF84,extended,20736120
patch=1,EE,204CBF88,extended,69766E69
patch=1,EE,204CBF8C,extended,6C626973
patch=1,EE,204CBF90,extended,756A2065
patch=1,EE,204CBF94,extended,6220706D
patch=1,EE,204CBF98,extended,6B636F6C
patch=1,EE,204CBF9C,extended,2E737265
patch=1,EE,204CBFA0,extended,92002E2E
patch=1,EE,215E0EF0,extended,C4B54000
patch=1,EE,215E0EF4,extended,C5098000
patch=1,EE,215E0EF8,extended,460B1000
patch=1,EE,21D7E730,extended,45F8E76A
patch=1,EE,21D7E770,extended,45F8E76A
patch=1,EE,21D7E7D0,extended,45F8E76A
patch=1,EE,21D7E734,extended,4538B4F7
patch=1,EE,21D7E774,extended,4538B4F7
patch=1,EE,21D7E7D4,extended,4538B4F7
patch=1,EE,21D7E738,extended,453F4A5A
patch=1,EE,21D7E778,extended,453F4A5A
patch=1,EE,21D7E7D8,extended,453F4A5A
patch=1,EE,215E09A0,extended,460393D4
patch=1,EE,215E09A4,extended,4542C8C4
patch=1,EE,215E09A8,extended,44D57793
patch=1,EE,2149EA10,extended,460ED95F
patch=1,EE,2149EA14,extended,45584ACF
patch=1,EE,2149EA18,extended,44B7D9B6
patch=1,EE,E07A0011,extended,003E1110
patch=1,EE,E179003A,extended,302DDED0
patch=1,EE,E0780007,extended,003D4A6C
patch=1,EE,215E1000,extended,C4C00120
patch=1,EE,215E1004,extended,C50FCC59
patch=1,EE,215E1008,extended,45D4A00E
patch=1,EE,212E95F0,extended,C4C00120
patch=1,EE,212E95F4,extended,C50FCC59
patch=1,EE,212E95F8,extended,45D4A00E
patch=1,EE,212E9634,extended,00000879
patch=1,EE,204CC030,extended,68206542
patch=1,EE,204CC034,extended,73656E6F
patch=1,EE,204CC038,extended,2E2E2E74
patch=1,EE,204CC03C,extended,64696420
patch=1,EE,204CC040,extended,756F7920
patch=1,EE,204CC044,extended,6C616620
patch=1,EE,204CC048,extended,6F66206C
patch=1,EE,204CC04C,extended,68742072
patch=1,EE,204CC050,extended,74207461
patch=1,EE,204CC054,extended,6B636972
patch=1,EE,204CC058,extended,6649203F
patch=1,EE,204CC05C,extended,73657920
patch=1,EE,204CC060,extended,756A202C
patch=1,EE,204CC064,extended,7420706D
patch=1,EE,204CC068,extended,6874206F
patch=1,EE,204CC06C,extended,656C2065
patch=1,EE,204CC070,extended,73207466
patch=1,EE,204CC074,extended,65726970
patch=1,EE,204CC078,extended,6649202E
patch=1,EE,204CC07C,extended,2C6F6E20
patch=1,EE,204CC080,extended,6D756A20
patch=1,EE,204CC084,extended,6F742070
patch=1,EE,204CC088,extended,65687420
patch=1,EE,204CC08C,extended,67697220
patch=1,EE,204CC090,extended,73207468
patch=1,EE,204CC094,extended,65726970
patch=1,EE,204CC098,extended,2061002E
patch=1,EE,215E0CD0,extended,C508639B
patch=1,EE,215E0CD4,extended,C4E535BD
patch=1,EE,215E0CD8,extended,45D7A000
patch=1,EE,215E0AB0,extended,C4BDA5C8
patch=1,EE,215E0AB4,extended,C4C09EBD
patch=1,EE,215E0AB8,extended,45D7A000
patch=1,EE,E0190011,extended,003E1110
patch=1,EE,E118003A,extended,302DDED0
patch=1,EE,E0170007,extended,003D4A6C
patch=1,EE,E0160001,extended,002E3670
patch=1,EE,E0150C40,extended,008B5150
patch=1,EE,E014015E,extended,008B5152
patch=1,EE,E0130000,extended,002E3660
patch=1,EE,203E1088,extended,09056294
patch=1,EE,203E108C,extended,61FD7986
patch=1,EE,203E1090,extended,684F004F
patch=1,EE,203E1094,extended,654D000F
patch=1,EE,203E1098,extended,6D756964
patch=1,EE,203E109C,extended,63654E20
patch=1,EE,203E10A0,extended,63616C6B
patch=1,EE,203E10A4,extended,15020065
patch=1,EE,203E10A8,extended,6F685000
patch=1,EE,203E10AC,extended,72676F74
patch=1,EE,203E10B0,extended,20687061
patch=1,EE,203E10B4,extended,20656874
patch=1,EE,203E10B8,extended,736F6867
patch=1,EE,203E10BC,extended,09007374
patch=1,EE,203E10C0,extended,684F0012
patch=1,EE,203E10C4,extended,61655920
patch=1,EE,203E10C8,extended,00000189
patch=1,EE,202E3664,extended,00000001
patch=1,EE,203E1080,extended,00000001
patch=1,EE,E0190011,extended,003E1110
patch=1,EE,E118003A,extended,302DDED0
patch=1,EE,E0170007,extended,003D4A6C
patch=1,EE,E0160001,extended,002E3670
patch=1,EE,E0150A20,extended,008B5150
patch=1,EE,E014015E,extended,008B5152
patch=1,EE,E0130001,extended,002E3660
patch=1,EE,203E1088,extended,09056294
patch=1,EE,203E108C,extended,61FD7986
patch=1,EE,203E1090,extended,684F004F
patch=1,EE,203E1094,extended,654D000F
patch=1,EE,203E1098,extended,6D756964
patch=1,EE,203E109C,extended,63654E20
patch=1,EE,203E10A0,extended,63616C6B
patch=1,EE,203E10A4,extended,15020065
patch=1,EE,203E10A8,extended,6F685000
patch=1,EE,203E10AC,extended,72676F74
patch=1,EE,203E10B0,extended,20687061
patch=1,EE,203E10B4,extended,20656874
patch=1,EE,203E10B8,extended,736F6867
patch=1,EE,203E10BC,extended,09007374
patch=1,EE,203E10C0,extended,684F0012
patch=1,EE,203E10C4,extended,61655920
patch=1,EE,203E10C8,extended,00000189
patch=1,EE,202E3664,extended,00000001
patch=1,EE,203E1080,extended,00000001
patch=1,EE,E0060011,extended,003E1110
patch=1,EE,E105003A,extended,302DDED0
patch=1,EE,E0040007,extended,003D4A6C
patch=1,EE,E0030C40,extended,008B5150
patch=1,EE,E002015E,extended,008B5152
patch=1,EE,E0010001,extended,002E3660
patch=1,EE,202E3670,extended,00000000
patch=1,EE,E0060011,extended,003E1110
patch=1,EE,E105003A,extended,302DDED0
patch=1,EE,E0040007,extended,003D4A6C
patch=1,EE,E0030C40,extended,008B5150
patch=1,EE,E002015E,extended,008B5152
patch=1,EE,E0010001,extended,002E3660
patch=1,EE,202E3670,extended,00000000
patch=1,EE,E0060011,extended,003E1110
patch=1,EE,E105003A,extended,302DDED0
patch=1,EE,E0040007,extended,003D4A6C
patch=1,EE,E0030A20,extended,008B5150
patch=1,EE,E002015E,extended,008B5152
patch=1,EE,E0010000,extended,002E3660
patch=1,EE,202E3670,extended,00000000
patch=1,EE,E0060011,extended,003E1110
patch=1,EE,E105003A,extended,302DDED0
patch=1,EE,E0040007,extended,003D4A6C
patch=1,EE,E0030A20,extended,008B5150
patch=1,EE,E002015E,extended,008B5152
patch=1,EE,E0010000,extended,002E3660
patch=1,EE,202E3670,extended,00000000
patch=1,EE,E0450000,extended,003E1110
patch=1,EE,E0440001,extended,002E3664
patch=1,EE,206F13D8,extended,000004AE
patch=1,EE,206F13E0,extended,41B80000
patch=1,EE,204B64A0,extended,72656854
patch=1,EE,204B64A4,extended,20732765
patch=1,EE,204B64A8,extended,70206F6E
patch=1,EE,204B64AC,extended,6563616C
patch=1,EE,204B64B0,extended,726F6620
patch=1,EE,204B64B4,extended,61696C20
patch=1,EE,204B64B8,extended,69207372
patch=1,EE,204B64BC,extended,6874206E
patch=1,EE,204B64C0,extended,63207369
patch=1,EE,204B64C4,extended,6C6C6168
patch=1,EE,204B64C8,extended,65676E65
patch=1,EE,204B64CC,extended,0D0A0D2E
patch=1,EE,204B64D0,extended,756F590A
patch=1,EE,204B64D4,extended,79616D20
patch=1,EE,204B64D8,extended,776F6E20
patch=1,EE,204B64DC,extended,72757420
patch=1,EE,204B64E0,extended,666F206E
patch=1,EE,204B64E4,extended,6F792066
patch=1,EE,204B64E8,extended,73207275
patch=1,EE,204B64EC,extended,65747379
patch=1,EE,204B64F0,extended,0A0D2E6D
patch=1,EE,204B64F4,extended,6F590A0D
patch=1,EE,204B64F8,extended,65762775
patch=1,EE,204B64FC,extended,736F6C20
patch=1,EE,204B6500,extended,6F792074
patch=1,EE,204B6504,extended,72207275
patch=1,EE,204B6508,extended,74686769
patch=1,EE,204B650C,extended,206F7420
patch=1,EE,204B6510,extended,74726170
patch=1,EE,204B6514,extended,70696369
patch=1,EE,204B6518,extended,20657461
patch=1,EE,204B651C,extended,4D206E69
patch=1,EE,204B6520,extended,61746E65
patch=1,EE,204B6524,extended,7947206C
patch=1,EE,204B6528,extended,73616E6D
patch=1,EE,204B652C,extended,73636974
patch=1,EE,204B6530,extended,646E002E
patch=1,EE,204B4AF0,extended,00000000
patch=1,EE,204B4AF4,extended,00000000
patch=1,EE,204B4AF8,extended,00000000
patch=1,EE,204B4AFC,extended,00000000
patch=1,EE,204B4B00,extended,00000000
patch=1,EE,204B4B04,extended,00000000
patch=1,EE,204B4B08,extended,00000000
patch=1,EE,204B4B0C,extended,00000000
patch=1,EE,204B4B10,extended,00000000
patch=1,EE,204B4B14,extended,00000000
patch=1,EE,204B4B18,extended,00000000
patch=1,EE,204B4B1C,extended,00000000
patch=1,EE,204B4B20,extended,00000000
patch=1,EE,204B4B24,extended,00000000
patch=1,EE,204B4B28,extended,00000000
patch=1,EE,204B4B2C,extended,00000000
patch=1,EE,204B4B30,extended,00000000
patch=1,EE,204B4B34,extended,00000000
patch=1,EE,204B4B38,extended,00000000
patch=1,EE,206F1114,extended,00000002
patch=1,EE,207013B4,extended,00000001
patch=1,EE,E0073D00,extended,302DDED2
patch=1,EE,E0060000,extended,002DDED4
patch=1,EE,E0053F40,extended,306F113A
patch=1,EE,E0040001,extended,002E3664
patch=1,EE,202DDEF4,extended,00000000
patch=1,EE,202DDED8,extended,00000000
patch=1,EE,202C41E4,extended,00000000
patch=1,EE,202C41E8,extended,00000000
patch=1,EE,E0630011,extended,003E1110
patch=1,EE,E162003A,extended,302DDED0
patch=1,EE,E0610007,extended,003D4A6C
patch=1,EE,215E1BB0,extended,C509D3CA
patch=1,EE,215E1BB4,extended,C47DC20A
patch=1,EE,215E1BB8,extended,45D7A000
patch=1,EE,212EC0C0,extended,C509D3CA
patch=1,EE,212EC0C4,extended,C47DC20A
patch=1,EE,212EC0C8,extended,45D7A000
patch=1,EE,212EC104,extended,0000089B
patch=1,EE,204CD3E0,extended,6C6C6557
patch=1,EE,204CD3E4,extended,7461202C
patch=1,EE,204CD3E8,extended,61656C20
patch=1,EE,204CD3EC,extended,79207473
patch=1,EE,204CD3F0,extended,7227756F
patch=1,EE,204CD3F4,extended,6F682065
patch=1,EE,204CD3F8,extended,7473656E
patch=1,EE,204CD3FC,extended,6F626120
patch=1,EE,204CD400,extended,69207475
patch=1,EE,204CD404,extended,4F202E74
patch=1,EE,204CD408,extended,2C79616B
patch=1,EE,204CD40C,extended,6F6E6520
patch=1,EE,204CD410,extended,20686775
patch=1,EE,204CD414,extended,68746977
patch=1,EE,204CD418,extended,65687420
patch=1,EE,204CD41C,extended,6E616620
patch=1,EE,204CD420,extended,74207963
patch=1,EE,204CD424,extended,2C747865
patch=1,EE,204CD428,extended,756F7920
patch=1,EE,204CD42C,extended,20657227
patch=1,EE,204CD430,extended,79206E6F
patch=1,EE,204CD434,extended,2072756F
patch=1,EE,204CD438,extended,206E776F
patch=1,EE,204CD43C,extended,6D6F7266
patch=1,EE,204CD440,extended,72656820
patch=1,EE,204CD444,extended,6E6F2065
patch=1,EE,204CD448,extended,74756F20
patch=1,EE,204CD44C,extended,6F592021
patch=1,EE,204CD450,extended,68732075
patch=1,EE,204CD454,extended,646C756F
patch=1,EE,204CD458,extended,76616820
patch=1,EE,204CD45C,extended,20612065
patch=1,EE,204CD460,extended,646F6F67
patch=1,EE,204CD464,extended,65646920
patch=1,EE,204CD468,extended,666F2061
patch=1,EE,204CD46C,extended,61687720
patch=1,EE,204CD470,extended,6F742074
patch=1,EE,204CD474,extended,70786520
patch=1,EE,204CD478,extended,2E746365
patch=1,EE,204CD47C,extended,202E7200
patch=1,EE,E0041B20,extended,008B5150
patch=1,EE,E003015E,extended,008B5152
patch=1,EE,215E0B1C,extended,00000000
patch=1,EE,215E0D3C,extended,00000000
patch=1,EE,215E106C,extended,00000000
patch=1,EE,215E0BC0,extended,C4E3262F
patch=1,EE,215E0BC4,extended,C3AD675D
patch=1,EE,215E0BC8,extended,45D7A000
patch=1,EE,215E0780,extended,C4B83EBC
patch=1,EE,215E0784,extended,43F9AB24
patch=1,EE,215E0788,extended,45D7A000
patch=1,EE,215BF140,extended,C41D2773
patch=1,EE,215BF144,extended,4443A131
patch=1,EE,215BF148,extended,45C99000
patch=1,EE,215BF260,extended,42E2A298
patch=1,EE,215BF264,extended,445419DC
patch=1,EE,215BF268,extended,45BB5AFA
patch=1,EE,215E1660,extended,44252701
patch=1,EE,215E1664,extended,4469CC04
patch=1,EE,215E1668,extended,45A5F289
patch=1,EE,215E1220,extended,44A0DF74
patch=1,EE,215E1224,extended,44893B51
patch=1,EE,215E1228,extended,459589B9
patch=1,EE,215E1550,extended,4501D9DE
patch=1,EE,215E1554,extended,449CE4D7
patch=1,EE,215E1558,extended,4588A4EE
patch=1,EE,215E1440,extended,452C373B
patch=1,EE,215E1444,extended,44B0328D
patch=1,EE,215E1448,extended,456EDD71
patch=1,EE,21DB3000,extended,45754C87
patch=1,EE,21DB3040,extended,45754C87
patch=1,EE,21DB30A0,extended,45754C87
patch=1,EE,21DB3004,extended,44BD82C6
patch=1,EE,21DB3044,extended,44BD82C6
patch=1,EE,21DB30A4,extended,44BD82C6
patch=1,EE,21DB3008,extended,455BC499
patch=1,EE,21DB3048,extended,455BC499
patch=1,EE,21DB30A8,extended,455BC499
patch=1,EE,215E1330,extended,459C9659
patch=1,EE,215E1334,extended,44EE24AF
patch=1,EE,215E1338,extended,456639D3
patch=1,EE,215E1770,extended,45B91F81
patch=1,EE,215E1774,extended,450991C4
patch=1,EE,215E1778,extended,456639D3
patch=1,EE,215E1AA0,extended,45CE8780
patch=1,EE,215E1AA4,extended,451AA790
patch=1,EE,215E1AA8,extended,456639D3
patch=1,EE,215E1990,extended,45E3799A
patch=1,EE,215E1994,extended,45254191
patch=1,EE,215E1998,extended,45621A25
patch=1,EE,E0150011,extended,003E1110
patch=1,EE,E1144040,extended,002DDED2
patch=1,EE,215E1880,extended,C422A4D8
patch=1,EE,215E1884,extended,C5A17C49
patch=1,EE,215E1888,extended,455B5AAD
patch=1,EE,204CE0C0,extended,70747468
patch=1,EE,204CE0C4,extended,2F2F3A73
patch=1,EE,204CE0C8,extended,2E777777
patch=1,EE,204CE0CC,extended,74756F79
patch=1,EE,204CE0D0,extended,20656275
patch=1,EE,204CE0D4,extended,6D6F632E
patch=1,EE,204CE0D8,extended,7461772F
patch=1,EE,204CE0DC,extended,763F6863
patch=1,EE,204CE0E0,extended,4F5F473D
patch=1,EE,204CE0E4,extended,20522D6C
patch=1,EE,204CE0E8,extended,61344448
patch=1,EE,204CE0EC,extended,756F0063
patch=1,EE,21D7DF9C,extended,00000000
patch=1,EE,215E18E4,extended,000000B6
patch=1,EE,215E0DE0,extended,C595C936
patch=1,EE,215E0DE4,extended,C609E13C
patch=1,EE,215E0DE8,extended,454691B1
patch=1,EE,E0050011,extended,003E1110
patch=1,EE,E104003A,extended,302DDED0
patch=1,EE,E0030D50,extended,008B5150
patch=1,EE,E002015E,extended,008B5152
patch=1,EE,202E3588,extended,00000001
patch=1,EE,202E3960,extended,00000001
patch=1,EE,E0040011,extended,003E1110
patch=1,EE,E103003A,extended,302DDED0
patch=1,EE,E002FD60,extended,008B5150
patch=1,EE,E0010108,extended,008B5152
patch=1,EE,21267AFC,extended,00000000
patch=1,EE,E0030011,extended,003E1110
patch=1,EE,E102003A,extended,302DDED0
patch=1,EE,E0010001,extended,002E3588
patch=1,EE,21D7C25C,extended,00000000
patch=1,EE,E0060016,extended,003E1110
patch=1,EE,E105003A,extended,302DDED0
patch=1,EE,E0040002,extended,002E3690
patch=1,EE,E0030007,extended,003D4A6C
patch=1,EE,E002A030,extended,00BA7290
patch=1,EE,E0010115,extended,00BA7292
patch=1,EE,202E3690,extended,00000000
patch=1,EE,E0060011,extended,003E1110
patch=1,EE,E105003A,extended,302DDED0
patch=1,EE,E0040007,extended,003D4A6C
patch=1,EE,E003EA90,extended,008B5150
patch=1,EE,E0020149,extended,008B5152
patch=1,EE,202E3690,extended,00000001
patch=1,EE,202E36A0,extended,00000000
patch=1,EE,E0060011,extended,003E1110
patch=1,EE,E105003A,extended,302DDED0
patch=1,EE,E0040007,extended,003D4A6C
patch=1,EE,E003D120,extended,008B5150
patch=1,EE,E00201D7,extended,008B5152
patch=1,EE,202E3690,extended,00000001
patch=1,EE,202E36A0,extended,00000000
patch=1,EE,E0190011,extended,003E1110
patch=1,EE,E118003A,extended,302DDED0
patch=1,EE,E0170001,extended,002E3690
patch=1,EE,E0160007,extended,003D4A6C
patch=1,EE,E01522F0,extended,008B5150
patch=1,EE,E0140160,extended,008B5152
patch=1,EE,203E1088,extended,46C10C3F
patch=1,EE,203E108C,extended,006E5D65
patch=1,EE,203E1090,extended,DE6A3F19
patch=1,EE,203E1094,extended,FF000000
patch=1,EE,203E1098,extended,650014FF
patch=1,EE,203E109C,extended,6172746E
patch=1,EE,203E10A0,extended,5F65636E
patch=1,EE,203E10A4,extended,6F636572
patch=1,EE,203E10A8,extended,65725F6E
patch=1,EE,203E10AC,extended,00797274
patch=1,EE,203E10B0,extended,EB8D0018
patch=1,EE,203E10B4,extended,00020000
patch=1,EE,203E10B8,extended,000001C0
patch=1,EE,203E10BC,extended,46C9FFFF
patch=1,EE,203E10C0,extended,DE6A3F60
patch=1,EE,203E10C4,extended,00003EF6
patch=1,EE,203E10C8,extended,00000189
patch=1,EE,202E3680,extended,00000001
patch=1,EE,202E3690,extended,00000002
patch=1,EE,203E1080,extended,00000001
patch=1,EE,E0190011,extended,003E1110
patch=1,EE,E118003A,extended,302DDED0
patch=1,EE,E0170001,extended,002E3690
patch=1,EE,E0160007,extended,003D4A6C
patch=1,EE,E01513F0,extended,008B5150
patch=1,EE,E01400B5,extended,008B5152
patch=1,EE,203E1088,extended,46C10C3F
patch=1,EE,203E108C,extended,006E5D65
patch=1,EE,203E1090,extended,DE6A3F19
patch=1,EE,203E1094,extended,FF000000
patch=1,EE,203E1098,extended,650014FF
patch=1,EE,203E109C,extended,6172746E
patch=1,EE,203E10A0,extended,5F65636E
patch=1,EE,203E10A4,extended,6F636572
patch=1,EE,203E10A8,extended,65725F6E
patch=1,EE,203E10AC,extended,00797274
patch=1,EE,203E10B0,extended,EB8D0018
patch=1,EE,203E10B4,extended,00020000
patch=1,EE,203E10B8,extended,000001C0
patch=1,EE,203E10BC,extended,46C9FFFF
patch=1,EE,203E10C0,extended,DE6A3F60
patch=1,EE,203E10C4,extended,00003EF6
patch=1,EE,203E10C8,extended,00000189
patch=1,EE,202E3680,extended,00000001
patch=1,EE,202E3690,extended,00000002
patch=1,EE,203E1080,extended,00000001
patch=1,EE,E0190011,extended,003E1110
patch=1,EE,E118003A,extended,302DDED0
patch=1,EE,E0170001,extended,002E3690
patch=1,EE,E0160007,extended,003D4A6C
patch=1,EE,E015D9A0,extended,008B5150
patch=1,EE,E014012E,extended,008B5152
patch=1,EE,203E1088,extended,46C10C3F
patch=1,EE,203E108C,extended,006E5D65
patch=1,EE,203E1090,extended,DE6A3F19
patch=1,EE,203E1094,extended,FF000000
patch=1,EE,203E1098,extended,650014FF
patch=1,EE,203E109C,extended,6172746E
patch=1,EE,203E10A0,extended,5F65636E
patch=1,EE,203E10A4,extended,6F636572
patch=1,EE,203E10A8,extended,65725F6E
patch=1,EE,203E10AC,extended,00797274
patch=1,EE,203E10B0,extended,EB8D0018
patch=1,EE,203E10B4,extended,00020000
patch=1,EE,203E10B8,extended,000001C0
patch=1,EE,203E10BC,extended,46C9FFFF
patch=1,EE,203E10C0,extended,DE6A3F60
patch=1,EE,203E10C4,extended,00003EF6
patch=1,EE,203E10C8,extended,00000189
patch=1,EE,202E3680,extended,00000002
patch=1,EE,202E3690,extended,00000002
patch=1,EE,203E1080,extended,00000001
patch=1,EE,E01B0011,extended,003E1110
patch=1,EE,E11A003A,extended,302DDED0
patch=1,EE,E0190000,extended,002E3588
patch=1,EE,E0180001,extended,002E3690
patch=1,EE,E0170007,extended,003D4A6C
patch=1,EE,E0167B70,extended,008B5150
patch=1,EE,E015012E,extended,008B5152
patch=1,EE,E0140000,extended,002E3588
patch=1,EE,203E1088,extended,46C10C3F
patch=1,EE,203E108C,extended,006E5D65
patch=1,EE,203E1090,extended,DE6A3F19
patch=1,EE,203E1094,extended,FF000000
patch=1,EE,203E1098,extended,650014FF
patch=1,EE,203E109C,extended,6172746E
patch=1,EE,203E10A0,extended,5F65636E
patch=1,EE,203E10A4,extended,6F636572
patch=1,EE,203E10A8,extended,65725F6E
patch=1,EE,203E10AC,extended,00797274
patch=1,EE,203E10B0,extended,EB8D0018
patch=1,EE,203E10B4,extended,00020000
patch=1,EE,203E10B8,extended,000001C0
patch=1,EE,203E10BC,extended,46C9FFFF
patch=1,EE,203E10C0,extended,DE6A3F60
patch=1,EE,203E10C4,extended,00003EF6
patch=1,EE,203E10C8,extended,00000189
patch=1,EE,202E3680,extended,00000003
patch=1,EE,202E3690,extended,00000002
patch=1,EE,203E1080,extended,00000001
patch=1,EE,E0190011,extended,003E1110
patch=1,EE,E118003A,extended,302DDED0
patch=1,EE,E0170001,extended,002E3690
patch=1,EE,E0160007,extended,003D4A6C
patch=1,EE,E0157B70,extended,008B5150
patch=1,EE,E014012E,extended,008B5152
patch=1,EE,E0130001,extended,002E3588
patch=1,EE,203D4A6C,extended,00000008
patch=1,EE,203E1088,extended,00F4E7C0
patch=1,EE,203E108C,extended,00A7505A
patch=1,EE,203E1090,extended,00000024
patch=1,EE,203E1094,extended,003F8000
patch=1,EE,203E1098,extended,00000000
patch=1,EE,203E109C,extended,00000000
patch=1,EE,203E10A0,extended,00000000
patch=1,EE,203E10A4,extended,003F8000
patch=1,EE,203E10A8,extended,00000000
patch=1,EE,203E10AC,extended,00000000
patch=1,EE,203E10B0,extended,FF000000
patch=1,EE,203E10B4,extended,0C000000
patch=1,EE,203E10B8,extended,00030A03
patch=1,EE,203E10BC,extended,00FFFF00
patch=1,EE,203E10C0,extended,00000000
patch=1,EE,203E10C4,extended,00000000
patch=1,EE,203E10C8,extended,000082D6
patch=1,EE,203E1080,extended,00000001
patch=1,EE,E0190011,extended,003E1110
patch=1,EE,E118003A,extended,302DDED0
patch=1,EE,E0170000,extended,002E3690
patch=1,EE,E0160001,extended,002E36A0
patch=1,EE,E0150007,extended,003D4A6C
patch=1,EE,E01413F0,extended,008B5150
patch=1,EE,E01300B5,extended,008B5152
patch=1,EE,203E1088,extended,46C10C3F
patch=1,EE,203E108C,extended,006E5D65
patch=1,EE,203E1090,extended,DE6A3F19
patch=1,EE,203E1094,extended,FF000000
patch=1,EE,203E1098,extended,650014FF
patch=1,EE,203E109C,extended,6172746E
patch=1,EE,203E10A0,extended,5F65636E
patch=1,EE,203E10A4,extended,6F636572
patch=1,EE,203E10A8,extended,65725F6E
patch=1,EE,203E10AC,extended,00797274
patch=1,EE,203E10B0,extended,EB8D0018
patch=1,EE,203E10B4,extended,00020000
patch=1,EE,203E10B8,extended,000001C0
patch=1,EE,203E10BC,extended,46C9FFFF
patch=1,EE,203E10C0,extended,DE6A3F60
patch=1,EE,203E10C4,extended,00003EF6
patch=1,EE,203E10C8,extended,00000189
patch=1,EE,202E3680,extended,00000004
patch=1,EE,203E1080,extended,00000001
patch=1,EE,E0190011,extended,003E1110
patch=1,EE,E118003A,extended,302DDED0
patch=1,EE,E0170000,extended,002E3588
patch=1,EE,E0160000,extended,002E3690
patch=1,EE,E0150001,extended,002E36A0
patch=1,EE,E0140007,extended,003D4A6C
patch=1,EE,E0134567,extended,208B68FA
patch=1,EE,203E1088,extended,46C10C3F
patch=1,EE,203E108C,extended,006E5D65
patch=1,EE,203E1090,extended,DE6A3F19
patch=1,EE,203E1094,extended,FF000000
patch=1,EE,203E1098,extended,650014FF
patch=1,EE,203E109C,extended,6172746E
patch=1,EE,203E10A0,extended,5F65636E
patch=1,EE,203E10A4,extended,6F636572
patch=1,EE,203E10A8,extended,65725F6E
patch=1,EE,203E10AC,extended,00797274
patch=1,EE,203E10B0,extended,EB8D0018
patch=1,EE,203E10B4,extended,00020000
patch=1,EE,203E10B8,extended,000001C0
patch=1,EE,203E10BC,extended,46C9FFFF
patch=1,EE,203E10C0,extended,DE6A3F60
patch=1,EE,203E10C4,extended,00003EF6
patch=1,EE,203E10C8,extended,00000189
patch=1,EE,202E3680,extended,00000004
patch=1,EE,203E1080,extended,00000001
patch=1,EE,E01B0011,extended,003E1110
patch=1,EE,E11A003A,extended,302DDED0
patch=1,EE,E0190000,extended,002E3588
patch=1,EE,E0180000,extended,002E3690
patch=1,EE,E0170000,extended,002E36A0
patch=1,EE,E0160007,extended,003D4A6C
patch=1,EE,E01513F0,extended,008B5150
patch=1,EE,E01400B5,extended,008B5152
patch=1,EE,203E1088,extended,46C10C3F
patch=1,EE,203E108C,extended,006E5D65
patch=1,EE,203E1090,extended,DE6A3F19
patch=1,EE,203E1094,extended,FF000000
patch=1,EE,203E1098,extended,650014FF
patch=1,EE,203E109C,extended,6172746E
patch=1,EE,203E10A0,extended,5F65636E
patch=1,EE,203E10A4,extended,6F636572
patch=1,EE,203E10A8,extended,65725F6E
patch=1,EE,203E10AC,extended,00797274
patch=1,EE,203E10B0,extended,EB8D0018
patch=1,EE,203E10B4,extended,00020000
patch=1,EE,203E10B8,extended,000001C0
patch=1,EE,203E10BC,extended,46C9FFFF
patch=1,EE,203E10C0,extended,DE6A3F60
patch=1,EE,203E10C4,extended,00003EF6
patch=1,EE,203E10C8,extended,00000189
patch=1,EE,202E3680,extended,00000005
patch=1,EE,202E3690,extended,00000002
patch=1,EE,203E1080,extended,00000001
patch=1,EE,E01A0011,extended,003E1110
patch=1,EE,E119003A,extended,302DDED0
patch=1,EE,E0180001,extended,002E3588
patch=1,EE,E0170001,extended,002E3960
patch=1,EE,E0160007,extended,003D4A6C
patch=1,EE,E01513F0,extended,008B5150
patch=1,EE,E01400B5,extended,008B5152
patch=1,EE,203E1088,extended,46C10C3F
patch=1,EE,203E108C,extended,006E5D65
patch=1,EE,203E1090,extended,DE6A3F19
patch=1,EE,203E1094,extended,FF000000
patch=1,EE,203E1098,extended,650014FF
patch=1,EE,203E109C,extended,6172746E
patch=1,EE,203E10A0,extended,5F65636E
patch=1,EE,203E10A4,extended,6F636572
patch=1,EE,203E10A8,extended,65725F6E
patch=1,EE,203E10AC,extended,00797274
patch=1,EE,203E10B0,extended,EB8D0018
patch=1,EE,203E10B4,extended,00020000
patch=1,EE,203E10B8,extended,000001C0
patch=1,EE,203E10BC,extended,46C9FFFF
patch=1,EE,203E10C0,extended,DE6A3F60
patch=1,EE,203E10C4,extended,00003EF6
patch=1,EE,203E10C8,extended,00000189
patch=1,EE,202E3680,extended,00000006
patch=1,EE,202E3690,extended,00000002
patch=1,EE,203E1080,extended,00000001
patch=1,EE,E0040016,extended,003E1110
patch=1,EE,E0033D00,extended,302DDED2
patch=1,EE,E0020001,extended,002E3960
patch=1,EE,E0010006,extended,002E3680
patch=1,EE,202E3960,extended,00000000
patch=1,EE,E0050011,extended,003E1110
patch=1,EE,E104003A,extended,302DDED0
patch=1,EE,E0030007,extended,003D4A6C
patch=1,EE,E002C0B0,extended,008B5150
patch=1,EE,E00101D7,extended,008B5152
patch=1,EE,202E36A0,extended,00000000
patch=1,EE,E0050011,extended,003E1110
patch=1,EE,E104003A,extended,302DDED0
patch=1,EE,E0030007,extended,003D4A6C
patch=1,EE,E00222F0,extended,008B5150
patch=1,EE,E0010160,extended,008B5152
patch=1,EE,202E36A0,extended,00000001
patch=1,EE,E0050016,extended,003E1110
patch=1,EE,E104003A,extended,302DDED0
patch=1,EE,E0030007,extended,003D4A6C
patch=1,EE,E002A030,extended,00BA7290
patch=1,EE,E0010115,extended,00BA7292
patch=1,EE,202E36A0,extended,00000000
patch=1,EE,E00B0020,extended,003E1110
patch=1,EE,E00A0A4A,extended,003DA0D8
patch=1,EE,20EAEB9C,extended,44F38000
patch=1,EE,20EAEBA0,extended,44F30000
patch=1,EE,20EAFE50,extended,40933333
patch=1,EE,20EAFE5C,extended,40766666
patch=1,EE,20EAFE60,extended,43A38000
patch=1,EE,20EAFE64,extended,42A20000
patch=1,EE,20EAFF60,extended,435A0000
patch=1,EE,20EAFF64,extended,C1300000
patch=1,EE,20EAEE74,extended,435C0000
patch=1,EE,20EAEE70,extended,41A00000
patch=1,EE,E02F0020,extended,003E1110
patch=1,EE,E12E003A,extended,302DDED0
patch=1,EE,20E97F14,extended,00000A4A
patch=1,EE,20E97F34,extended,00000000
patch=1,EE,20E97EB0,extended,C6534695
patch=1,EE,20E97EB4,extended,C580EC48
patch=1,EE,20E97EB8,extended,45499000
patch=1,EE,204CE880,extended,77656857
patch=1,EE,204CE884,extended,6874202C
patch=1,EE,204CE888,extended,77207461
patch=1,EE,204CE88C,extended,61207361
patch=1,EE,204CE890,extended,756F7420
patch=1,EE,204CE894,extended,6F206867
patch=1,EE,204CE898,extended,6820656E
patch=1,EE,204CE89C,extended,203F6875
patch=1,EE,204CE8A0,extended,27756F59
patch=1,EE,204CE8A4,extended,6E206572
patch=1,EE,204CE8A8,extended,6420746F
patch=1,EE,204CE8AC,extended,20656E6F
patch=1,EE,204CE8B0,extended,20746579
patch=1,EE,204CE8B4,extended,756F6874
patch=1,EE,204CE8B8,extended,202E6867
patch=1,EE,204CE8BC,extended,74203031
patch=1,EE,204CE8C0,extended,67676972
patch=1,EE,204CE8C4,extended,20737265
patch=1,EE,204CE8C8,extended,65766168
patch=1,EE,204CE8CC,extended,65656220
patch=1,EE,204CE8D0,extended,6C70206E
patch=1,EE,204CE8D4,extended,64656361
patch=1,EE,204CE8D8,extended,206E6920
patch=1,EE,204CE8DC,extended,79726576
patch=1,EE,204CE8E0,extended,72616820
patch=1,EE,204CE8E4,extended,6F742D64
patch=1,EE,204CE8E8,extended,6E69662D
patch=1,EE,204CE8EC,extended,6F6C2064
patch=1,EE,204CE8F0,extended,69746163
patch=1,EE,204CE8F4,extended,2E736E6F
patch=1,EE,204CE8F8,extended,756F5920
patch=1,EE,204CE8FC,extended,69662072
patch=1,EE,204CE900,extended,206C616E
patch=1,EE,204CE904,extended,656A626F
patch=1,EE,204CE908,extended,76697463
patch=1,EE,204CE90C,extended,73692065
patch=1,EE,204CE910,extended,206F7420
patch=1,EE,204CE914,extended,646E6966
patch=1,EE,204CE918,extended,65687420
patch=1,EE,204CE91C,extended,6C61206D
patch=1,EE,204CE920,extended,20002E6C
patch=1,EE,E0120020,extended,003E1110
patch=1,EE,210AC64C,extended,00000000
patch=1,EE,20D2D71C,extended,113F0200
patch=1,EE,20D2BD5C,extended,113F0200
patch=1,EE,20D2B0EC,extended,113F0200
patch=1,EE,20D2A2BC,extended,113F0200
patch=1,EE,20D2956C,extended,113F0200
patch=1,EE,20D2823C,extended,113F0200
patch=1,EE,20C9289C,extended,113F0200
patch=1,EE,20C8C5DC,extended,113F0200
patch=1,EE,20C8317C,extended,113F0200
patch=1,EE,20C8945C,extended,113F0200
patch=1,EE,2081FAE8,extended,C61C3C00
patch=1,EE,212942DC,extended,00000000
patch=1,EE,21294330,extended,46353FEA
patch=1,EE,21294334,extended,4287DE73
patch=1,EE,21294338,extended,C46D8000
patch=1,EE,21294300,extended,40A00000
patch=1,EE,21294314,extended,40A00000
patch=1,EE,E0100020,extended,003E1110
patch=1,EE,E10F003A,extended,302DDED0
patch=1,EE,205A1378,extended,00000000
patch=1,EE,205A1D28,extended,00000000
patch=1,EE,205A26D8,extended,00000000
patch=1,EE,205A09C8,extended,00000000
patch=1,EE,205A1374,extended,00010000
patch=1,EE,205A1D24,extended,00010000
patch=1,EE,205A26D4,extended,00010000
patch=1,EE,205A09C4,extended,00010000
patch=1,EE,20D2D7C0,extended,45066000
patch=1,EE,20D2D7C4,extended,45DC5000
patch=1,EE,20D2D7C8,extended,43F12919
patch=1,EE,E0010000,extended,10D2D7FC
patch=1,EE,202E3A90,extended,00000001
patch=1,EE,E0010001,extended,002E3A90
patch=1,EE,20D2D7EC,extended,00000000
patch=1,EE,E0080020,extended,003E1110
patch=1,EE,E107003A,extended,302DDED0
patch=1,EE,20D2BE00,extended,C5CA2163
patch=1,EE,20D2BE04,extended,C6662D45
patch=1,EE,20D2BE08,extended,C4390123
patch=1,EE,E0010000,extended,10D2BE3C
patch=1,EE,202E3A94,extended,00000001
patch=1,EE,E0010001,extended,002E3A94
patch=1,EE,20D2BE2C,extended,00000000
patch=1,EE,E0080020,extended,003E1110
patch=1,EE,E107003A,extended,302DDED0
patch=1,EE,20D2B190,extended,C0AE2DA5
patch=1,EE,20D2B194,extended,463DF443
patch=1,EE,20D2B198,extended,C2700000
patch=1,EE,E0010000,extended,10D2B1CC
patch=1,EE,202E3A98,extended,00000001
patch=1,EE,E0010001,extended,002E3A98
patch=1,EE,20D2B1BC,extended,00000000
patch=1,EE,E0080020,extended,003E1110
patch=1,EE,E107003A,extended,302DDED0
patch=1,EE,20D2A360,extended,41841B3F
patch=1,EE,20D2A364,extended,45E8CB1C
patch=1,EE,20D2A368,extended,432A1575
patch=1,EE,E0010000,extended,10D2A39C
patch=1,EE,202E3A9C,extended,00000001
patch=1,EE,E0010001,extended,002E3A9C
patch=1,EE,20D2A38C,extended,00000000
patch=1,EE,E0080020,extended,003E1110
patch=1,EE,E107003A,extended,302DDED0
patch=1,EE,20D29610,extended,C5788DE7
patch=1,EE,20D29614,extended,C5907253
patch=1,EE,20D29618,extended,43BE0000
patch=1,EE,E0010000,extended,10D2964C
patch=1,EE,202E3AA0,extended,00000001
patch=1,EE,E0010001,extended,002E3AA0
patch=1,EE,20D2963C,extended,00000000
patch=1,EE,E0090020,extended,003E1110
patch=1,EE,E108003A,extended,302DDED0
patch=1,EE,20D783D8,extended,FFFFFFFF
patch=1,EE,20D282E0,extended,C4BFFAAC
patch=1,EE,20D282E4,extended,C567B2D4
patch=1,EE,20D282E8,extended,C48A2000
patch=1,EE,E0010000,extended,10D2831C
patch=1,EE,202E3AA4,extended,00000001
patch=1,EE,E0010001,extended,002E3AA4
patch=1,EE,20D2830C,extended,00000000
patch=1,EE,E0080020,extended,003E1110
patch=1,EE,E107003A,extended,302DDED0
patch=1,EE,20C92900,extended,C65D1800
patch=1,EE,20C92904,extended,C5BC6B29
patch=1,EE,20C92908,extended,4358E3C3
patch=1,EE,E0010000,extended,10C9297C
patch=1,EE,202E3AA8,extended,00000001
patch=1,EE,E0010001,extended,002E3AA8
patch=1,EE,20C9296C,extended,00000000
patch=1,EE,E0080020,extended,003E1110
patch=1,EE,E107003A,extended,302DDED0
patch=1,EE,20C8C640,extended,463C4800
patch=1,EE,20C8C644,extended,42A00000
patch=1,EE,20C8C648,extended,C4582E15
patch=1,EE,E0010000,extended,10C8C6BC
patch=1,EE,202E3AAC,extended,00000001
patch=1,EE,E0010001,extended,002E3AAC
patch=1,EE,20C8C6AC,extended,00000000
patch=1,EE,E0080020,extended,003E1110
patch=1,EE,E107003A,extended,302DDED0
patch=1,EE,20C831E0,extended,4590FD5A
patch=1,EE,20C831E4,extended,45F6B760
patch=1,EE,20C831E8,extended,452F0000
patch=1,EE,E0010000,extended,10C8325C
patch=1,EE,202E3AB0,extended,00000001
patch=1,EE,E0010001,extended,002E3AB0
patch=1,EE,20C8324C,extended,00000000
patch=1,EE,E0080020,extended,003E1110
patch=1,EE,E107003A,extended,302DDED0
patch=1,EE,20C894C0,extended,4594C7A4
patch=1,EE,20C894C4,extended,C65612E6
patch=1,EE,20C894C8,extended,C46D8000
patch=1,EE,E0010000,extended,10C8953C
patch=1,EE,202E3AB4,extended,00000001
patch=1,EE,E0010001,extended,002E3AB4
patch=1,EE,20C8952C,extended,00000000
patch=1,EE,E01D0020,extended,003E1110
patch=1,EE,E11C003A,extended,302DDED0
patch=1,EE,E01B0000,extended,00D2D7EC
patch=1,EE,E01A0000,extended,00D2BE2C
patch=1,EE,E0190000,extended,00D2B1BC
patch=1,EE,E0180000,extended,00D2A38C
patch=1,EE,E0170000,extended,00D2963C
patch=1,EE,E0160000,extended,00D2830C
patch=1,EE,E0150000,extended,00C9296C
patch=1,EE,E0140000,extended,00C8C6AC
patch=1,EE,E0130000,extended,00C8324C
patch=1,EE,E0120000,extended,00C8952C
patch=1,EE,203E10C8,extended,00012E77
patch=1,EE,203E1088,extended,206F848E
patch=1,EE,203E108C,extended,69D9D758
patch=1,EE,203E1090,extended,646F72D2
patch=1,EE,203E1094,extended,7475706D
patch=1,EE,203E1098,extended,45207265
patch=1,EE,203E109C,extended,7265746E
patch=1,EE,203E10A0,extended,6E696174
patch=1,EE,203E10A4,extended,746E656D
patch=1,EE,203E10A8,extended,656D4120
patch=1,EE,203E10AC,extended,61636972
patch=1,EE,203E10B0,extended,53202620
patch=1,EE,203E10B4,extended,656B6375
patch=1,EE,203E10B8,extended,75502072
patch=1,EE,203E10BC,extended,2068636E
patch=1,EE,203E10C0,extended,646F7250
patch=1,EE,203E10C4,extended,69746375
patch=1,EE,203E1080,extended,00000001
patch=1,EE,E00B000E,extended,003E1110
patch=1,EE,E00A0001,extended,003DA0D8
patch=1,EE,20F4C68C,extended,44DEC000
patch=1,EE,20F4C690,extended,44F25D18
patch=1,EE,20F4D940,extended,41400000
patch=1,EE,20F4D94C,extended,41133333
patch=1,EE,20F4D950,extended,43A60000
patch=1,EE,20F4D954,extended,436E0000
patch=1,EE,20F4DA50,extended,42400000
patch=1,EE,20F4DA54,extended,41B00000
patch=1,EE,20F4C964,extended,440E8000
patch=1,EE,20F4C960,extended,41B80000
patch=1,EE,E06A000E,extended,003E1110
patch=1,EE,E169003A,extended,302DDED0
patch=1,EE,20F56694,extended,00000001
patch=1,EE,20E6A3D8,extended,00000000
patch=1,EE,20E6A3D4,extended,00000000
patch=1,EE,210336D0,extended,C59C6D58
patch=1,EE,210336D4,extended,C64A6D56
patch=1,EE,210336D8,extended,C35ED412
patch=1,EE,21EE8710,extended,00000000
patch=1,EE,214C8230,extended,C59C6D58
patch=1,EE,214C8234,extended,C64A6D56
patch=1,EE,214C8238,extended,C38C0000
patch=1,EE,214C8294,extended,00000001
patch=1,EE,204C2F50,extended,74754222
patch=1,EE,204C2F54,extended,6D6F7320
patch=1,EE,204C2F58,extended,6D697465
patch=1,EE,204C2F5C,extended,79207365
patch=1,EE,204C2F60,extended,7320756F
patch=1,EE,204C2F64,extended,6C6C6974
patch=1,EE,204C2F68,extended,736F6C20
patch=1,EE,204C2F6C,extended,20222165
patch=1,EE,204C2F70,extended,6144202D
patch=1,EE,204C2F74,extended,6E65696D
patch=1,EE,204C2F78,extended,65724220
patch=1,EE,204C2F7C,extended,0D736B6E
patch=1,EE,204C2F80,extended,540A0D0A
patch=1,EE,204C2F84,extended,6B6E6168
patch=1,EE,204C2F88,extended,756F7920
patch=1,EE,204C2F8C,extended,726F6620
patch=1,EE,204C2F90,extended,616C7020
patch=1,EE,204C2F94,extended,676E6979
patch=1,EE,204C2F98,extended,65687420
patch=1,EE,204C2F9C,extended,6E654D20
patch=1,EE,204C2FA0,extended,206C6174
patch=1,EE,204C2FA4,extended,6E6D7947
patch=1,EE,204C2FA8,extended,69747361
patch=1,EE,204C2FAC,extended,6D207363
patch=1,EE,204C2FB0,extended,0D21646F
patch=1,EE,204C2FB4,extended,430A0D0A
patch=1,EE,204C2FB8,extended,69646572
patch=1,EE,204C2FBC,extended,0D3A7374
patch=1,EE,204C2FC0,extended,4E0A0D0A
patch=1,EE,204C2FC4,extended,4C2D5669
patch=1,EE,204C2FC8,extended,0A0D412D
patch=1,EE,204C2FCC,extended,7543202D
patch=1,EE,204C2FD0,extended,6D6F7473
patch=1,EE,204C2FD4,extended,78657420
patch=1,EE,204C2FD8,extended,6F622074
patch=1,EE,204C2FDC,extended,64612078
patch=1,EE,204C2FE0,extended,73657264
patch=1,EE,204C2FE4,extended,20736573
patch=1,EE,204C2FE8,extended,20646E61
patch=1,EE,204C2FEC,extended,706C6568
patch=1,EE,204C2FF0,extended,74697720
patch=1,EE,204C2FF4,extended,65742068
patch=1,EE,204C2FF8,extended,77207478
patch=1,EE,204C2FFC,extended,70706172
patch=1,EE,204C3000,extended,20676E69
patch=1,EE,204C3004,extended,75737369
patch=1,EE,204C3008,extended,0A0D7365
patch=1,EE,204C300C,extended,6147202D
patch=1,EE,204C3010,extended,74656764
patch=1,EE,204C3014,extended,6E696220
patch=1,EE,204C3018,extended,676E6964
patch=1,EE,204C301C,extended,64646120
patch=1,EE,204C3020,extended,73736572
patch=1,EE,204C3024,extended,0A0D7365
patch=1,EE,204C3028,extended,794D0A0D
patch=1,EE,204C302C,extended,666C6573
patch=1,EE,204C3030,extended,202D0A0D
patch=1,EE,204C3034,extended,636E6F43
patch=1,EE,204C3038,extended,75747065
patch=1,EE,204C303C,extended,7A696C61
patch=1,EE,204C3040,extended,20676E69
patch=1,EE,204C3044,extended,20656874
patch=1,EE,204C3048,extended,0D646F6D
patch=1,EE,204C304C,extended,57202D0A
patch=1,EE,204C3050,extended,69746972
patch=1,EE,204C3054,extended,6120676E
patch=1,EE,204C3058,extended,6F20646E
patch=1,EE,204C305C,extended,6E616772
patch=1,EE,204C3060,extended,6E697A69
patch=1,EE,204C3064,extended,68742067
patch=1,EE,204C3068,extended,6E702065
patch=1,EE,204C306C,extended,0D686361
patch=1,EE,204C3070,extended,54202D0A
patch=1,EE,204C3074,extended,67676972
patch=1,EE,204C3078,extended,692F7265
patch=1,EE,204C307C,extended,7265746E
patch=1,EE,204C3080,extended,20746361
patch=1,EE,204C3084,extended,65736572
patch=1,EE,204C3088,extended,68637261
patch=1,EE,204C308C,extended,0A0D0A0D
patch=1,EE,204C3090,extended,612E2E2E
patch=1,EE,204C3094,extended,6D20646E
patch=1,EE,204C3098,extended,2074736F
patch=1,EE,204C309C,extended,6F706D69
patch=1,EE,204C30A0,extended,6E617472
patch=1,EE,204C30A4,extended,20796C74
patch=1,EE,204C30A8,extended,20756F79
patch=1,EE,204C30AC,extended,20726F66
patch=1,EE,204C30B0,extended,696B616D
patch=1,EE,204C30B4,extended,6920676E
patch=1,EE,204C30B8,extended,6F742074
patch=1,EE,204C30BC,extended,65687420
patch=1,EE,204C30C0,extended,646E6520
patch=1,EE,204C30C4,extended,65630021