gametitle=Sly 2: Band of Thieves (SCUS_973.16, 07652DD9)
comment=Sly 2 Murray in Prague
comment=Thanks to the Sly Cooper Modding Discord Server: https://discord.gg/2GSXcEzPJA
comment=Made by NiV-L-A
//Makes Murray playable from the safehouse after completing the EP4 operation
//CLPS2C code: https://pastebin.com/06LcWEqy

patch=1,EE,201A761C,extended,0803C498
patch=1,EE,201A7620,extended,00000000 
patch=1,EE,200F1260,extended,3C08003D
patch=1,EE,200F1264,extended,24010001
patch=1,EE,200F1268,extended,81090D10
patch=1,EE,200F126C,extended,11210003
patch=1,EE,200F1270,extended,00000000
patch=1,EE,200F1274,extended,10000006
patch=1,EE,200F1278,extended,00000000
patch=1,EE,200F127C,extended,A1000D10
patch=1,EE,200F1280,extended,3C04002F
patch=1,EE,200F1284,extended,8C847900
patch=1,EE,200F1288,extended,0C06951E
patch=1,EE,200F128C,extended,00000000
patch=1,EE,200F1290,extended,8E22E538
patch=1,EE,200F1294,extended,24420001
patch=1,EE,200F1298,extended,08069D89
patch=1,EE,200F129C,extended,00000000
patch=1,EE,E01C000E,extended,003E1110
patch=1,EE,E01BFFFF,extended,11496438
patch=1,EE,E11A0064,extended,003D4FE0
patch=1,EE,003D0D10,extended,00000001
patch=1,EE,21490940,extended,00000009
patch=1,EE,21490944,extended,00000007
patch=1,EE,21490948,extended,00000009
patch=1,EE,2149094C,extended,0000000A
patch=1,EE,21490950,extended,00000008
patch=1,EE,21490954,extended,00000000
patch=1,EE,21490958,extended,00000000
patch=1,EE,2149095C,extended,00000000
patch=1,EE,214908AC,extended,00000004
patch=1,EE,214908B0,extended,0000000A
patch=1,EE,214908B4,extended,00000040
patch=1,EE,214908B8,extended,00000378
patch=1,EE,214908BC,extended,00000009
patch=1,EE,214908C0,extended,00000040
patch=1,EE,214908C4,extended,00006A80
patch=1,EE,214908C8,extended,00000007
patch=1,EE,214908CC,extended,00000040
patch=1,EE,214908D0,extended,00006A80
patch=1,EE,214908D4,extended,00000008
patch=1,EE,214908D8,extended,00000040
patch=1,EE,214908DC,extended,00006A82
patch=1,EE,E1010003,extended,01496460
patch=1,EE,014C8BE4,extended,00000009
patch=1,EE,E101002D,extended,01496460
patch=1,EE,014C8BE4,extended,00000007
