gametitle=Sly 3 August 2 Preview (SCES_525.29, 8C146034)
comment=Sly 3 Parkour Map: Uno (Version 1.1)
comment=Thanks to the Sly Cooper Modding Discord Server: https://discord.gg/2GSXcEzPJA
comment=Map editing done by using a modified version of 'Jewel', a WIP PCSX2 trainer for Sly 2 (https://github.com/TheOnlyZac/jewel)
comment=Made by NiV for the September 2022 Sly Cooper Mod Jam

//Debug menu warps
patch=1,EE,E02A0006,extended,004AF8A4	//check map id
patch=1,EE,203A8B78,extended,6B726170	//"parkour_start"
patch=1,EE,203A8B7C,extended,5F72756F
patch=1,EE,203A8B80,extended,72617473
patch=1,EE,203A8B84,extended,00000074
patch=1,EE,215E6660,extended,C5DF7000	//warp coords
patch=1,EE,215E6664,extended,C62D7000
patch=1,EE,215E6668,extended,44898000
patch=1,EE,215E6634,extended,BF800000	//rot
patch=1,EE,203A8BB8,extended,6B726170	//"parkour_mid"
patch=1,EE,203A8BBC,extended,5F72756F
patch=1,EE,203A8BC0,extended,0064696D
patch=1,EE,20E4A370,extended,C4D20000	//warp coords
patch=1,EE,20E4A374,extended,C58F2000
patch=1,EE,20E4A378,extended,44DCA000
patch=1,EE,203A8BF8,extended,6B726170	//"parkour_prelast"
patch=1,EE,203A8BFC,extended,5F72756F
patch=1,EE,203A8C00,extended,6C657270
patch=1,EE,203A8C04,extended,00747361
patch=1,EE,215E6840,extended,C4FA0000	//warp coords
patch=1,EE,215E6844,extended,44ED8000
patch=1,EE,215E6848,extended,44FA0000
patch=1,EE,215E6810,extended,00000000	//rot
patch=1,EE,215E6814,extended,3F800000
patch=1,EE,215E6820,extended,BF800000
patch=1,EE,215E6824,extended,00000000
patch=1,EE,203A8C38,extended,6B726170	//"parkour_last"
patch=1,EE,203A8C3C,extended,5F72756F
patch=1,EE,203A8C40,extended,7473616C
patch=1,EE,215E6A30,extended,C4ED8000	//warp coords
patch=1,EE,215E6A34,extended,451C4000
patch=1,EE,215E6A38,extended,461F6000
patch=1,EE,215E6A00,extended,BF800000	//rot
patch=1,EE,215E6A04,extended,00000000
patch=1,EE,215E6A10,extended,00000000
patch=1,EE,215E6A14,extended,BF800000
patch=1,EE,203A8C78,extended,6B726170	//"parkour_ending"
patch=1,EE,203A8C7C,extended,5F72756F
patch=1,EE,203A8C80,extended,69646E65
patch=1,EE,203A8C84,extended,0000676E
patch=1,EE,215E6560,extended,C5D48000	//warp coords
patch=1,EE,215E6564,extended,4544E000
patch=1,EE,215E6568,extended,46386000

//Static objects
patch=1,EE,E0F70006,extended,004AF8A4	//check map id
patch=1,EE,20390018,extended,00000001	//disable death barriers
patch=1,EE,215E6CAC,extended,00000003	//render sections
patch=1,EE,20FB9CE0,extended,00000000	//v_spinner 1
patch=1,EE,20FB9CE4,extended,00000000
patch=1,EE,20FB9CE8,extended,447A0000
patch=1,EE,20FBBB40,extended,447A0000	//v_spinner 2
patch=1,EE,20FBBB44,extended,44BB8000
patch=1,EE,20FBBB48,extended,447A0000
patch=1,EE,20FB7E80,extended,453B8000	//v_spinner 3
patch=1,EE,20FB7E84,extended,43FA0000
patch=1,EE,20FB7E88,extended,44BB8000
patch=1,EE,20FAF020,extended,44FA0000	//v_spinner 4
patch=1,EE,20FAF024,extended,447A0000
patch=1,EE,20FAF028,extended,44AF0000
patch=1,EE,21091CF0,extended,453B8000	//v_spinner 5
patch=1,EE,21091CF4,extended,C47A0000
patch=1,EE,21091CF8,extended,44AF0000
patch=1,EE,21091E78,extended,C0A9999A	//speed
patch=1,EE,21091CC0,extended,40000000	//scale
patch=1,EE,21091CD4,extended,40000000
patch=1,EE,21091CE8,extended,40000000
patch=1,EE,2109AF60,extended,43FA0000	//v_spinner 6
patch=1,EE,2109AF64,extended,43FA0000
patch=1,EE,2109AF68,extended,44AF0000
patch=1,EE,2109B0E8,extended,40A9999A	//speed
patch=1,EE,2109AF30,extended,40000000	//scale
patch=1,EE,2109AF44,extended,40000000
patch=1,EE,2109AF58,extended,40000000
patch=1,EE,211099E0,extended,44A28000	//v_wheel_water 1
patch=1,EE,211099E4,extended,C4E10000
patch=1,EE,211099E8,extended,44960000
patch=1,EE,21109B64,extended,40600000	//speed
patch=1,EE,211110D0,extended,C4B18000	//v_wheel_water 2
patch=1,EE,211110D4,extended,4528C000
patch=1,EE,211110D8,extended,44AF0000
patch=1,EE,21111254,extended,40600000	//speed
patch=1,EE,21112A00,extended,C4B18000	//v_wheel_water 3
patch=1,EE,21112A04,extended,45F6E000
patch=1,EE,21112A08,extended,44AF0000
patch=1,EE,21112B84,extended,C0600000	//speed
patch=1,EE,2060B760,extended,402646E1	//crate_small 1 (mid)
patch=1,EE,2060B764,extended,BFC00000
patch=1,EE,2060B770,extended,3FC00000
patch=1,EE,2060B774,extended,402646E1
patch=1,EE,2060B788,extended,40000000
patch=1,EE,2060B790,extended,46603800
patch=1,EE,2060B794,extended,45E42000
patch=1,EE,2060B798,extended,43FA0000
patch=1,EE,20FBFB50,extended,C52F0000	//v_fire_spinner 1
patch=1,EE,20FBFB54,extended,45C4E000
patch=1,EE,20FBFB58,extended,44AF0000
patch=1,EE,20FBFDF0,extended,C0A00000
patch=1,EE,20FBFDE8,extended,3FC00000
patch=1,EE,20FD4C10,extended,C43B8000	//v_fire_spinner 2
patch=1,EE,20FD4C14,extended,45C1C000
patch=1,EE,20FD4C18,extended,44AF0000
patch=1,EE,20FD4EB0,extended,C0A00000
patch=1,EE,20FD4EA8,extended,3FC00000
patch=1,EE,20FD2820,extended,455D4000	//v_fire_spinner 3
patch=1,EE,20FD2824,extended,4508E000
patch=1,EE,20FD2828,extended,44AF0000
patch=1,EE,20FD2AC0,extended,C0600000
patch=1,EE,20FD2AB8,extended,40000000
patch=1,EE,20FD7000,extended,45516000	//v_fire_spinner 4
patch=1,EE,20FD7004,extended,44F50000
patch=1,EE,20FD7008,extended,44BB8000
patch=1,EE,20FD72A0,extended,40A00000
patch=1,EE,20FD7298,extended,40000000
patch=1,EE,20FD93F0,extended,C5412000	//v_fire_spinner 5
patch=1,EE,20FD93F4,extended,45A2D000
patch=1,EE,20FD93F8,extended,44C1C000
patch=1,EE,20FD9690,extended,C0A00000
patch=1,EE,20FD9688,extended,3FC00000
patch=1,EE,20FDB7E0,extended,459F6000	//v_fire_spinner 6
patch=1,EE,20FDB7E4,extended,45960000
patch=1,EE,20FDB7E8,extended,44A28000
patch=1,EE,20FDBA80,extended,40A00000
patch=1,EE,2113D260,extended,C0400000	//divan 1
patch=1,EE,2113D264,extended,00000000
patch=1,EE,2113D268,extended,00000000
patch=1,EE,2113D270,extended,00000000
patch=1,EE,2113D274,extended,C0400000
patch=1,EE,2113D278,extended,00000000
patch=1,EE,2113D280,extended,00000000
patch=1,EE,2113D284,extended,00000000
patch=1,EE,2113D288,extended,40400000
patch=1,EE,2113D290,extended,C47A0000
patch=1,EE,2113D294,extended,4592E000
patch=1,EE,2113D298,extended,44160000
patch=1,EE,21142EE0,extended,00000000	//divan 2
patch=1,EE,21142EE4,extended,C0400000
patch=1,EE,21142EE8,extended,00000000
patch=1,EE,21142EF0,extended,40400000
patch=1,EE,21142EF4,extended,00000000
patch=1,EE,21142EF8,extended,00000000
patch=1,EE,21142F00,extended,00000000
patch=1,EE,21142F04,extended,00000000
patch=1,EE,21142F08,extended,40400000
patch=1,EE,21142F10,extended,45BB8000
patch=1,EE,21142F14,extended,45160000
patch=1,EE,21142F18,extended,43C80000
patch=1,EE,21016310,extended,00000000	//hide_table 1
patch=1,EE,21016314,extended,BFC00000
patch=1,EE,21016318,extended,00000000
patch=1,EE,21016320,extended,40200000
patch=1,EE,21016324,extended,00000000
patch=1,EE,21016328,extended,00000000
patch=1,EE,21016330,extended,00000000
patch=1,EE,21016334,extended,00000000
patch=1,EE,21016338,extended,3FC00000
patch=1,EE,21016340,extended,C6548000
patch=1,EE,21016344,extended,C55AC000
patch=1,EE,21016348,extended,44A28000
patch=1,EE,210E4590,extended,00000000	//chair 1
patch=1,EE,210E4594,extended,40A00000
patch=1,EE,210E4598,extended,00000000
patch=1,EE,210E45A0,extended,C0A00000
patch=1,EE,210E45A4,extended,00000000
patch=1,EE,210E45A8,extended,00000000
patch=1,EE,210E45B0,extended,00000000
patch=1,EE,210E45B4,extended,00000000
patch=1,EE,210E45B8,extended,40A00000
patch=1,EE,210E45C0,extended,45DAC000
patch=1,EE,210E45C4,extended,4604D000
patch=1,EE,210E45C8,extended,45DAC000
patch=1,EE,20FA37F0,extended,40400000	//table_cafe 1
patch=1,EE,20FA37F4,extended,00000000
patch=1,EE,20FA37F8,extended,00000000
patch=1,EE,20FA3800,extended,00000000
patch=1,EE,20FA3804,extended,40400000
patch=1,EE,20FA3808,extended,00000000
patch=1,EE,20FA3810,extended,00000000
patch=1,EE,20FA3814,extended,00000000
patch=1,EE,20FA3818,extended,40400000
patch=1,EE,20FA3820,extended,442F0000
patch=1,EE,20FA3824,extended,C5BEA000
patch=1,EE,20FA3828,extended,45CE4000
patch=1,EE,210C6530,extended,40000000	//barrel 1
patch=1,EE,210C6544,extended,40000000
patch=1,EE,210C6558,extended,40000000
patch=1,EE,210C6560,extended,C67A0000
patch=1,EE,210C6564,extended,C5C4E000
patch=1,EE,210C6568,extended,44960000
patch=1,EE,210C65E8,extended,45ABE000	//Z Vel
patch=1,EE,21008580,extended,00000000	//v_door_opera
patch=1,EE,21008584,extended,00000000
patch=1,EE,21008588,extended,3F800000
patch=1,EE,21008590,extended,00000000
patch=1,EE,21008594,extended,3F800000
patch=1,EE,21008598,extended,00000000
patch=1,EE,210085A0,extended,BF800000
patch=1,EE,210085A4,extended,00000000
patch=1,EE,210085A8,extended,00000000
patch=1,EE,205FBAA0,extended,40400000	//crate_small 2
patch=1,EE,205FBAB4,extended,40400000
patch=1,EE,205FBAD0,extended,45DAC000
patch=1,EE,205FBAD4,extended,C5DAC000
patch=1,EE,205FBAD8,extended,443B8000
patch=1,EE,205FCFB0,extended,40400000	//crate small 3
patch=1,EE,205FCFC4,extended,40400000
patch=1,EE,205FCFD8,extended,3F800000
patch=1,EE,205FCFE0,extended,45F2F800
patch=1,EE,205FCFE4,extended,C5D72800
patch=1,EE,205FCFE8,extended,4497C000
patch=1,EE,205FF9D0,extended,40400000	//crate small 4
patch=1,EE,205FF9E4,extended,40400000
patch=1,EE,205FF9F8,extended,3F800000
patch=1,EE,205FFA00,extended,C57FF000
patch=1,EE,205FFA04,extended,C5F14000
patch=1,EE,205FFA08,extended,44A8C000
patch=1,EE,20600EE0,extended,40400000	//crate small 5
patch=1,EE,20600EF4,extended,40400000
patch=1,EE,20600F08,extended,40A00000
patch=1,EE,20600F10,extended,C5CCB000
patch=1,EE,20600F14,extended,C5E29000
patch=1,EE,20600F18,extended,45D2D000
patch=1,EE,20603900,extended,40400000	//crate small 6
patch=1,EE,20603914,extended,40400000
patch=1,EE,20603928,extended,40A00000
patch=1,EE,20603930,extended,44AF0000
patch=1,EE,20603934,extended,464B2000
patch=1,EE,20603938,extended,45B7C000
patch=1,EE,20604E10,extended,40400000	//crate small 7
patch=1,EE,20604E24,extended,40400000
patch=1,EE,20604E38,extended,40A00000
patch=1,EE,20604E40,extended,C5C35000
patch=1,EE,20604E44,extended,C6629000
patch=1,EE,20604E48,extended,45A82000
patch=1,EE,21018560,extended,40000000	//hide table
patch=1,EE,21018574,extended,40400000
patch=1,EE,21018588,extended,40000000
patch=1,EE,21018590,extended,C53B8000
patch=1,EE,21018594,extended,45FA0000
patch=1,EE,21018598,extended,45D2F000
patch=1,EE,20606320,extended,40400000	//crate small 8
patch=1,EE,20606334,extended,40400000
patch=1,EE,20606348,extended,40A00000
patch=1,EE,20606350,extended,C5C1C000
patch=1,EE,20606354,extended,C6354000
patch=1,EE,20606358,extended,45988000
patch=1,EE,20607830,extended,40400000	//crate small 9
patch=1,EE,20607844,extended,40400000
patch=1,EE,20607858,extended,40A00000
patch=1,EE,20607860,extended,44BB8000
patch=1,EE,20607864,extended,463B8000
patch=1,EE,20607868,extended,4588E000
patch=1,EE,20608D40,extended,40400000	//crate small 10
patch=1,EE,20608D54,extended,40400000
patch=1,EE,20608D68,extended,40A00000
patch=1,EE,20608D70,extended,C63F6800
patch=1,EE,20608D74,extended,44FA0000
patch=1,EE,20608D78,extended,45728000
patch=1,EE,2060CC70,extended,40400000	//crate small 11
patch=1,EE,2060CC84,extended,40400000
patch=1,EE,2060CC98,extended,3F800000
patch=1,EE,2060CCA0,extended,C5B86000
patch=1,EE,2060CCA4,extended,C5A41000
patch=1,EE,2060CCA8,extended,45100000
patch=1,EE,2060A250,extended,40400000	//crate small 12
patch=1,EE,2060A264,extended,40400000
patch=1,EE,2060A278,extended,3F800000
patch=1,EE,2060A280,extended,46273000
patch=1,EE,2060A284,extended,464B2000
patch=1,EE,2060A288,extended,44FA0000
patch=1,EE,2101CA00,extended,40400000	//hide table last
patch=1,EE,2101CA14,extended,40400000
patch=1,EE,2101CA28,extended,40000000
patch=1,EE,2101CA30,extended,44480000
patch=1,EE,2101CA34,extended,43480000
patch=1,EE,2101CA38,extended,46112800
patch=1,EE,E0040003,extended,0049D480	//hide table last logic, if not loading
patch=1,EE,E0010000,extended,0101C86E		//if on table == 0
patch=1,EE,215E6CB4,extended,3F800000			//Set draw distance 1
patch=1,EE,E00141A0,extended,3101C86E		//else if on table
patch=1,EE,215E6CB4,extended,3F333333			//Set draw distance 0.7
patch=1,EE,210CE870,extended,461C4000	//work-around for the extra barrels at start
patch=1,EE,210CE874,extended,00000000
patch=1,EE,210CE878,extended,00000000
patch=1,EE,210D01E0,extended,461DD000
patch=1,EE,210D01E4,extended,00000000
patch=1,EE,210D01E8,extended,00000000
patch=1,EE,210D1B50,extended,461F6000
patch=1,EE,210D1B54,extended,00000000
patch=1,EE,210D1B58,extended,00000000
patch=1,EE,210D34C0,extended,4620F000
patch=1,EE,210D34C4,extended,00000000
patch=1,EE,210D34C8,extended,00000000

//Static objects
patch=1,EE,E0DC0006,extended,004AF8A4	//check map id
patch=1,EE,2101A6B0,extended,3EB1D0D5	//hide table ending trans
patch=1,EE,2101A6B4,extended,BFFC1C5C
patch=1,EE,2101A6B8,extended,00000000
patch=1,EE,2101A6C0,extended,3FFC1C5C
patch=1,EE,2101A6C4,extended,BEB1D0D5
patch=1,EE,2101A6C8,extended,00000000
patch=1,EE,2101A6D0,extended,00000000
patch=1,EE,2101A6D4,extended,00000000
patch=1,EE,2101A6D8,extended,40000000
patch=1,EE,2101A6E0,extended,C5DAC000
patch=1,EE,2101A6E4,extended,45480000
patch=1,EE,2101A6E8,extended,46322000
patch=1,EE,205F2630,extended,40400000	//moving crate 1
patch=1,EE,205F2644,extended,40400000
patch=1,EE,205F2658,extended,3FC00000
patch=1,EE,205F2660,extended,4633B000
patch=1,EE,205F2664,extended,453B8000
patch=1,EE,205F2668,extended,45DAC000
patch=1,EE,205F5050,extended,40400000	//moving crate 2
patch=1,EE,205F5064,extended,40400000
patch=1,EE,205F5078,extended,3FC00000
patch=1,EE,205F5080,extended,45DAC000
patch=1,EE,205F5084,extended,45ABE000
patch=1,EE,205F5088,extended,45DAC000
patch=1,EE,205F6560,extended,40400000	//moving crate 3
patch=1,EE,205F6574,extended,40400000
patch=1,EE,205F6588,extended,3FC00000
patch=1,EE,205F6590,extended,45DAC000
patch=1,EE,205F6594,extended,459C4000
patch=1,EE,205F6598,extended,45BB8000
patch=1,EE,205F8F80,extended,40400000	//moving crate 4
patch=1,EE,205F8F94,extended,40400000
patch=1,EE,205F8FA8,extended,3FC00000
patch=1,EE,205F8FB0,extended,45BB8000
patch=1,EE,205F8FB4,extended,447A0000
patch=1,EE,205F8FB8,extended,45ABE000
patch=1,EE,205FA490,extended,40400000	//moving crate 5
patch=1,EE,205FA4A4,extended,40400000
patch=1,EE,205FA4B8,extended,3FC00000
patch=1,EE,205FA4C0,extended,45BB8000
patch=1,EE,205FA4C4,extended,C4FA0000
patch=1,EE,205FA4C8,extended,459C4000
patch=1,EE,2060F590,extended,00000000	//Last walls: set A1 trans
patch=1,EE,2060F594,extended,00000000
patch=1,EE,2060F598,extended,40000000
patch=1,EE,2060F5A0,extended,BFFC1C5C
patch=1,EE,2060F5A4,extended,3EB1D0D5
patch=1,EE,2060F5A8,extended,00000000
patch=1,EE,2060F5B0,extended,BEB1D0D5
patch=1,EE,2060F5B4,extended,BFFC1C5C
patch=1,EE,2060F5B8,extended,00000000
patch=1,EE,2060F5C0,extended,C5947000
patch=1,EE,2060F5C4,extended,45979000
patch=1,EE,2060F5C8,extended,4625A000
patch=1,EE,2060F690,extended,41A00000	//scale mod
patch=1,EE,2060F6A4,extended,41680000
patch=1,EE,2060F6B8,extended,3F800000
patch=1,EE,206134C0,extended,00000000	//Set A2 trans
patch=1,EE,206134C4,extended,00000000
patch=1,EE,206134C8,extended,40000000
patch=1,EE,206134D0,extended,BFFC1C5C
patch=1,EE,206134D4,extended,3EB1D0D5
patch=1,EE,206134D8,extended,00000000
patch=1,EE,206134E0,extended,BEB1D0D5
patch=1,EE,206134E4,extended,BFFC1C5C
patch=1,EE,206134E8,extended,00000000
patch=1,EE,206134F0,extended,C54E4000
patch=1,EE,206134F4,extended,45898000
patch=1,EE,206134F8,extended,4625A000
patch=1,EE,206135C0,extended,41A00000	//scale mod
patch=1,EE,206135D4,extended,3F000000
patch=1,EE,206135E8,extended,40A00000
patch=1,EE,20611FB0,extended,00000000	//Set A3 trans
patch=1,EE,20611FB4,extended,00000000
patch=1,EE,20611FB8,extended,40000000
patch=1,EE,20611FC0,extended,BFFC1C5C
patch=1,EE,20611FC4,extended,3EB1D0D5
patch=1,EE,20611FC8,extended,00000000
patch=1,EE,20611FD0,extended,BEB1D0D5
patch=1,EE,20611FD4,extended,BFFC1C5C
patch=1,EE,20611FD8,extended,00000000
patch=1,EE,20611FE0,extended,C56A6000
patch=1,EE,20611FE4,extended,45066000
patch=1,EE,20611FE8,extended,4625A000
patch=1,EE,206120B0,extended,41A00000	//scale mod
patch=1,EE,206120C4,extended,3F000000
patch=1,EE,206120D8,extended,40A00000
patch=1,EE,20610AA0,extended,00000000	//Set A4 trans
patch=1,EE,20610AA4,extended,00000000
patch=1,EE,20610AA8,extended,40000000
patch=1,EE,20610AB0,extended,BFFC1C5C
patch=1,EE,20610AB4,extended,3EB1D0D5
patch=1,EE,20610AB8,extended,00000000
patch=1,EE,20610AC0,extended,BEB1D0D5
patch=1,EE,20610AC4,extended,BFFC1C5C
patch=1,EE,20610AC8,extended,00000000
patch=1,EE,20610AD0,extended,C5A41000
patch=1,EE,20610AD4,extended,44CE4000
patch=1,EE,20610AD8,extended,4625A000
patch=1,EE,20610BA0,extended,41A00000	//scale mod
patch=1,EE,20610BB4,extended,41680000
patch=1,EE,20610BC8,extended,3F800000
patch=1,EE,206149D0,extended,00000000	//Set A5 trans
patch=1,EE,206149D4,extended,00000000
patch=1,EE,206149D8,extended,40000000
patch=1,EE,206149E0,extended,BFFC1C5C
patch=1,EE,206149E4,extended,3EB1D0D5
patch=1,EE,206149E8,extended,00000000
patch=1,EE,206149F0,extended,BEB1D0D5
patch=1,EE,206149F4,extended,BFFC1C5C
patch=1,EE,206149F8,extended,00000000
patch=1,EE,20614A00,extended,C5C1C000
patch=1,EE,20614A04,extended,45992000
patch=1,EE,20614A08,extended,4625A000
patch=1,EE,20614AD0,extended,41A00000	//scale mod
patch=1,EE,20614AE4,extended,3F000000
patch=1,EE,20614AF8,extended,41200000
patch=1,EE,20615EE0,extended,00000000	//Set B1 trans
patch=1,EE,20615EE4,extended,00000000
patch=1,EE,20615EE8,extended,40000000
patch=1,EE,20615EF0,extended,BFFC1C5C
patch=1,EE,20615EF4,extended,3EB33333
patch=1,EE,20615EF8,extended,00000000
patch=1,EE,20615F00,extended,BEB1D0D5
patch=1,EE,20615F04,extended,BFFC1C5C
patch=1,EE,20615F08,extended,00000000
patch=1,EE,20615F10,extended,C57A0000
patch=1,EE,20615F14,extended,455F2000
patch=1,EE,20615F18,extended,4625A000
patch=1,EE,20615FE0,extended,41A00000	//scale mod
patch=1,EE,20615FF4,extended,40A00000
patch=1,EE,20616008,extended,3F000000
patch=1,EE,206173F0,extended,00000000	//Set B2 trans
patch=1,EE,206173F4,extended,00000000
patch=1,EE,206173F8,extended,40000000
patch=1,EE,20617400,extended,BFFC1C5C
patch=1,EE,20617404,extended,3EB33333
patch=1,EE,20617408,extended,00000000
patch=1,EE,20617410,extended,BEB1D0D5
patch=1,EE,20617414,extended,BFFC1C5C
patch=1,EE,20617418,extended,00000000
patch=1,EE,20617420,extended,C5ABE000
patch=1,EE,20617424,extended,45318000
patch=1,EE,20617428,extended,4625A000
patch=1,EE,206174F0,extended,41A00000	//scale mod
patch=1,EE,20617504,extended,40200000
patch=1,EE,20617518,extended,40B00000
patch=1,EE,20618900,extended,00000000	//Set B3 trans
patch=1,EE,20618904,extended,00000000
patch=1,EE,20618908,extended,40000000
patch=1,EE,20618910,extended,BFFC1C5C
patch=1,EE,20618914,extended,3EB33333
patch=1,EE,20618918,extended,00000000
patch=1,EE,20618920,extended,BEB1D0D5
patch=1,EE,20618924,extended,BFFC1C5C
patch=1,EE,20618928,extended,00000000
patch=1,EE,20618930,extended,C5866000
patch=1,EE,20618934,extended,455C0000
patch=1,EE,20618938,extended,4625A000
patch=1,EE,20618A00,extended,41A00000	//scale mod
patch=1,EE,20618A14,extended,40200000
patch=1,EE,20618A28,extended,40E00000
patch=1,EE,20619E10,extended,00000000	//Set B4 trans
patch=1,EE,20619E14,extended,00000000
patch=1,EE,20619E18,extended,40000000
patch=1,EE,20619E20,extended,BFFC1C5C
patch=1,EE,20619E24,extended,3EB33333
patch=1,EE,20619E28,extended,00000000
patch=1,EE,20619E30,extended,BEB1D0D5
patch=1,EE,20619E34,extended,BFFC1C5C
patch=1,EE,20619E38,extended,00000000
patch=1,EE,20619E40,extended,C5B54000
patch=1,EE,20619E44,extended,456EC000
patch=1,EE,20619E48,extended,4625A000
patch=1,EE,20619F10,extended,41A00000	//scale mod
patch=1,EE,20619F24,extended,40A00000
patch=1,EE,20619F38,extended,3FC00000
patch=1,EE,2060E080,extended,00000000	//Crate floor last logic, useless complicated shit, set trans
patch=1,EE,2060E084,extended,00000000
patch=1,EE,2060E088,extended,40000000
patch=1,EE,2060E090,extended,BFFC1C5C
patch=1,EE,2060E094,extended,3EB1D0D5
patch=1,EE,2060E098,extended,00000000
patch=1,EE,2060E0A0,extended,BEB1D0D5
patch=1,EE,2060E0A4,extended,BFFC1C5C
patch=1,EE,2060E0A8,extended,00000000
patch=1,EE,2060E0B0,extended,C5947000
patch=1,EE,2060E0B4,extended,45979000
patch=1,EE,2060E0B8,extended,46066000
patch=1,EE,2060E180,extended,3E99999A	//scale mod
patch=1,EE,2060E194,extended,41700000
patch=1,EE,2060E1A8,extended,41880000
patch=1,EE,E01B0003,extended,0049D480		//if not loading
patch=1,EE,E0124000,extended,3060DFEE			//if on crate (col > 2)
patch=1,EE,E0110000,extended,004AFA40				//if can copy
patch=1,EE,504AF940,extended,00000004					//copy bytes
patch=1,EE,004AFA40,extended,00000000		
patch=1,EE,204AF940,extended,00000000					//sy collision off
patch=1,EE,20BCE0C8,extended,00000005					//set trans state
patch=1,EE,20BCDF60,extended,C53B8000					//set sy trans
patch=1,EE,20BCDF64,extended,45264000		
patch=1,EE,20BCDF68,extended,46241000
patch=1,EE,20BCE030,extended,BF800000					//set sy orientation
patch=1,EE,20BCE034,extended,00000000
patch=1,EE,20BCE038,extended,00000000
patch=1,EE,20BCE040,extended,00000000
patch=1,EE,20BCE044,extended,BF800000
patch=1,EE,20BCE048,extended,00000000
patch=1,EE,20BCE050,extended,00000000
patch=1,EE,20BCE054,extended,00000000
patch=1,EE,20BCE058,extended,3F800000
patch=1,EE,215E6EC4,extended,00000001					//reset camera
patch=1,EE,E0050000,extended,0060DFEE			//if not on crate
patch=1,EE,E0040000,extended,104AFA40				//if can copy
patch=1,EE,504AFA40,extended,00000004					//copy bytes
patch=1,EE,204AF940,extended,00000000		
patch=1,EE,204AFA40,extended,00000000
patch=1,EE,215E6EC4,extended,00000001					//reset camera
patch=1,EE,E0010000,extended,004AF940			//if collision off
patch=1,EE,2060DFEC,extended,00000000				//Reset crate col

//Ending GUI logic
patch=1,EE,E03B0006,extended,004AF8A4	//table cafe ending, check map id
patch=1,EE,20FA6250,extended,40000000		//Set table cafe trans
patch=1,EE,20FA6264,extended,40000000
patch=1,EE,20FA6278,extended,40000000
patch=1,EE,20FA6280,extended,C601B000
patch=1,EE,20FA6284,extended,455AC000
patch=1,EE,20FA6288,extended,4633B000
patch=1,EE,E0340003,extended,0049D480		//if not loading
patch=1,EE,E02F0000,extended,30FA61BE			//if on table
patch=1,EE,20BCD8B0,extended,00000000				//sy anim state
patch=1,EE,20BCDF60,extended,C5DF7000				//sy trans
patch=1,EE,20BCDF64,extended,C62D7000
patch=1,EE,20BCDF68,extended,44898000
patch=1,EE,2176B940,extended,3FC00000				//camera rad
patch=1,EE,20BCD8B0,extended,00000002				//sy anim state
patch=1,EE,20FA61BC,extended,00000000				//Reset table cafe col
patch=1,EE,205B1770,extended,00680054				//End string
patch=1,EE,205B1774,extended,006E0061
patch=1,EE,205B1778,extended,0073006B
patch=1,EE,205B177C,extended,00660020
patch=1,EE,205B1780,extended,0072006F
patch=1,EE,205B1784,extended,00700020
patch=1,EE,205B1788,extended,0061006C
patch=1,EE,205B178C,extended,00690079
patch=1,EE,205B1790,extended,0067006E
patch=1,EE,205B1794,extended,00740020
patch=1,EE,205B1798,extended,00690068
patch=1,EE,205B179C,extended,00200073
patch=1,EE,205B17A0,extended,0061006D
patch=1,EE,205B17A4,extended,00210070
patch=1,EE,205B17A8,extended,000A000A
patch=1,EE,205B17AC,extended,00690064
patch=1,EE,205B17B0,extended,00630073
patch=1,EE,205B17B4,extended,0072006F
patch=1,EE,205B17B8,extended,002E0064
patch=1,EE,205B17BC,extended,00670067
patch=1,EE,205B17C0,extended,0032002F
patch=1,EE,205B17C4,extended,00530047
patch=1,EE,205B17C8,extended,00630058
patch=1,EE,205B17CC,extended,007A0045
patch=1,EE,205B17D0,extended,004A0050
patch=1,EE,205B17D4,extended,000A0041
patch=1,EE,205B17D8,extended,0050000A
patch=1,EE,205B17DC,extended,00650072
patch=1,EE,205B17E0,extended,00730073
patch=1,EE,205B17E4,extended,00260020
patch=1,EE,205B17E8,extended,00580032
patch=1,EE,205B17EC,extended,002E0026
patch=1,EE,205B17F0,extended,00740020
patch=1,EE,205B17F4,extended,0020006F
patch=1,EE,205B17F8,extended,006C0063
patch=1,EE,205B17FC,extended,0073006F
patch=1,EE,205B1800,extended,002E0065
patch=1,EE,205B1804,extended,00000000
patch=1,EE,E0010001,extended,116541E4				//if GUI can be enabled
patch=1,EE,216541E4,extended,00000002					//Enable GUI
patch=1,EE,E0030002,extended,016541E4			//if GUI is on
patch=1,EE,E10200FF,extended,0038DD8E			//and if X is pressed
patch=1,EE,2101C86C,extended,00000000				//Reset table col (reset draw distance)
patch=1,EE,216541E4,extended,00000001				//Close GUI

//Dynamic objects
patch=1,EE,E0330006,extended,004AF8A4	//check map id
patch=1,EE,20FA4E58,extended,C3FA0000	//table cafe mid logic, Z vel
patch=1,EE,E0070002,extended,0049D480		//if loading
patch=1,EE,20FA4E38,extended,00000005			//Set state 5
patch=1,EE,20FA4DA0,extended,40000000			//Set table trans
patch=1,EE,20FA4DB4,extended,40000000	
patch=1,EE,20FA4DC8,extended,40400000	
patch=1,EE,20FA4DD0,extended,C678E800	
patch=1,EE,20FA4DD4,extended,43EB0000	
patch=1,EE,20FA4DD8,extended,45278000	
patch=1,EE,E0070003,extended,0049D480		//if not loading
patch=1,EE,E0010000,extended,00FA4C0E 			//if sly is on table for == 0
patch=1,EE,20FA4E38,extended,00000005				//Set state 5
patch=1,EE,E0024248,extended,30FA4C0E			//if sly is on table for > 50
patch=1,EE,E00143C8,extended,20FA4E5E			//and moving timer is < 400
patch=1,EE,20FA4E38,extended,00000001				//Set state 1
patch=1,EE,E00143C8,extended,30FA4E5E			//if moving timer is > 400
patch=1,EE,20FA4E38,extended,00000005				//Set state 5
patch=1,EE,210B52F8,extended,44FA0000	//fountain logic, Z vel
patch=1,EE,E0080002,extended,0049D480		//if loading
patch=1,EE,30000001,extended,00FA3000			//Inc
patch=1,EE,210B52D8,extended,00000005			//Set state 5
patch=1,EE,210B5240,extended,40400000			//Set fountain trans
patch=1,EE,210B5254,extended,40400000	
patch=1,EE,210B5268,extended,40400000	
patch=1,EE,210B5270,extended,C64A5800	
patch=1,EE,210B5274,extended,459DD000	
patch=1,EE,210B5278,extended,447A0000	
patch=1,EE,E0170003,extended,0049D480		//if not loading
patch=1,EE,30000001,extended,00FA3001			//Inc
patch=1,EE,E0020000,extended,010B50AE 			//if sly is on fountain for == 0
patch=1,EE,30000001,extended,00FA3002				//Inc
patch=1,EE,210B52D8,extended,00000005				//Set state 5
patch=1,EE,E00FC509,extended,20BCDF62			//if sy pos in box
patch=1,EE,30000001,extended,00FA3004	
patch=1,EE,E00DC4ED,extended,30BCDF62	
patch=1,EE,30000001,extended,00FA3005	
patch=1,EE,E00B4535,extended,30BCDF66	
patch=1,EE,30000001,extended,00FA3006	
patch=1,EE,E0094544,extended,20BCDF66	
patch=1,EE,30000001,extended,00FA3007	
patch=1,EE,E0074528,extended,30BCDF6A	
patch=1,EE,30000001,extended,00FA3008	
patch=1,EE,E005452F,extended,20BCDF6A	
patch=1,EE,E00142CA,extended,310B50AE				//if sy on fountain > 101
patch=1,EE,210B50AC,extended,00000000					//Set col to 0
patch=1,EE,E002428C,extended,310B50AE				//if sy on fountain > 70
patch=1,EE,30000001,extended,00FA3009					//Inc
patch=1,EE,210B52D8,extended,00000001					//Set state 1
patch=1,EE,E0024344,extended,310B52FE			//if moving timer is > 196
patch=1,EE,30000001,extended,00FA300A				//Inc
patch=1,EE,210B52D8,extended,00000005				//Set state 5

//Dynamic objects: paints logic
patch=1,EE,E0BD0006,extended,004AF8A4	//Check map id
patch=1,EE,21001370,extended,43960000	//paint 1, Z vel 300
patch=1,EE,E00D0002,extended,0049D480		//if loading
patch=1,EE,21001358,extended,00000005			//Set state 5
patch=1,EE,210011C0,extended,00000000			//Set paint trans
patch=1,EE,210011C4,extended,00000000
patch=1,EE,210011C8,extended,40000000
patch=1,EE,210011D0,extended,BFFC1C5C
patch=1,EE,210011D4,extended,3EB1D0D5
patch=1,EE,210011D8,extended,00000000
patch=1,EE,210011E0,extended,BEB1D0D5
patch=1,EE,210011E4,extended,BFFC1C5C
patch=1,EE,210011E8,extended,00000000
patch=1,EE,210011F0,extended,C5802000
patch=1,EE,210011F4,extended,45002000
patch=1,EE,210011F8,extended,4607F000
patch=1,EE,E0050003,extended,0049D480		//if not loading
patch=1,EE,E00141A0,extended,3101C86E			//if on table
patch=1,EE,21001358,extended,00000001				//Set state 1
patch=1,EE,E0024366,extended,3100137E			//if mov timer > 230
patch=1,EE,210012F0,extended,00000000				//Reset Z Coord
patch=1,EE,2100137C,extended,00000000				//Reset mov timer
patch=1,EE,20FE1940,extended,C3960000	//paint 2, Z vel -300
patch=1,EE,E00D0002,extended,0049D480		//if loading
patch=1,EE,20FE1928,extended,00000005			//Set state 5
patch=1,EE,20FE1790,extended,00000000			//Set paint trans
patch=1,EE,20FE1794,extended,00000000	
patch=1,EE,20FE1798,extended,40000000	
patch=1,EE,20FE17A0,extended,BFFC1C5C	
patch=1,EE,20FE17A4,extended,3EB1D0D5	
patch=1,EE,20FE17A8,extended,00000000	
patch=1,EE,20FE17B0,extended,BEB1D0D5	
patch=1,EE,20FE17B4,extended,BFFC1C5C	
patch=1,EE,20FE17B8,extended,00000000	
patch=1,EE,20FE17C0,extended,C573C000	
patch=1,EE,20FE17C4,extended,453EA000	
patch=1,EE,20FE17C8,extended,4633B000	
patch=1,EE,E0050003,extended,0049D480		//if not loading
patch=1,EE,E00141A0,extended,3101C86E			//if on table
patch=1,EE,20FE1928,extended,00000001				//Set state 1
patch=1,EE,E0024366,extended,30FE194E			//if mov timer > 230
patch=1,EE,20FE18C0,extended,00000000				//Reset Z Coord
patch=1,EE,20FE194C,extended,00000000				//Reset mov timer
patch=1,EE,20FF1B60,extended,43960000	//paint 3, Z vel 300
patch=1,EE,E00D0002,extended,0049D480		//if loading
patch=1,EE,20FF1B48,extended,00000005			//Set state 5
patch=1,EE,20FF19B0,extended,00000000			//Set paint trans
patch=1,EE,20FF19B4,extended,00000000	
patch=1,EE,20FF19B8,extended,40000000	
patch=1,EE,20FF19C0,extended,BFFC1C5C	
patch=1,EE,20FF19C4,extended,3EB1D0D5	
patch=1,EE,20FF19C8,extended,00000000	
patch=1,EE,20FF19D0,extended,BEB1D0D5	
patch=1,EE,20FF19D4,extended,BFFC1C5C	
patch=1,EE,20FF19D8,extended,00000000	
patch=1,EE,20FF19E0,extended,C5674000	
patch=1,EE,20FF19E4,extended,457D2000	
patch=1,EE,20FF19E8,extended,4607F000	
patch=1,EE,E0050003,extended,0049D480		//if not loading
patch=1,EE,E00141A0,extended,3101C86E			//if on table
patch=1,EE,20FF1B48,extended,00000001				//Set state 1
patch=1,EE,E0024366,extended,30FF1B6E			//if mov timer > 230
patch=1,EE,20FF1AE0,extended,00000000				//Reset Z Coord
patch=1,EE,20FF1B6C,extended,00000000				//Reset mov timer
patch=1,EE,20FF3ED0,extended,C3960000	//paint 4, Z vel -300
patch=1,EE,E00D0002,extended,0049D480		//if loading
patch=1,EE,20FF3EB8,extended,00000005			//Set state 5
patch=1,EE,20FF3D20,extended,00000000			//Set paint trans
patch=1,EE,20FF3D24,extended,00000000	
patch=1,EE,20FF3D28,extended,40000000	
patch=1,EE,20FF3D30,extended,BFFC1C5C	
patch=1,EE,20FF3D34,extended,3EB1D0D5	
patch=1,EE,20FF3D38,extended,00000000	
patch=1,EE,20FF3D40,extended,BEB1D0D5	
patch=1,EE,20FF3D44,extended,BFFC1C5C	
patch=1,EE,20FF3D48,extended,00000000	
patch=1,EE,20FF3D50,extended,C59F6000	
patch=1,EE,20FF3D54,extended,45098000	
patch=1,EE,20FF3D58,extended,4633B000	
patch=1,EE,E0050003,extended,0049D480		//if not loading
patch=1,EE,E00141A0,extended,3101C86E			//if on table
patch=1,EE,20FF3EB8,extended,00000001				//Set state 1
patch=1,EE,E0024366,extended,30FF3EDE			//if mov timer > 230
patch=1,EE,20FF3E50,extended,00000000				//Reset Z Coord
patch=1,EE,20FF3EDC,extended,00000000				//Reset mov timer
patch=1,EE,20FF6240,extended,43960000	//paint 5, Z vel 300
patch=1,EE,E00D0002,extended,0049D480		//if loading
patch=1,EE,20FF6228,extended,00000005			//Set state 5
patch=1,EE,20FF6090,extended,00000000			//Set paint trans
patch=1,EE,20FF6094,extended,00000000	
patch=1,EE,20FF6098,extended,40000000	
patch=1,EE,20FF60A0,extended,BFFC1C5C	
patch=1,EE,20FF60A4,extended,3EB1D0D5	
patch=1,EE,20FF60A8,extended,00000000	
patch=1,EE,20FF60B0,extended,BEB1D0D5	
patch=1,EE,20FF60B4,extended,BFFC1C5C	
patch=1,EE,20FF60B8,extended,00000000	
patch=1,EE,20FF60C0,extended,C5992000	
patch=1,EE,20FF60C4,extended,454B2000	
patch=1,EE,20FF60C8,extended,4607F000	
patch=1,EE,E0050003,extended,0049D480		//if not loading
patch=1,EE,E00141A0,extended,3101C86E			//if on table
patch=1,EE,20FF6228,extended,00000001				//Set state 1
patch=1,EE,E0024366,extended,30FF624E			//if mov timer > 230
patch=1,EE,20FF61C0,extended,00000000				//Reset Z Coord
patch=1,EE,20FF624C,extended,00000000				//Reset mov timer
patch=1,EE,20FF85B0,extended,C3960000	//paint 6, Z vel -300
patch=1,EE,E00D0002,extended,0049D480		//if loading
patch=1,EE,20FF8598,extended,00000005			//Set state 5
patch=1,EE,20FF8400,extended,00000000			//Set paint trans
patch=1,EE,20FF8404,extended,00000000	
patch=1,EE,20FF8408,extended,40000000	
patch=1,EE,20FF8410,extended,BFFC1C5C	
patch=1,EE,20FF8414,extended,3EB1D0D5	
patch=1,EE,20FF8418,extended,00000000	
patch=1,EE,20FF8420,extended,BEB1D0D5	
patch=1,EE,20FF8424,extended,BFFC1C5C	
patch=1,EE,20FF8428,extended,00000000	
patch=1,EE,20FF8430,extended,C592E000	
patch=1,EE,20FF8434,extended,45834000	
patch=1,EE,20FF8438,extended,4633B000	
patch=1,EE,E0050003,extended,0049D480		//if not loading
patch=1,EE,E00141A0,extended,3101C86E			//if on table
patch=1,EE,20FF8598,extended,00000001				//Set state 1
patch=1,EE,E0024366,extended,30FF85BE			//if mov timer > 230
patch=1,EE,20FF8530,extended,00000000				//Reset Z Coord
patch=1,EE,20FF85BC,extended,00000000				//Reset mov timer
patch=1,EE,20FFA920,extended,43960000	//paint 7, Z vel 300
patch=1,EE,E00D0002,extended,0049D480		//if loading
patch=1,EE,20FFA908,extended,00000005			//Set state 5
patch=1,EE,20FFA770,extended,00000000			//Set paint trans
patch=1,EE,20FFA774,extended,00000000	
patch=1,EE,20FFA778,extended,40000000	
patch=1,EE,20FFA780,extended,BFFC1C5C	
patch=1,EE,20FFA784,extended,3EB1D0D5	
patch=1,EE,20FFA788,extended,00000000	
patch=1,EE,20FFA790,extended,BEB1D0D5	
patch=1,EE,20FFA794,extended,BFFC1C5C	
patch=1,EE,20FFA798,extended,00000000	
patch=1,EE,20FFA7A0,extended,C5BEA000	
patch=1,EE,20FFA7A4,extended,4512E000	
patch=1,EE,20FFA7A8,extended,4607F000	
patch=1,EE,E0050003,extended,0049D480		//if not loading
patch=1,EE,E00141A0,extended,3101C86E			//if on table
patch=1,EE,20FFA908,extended,00000001				//Set state 1
patch=1,EE,E0024366,extended,30FFA92E			//if mov timer > 230
patch=1,EE,20FFA8A0,extended,00000000				//Reset Z Coord
patch=1,EE,20FFA92C,extended,00000000				//Reset mov timer
patch=1,EE,20FFCC90,extended,C3960000	//paint 8, Z vel -300
patch=1,EE,E00D0002,extended,0049D480		//if loading
patch=1,EE,20FFCC78,extended,00000005			//Set state 5
patch=1,EE,20FFCAE0,extended,00000000			//Set paint trans
patch=1,EE,20FFCAE4,extended,00000000	
patch=1,EE,20FFCAE8,extended,40000000	
patch=1,EE,20FFCAF0,extended,BFFC1C5C	
patch=1,EE,20FFCAF4,extended,3EB1D0D5	
patch=1,EE,20FFCAF8,extended,00000000	
patch=1,EE,20FFCB00,extended,BEB1D0D5	
patch=1,EE,20FFCB04,extended,BFFC1C5C	
patch=1,EE,20FFCB08,extended,00000000	
patch=1,EE,20FFCB10,extended,C5B86000	
patch=1,EE,20FFCB14,extended,4557A000	
patch=1,EE,20FFCB18,extended,4633B000	
patch=1,EE,E0050003,extended,0049D480		//if not loading
patch=1,EE,E00141A0,extended,3101C86E			//if on table
patch=1,EE,20FFCC78,extended,00000001				//Set state 1
patch=1,EE,E0024366,extended,30FFCC9E			//if mov timer > 230
patch=1,EE,20FFCC10,extended,00000000				//Reset Z Coord
patch=1,EE,20FFCC9C,extended,00000000				//Reset mov timer
patch=1,EE,20FFF000,extended,43960000	//paint 9, Z vel 300
patch=1,EE,E00D0002,extended,0049D480		//if loading
patch=1,EE,20FFEFE8,extended,00000005			//Set state 5
patch=1,EE,20FFEE50,extended,00000000			//Set paint trans
patch=1,EE,20FFEE54,extended,00000000	
patch=1,EE,20FFEE58,extended,40000000	
patch=1,EE,20FFEE60,extended,BFFC1C5C	
patch=1,EE,20FFEE64,extended,3EB1D0D5	
patch=1,EE,20FFEE68,extended,00000000	
patch=1,EE,20FFEE70,extended,BEB1D0D5	
patch=1,EE,20FFEE74,extended,BFFC1C5C	
patch=1,EE,20FFEE78,extended,00000000	
patch=1,EE,20FFEE80,extended,C5B22000	
patch=1,EE,20FFEE84,extended,4587F000	
patch=1,EE,20FFEE88,extended,4607F000	
patch=1,EE,E0050003,extended,0049D480		//if not loading
patch=1,EE,E00141A0,extended,3101C86E			//if on table
patch=1,EE,20FFEFE8,extended,00000001				//Set state 1
patch=1,EE,E0024366,extended,30FFF00E			//if mov timer > 230
patch=1,EE,20FFEF80,extended,00000000				//Reset Z Coord
patch=1,EE,20FFF00C,extended,00000000				//Reset mov timer