gametitle= Sly 2: Band of Thieves (NTSC) [SCUS-97316] [08/13/04 00:32]
[OHKO]
author=Cooper, NiV-L-A & zami3333

patch=1,EE,E1110003,extended,003D3980
patch=1,EE,603D9EB8,extended,00000001
patch=1,EE,00020001,extended,00000038
patch=1,EE,603D9EB8,extended,00000001
patch=1,EE,00020001,extended,00000040
patch=1,EE,603D9EB8,extended,3F800000
patch=1,EE,00020001,extended,0000005C
patch=1,EE,603D9EB8,extended,00000001
patch=1,EE,00020001,extended,00000060
patch=1,EE,603D9EB8,extended,00000001
patch=1,EE,00020001,extended,00000064
patch=1,EE,603D9EB8,extended,3F800000
patch=1,EE,00020001,extended,00000068
patch=1,EE,603D9EB8,extended,00000001
patch=1,EE,00020001,extended,00000070
patch=1,EE,203D4AB0,extended,00000001
patch=1,EE,203D4AC8,extended,00000001
patch=1,EE,203D4AE0,extended,00000001
patch=1,EE,E1010001,extended,303D4AB0
patch=1,EE,203D4AB0,extended,00000001
patch=1,EE,E1010001,extended,303D4AC8
patch=1,EE,203D4AC8,extended,00000001
patch=1,EE,E1010001,extended,303D4AE0
patch=1,EE,203D4AE0,extended,00000001
patch=1,EE,E1020029,extended,103E8910
patch=1,EE,603E0828,extended,00000001
patch=1,EE,00020001,extended,00000184
patch=1,EE,E1010002,extended,003E8910
patch=1,EE,205020A8,extended,00000000
patch=1,EE,E1020008,extended,003E8910
patch=1,EE,205A68F0,extended,00000000
patch=1,EE,205A5BA0,extended,00000000
patch=1,EE,E101000C,extended,003E8910
patch=1,EE,20525600,extended,00000000
patch=1,EE,E103000E,extended,003E8910
patch=1,EE,2052A560,extended,00000000
patch=1,EE,20489600,extended,00000000
patch=1,EE,20489608,extended,00000000
patch=1,EE,E1030011,extended,003E8910
patch=1,EE,205616C0,extended,00000000
patch=1,EE,E0014000,extended,3122409A
patch=1,EE,20563F10,extended,00000001
patch=1,EE,E101001D,extended,003E8910
patch=1,EE,205523D0,extended,00000000
patch=1,EE,E101001E,extended,003E8910
patch=1,EE,20500618,extended,00000000
patch=1,EE,E1010021,extended,003E8910
patch=1,EE,20DF0AE0,extended,00000000
patch=1,EE,E1010026,extended,003E8910
patch=1,EE,2050EE50,extended,00000000