gametitle= Sly 2: Band of Thieves (PAL) [SCES-52529] [09/14/04 18:46]
[OHKO]
author=Cooper, NiV-L-A & zami3333

patch=1,EE,E1110003,extended,003DB180
patch=1,EE,603E16B8,extended,00000001
patch=1,EE,00020001,extended,00000038
patch=1,EE,603E16B8,extended,00000001
patch=1,EE,00020001,extended,00000040
patch=1,EE,603E16B8,extended,3F800000
patch=1,EE,00020001,extended,0000005C
patch=1,EE,603E16B8,extended,00000001
patch=1,EE,00020001,extended,00000060
patch=1,EE,603E16B8,extended,00000001
patch=1,EE,00020001,extended,00000064
patch=1,EE,603E16B8,extended,3F800000
patch=1,EE,00020001,extended,00000068
patch=1,EE,603E16B8,extended,00000001
patch=1,EE,00020001,extended,00000070
patch=1,EE,203DC2B0,extended,00000001
patch=1,EE,203DC2C8,extended,00000001
patch=1,EE,203DC2E0,extended,00000001
patch=1,EE,E1010001,extended,303DC2B0
patch=1,EE,203DC2B0,extended,00000001
patch=1,EE,E1010001,extended,303DC2C8
patch=1,EE,203DC2C8,extended,00000001
patch=1,EE,E1010001,extended,303DC2E0
patch=1,EE,203DC2E0,extended,00000001
patch=1,EE,E1020029,extended,103E8910
patch=1,EE,603E8028,extended,00000001
patch=1,EE,00020001,extended,00000184
patch=1,EE,E1010002,extended,003E8910
patch=1,EE,20509B68,extended,00000000
patch=1,EE,E1020008,extended,003E8910
patch=1,EE,205AE340,extended,00000000
patch=1,EE,205AD5F0,extended,00000000
patch=1,EE,E101000C,extended,003E8910
patch=1,EE,2052D0F0,extended,00000000
patch=1,EE,E103000E,extended,003E8910
patch=1,EE,20532050,extended,00000000
patch=1,EE,20490E00,extended,00000000
patch=1,EE,20490E08,extended,00000000
patch=1,EE,E1030011,extended,003E8910
patch=1,EE,205691F0,extended,00000000
patch=1,EE,E0014000,extended,3122CE1A
patch=1,EE,2056BA40,extended,00000001
patch=1,EE,E101001D,extended,003E8910
patch=1,EE,20559EB0,extended,00000000
patch=1,EE,E101001E,extended,003E8910
patch=1,EE,205080F8,extended,00000000
patch=1,EE,E1010021,extended,003E8910
patch=1,EE,20DF9820,extended,00000000
patch=1,EE,E1010026,extended,003E8910
patch=1,EE,20516940,extended,00000000