[Stronger Guard Rocks]
author=zami3333
comment=Replaces smaller guards' rocks with flashlight guards' bullets
// Report any issues that are not already mentioned:
// https://discord.gg/gh5xwfj #sly-modding @sami#2055
patch=1,EE,E0020003,extended,0047AF1C
patch=1,EE,E0010003,extended,00469180
patch=1,EE,2050B360,extended,006127D0
patch=1,EE,E0020006,extended,0047AF1C
patch=1,EE,E0010003,extended,00469180
patch=1,EE,2050B144,extended,0061F180
patch=1,EE,E0020008,extended,0047AF1C
patch=1,EE,E0010003,extended,00469180
patch=1,EE,2050D73C,extended,00E5D550
patch=1,EE,E002000B,extended,0047AF1C
patch=1,EE,E0010003,extended,00469180
patch=1,EE,2050BD14,extended,007DBCD0
patch=1,EE,E002000C,extended,0047AF1C
patch=1,EE,E0010003,extended,00469180
patch=1,EE,2050C290,extended,009658E0
patch=1,EE,E002000E,extended,0047AF1C
patch=1,EE,E0010003,extended,00469180
patch=1,EE,2050BE58,extended,0083C570
patch=1,EE,E002000D,extended,0047AF1C
patch=1,EE,E0010003,extended,00469180
patch=1,EE,2050BD14,extended,0081CD80
patch=1,EE,E002000F,extended,0047AF1C
patch=1,EE,E0010003,extended,00469180
patch=1,EE,2050AB5C,extended,00957220
patch=1,EE,E0020017,extended,0047AF1C
patch=1,EE,E0010003,extended,00469180
patch=1,EE,2050BA20,extended,006D1920
patch=1,EE,E002001F,extended,0047AF1C
patch=1,EE,E0010003,extended,00469180
patch=1,EE,2050C878,extended,00B037C0
patch=1,EE,E0020022,extended,0047AF1C
patch=1,EE,E0010003,extended,00469180
patch=1,EE,2050AB5C,extended,0098CE10
patch=1,EE,E0020023,extended,0047AF1C
patch=1,EE,E0010003,extended,00469180
patch=1,EE,2050C65C,extended,006647E0
patch=1,EE,E0020025,extended,0047AF1C
patch=1,EE,E0010003,extended,00469180
patch=1,EE,2050BD80,extended,00662630