comment=Ruby Hard Mode wip by niaarchangel
//Gives a new challenge to Mz Ruby's Boss Fight (Phase 1 only)
patch=1,EE,E1190003,extended,0027DBF8 // Check if Mz Ruby's Boss Level
patch=1,EE,E1180008,extended,0027DBFC
patch=1,EE,2177CED8,extended,3F800000 // Delay Value
patch=1,EE,2177CEE8,extended,40200000 // Delay Value
patch=1,EE,2177CEF8,extended,40600000 // Delay Value
patch=1,EE,2177CF78,extended,3FC00000 // Delay Value
patch=1,EE,2177CF88,extended,40200000 // Delay Value
patch=1,EE,2177D018,extended,40800000 // Delay Value
patch=1,EE,2177D0A8,extended,40200000 // Delay Value
patch=1,EE,0177CEEC,extended,00000001 // Button Value
patch=1,EE,0177CF7C,extended,00000000 // Button Value
patch=1,EE,0177CF8C,extended,00000002 // Button Value
patch=1,EE,0177D00C,extended,00000000 // Button Value
patch=1,EE,0177D01C,extended,00000000 // Button Value
patch=1,EE,0177D08C,extended,00000001 // Button Value
patch=1,EE,0177D09C,extended,00000001 // Button Value
patch=1,EE,0177D0AC,extended,00000001 // Button Value
patch=1,EE,0177D12C,extended,00000002 // Button Value
patch=1,EE,0177D13C,extended,00000001 // Button Value
patch=1,EE,0177D1AC,extended,00000001 // Button Value
patch=1,EE,0177D1BC,extended,00000000 // Button Value
patch=1,EE,0177D1CC,extended,00000002 // Button Value
patch=1,EE,2177D1A8,extended,3FC00000 // Delay Value
patch=1,EE,2177D1C8,extended,40200000 // Delay Value
patch=1,EE,0177D24C,extended,00000002 // Button Value
patch=1,EE,2177D248,extended,40100000 // Delay Value
patch=1,EE,0177D3C0,extended,00000000 // Button Value