gametitle=Sly Cooper and the Thievius Raccoonus (SCUS_971.98, C77AF2CA)
comment=Sly 1 Merciless Difficulty Mod by SlyCooperReloadCoded (and others)
comment=A full list of features can be found inside the pnach.

//Credits (the others):

//sami - teaching me pointer basics and if statements
//TheOnlyZac - teaching me the difference between D and E
//NiV-L-A - once again proving E addresses are superior, W1 Skip prevention, W5 crosshair transparency

// Features:

// A thick fog that almost completely obscures everything
// All cheat codes disabled
// Autosaving disabled
// Safes and defeating bosses don't give any new abilities
// Lives, coins, and charms always at zero
// Aiming reticle disabled during A Cold Heart of Hate
// Races have a maximum nitro count of one
// Sneaking sounds all the time, not just when near a guard
// "Bentley Comes Through" is one-hit
// World 1 Skip made impossible
// All effect labels inside the pnach are obscure Flash game references

// Planned features:
// Tougher bosses
// White fog in all levels
// Possibly more

// All levels are just barely possible to beat.
// Good luck! You'll need it.

//Look! Count Dracula!
patch=1,EE,E0030002,extended,0027DBF8 // Check World ID
patch=1,EE,E0020004,extended,0027DBFC // Check Level ID
patch=1,EE,E0010002,extended,016FBE58 // Check Nitros
patch=1,EE,216FBE58,extended,00000001
patch=1,EE,E0030004,extended,0027DBF8 // Check World ID
patch=1,EE,E0020007,extended,0027DBFC // Check Level ID
patch=1,EE,E0010002,extended,01229CC8 // Check Nitros
patch=1,EE,21229CC8,extended,00000001

//What?! This game is impossible! There's no way anyone could possibly win this!
patch=1,EE,E0020005,extended,0027DBF8 // Check World ID
patch=1,EE,E0010004,extended,0027DBFC // Check Level ID
patch=1,EE,20B4BA44,extended,00000000

//Have it your way Johnny.
patch=1,EE,2027DC08,extended,00000000
patch=1,EE,2027DC00,extended,00000000
patch=1,EE,2027DC04,extended,00000000
patch=1,EE,2027DC10,extended,00000000
patch=1,EE,202748EC,extended,00000001

//They were hobnobs, Panda's favorite.  (Tougher Panda King, existence of proper addresses unknown, WIP)
//patch=1,EE,E0030004,extended,0027DBF8 // Check World ID
//patch=1,EE,E0020008,extended,0027DBFC // Check Level ID
//patch=1,EE,????????,extended,???????? // Set Initial HP
//patch=1,EE,????????,extended,???????? // Set Initial Resistance

//Cactus flavored roasted nuts for the bird!  (Tougher Clockwerk, existence of proper addresses unknown, WIP)
//patch=1,EE,E0070005,extended,0027DBF8 // Check World ID
//patch=1,EE,E0060008,extended,0027DBFC // Check Level ID
//patch=1,EE,????????,extended,???????? // Set Initial HP Phase 1
//patch=1,EE,????????,extended,???????? // Set Initial Resistance Phase 1
//patch=1,EE,????????,extended,???????? // Set Initial HP Phase 2
//patch=1,EE,????????,extended,???????? // Set Initial Resistance Phase 2
//patch=1,EE,????????,extended,???????? // Set Initial HP Phase 3
//patch=1,EE,????????,extended,???????? // Set Initial Resistance Phase 3

//NO CHEATING ASSHAT >:(
patch=1,EE,20262A90,extended,00000000
patch=1,EE,20262AC8,extended,00000000
patch=1,EE,20262B00,extended,00000000
patch=1,EE,20262B38,extended,00000000
patch=1,EE,20262B70,extended,00000000
patch=1,EE,20262BA8,extended,00000000
patch=1,EE,20262BE0,extended,00000000
patch=1,EE,20262C18,extended,00000000
patch=1,EE,20262C58,extended,00000000

//No! I don't want that!
patch=1,EE,202623E0,extended,FF000000

//That's probably the best thing you could have done today!
patch=1,EE,20270200,extended,2076694E
patch=1,EE,20270204,extended,656B696C
patch=1,EE,20270208,extended,68632073
patch=1,EE,2027020C,extended,65736565
patch=1,EE,20270210,extended,0000002E
patch=1,EE,202704EC,extended,FF02E8FF

//DEAD Forget something? TRY AGAIN!
patch=1,EE,2018C7F8,extended,0800E003

//You missed! How could you miss? He was three feet in front of you!
patch=1,EE,E0040005,extended,0027DBF8 // Check World ID
patch=1,EE,E0010000,extended,0027DBFC // Check Level ID
patch=1,EE,202708D8,extended,FF800000
patch=1,EE,E0010008,extended,0027DBFC // Check Level ID
patch=1,EE,202708D8,extended,FF800000

//You activate the crystal, the room is filled with blinding white light
//patch=1,EE,60261990,extended,FFFFFFFF (Game is able to selectively ignore color address if its value is changed, WIP)
//patch=1,EE,00020001,extended,00000204
patch=1,EE,60261990,extended,3F800000
patch=1,EE,00020001,extended,000001F8
patch=1,EE,60261990,extended,3F800000
patch=1,EE,00020001,extended,00000200

//Right now I'm as free as a bird in a birdcage.
patch=1,EE,E0090001,extended,0027DBF8 // check if World ID is 1
patch=1,EE,E0080008,extended,0027DBFC // check if Level ID is 8
patch=1,EE,E0070007,extended,2027CAB4 // check if W1 keys is less than 7
patch=1,EE,20D2C388,extended,C3FA0000
patch=1,EE,20D322A8,extended,C3FA0000
patch=1,EE,20D381C8,extended,C3FA0000
patch=1,EE,20D3E0E8,extended,C3FA0000
patch=1,EE,20D12088,extended,C3FA0000
patch=1,EE,E00142C8,extended,20D26468
patch=1,EE,20D26468,extended,C3FA0000

patch=1,EE,E0010001,extended,1027DBF8 // check if World ID is not 1
patch=1,EE,20274AD0,extended,3F800000 // set slope tolerance to 1
patch=1,EE,E0010008,extended,1027DBFC // check if Level ID is not 8
patch=1,EE,20274AD0,extended,3F800000 // set slope tolerance to 1

patch=1,EE,E0040001,extended,0027DBF8 // check if World ID is 1
patch=1,EE,E0030008,extended,0027DBFC // check if Level ID is 8
patch=1,EE,E0020007,extended,2027CAB4 // check if W1 keys is less than 7
patch=1,EE,2024B660,extended,454E5750 // pwned
patch=1,EE,2024B664,extended,00000044

patch=1,EE,E0020001,extended,1027DBF8 // check if World ID is not 1
patch=1,EE,2024B660,extended,73756150 // paused
patch=1,EE,2024B664,extended,00006465
patch=1,EE,E0020008,extended,1027DBFC // check if Level ID is not 8
patch=1,EE,2024B660,extended,73756150 // paused
patch=1,EE,2024B664,extended,00006465

patch=1,EE,E0060001,extended,0027DBF8 // check if World ID is 1
patch=1,EE,E0050008,extended,0027DBFC // check if Level ID is 8
patch=1,EE,E0040007,extended,2027CAB4 // check if W1 keys is less than 7
patch=1,EE,2024C1E0,extended,75746552 // return to pain
patch=1,EE,2024C1E4,extended,74206E72
patch=1,EE,2024C1E8,extended,6150206F
patch=1,EE,2024C1EC,extended,00006E69

patch=1,EE,E0040001,extended,1027DBF8 // check if World ID is not 1
patch=1,EE,2024C1E0,extended,75746552 // return to game
patch=1,EE,2024C1E4,extended,74206E72
patch=1,EE,2024C1E8,extended,6147206F
patch=1,EE,2024C1EC,extended,0000656D
patch=1,EE,E0040008,extended,1027DBFC // check if Level ID is not 8
patch=1,EE,2024C1E0,extended,75746552 // return to game
patch=1,EE,2024C1E4,extended,74206E72
patch=1,EE,2024C1E8,extended,6147206F
patch=1,EE,2024C1EC,extended,0000656D

patch=1,EE,E0050001,extended,0027DBF8 // check if World ID is 1
patch=1,EE,E0040008,extended,0027DBFC // check if Level ID is 8
patch=1,EE,E0030007,extended,2027CAB4 // check if W1 keys is less than 7
patch=1,EE,2024C290,extended,65726353 // screw off
patch=1,EE,2024C294,extended,664F2077
patch=1,EE,2024C298,extended,00000066

patch=1,EE,E0030001,extended,1027DBF8 // check if World ID is not 1
patch=1,EE,2024C290,extended,74697845 // exit level
patch=1,EE,2024C294,extended,76654C20
patch=1,EE,2024C298,extended,00006C65
patch=1,EE,E0030008,extended,1027DBFC // check if Level ID is not 8
patch=1,EE,2024C290,extended,74697845 // exit level
patch=1,EE,2024C294,extended,76654C20
patch=1,EE,2024C298,extended,00006C65

patch=1,EE,E0050001,extended,0027DBF8 // check if World ID is 1
patch=1,EE,E0040008,extended,0027DBFC // check if Level ID is 8
patch=1,EE,E0030007,extended,2027CAB4 // check if W1 keys is less than 7
patch=1,EE,2024C1F0,extended,65726353 // screw off
patch=1,EE,2024C1F4,extended,664F2077
patch=1,EE,2024C1F8,extended,00000066

patch=1,EE,E0030001,extended,1027DBF8 // check if World ID is not 1
patch=1,EE,2024C1F0,extended,77656956 // view map
patch=1,EE,2024C1F4,extended,70614D20
patch=1,EE,2024C1F8,extended,00000000
patch=1,EE,E0030008,extended,1027DBFC // check if Level ID is not 8
patch=1,EE,2024C1F0,extended,77656956 // view map
patch=1,EE,2024C1F4,extended,70614D20
patch=1,EE,2024C1F8,extended,00000000