[Non-Inverted Controls]
comment=created by NiV-L-A and SlyCooperReloadCoded
patch=1,EE,2013E380,extended,080B982C
patch=1,EE,2013E384,extended,00000000
patch=1,EE,202E60B0,extended,8C820004
patch=1,EE,202E60B4,extended,3408004F
patch=1,EE,202E60B8,extended,15050003
patch=1,EE,202E60BC,extended,00000000
patch=1,EE,202E60C0,extended,3C02203C
patch=1,EE,202E60C4,extended,34427980
patch=1,EE,202E60C8,extended,34080050
patch=1,EE,202E60CC,extended,15050003
patch=1,EE,202E60D0,extended,00000000
patch=1,EE,202E60D4,extended,3C02203C
patch=1,EE,202E60D8,extended,3442799B
patch=1,EE,202E60DC,extended,03E00008
patch=1,EE,202E60E0,extended,00000000
patch=1,EE,202E60E4,extended,00000000
patch=1,EE,203C7980,extended,65766E49
patch=1,EE,203C7984,extended,43207472
patch=1,EE,203C7988,extended,72656D61
patch=1,EE,203C798C,extended,6F432061
patch=1,EE,203C7990,extended,6F72746E
patch=1,EE,203C7994,extended,203A736C
patch=1,EE,203C7998,extended,49006E4F
patch=1,EE,203C799C,extended,7265766E
patch=1,EE,203C79A0,extended,61432074
patch=1,EE,203C79A4,extended,6172656D
patch=1,EE,203C79A8,extended,6E6F4320
patch=1,EE,203C79AC,extended,6C6F7274
patch=1,EE,203C79B0,extended,4F203A73
patch=1,EE,203C79B4,extended,00006666
patch=1,EE,E1020001,extended,003D4AA4
patch=1,EE,202C41E4,extended,C0200000
patch=1,EE,202C41E8,extended,BF800000
patch=1,EE,E1020000,extended,003D4AA4
patch=1,EE,202C41E4,extended,40200000
patch=1,EE,202C41E8,extended,3F800000