[Fixed Printing Press Room Elevators]
patch=1,EE,201A761C,extended,0803C800 // Assembly, because FR #10606 hasn't been worked on or implemented yet
patch=1,EE,201A7620,extended,00000000
patch=1,EE,200F2000,extended,3C080049
patch=1,EE,200F2004,extended,8D08B098
patch=1,EE,200F2008,extended,25080000
patch=1,EE,200F200C,extended,8D080000
patch=1,EE,200F2010,extended,25080140
patch=1,EE,200F2014,extended,8D080000
patch=1,EE,200F2018,extended,3C09002E
patch=1,EE,200F201C,extended,35293A90
patch=1,EE,200F2020,extended,AD280000
patch=1,EE,200F2024,extended,3C080049
patch=1,EE,200F2028,extended,8D08B098
patch=1,EE,200F202C,extended,25080004
patch=1,EE,200F2030,extended,8D080000
patch=1,EE,200F2034,extended,25080140
patch=1,EE,200F2038,extended,8D080000
patch=1,EE,200F203C,extended,3C09002E
patch=1,EE,200F2040,extended,35293A94
patch=1,EE,200F2044,extended,AD280000
patch=1,EE,200F2048,extended,3C080049
patch=1,EE,200F204C,extended,8D08B098
patch=1,EE,200F2050,extended,25080008
patch=1,EE,200F2054,extended,8D080000
patch=1,EE,200F2058,extended,25080140
patch=1,EE,200F205C,extended,8D080000
patch=1,EE,200F2060,extended,3C09002E
patch=1,EE,200F2064,extended,35293A98
patch=1,EE,200F2068,extended,AD280000
patch=1,EE,200F206C,extended,3C080049
patch=1,EE,200F2070,extended,8D08B098
patch=1,EE,200F2074,extended,25080000
patch=1,EE,200F2078,extended,8D080000
patch=1,EE,200F207C,extended,25080084
patch=1,EE,200F2080,extended,8D080000
patch=1,EE,200F2084,extended,3C09002E
patch=1,EE,200F2088,extended,35293A9C
patch=1,EE,200F208C,extended,AD280000
patch=1,EE,200F2090,extended,3C080049
patch=1,EE,200F2094,extended,8D08B098
patch=1,EE,200F2098,extended,25080004
patch=1,EE,200F209C,extended,8D080000
patch=1,EE,200F20A0,extended,25080084
patch=1,EE,200F20A4,extended,8D080000
patch=1,EE,200F20A8,extended,3C09002E
patch=1,EE,200F20AC,extended,35293AA0
patch=1,EE,200F20B0,extended,AD280000
patch=1,EE,200F20B4,extended,3C080049
patch=1,EE,200F20B8,extended,8D08B098
patch=1,EE,200F20BC,extended,25080008
patch=1,EE,200F20C0,extended,8D080000
patch=1,EE,200F20C4,extended,25080084
patch=1,EE,200F20C8,extended,8D080000
patch=1,EE,200F20CC,extended,3C09002E
patch=1,EE,200F20D0,extended,35293AA4
patch=1,EE,200F20D4,extended,AD280000
patch=1,EE,200F20D8,extended,8E22E538
patch=1,EE,200F20DC,extended,24420001
patch=1,EE,200F20E0,extended,08069D89
patch=1,EE,200F20E4,extended,00000000

patch=1,EE,E0560005,extended,003E1110 // Right Box Setup
patch=1,EE,6048B098,extended,419BFE3D
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000030
patch=1,EE,6048B098,extended,C5437B24
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000034
patch=1,EE,6048B098,extended,43369098
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000038
patch=1,EE,6048B098,extended,447A0000
patch=1,EE,00020002,extended,00000000
patch=1,EE,00000038,extended,00000000
patch=1,EE,6048B098,extended,00010000
patch=1,EE,00020003,extended,00000000
patch=1,EE,000000E4,extended,00000014
patch=1,EE,6048B098,extended,00000000
patch=1,EE,00020002,extended,00000000
patch=1,EE,0000012C,extended,00000000
patch=1,EE,6048B098,extended,4151768D // Left Box Setup
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000030
patch=1,EE,6048B098,extended,4542F796
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000034
patch=1,EE,6048B098,extended,433A6563
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000038
patch=1,EE,6048B098,extended,447A0000
patch=1,EE,00020002,extended,00000004
patch=1,EE,00000038,extended,00000000
patch=1,EE,6048B098,extended,00010000
patch=1,EE,00020003,extended,00000004
patch=1,EE,000000E4,extended,00000014
patch=1,EE,6048B098,extended,00000000
patch=1,EE,00020002,extended,00000004
patch=1,EE,0000012C,extended,00000000
patch=1,EE,6048B098,extended,4546B8F9 // Top Box Setup
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000030
patch=1,EE,6048B098,extended,4285CD7E
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000034
patch=1,EE,6048B098,extended,4410522B
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000038
patch=1,EE,6048B098,extended,447A0000
patch=1,EE,00020002,extended,00000008
patch=1,EE,00000038,extended,00000000
patch=1,EE,6048B098,extended,00010000
patch=1,EE,00020003,extended,00000008
patch=1,EE,000000E4,extended,00000014
patch=1,EE,6048B098,extended,00000000
patch=1,EE,00020002,extended,00000008
patch=1,EE,0000012C,extended,00000000
patch=1,EE,E003FFFF,extended,002E3A90 // Turn Boxes Into Proximity Sensors
patch=1,EE,6048B098,extended,00000000
patch=1,EE,00020002,extended,00000000
patch=1,EE,00000084,extended,00000000
patch=1,EE,E003FFFF,extended,002E3A94
patch=1,EE,6048B098,extended,00000000
patch=1,EE,00020002,extended,00000004
patch=1,EE,00000084,extended,00000000
patch=1,EE,E003FFFF,extended,002E3A98
patch=1,EE,6048B098,extended,00000000
patch=1,EE,00020002,extended,00000008
patch=1,EE,00000084,extended,00000000
patch=1,EE,E109003A,extended,302DDED0 // Disable Box Models
patch=1,EE,6048B098,extended,00000000
patch=1,EE,00020002,extended,00000000
patch=1,EE,000000B8,extended,00000000
patch=1,EE,6048B098,extended,00000000
patch=1,EE,00020002,extended,00000004
patch=1,EE,000000B8,extended,00000000
patch=1,EE,6048B098,extended,00000000
patch=1,EE,00020002,extended,00000008
patch=1,EE,000000B8,extended,00000000
patch=1,EE,E1090002,extended,003D3980
patch=1,EE,6048B098,extended,00000000
patch=1,EE,00020002,extended,00000000
patch=1,EE,00000084,extended,00000000
patch=1,EE,6048B098,extended,00000000
patch=1,EE,00020002,extended,00000004
patch=1,EE,00000084,extended,00000000
patch=1,EE,6048B098,extended,00000000
patch=1,EE,00020002,extended,00000008
patch=1,EE,00000084,extended,00000000

patch=1,EE,E0880005,extended,003E1110 // If Near Right Elevator
patch=1,EE,E187003A,extended,302DDED0
patch=1,EE,E0860000,extended,102E3A9C
patch=1,EE,E0850000,extended,002E3AA0
patch=1,EE,E0840000,extended,002E3AA4
patch=1,EE,60487D8C,extended,BF800000 // Right Elevator Transform
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000000
patch=1,EE,60487D8C,extended,B4A10FB0
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000004
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000008
patch=1,EE,60487D8C,extended,34A10FB0
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000010
patch=1,EE,60487D8C,extended,BF800000
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000014
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000018
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000020
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000024
patch=1,EE,60487D8C,extended,3F800000
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000028
patch=1,EE,60487D8C,extended,45473663
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000030
patch=1,EE,60487D8C,extended,4278CB3A
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000034
patch=1,EE,60487D8C,extended,43F1AC30
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000038
patch=1,EE,60487D8C,extended,00000000 // Left Elevator Transform
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000000
patch=1,EE,60487D8C,extended,BF800000
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000004
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000008
patch=1,EE,60487D8C,extended,3F800000
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000010
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000014
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000018
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000020
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000024
patch=1,EE,60487D8C,extended,3F800000
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000028
patch=1,EE,60487D8C,extended,41548DFB
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000030
patch=1,EE,60487D8C,extended,454409A4
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000034
patch=1,EE,60487D8C,extended,42A6B0BF
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000038
patch=1,EE,60487D8C,extended,00000000 // Top Elevator Transform
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000000
patch=1,EE,60487D8C,extended,3F800000
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000004
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000008
patch=1,EE,60487D8C,extended,BF800000
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000010
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000014
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000018
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000020
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000024
patch=1,EE,60487D8C,extended,3F800000
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000028
patch=1,EE,60487D8C,extended,C0A05604
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000030
patch=1,EE,60487D8C,extended,C544F6EE
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000034
patch=1,EE,60487D8C,extended,42A6B0BF
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000038
patch=1,EE,603DDAD8,extended,00000000 // Top Elevator Trigger Transform
patch=1,EE,00020001,extended,000000A0
patch=1,EE,603DDAD8,extended,3F800000
patch=1,EE,00020001,extended,000000A4
patch=1,EE,603DDAD8,extended,00000000
patch=1,EE,00020001,extended,000000A8
patch=1,EE,603DDAD8,extended,BF800000
patch=1,EE,00020001,extended,000000B0
patch=1,EE,603DDAD8,extended,00000000
patch=1,EE,00020001,extended,000000B4
patch=1,EE,603DDAD8,extended,00000000
patch=1,EE,00020001,extended,000000B8
patch=1,EE,603DDAD8,extended,00000000
patch=1,EE,00020001,extended,000000C0
patch=1,EE,603DDAD8,extended,00000000
patch=1,EE,00020001,extended,000000C4
patch=1,EE,603DDAD8,extended,3F800000
patch=1,EE,00020001,extended,000000C8
patch=1,EE,603DDAD8,extended,C0A05604
patch=1,EE,00020001,extended,000000D0
patch=1,EE,603DDAD8,extended,C544F6EE
patch=1,EE,00020001,extended,000000D4
patch=1,EE,603DDAD8,extended,4371F7C1
patch=1,EE,00020001,extended,000000D8

patch=1,EE,E0880005,extended,003E1110 // If Near Left Elevator
patch=1,EE,E187003A,extended,302DDED0
patch=1,EE,E0860000,extended,002E3A9C
patch=1,EE,E0850000,extended,102E3AA0
patch=1,EE,E0840000,extended,002E3AA4
patch=1,EE,60487D8C,extended,00000000 // Right Elevator Transform
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000000
patch=1,EE,60487D8C,extended,3F800000
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000004
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000008
patch=1,EE,60487D8C,extended,BF800000
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000010
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000014
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000018
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000020
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000024
patch=1,EE,60487D8C,extended,3F800000
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000028
patch=1,EE,60487D8C,extended,C0A05604
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000030
patch=1,EE,60487D8C,extended,C544F6EE
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000034
patch=1,EE,60487D8C,extended,42A6B0BF
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000038
patch=1,EE,60487D8C,extended,BF800000 // Left Elevator Transform
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000000
patch=1,EE,60487D8C,extended,B4A10FB0
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000004
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000008
patch=1,EE,60487D8C,extended,34A10FB0
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000010
patch=1,EE,60487D8C,extended,BF800000
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000014
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000018
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000020
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000024
patch=1,EE,60487D8C,extended,3F800000
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000028
patch=1,EE,60487D8C,extended,45473663
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000030
patch=1,EE,60487D8C,extended,4278CB3A
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000034
patch=1,EE,60487D8C,extended,43F1AC30
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000038
patch=1,EE,60487D8C,extended,00000000 // Top Elevator Transform
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000000
patch=1,EE,60487D8C,extended,BF800000
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000004
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000008
patch=1,EE,60487D8C,extended,3F800000
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000010
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000014
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000018
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000020
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000024
patch=1,EE,60487D8C,extended,3F800000
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000028
patch=1,EE,60487D8C,extended,41548DFB
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000030
patch=1,EE,60487D8C,extended,454409A4
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000034
patch=1,EE,60487D8C,extended,42A6B0BF
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000038
patch=1,EE,603DDAD8,extended,00000000 // Top Elevator Trigger Transform
patch=1,EE,00020001,extended,000000A0
patch=1,EE,603DDAD8,extended,BF800000
patch=1,EE,00020001,extended,000000A4
patch=1,EE,603DDAD8,extended,00000000
patch=1,EE,00020001,extended,000000A8
patch=1,EE,603DDAD8,extended,3F800000
patch=1,EE,00020001,extended,000000B0
patch=1,EE,603DDAD8,extended,00000000
patch=1,EE,00020001,extended,000000B4
patch=1,EE,603DDAD8,extended,00000000
patch=1,EE,00020001,extended,000000B8
patch=1,EE,603DDAD8,extended,00000000
patch=1,EE,00020001,extended,000000C0
patch=1,EE,603DDAD8,extended,00000000
patch=1,EE,00020001,extended,000000C4
patch=1,EE,603DDAD8,extended,3F800000
patch=1,EE,00020001,extended,000000C8
patch=1,EE,603DDAD8,extended,41548DFB
patch=1,EE,00020001,extended,000000D0
patch=1,EE,603DDAD8,extended,454409A4
patch=1,EE,00020001,extended,000000D4
patch=1,EE,603DDAD8,extended,4371F7C1
patch=1,EE,00020001,extended,000000D8

patch=1,EE,E0880005,extended,003E1110 // If Near Top Elevator
patch=1,EE,E187003A,extended,302DDED0
patch=1,EE,E0860000,extended,002E3A9C
patch=1,EE,E0850000,extended,002E3AA0
patch=1,EE,E0840000,extended,102E3AA4
patch=1,EE,60487D8C,extended,00000000 // Right Elevator Transform
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000000
patch=1,EE,60487D8C,extended,3F800000
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000004
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000008
patch=1,EE,60487D8C,extended,BF800000
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000010
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000014
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000018
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000020
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000024
patch=1,EE,60487D8C,extended,3F800000
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000028
patch=1,EE,60487D8C,extended,C0A05604
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000030
patch=1,EE,60487D8C,extended,C544F6EE
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000034
patch=1,EE,60487D8C,extended,42A6B0BF
patch=1,EE,00020003,extended,00000004
patch=1,EE,00000054,extended,00000038
patch=1,EE,60487D8C,extended,00000000 // Left Elevator Transform
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000000
patch=1,EE,60487D8C,extended,BF800000
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000004
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000008
patch=1,EE,60487D8C,extended,3F800000
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000010
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000014
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000018
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000020
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000024
patch=1,EE,60487D8C,extended,3F800000
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000028
patch=1,EE,60487D8C,extended,41548DFB
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000030
patch=1,EE,60487D8C,extended,454409A4
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000034
patch=1,EE,60487D8C,extended,42A6B0BF
patch=1,EE,00020003,extended,00000000
patch=1,EE,00000054,extended,00000038
patch=1,EE,60487D8C,extended,BF800000 // Top Elevator Transform
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000000
patch=1,EE,60487D8C,extended,B4A10FB0
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000004
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000008
patch=1,EE,60487D8C,extended,34A10FB0
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000010
patch=1,EE,60487D8C,extended,BF800000
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000014
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000018
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000020
patch=1,EE,60487D8C,extended,00000000
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000024
patch=1,EE,60487D8C,extended,3F800000
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000028
patch=1,EE,60487D8C,extended,45473663
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000030
patch=1,EE,60487D8C,extended,4278CB3A
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000034
patch=1,EE,60487D8C,extended,43F1AC30
patch=1,EE,00020003,extended,00000008
patch=1,EE,00000054,extended,00000038
patch=1,EE,603DDAD8,extended,BF800000 // Top Elevator Trigger Transform
patch=1,EE,00020001,extended,000000A0
patch=1,EE,603DDAD8,extended,B4A10FB0
patch=1,EE,00020001,extended,000000A4
patch=1,EE,603DDAD8,extended,00000000
patch=1,EE,00020001,extended,000000A8
patch=1,EE,603DDAD8,extended,34A10FB0
patch=1,EE,00020001,extended,000000B0
patch=1,EE,603DDAD8,extended,BF800000
patch=1,EE,00020001,extended,000000B4
patch=1,EE,603DDAD8,extended,00000000
patch=1,EE,00020001,extended,000000B8
patch=1,EE,603DDAD8,extended,00000000
patch=1,EE,00020001,extended,000000C0
patch=1,EE,603DDAD8,extended,00000000
patch=1,EE,00020001,extended,000000C4
patch=1,EE,603DDAD8,extended,3F800000
patch=1,EE,00020001,extended,000000C8
patch=1,EE,603DDAD8,extended,45473663
patch=1,EE,00020001,extended,000000D0
patch=1,EE,603DDAD8,extended,4278CB3A
patch=1,EE,00020001,extended,000000D4
patch=1,EE,603DDAD8,extended,44207DF0
patch=1,EE,00020001,extended,000000D8