comment=Jobmap Enabler by zami3333
// Allows you to enable the jobmap glitch from the pause menu (FKA "Jobless Devmap") 
// Press L2+R2 while paused & hovering "Quit Game" to reload into jobmap.

patch=1,EE,E1070001,extended,003D9EF4
patch=1,EE,E1060001,extended,003D9F0C
patch=1,EE,E1050000,extended,302DFC12
patch=1,EE,E1040000,extended,302DFC13
patch=1,EE,60443794,extended,00000002
patch=1,EE,00020000,extended,00000064
patch=1,EE,00443740,extended,00000001
patch=1,EE,003E1080,extended,00000001