comment=Character Switcher by zami
// Hold Select+R1 and press the following:
// Cross = Sly
// Triangle = Bentley
// Square = Murray
// Report any issues that are not already mentioned:
// https://discord.gg/2GSXcEzPJA #sly-modding @sami#2055

patch=1,EE,E13C0003,extended,003D3980
patch=1,EE,E13B00FE,extended,002DFC02
patch=1,EE,E13A00FF,extended,002DFC11
patch=1,EE,E03B0000,extended,102DE2F0
patch=1,EE,202DE240,extended,00000001
patch=1,EE,602E1E40,extended,140FFF00
patch=1,EE,00020000,extended,0000002C
patch=1,EE,602DD5BC,extended,140FFF00
patch=1,EE,00020000,extended,0000002C
patch=1,EE,602F7900,extended,140FFF00
patch=1,EE,00020000,extended,0000002C
patch=1,EE,602E1E40,extended,00000000
patch=1,EE,00020000,extended,00000270
patch=1,EE,602DD5BC,extended,00000000
patch=1,EE,00020000,extended,00000270
patch=1,EE,602F7900,extended,00000000
patch=1,EE,00020000,extended,00000270
patch=1,EE,E10D00FF,extended,002DFC0F
patch=1,EE,602F7900,extended,00000001
patch=1,EE,00020002,extended,00000150
patch=1,EE,00000080,extended,00000000
patch=1,EE,502F7900,extended,00000004
patch=1,EE,003E138C,extended,00000000
patch=1,EE,502F7900,extended,00000004
patch=1,EE,003E1390,extended,00000000
patch=1,EE,602E1E40,extended,00000000
patch=1,EE,00020002,extended,00000150
patch=1,EE,00000080,extended,00000000
patch=1,EE,602DD5BC,extended,00000000
patch=1,EE,00020002,extended,00000150
patch=1,EE,00000080,extended,00000000
patch=1,EE,E10D00FF,extended,002DFC0C
patch=1,EE,602DD5BC,extended,00000001
patch=1,EE,00020002,extended,00000150
patch=1,EE,00000080,extended,00000000
patch=1,EE,502DD5BC,extended,00000004
patch=1,EE,003E138C,extended,00000000
patch=1,EE,502DD5BC,extended,00000004
patch=1,EE,003E1390,extended,00000000
patch=1,EE,602E1E40,extended,00000000
patch=1,EE,00020002,extended,00000150
patch=1,EE,00000080,extended,00000000
patch=1,EE,602F7900,extended,00000000
patch=1,EE,00020002,extended,00000150
patch=1,EE,00000080,extended,00000000
patch=1,EE,E10D00FF,extended,002DFC0E
patch=1,EE,602E1E40,extended,00000001
patch=1,EE,00020002,extended,00000150
patch=1,EE,00000080,extended,00000000
patch=1,EE,502E1E40,extended,00000004
patch=1,EE,003E138C,extended,00000000
patch=1,EE,502E1E40,extended,00000004
patch=1,EE,003E1390,extended,00000000
patch=1,EE,602DD5BC,extended,00000000
patch=1,EE,00020002,extended,00000150
patch=1,EE,00000080,extended,00000000
patch=1,EE,602F7900,extended,00000000
patch=1,EE,00020002,extended,00000150
patch=1,EE,00000080,extended,00000000