Archived, please play Gang Mayhem by NiV-L-A instead:
https://github.com/zzamizz/weed-sheet/tree/main/mods/advantage/sly2/gang_mayhem

// comment=Character Switcher by zami
// // Hold R1+Select and then:
// // Cross = Sly
// // Triangle = Bentley
// // Square = Murray
// // Currently awkward to use color buttons to switch (e.x. Bentley blowing himself up)
// // Report any issues that are not already mentioned:
// // https://discord.gg/2GSXcEzPJA #sly-modding @sami#2055
// 
// patch=1,EE,E13A0003,extended,003DB180
// patch=1,EE,E13900FE,extended,002E7002
// patch=1,EE,E13800FF,extended,002E7011
// patch=1,EE,E03B0000,extended,102E55A0
// patch=1,EE,202E5640,extended,00000001
// patch=1,EE,602E9240,extended,140FFF00
// patch=1,EE,00020000,extended,0000002C
// patch=1,EE,602E49BC,extended,140FFF00
// patch=1,EE,00020000,extended,0000002C
// patch=1,EE,602FF110,extended,140FFF00
// patch=1,EE,00020000,extended,0000002C
// patch=1,EE,602E9240,extended,00000000
// patch=1,EE,00020000,extended,00000270
// patch=1,EE,602E49BC,extended,00000000
// patch=1,EE,00020000,extended,00000270
// patch=1,EE,602FF110,extended,00000000
// patch=1,EE,00020000,extended,00000270
// patch=1,EE,E10D00FF,extended,002E700F
// patch=1,EE,602F7900,extended,00000001
// patch=1,EE,00020002,extended,00000150
// patch=1,EE,00000080,extended,00000000
// patch=1,EE,502FF110,extended,00000004
// patch=1,EE,003E8B8C,extended,00000000
// patch=1,EE,502FF110,extended,00000004
// patch=1,EE,003E8B90,extended,00000000
// patch=1,EE,602E9240,extended,00000000
// patch=1,EE,00020002,extended,00000150
// patch=1,EE,00000080,extended,00000000
// patch=1,EE,602E49BC,extended,00000000
// patch=1,EE,00020002,extended,00000150
// patch=1,EE,00000080,extended,00000000
// patch=1,EE,E10D00FF,extended,002E700C
// patch=1,EE,602E49BC,extended,00000001
// patch=1,EE,00020002,extended,00000150
// patch=1,EE,00000080,extended,00000000
// patch=1,EE,502E49BC,extended,00000004
// patch=1,EE,003E8B8C,extended,00000000
// patch=1,EE,502E49BC,extended,00000004
// patch=1,EE,003E8B90,extended,00000000
// patch=1,EE,602E9240,extended,00000000
// patch=1,EE,00020002,extended,00000150
// patch=1,EE,00000080,extended,00000000
// patch=1,EE,602FF110,extended,00000000
// patch=1,EE,00020002,extended,00000150
// patch=1,EE,00000080,extended,00000000
// patch=1,EE,E10D00FF,extended,002E700E
// patch=1,EE,602E9240,extended,00000001
// patch=1,EE,00020002,extended,00000150
// patch=1,EE,00000080,extended,00000000
// patch=1,EE,502E9240,extended,00000004
// patch=1,EE,003E8B8C,extended,00000000
// patch=1,EE,502E9240,extended,00000004
// patch=1,EE,003E8B90,extended,00000000
// patch=1,EE,602E49BC,extended,00000000
// patch=1,EE,00020002,extended,00000150
// patch=1,EE,00000080,extended,00000000
// patch=1,EE,602FF110,extended,00000000
// patch=1,EE,00020002,extended,00000150
// patch=1,EE,00000080,extended,00000000
// 