gamename=Sly 2 (PAL) [FDA1CBF6]
comment=Free Camera by Meos
// Replaces the L3 button with a fully functioning freecam
// Based on the "Truck" camera from the debug menu
// [L3] = Toggle on/off Free-camera
// [D-pad] = Move Camera Position
// [L1]-[L2] = Up/Down Camera Position
// [R1]-[R2] = Decrease/Increase FOV
// [Select] = Hide/Dehide HUD
// [Start] = Pause/Unpause Game
// [R-Joystick] = Move Camera
// [R3]+[R-Joystick] = Rotate Camera
// [L-Joystick] = Move Character
// [Buttons] = Character Actions
patch=1,EE,2014D58C,extended,0C03FD13
patch=1,EE,20187AAC,extended,0C03FD67
patch=1,EE,20187AB0,extended,00000000
patch=1,EE,201C481C,extended,0803FD70
patch=1,EE,201404E4,extended,0C03FD7C
patch=1,EE,20187D20,extended,0C03FD85
patch=1,EE,200FF000,extended,27BDFE60
patch=1,EE,200FF004,extended,7FB00140
patch=1,EE,200FF008,extended,7FB10130
patch=1,EE,200FF00C,extended,7FB20120
patch=1,EE,200FF010,extended,7FB30110
patch=1,EE,200FF014,extended,7FB40100
patch=1,EE,200FF018,extended,7FB500F0
patch=1,EE,200FF01C,extended,7FB600E0
patch=1,EE,200FF020,extended,7FB700D0
patch=1,EE,200FF024,extended,7FBE00C0
patch=1,EE,200FF028,extended,FFBF00B0
patch=1,EE,200FF02C,extended,E7BD0198
patch=1,EE,200FF030,extended,E7BC0190
patch=1,EE,200FF034,extended,E7BB0188
patch=1,EE,200FF038,extended,E7BA0180
patch=1,EE,200FF03C,extended,E7B90178
patch=1,EE,200FF040,extended,E7B80170
patch=1,EE,200FF044,extended,E7B70168
patch=1,EE,200FF048,extended,E7B60160
patch=1,EE,200FF04C,extended,E7B50158
patch=1,EE,200FF050,extended,E7B40150
patch=1,EE,200FF054,extended,00C0A02D
patch=1,EE,200FF058,extended,4480D000
patch=1,EE,200FF05C,extended,C6831070
patch=1,EE,200FF060,extended,C6811074
patch=1,EE,200FF064,extended,46001885
patch=1,EE,200FF068,extended,0280202D
patch=1,EE,200FF06C,extended,46000805
patch=1,EE,200FF070,extended,24050002
patch=1,EE,200FF074,extended,4600D6C6
patch=1,EE,200FF078,extended,4600D706
patch=1,EE,200FF07C,extended,46021DC2
patch=1,EE,200FF080,extended,0C03FCFA
patch=1,EE,200FF084,extended,46000E02
patch=1,EE,200FF088,extended,46000506
patch=1,EE,200FF08C,extended,0280202D
patch=1,EE,200FF090,extended,0C03FCFA
patch=1,EE,200FF094,extended,24050003
patch=1,EE,200FF098,extended,4600A501
patch=1,EE,200FF09C,extended,0280202D
patch=1,EE,200FF0A0,extended,24050001
patch=1,EE,200FF0A4,extended,4600A005
patch=1,EE,200FF0A8,extended,0C03FCFA
patch=1,EE,200FF0AC,extended,4600A642
patch=1,EE,200FF0B0,extended,46000506
patch=1,EE,200FF0B4,extended,0280202D
patch=1,EE,200FF0B8,extended,0C03FCFA
patch=1,EE,200FF0BC,extended,0000282D
patch=1,EE,200FF0C0,extended,4600A501
patch=1,EE,200FF0C4,extended,0280202D
patch=1,EE,200FF0C8,extended,24050008
patch=1,EE,200FF0CC,extended,4600A005
patch=1,EE,200FF0D0,extended,0C03FCFA
patch=1,EE,200FF0D4,extended,4600A582
patch=1,EE,200FF0D8,extended,46000506
patch=1,EE,200FF0DC,extended,0280202D
patch=1,EE,200FF0E0,extended,0C03FCFA
patch=1,EE,200FF0E4,extended,2405000A
patch=1,EE,200FF0E8,extended,4600A501
patch=1,EE,200FF0EC,extended,0280202D
patch=1,EE,200FF0F0,extended,24050009
patch=1,EE,200FF0F4,extended,4600A005
patch=1,EE,200FF0F8,extended,0C03FCFA
patch=1,EE,200FF0FC,extended,4600A542
patch=1,EE,200FF100,extended,46000506
patch=1,EE,200FF104,extended,0280202D
patch=1,EE,200FF108,extended,0C03FCFA
patch=1,EE,200FF10C,extended,2405000B
patch=1,EE,200FF110,extended,4600A501
patch=1,EE,200FF114,extended,4600A005
patch=1,EE,200FF118,extended,4600A742
patch=1,EE,200FF11C,extended,8E8210B4
patch=1,EE,200FF120,extended,E7B90000
patch=1,EE,200FF124,extended,E7B60004
patch=1,EE,200FF128,extended,30420400
patch=1,EE,200FF12C,extended,10400003
patch=1,EE,200FF130,extended,E7B50008
patch=1,EE,200FF134,extended,10000003
patch=1,EE,200FF138,extended,4600BF06
patch=1,EE,200FF13C,extended,4600BE87
patch=1,EE,200FF140,extended,4600C6C6
patch=1,EE,200FF144,extended,3C17002E
patch=1,EE,200FF148,extended,0000882D
patch=1,EE,200FF14C,extended,26E253A0
patch=1,EE,200FF150,extended,78460030
patch=1,EE,200FF154,extended,78450000
patch=1,EE,200FF158,extended,0000982D
patch=1,EE,200FF15C,extended,78440010
patch=1,EE,200FF160,extended,44916000
patch=1,EE,200FF164,extended,78430020
patch=1,EE,200FF168,extended,7BB00000
patch=1,EE,200FF16C,extended,3C0138D1
patch=1,EE,200FF170,extended,3421B717
patch=1,EE,200FF174,extended,44817000
patch=1,EE,200FF178,extended,44906800
patch=1,EE,200FF17C,extended,7FA50010
patch=1,EE,200FF180,extended,7FA40020
patch=1,EE,200FF184,extended,7FA30030
patch=1,EE,200FF188,extended,0C047534
patch=1,EE,200FF18C,extended,7FA60040
patch=1,EE,200FF190,extended,1040000A
patch=1,EE,200FF194,extended,00000000
patch=1,EE,200FF198,extended,701017C9
patch=1,EE,200FF19C,extended,0C047534
patch=1,EE,200FF1A0,extended,44826800
patch=1,EE,200FF1A4,extended,10400005
patch=1,EE,200FF1A8,extended,00000000
patch=1,EE,200FF1AC,extended,701014A8
patch=1,EE,200FF1B0,extended,0C047534
patch=1,EE,200FF1B4,extended,44826800
patch=1,EE,200FF1B8,extended,0002982B
patch=1,EE,200FF1BC,extended,16600018
patch=1,EE,200FF1C0,extended,27B20010
patch=1,EE,200FF1C4,extended,26E252D0
patch=1,EE,200FF1C8,extended,C4410010
patch=1,EE,200FF1CC,extended,DBA60040
patch=1,EE,200FF1D0,extended,3C0144C8
patch=1,EE,200FF1D4,extended,44810000
patch=1,EE,200FF1D8,extended,46000802
patch=1,EE,200FF1DC,extended,0240802D
patch=1,EE,200FF1E0,extended,44020000
patch=1,EE,200FF1E4,extended,DA010020
patch=1,EE,200FF1E8,extended,48A22000
patch=1,EE,200FF1EC,extended,DA030010
patch=1,EE,200FF1F0,extended,DBA20000
patch=1,EE,200FF1F4,extended,DBA50010
patch=1,EE,200FF1F8,extended,27A40040
patch=1,EE,200FF1FC,extended,4BC229BC
patch=1,EE,200FF200,extended,4BC218BD
patch=1,EE,200FF204,extended,4BC2088A
patch=1,EE,200FF208,extended,FBA40050
patch=1,EE,200FF20C,extended,4BE602BC
patch=1,EE,200FF210,extended,4BE41048
patch=1,EE,200FF214,extended,48250800
patch=1,EE,200FF218,extended,0080102D
patch=1,EE,200FF21C,extended,7C450000
patch=1,EE,200FF220,extended,44800000
patch=1,EE,200FF224,extended,4600D832
patch=1,EE,200FF228,extended,00000000
patch=1,EE,200FF22C,extended,45000009
patch=1,EE,200FF230,extended,4600E032
patch=1,EE,200FF234,extended,4600E032
patch=1,EE,200FF238,extended,00000000
patch=1,EE,200FF23C,extended,45000006
patch=1,EE,200FF240,extended,0240202D
patch=1,EE,200FF244,extended,4600D032
patch=1,EE,200FF248,extended,00000000
patch=1,EE,200FF24C,extended,45010034
patch=1,EE,200FF250,extended,27D05340
patch=1,EE,200FF254,extended,0240202D
patch=1,EE,200FF258,extended,0C046FFC
patch=1,EE,200FF25C,extended,7FA20050
patch=1,EE,200FF260,extended,7FA20050
patch=1,EE,200FF264,extended,26E352D0
patch=1,EE,200FF268,extended,C4740010
patch=1,EE,200FF26C,extended,C7A00050
patch=1,EE,200FF270,extended,461CA302
patch=1,EE,200FF274,extended,0C0473D8
patch=1,EE,200FF278,extended,460C0300
patch=1,EE,200FF27C,extended,461BA042
patch=1,EE,200FF280,extended,C7AC0054
patch=1,EE,200FF284,extended,E7A00050
patch=1,EE,200FF288,extended,0C0473D8
patch=1,EE,200FF28C,extended,46016300
patch=1,EE,200FF290,extended,3C01BFC7
patch=1,EE,200FF294,extended,3421C82D
patch=1,EE,200FF298,extended,44810800
patch=1,EE,200FF29C,extended,3C013FC7
patch=1,EE,200FF2A0,extended,3421C82D
patch=1,EE,200FF2A4,extended,44811800
patch=1,EE,200FF2A8,extended,46010034
patch=1,EE,200FF2AC,extended,00000000
patch=1,EE,200FF2B0,extended,45000003
patch=1,EE,200FF2B4,extended,E7A00054
patch=1,EE,200FF2B8,extended,10000006
patch=1,EE,200FF2BC,extended,46000886
patch=1,EE,200FF2C0,extended,46001834
patch=1,EE,200FF2C4,extended,00000000
patch=1,EE,200FF2C8,extended,45000002
patch=1,EE,200FF2CC,extended,46000086
patch=1,EE,200FF2D0,extended,46001886
patch=1,EE,200FF2D4,extended,461AA002
patch=1,EE,200FF2D8,extended,C7AC0058
patch=1,EE,200FF2DC,extended,E7A20054
patch=1,EE,200FF2E0,extended,0C0473D8
patch=1,EE,200FF2E4,extended,46006300
patch=1,EE,200FF2E8,extended,E7A00058
patch=1,EE,200FF2EC,extended,27A40060
patch=1,EE,200FF2F0,extended,0C046D8A
patch=1,EE,200FF2F4,extended,7BA50050
patch=1,EE,200FF2F8,extended,7BA30060
patch=1,EE,200FF2FC,extended,7BA40070
patch=1,EE,200FF300,extended,7FA30010
patch=1,EE,200FF304,extended,7E440010
patch=1,EE,200FF308,extended,7BA20080
patch=1,EE,200FF30C,extended,7E420020
patch=1,EE,200FF310,extended,AFA0003C
patch=1,EE,200FF314,extended,AFA0002C
patch=1,EE,200FF318,extended,AFA0001C
patch=1,EE,200FF31C,extended,27D05340
patch=1,EE,200FF320,extended,0240282D
patch=1,EE,200FF324,extended,0C053864
patch=1,EE,200FF328,extended,0200202D
patch=1,EE,200FF32C,extended,4600E847
patch=1,EE,200FF330,extended,3C013E80
patch=1,EE,200FF334,extended,44811000
patch=1,EE,200FF338,extended,26E252D0
patch=1,EE,200FF33C,extended,C6030020
patch=1,EE,200FF340,extended,C4400010
patch=1,EE,200FF344,extended,46020842
patch=1,EE,200FF348,extended,3C013C23
patch=1,EE,200FF34C,extended,3421D70A
patch=1,EE,200FF350,extended,44812000
patch=1,EE,200FF354,extended,3C014040
patch=1,EE,200FF358,extended,44812800
patch=1,EE,200FF35C,extended,46010002
patch=1,EE,200FF360,extended,46001B00
patch=1,EE,200FF364,extended,46046034
patch=1,EE,200FF368,extended,45000003
patch=1,EE,200FF36C,extended,00000000
patch=1,EE,200FF370,extended,10000005
patch=1,EE,200FF374,extended,46002306
patch=1,EE,200FF378,extended,460C2834
patch=1,EE,200FF37C,extended,00000000
patch=1,EE,200FF380,extended,45030001
patch=1,EE,200FF384,extended,46002B06
patch=1,EE,200FF388,extended,0C053D72
patch=1,EE,200FF38C,extended,27C45340
patch=1,EE,200FF390,extended,7BB00140
patch=1,EE,200FF394,extended,7BB10130
patch=1,EE,200FF398,extended,7BB20120
patch=1,EE,200FF39C,extended,7BB30110
patch=1,EE,200FF3A0,extended,7BB40100
patch=1,EE,200FF3A4,extended,7BB500F0
patch=1,EE,200FF3A8,extended,7BB600E0
patch=1,EE,200FF3AC,extended,7BB700D0
patch=1,EE,200FF3B0,extended,7BBE00C0
patch=1,EE,200FF3B4,extended,DFBF00B0
patch=1,EE,200FF3B8,extended,C7BD0198
patch=1,EE,200FF3BC,extended,C7BC0190
patch=1,EE,200FF3C0,extended,C7BB0188
patch=1,EE,200FF3C4,extended,C7BA0180
patch=1,EE,200FF3C8,extended,C7B90178
patch=1,EE,200FF3CC,extended,C7B80170
patch=1,EE,200FF3D0,extended,C7B70168
patch=1,EE,200FF3D4,extended,C7B60160
patch=1,EE,200FF3D8,extended,C7B50158
patch=1,EE,200FF3DC,extended,C7B40150
patch=1,EE,200FF3E0,extended,03E00008
patch=1,EE,200FF3E4,extended,27BD01A0
patch=1,EE,200FF3E8,extended,3C02002C
patch=1,EE,200FF3EC,extended,00051840
patch=1,EE,200FF3F0,extended,24425BF0
patch=1,EE,200FF3F4,extended,0080302D
patch=1,EE,200FF3F8,extended,00621821
patch=1,EE,200FF3FC,extended,94640000
patch=1,EE,200FF400,extended,8CC210B4
patch=1,EE,200FF404,extended,00441024
patch=1,EE,200FF408,extended,1040000D
patch=1,EE,200FF40C,extended,00000000
patch=1,EE,200FF410,extended,00C51821
patch=1,EE,200FF414,extended,24020001
patch=1,EE,200FF418,extended,906410C0
patch=1,EE,200FF41C,extended,3C013B80
patch=1,EE,200FF420,extended,34218081
patch=1,EE,200FF424,extended,44810800
patch=1,EE,200FF428,extended,0044182A
patch=1,EE,200FF42C,extended,0083100B
patch=1,EE,200FF430,extended,44820000
patch=1,EE,200FF434,extended,46800020
patch=1,EE,200FF438,extended,03E00008
patch=1,EE,200FF43C,extended,46010002
patch=1,EE,200FF440,extended,44800000
patch=1,EE,200FF444,extended,03E00008
patch=1,EE,200FF448,extended,00000000
patch=1,EE,200FF44C,extended,3C0A002E
patch=1,EE,200FF450,extended,3C0B0010
patch=1,EE,200FF454,extended,3C0C3F80
patch=1,EE,200FF458,extended,240D0001
patch=1,EE,200FF45C,extended,3C0E002F
patch=1,EE,200FF460,extended,3C0F002A
patch=1,EE,200FF464,extended,8DC380B4
patch=1,EE,200FF468,extended,24080200
patch=1,EE,200FF46C,extended,00681824
patch=1,EE,200FF470,extended,10680004
patch=1,EE,200FF474,extended,8168EFFC
patch=1,EE,200FF478,extended,A160EFFC
patch=1,EE,200FF47C,extended,1000000A
patch=1,EE,200FF480,extended,00000000
patch=1,EE,200FF484,extended,1D000008
patch=1,EE,200FF488,extended,00000000
patch=1,EE,200FF48C,extended,8168EFFF
patch=1,EE,200FF490,extended,19000004
patch=1,EE,200FF494,extended,A16DEFFC
patch=1,EE,200FF498,extended,A160EFFF
patch=1,EE,200FF49C,extended,10000002
patch=1,EE,200FF4A0,extended,00000000
patch=1,EE,200FF4A4,extended,A16DEFFF
patch=1,EE,200FF4A8,extended,8169EFFF
patch=1,EE,200FF4AC,extended,1920002E
patch=1,EE,200FF4B0,extended,2562F000
patch=1,EE,200FF4B4,extended,24080007
patch=1,EE,200FF4B8,extended,A160EFFB
patch=1,EE,200FF4BC,extended,AD486FC0
patch=1,EE,200FF4C0,extended,8DC380B4
patch=1,EE,200FF4C4,extended,24080100
patch=1,EE,200FF4C8,extended,00681824
patch=1,EE,200FF4CC,extended,10680004
patch=1,EE,200FF4D0,extended,8168EFFE
patch=1,EE,200FF4D4,extended,A160EFFE
patch=1,EE,200FF4D8,extended,1000000C
patch=1,EE,200FF4DC,extended,00000000
patch=1,EE,200FF4E0,extended,1D00000A
patch=1,EE,200FF4E4,extended,00000000
patch=1,EE,200FF4E8,extended,8DE944E0
patch=1,EE,200FF4EC,extended,19200005
patch=1,EE,200FF4F0,extended,A16DEFFE
patch=1,EE,200FF4F4,extended,ADE044E0
patch=1,EE,200FF4F8,extended,ADE044EC
patch=1,EE,200FF4FC,extended,10000003
patch=1,EE,200FF500,extended,00000000
patch=1,EE,200FF504,extended,ADEC44E0
patch=1,EE,200FF508,extended,ADEC44EC
patch=1,EE,200FF50C,extended,8DC380B4
patch=1,EE,200FF510,extended,24080800
patch=1,EE,200FF514,extended,00681824
patch=1,EE,200FF518,extended,10680004
patch=1,EE,200FF51C,extended,8168EFFD
patch=1,EE,200FF520,extended,A160EFFD
patch=1,EE,200FF524,extended,03E00008
patch=1,EE,200FF528,extended,00000000
patch=1,EE,200FF52C,extended,1D00000C
patch=1,EE,200FF530,extended,00000000
patch=1,EE,200FF534,extended,8D4952D8
patch=1,EE,200FF538,extended,152C0007
patch=1,EE,200FF53C,extended,A16DEFFD
patch=1,EE,200FF540,extended,3C0338D1
patch=1,EE,200FF544,extended,3463B717
patch=1,EE,200FF548,extended,AD4352D8
patch=1,EE,200FF54C,extended,AD4352F4
patch=1,EE,200FF550,extended,03E00008
patch=1,EE,200FF554,extended,00000000
patch=1,EE,200FF558,extended,AD4C52D8
patch=1,EE,200FF55C,extended,AD4C52F4
patch=1,EE,200FF560,extended,03E00008
patch=1,EE,200FF564,extended,00000000
patch=1,EE,200FF568,extended,8168EFFB
patch=1,EE,200FF56C,extended,19000003
patch=1,EE,200FF570,extended,8CA20004
patch=1,EE,200FF574,extended,03E00008
patch=1,EE,200FF578,extended,00000000
patch=1,EE,200FF57C,extended,ADEC44E0
patch=1,EE,200FF580,extended,ADEC44EC
patch=1,EE,200FF584,extended,AD4C52D8
patch=1,EE,200FF588,extended,AD4C52F4
patch=1,EE,200FF58C,extended,AD4C5364
patch=1,EE,200FF590,extended,A16DEFFB
patch=1,EE,200FF594,extended,03E00008
patch=1,EE,200FF598,extended,00000000
patch=1,EE,200FF59C,extended,3C080010
patch=1,EE,200FF5A0,extended,8108EFFF
patch=1,EE,200FF5A4,extended,8C430314
patch=1,EE,200FF5A8,extended,19000003
patch=1,EE,200FF5AC,extended,244203A0
patch=1,EE,200FF5B0,extended,03E00008
patch=1,EE,200FF5B4,extended,00601021
patch=1,EE,200FF5B8,extended,03E00008
patch=1,EE,200FF5BC,extended,00000000
patch=1,EE,200FF5C0,extended,3C080010
patch=1,EE,200FF5C4,extended,8108EFFF
patch=1,EE,200FF5C8,extended,19000005
patch=1,EE,200FF5CC,extended,8CA40030
patch=1,EE,200FF5D0,extended,24090400
patch=1,EE,200FF5D4,extended,00892024
patch=1,EE,200FF5D8,extended,10890003
patch=1,EE,200FF5DC,extended,8CA40030
patch=1,EE,200FF5E0,extended,08071209
patch=1,EE,200FF5E4,extended,00000000
patch=1,EE,200FF5E8,extended,08071209
patch=1,EE,200FF5EC,extended,00002021
patch=1,EE,200FF5F0,extended,3C080010
patch=1,EE,200FF5F4,extended,8108EFFF
patch=1,EE,200FF5F8,extended,1D000004
patch=1,EE,200FF5FC,extended,00001021
patch=1,EE,200FF600,extended,3C03002E
patch=1,EE,200FF604,extended,8C625654
patch=1,EE,200FF608,extended,00441026
patch=1,EE,200FF60C,extended,03E00008
patch=1,EE,200FF610,extended,2C420001
patch=1,EE,200FF614,extended,3C080010
patch=1,EE,200FF618,extended,8108EFFF
patch=1,EE,200FF61C,extended,19000006
patch=1,EE,200FF620,extended,8C8210B8
patch=1,EE,200FF624,extended,24080800
patch=1,EE,200FF628,extended,00481024
patch=1,EE,200FF62C,extended,14480002
patch=1,EE,200FF630,extended,00000000
patch=1,EE,200FF634,extended,00001021
patch=1,EE,200FF638,extended,03E00008
patch=1,EE,200FF63C,extended,00451024