[Advantage\Paraglider]
author=niaarchangel
comment=Brings in the Paraglider from the later Sly games.
// Hold R1 while in the air to glide!
// Pair with my Rev Roll mod for some crazy momentum tech!
patch=1,EE,2018589C,extended,0C091A91
patch=1,EE,201858A0,extended,8E645710
patch=1,EE,20246A44,extended,3C030026
patch=1,EE,20246A48,extended,9C632E10
patch=1,EE,20246A4C,extended,10600002
patch=1,EE,20246A50,extended,8C820000
patch=1,EE,20246A54,extended,90682228
patch=1,EE,20246A58,extended,3C030024
patch=1,EE,20246A5C,extended,03E00008
patch=1,EE,20246A60,extended,A0686A40
patch=1,EE,E1250007,extended,00262C68
patch=1,EE,E11C00FF,extended,00262D27
patch=1,EE,E1160000,extended,00246A41
patch=1,EE,E1030000,extended,00246A40
patch=1,EE,00246A40,extended,00000003
patch=1,EE,60262E10,extended,00000003
patch=1,EE,00000001,extended,00002228
patch=1,EE,E1030001,extended,00246A40
patch=1,EE,00246A40,extended,00000003
patch=1,EE,60262E10,extended,00000003
patch=1,EE,00000001,extended,00002228
patch=1,EE,E1030002,extended,00246A40
patch=1,EE,00246A40,extended,00000003
patch=1,EE,60262E10,extended,00000003
patch=1,EE,00000001,extended,00002228
patch=1,EE,E1030006,extended,00246A40
patch=1,EE,00246A40,extended,00000003
patch=1,EE,60262E10,extended,00000003
patch=1,EE,00000001,extended,00002228
patch=1,EE,E1030003,extended,00246A40
patch=1,EE,60262E10,extended,C3160000
patch=1,EE,00020001,extended,00000158
patch=1,EE,00246A41,extended,0000000F
patch=1,EE,E1010003,extended,10246A40
patch=1,EE,00246A41,extended,000000FF
patch=1,EE,E104000F,extended,00246A41
patch=1,EE,60262E10,extended,C2480000
patch=1,EE,00020001,extended,00000358
patch=1,EE,E1010003,extended,10246A40
patch=1,EE,00246A41,extended,000000FF
patch=1,EE,E1030000,extended,00262D27
patch=1,EE,00246A41,extended,00000000
patch=1,EE,60262E10,extended,C50E3000
patch=1,EE,00020001,extended,00000358
patch=1,EE,E10200FF,extended,00246A41
patch=1,EE,60262E10,extended,C50E3000
patch=1,EE,00020001,extended,00000358
patch=1,EE,00246A42,extended,000000FF
patch=1,EE,E1040007,extended,10262C68
patch=1,EE,E10300FF,extended,00246A42
patch=1,EE,60262E10,extended,C50E3000
patch=1,EE,00020001,extended,00000358
patch=1,EE,00246A42,extended,00000000
