[Metal Detector]
comment=Custom gadget, which lets you find buried coin caches around the world.
author=zami3333

patch=1,EE,2013E380,extended,0802CCB0
patch=1,EE,2013E384,extended,00000000
patch=1,EE,200B32C0,extended,8C820004
patch=1,EE,200B32C4,extended,340800B5
patch=1,EE,200B32C8,extended,15050003
patch=1,EE,200B32CC,extended,00000000
patch=1,EE,200B32D0,extended,3C02000B
patch=1,EE,200B32D4,extended,3442F34C
patch=1,EE,200B32D8,extended,340800B6
patch=1,EE,200B32DC,extended,15050003
patch=1,EE,200B32E0,extended,00000000
patch=1,EE,200B32E4,extended,3C02000B
patch=1,EE,200B32E8,extended,3442F3FC
patch=1,EE,200B32EC,extended,03E00008
patch=1,EE,200B32F0,extended,00000000
patch=1,EE,200B32F4,extended,00000000
patch=1,EE,202BD110,extended,00000001
patch=1,EE,202BD108,extended,000005DC
patch=1,EE,202BD104,extended,00000007
patch=1,EE,200BF34C,extended,6174654D
patch=1,EE,200BF350,extended,6544206C
patch=1,EE,200BF354,extended,74636574
patch=1,EE,100BF358,extended,0000726F
patch=1,EE,000BF35A,extended,00000000
patch=1,EE,200BF3FC,extended,6C6C6F43
patch=1,EE,200BF400,extended,20746365
patch=1,EE,200BF404,extended,75622061
patch=1,EE,200BF408,extended,64656972
patch=1,EE,200BF40C,extended,63616320
patch=1,EE,200BF410,extended,6F206568
patch=1,EE,200BF414,extended,6F632066
patch=1,EE,200BF418,extended,20736E69
patch=1,EE,200BF41C,extended,68746977
patch=1,EE,200BF420,extended,54322620
patch=1,EE,200BF424,extended,2B202E26
patch=1,EE,200BF428,extended,4F322620
patch=1,EE,100BF42C,extended,00002E26
patch=1,EE,000BF42E,extended,00000000
patch=1,EE,20256D1C,extended,080F4400
patch=1,EE,203D1000,extended,3C09002E
patch=1,EE,203D1004,extended,8D29E2F0
patch=1,EE,203D1008,extended,3C01003D
patch=1,EE,203D100C,extended,812E1CCC
patch=1,EE,203D1010,extended,A02E0DE0
patch=1,EE,203D1014,extended,812F1CD0
patch=1,EE,203D1018,extended,A02F0DE1
patch=1,EE,203D101C,extended,813818C8
patch=1,EE,203D1020,extended,A0380DEC
patch=1,EE,203D1024,extended,81390F04
patch=1,EE,203D1028,extended,A0390DFC
patch=1,EE,203D102C,extended,80280DE0
patch=1,EE,203D1030,extended,802B0DE2
patch=1,EE,203D1034,extended,110B0005
patch=1,EE,203D1038,extended,00000000
patch=1,EE,203D103C,extended,8C2A0DF0
patch=1,EE,203D1040,extended,214A0001
patch=1,EE,203D1044,extended,AC2A0DF0
patch=1,EE,203D1048,extended,A0280DE2
patch=1,EE,203D104C,extended,80280DE1
patch=1,EE,203D1050,extended,802C0DE3
patch=1,EE,203D1054,extended,110C0005
patch=1,EE,203D1058,extended,00000000
patch=1,EE,203D105C,extended,8C2A0DF4
patch=1,EE,203D1060,extended,214A0001
patch=1,EE,203D1064,extended,AC2A0DF4
patch=1,EE,203D1068,extended,A0280DE3
patch=1,EE,203D106C,extended,03E00008
patch=1,EE,203D1070,extended,00000000
patch=1,EE,E001FFFF,extended,003D4AB8
patch=1,EE,003D0DD3,extended,000000FF
patch=1,EE,E0010000,extended,003D4AB8
patch=1,EE,003D0DD3,extended,000000FF
patch=1,EE,E002FFFF,extended,203D4AB8
patch=1,EE,E0010000,extended,303D4AB8
patch=1,EE,003D0DD3,extended,00000001
patch=1,EE,E10B0002,extended,003D3980
patch=1,EE,003D0E80,extended,00000000
patch=1,EE,003D0E9F,extended,00000000
patch=1,EE,203D0DF0,extended,00000000
patch=1,EE,203D0DF4,extended,00000000
patch=1,EE,003D0DDD,extended,00000000
patch=1,EE,003D0DDE,extended,00000000
patch=1,EE,003D0E9A,extended,00000000
patch=1,EE,602E1E40,extended,0000006F
patch=1,EE,00020001,extended,00001CC0
patch=1,EE,602E1E40,extended,0000006F
patch=1,EE,00020001,extended,000013B0
patch=1,EE,E10B0001,extended,003D0DD3
patch=1,EE,003D0E80,extended,00000000
patch=1,EE,003D0E9F,extended,00000000
patch=1,EE,203D0DF0,extended,00000000
patch=1,EE,203D0DF4,extended,00000000
patch=1,EE,003D0DDD,extended,00000000
patch=1,EE,003D0DDE,extended,00000000
patch=1,EE,003D0E9A,extended,00000000
patch=1,EE,602E1E40,extended,0000006F
patch=1,EE,00020001,extended,00001CC0
patch=1,EE,602E1E40,extended,0000006F
patch=1,EE,00020001,extended,000013B0
patch=1,EE,E00B0068,extended,303D0DF0
patch=1,EE,003D0E80,extended,00000000
patch=1,EE,003D0E9F,extended,00000000
patch=1,EE,203D0DF0,extended,00000000
patch=1,EE,203D0DF4,extended,00000000
patch=1,EE,003D0DDD,extended,00000000
patch=1,EE,003D0DDE,extended,00000000
patch=1,EE,003D0E9A,extended,00000000
patch=1,EE,602E1E40,extended,0000006F
patch=1,EE,00020001,extended,00001CC0
patch=1,EE,602E1E40,extended,0000006F
patch=1,EE,00020001,extended,000013B0
patch=1,EE,E1FE0001,extended,503D4AFC
patch=1,EE,E1FD0007,extended,002DFBC0
patch=1,EE,E1FC00FF,extended,003D0DD3
patch=1,EE,E1FB001E,extended,003E1BF0
patch=1,EE,E1FA0007,extended,003D4A6C
patch=1,EE,E1F900FF,extended,003D0DFC
patch=1,EE,E1040001,extended,003D0DEC
patch=1,EE,30000001,extended,003D0DFF
patch=1,EE,E102000C,extended,303D0DFF
patch=1,EE,30000001,extended,003D0DF0
patch=1,EE,003D0DFF,extended,00000000
patch=1,EE,E10F0001,extended,003D0E9F
patch=1,EE,E10E0000,extended,003D0E80
patch=1,EE,E00D0068,extended,303D0DF0
patch=1,EE,003D0E80,extended,00000000
patch=1,EE,003D0E9F,extended,00000000
patch=1,EE,203D0DF0,extended,00000000
patch=1,EE,203D0DF4,extended,00000000
patch=1,EE,003D0DDD,extended,00000000
patch=1,EE,003D0DDE,extended,00000000
patch=1,EE,003D0E9A,extended,00000000
patch=1,EE,602E1E40,extended,0000006F
patch=1,EE,00020001,extended,00001CC0
patch=1,EE,602E1E40,extended,0000006F
patch=1,EE,00020001,extended,000013B0
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020001,extended,00000064
patch=1,EE,E1140000,extended,303D0DF0
patch=1,EE,E1130064,extended,203D0DF0
patch=1,EE,603E1054,extended,44E00000
patch=1,EE,00020001,extended,0000009C
patch=1,EE,603E1054,extended,44F25D18
patch=1,EE,00020001,extended,000000A0
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000084,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000104,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,000001C4,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002A0,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002E0,extended,00000000
patch=1,EE,E0010064,extended,003D0DF0
patch=1,EE,003D0E9F,extended,00000001
patch=1,EE,E1040010,extended,302DE1FC
patch=1,EE,E103002D,extended,202DE1FC
patch=1,EE,E1020001,extended,303D0DF4
patch=1,EE,30500000,extended,003D0DF4
patch=1,EE,00000001,extended,00000000
patch=1,EE,E1010003,extended,303D0DF4
patch=1,EE,003D0DDD,extended,00000001
patch=1,EE,E1010004,extended,303D0DF4
patch=1,EE,003D0DDE,extended,00000001
patch=1,EE,E1480001,extended,003D0E9F
patch=1,EE,E1470000,extended,003D0E80
patch=1,EE,603E103C,extended,00000002
patch=1,EE,00020001,extended,00000064
patch=1,EE,E1040000,extended,003D0DDD
patch=1,EE,602E1E40,extended,00000011
patch=1,EE,00020001,extended,00001CC0
patch=1,EE,602E1E40,extended,00000011
patch=1,EE,00020001,extended,000013B0
patch=1,EE,E1040001,extended,003D0DDD
patch=1,EE,602E1E40,extended,0000002A
patch=1,EE,00020001,extended,00001CC0
patch=1,EE,602E1E40,extended,0000002A
patch=1,EE,00020001,extended,000013B0
patch=1,EE,E1040001,extended,003D0DDE
patch=1,EE,602E1E40,extended,00000052
patch=1,EE,00020001,extended,00001CC0
patch=1,EE,602E1E40,extended,00000052
patch=1,EE,00020001,extended,000013B0
patch=1,EE,603E1054,extended,00000002
patch=1,EE,00020001,extended,00000064
patch=1,EE,603E1054,extended,44E06000
patch=1,EE,00020001,extended,0000009C
patch=1,EE,603E1054,extended,4502A000
patch=1,EE,00020001,extended,000000A0
patch=1,EE,603E1054,extended,00000000
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000084,extended,00000000
patch=1,EE,603E1054,extended,00000000
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000104,extended,00000000
patch=1,EE,603E1054,extended,00000000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000001C4,extended,00000000
patch=1,EE,603E1054,extended,00000000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002A0,extended,00000000
patch=1,EE,603E1054,extended,00000000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002E0,extended,00000000
patch=1,EE,E1030002,extended,003E1110
patch=1,EE,603E1054,extended,0086D580
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030008,extended,003E1110
patch=1,EE,603E1054,extended,008DBA50
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E103000C,extended,003E1110
patch=1,EE,603E1054,extended,00AB14A0
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E103000E,extended,003E1110
patch=1,EE,603E1054,extended,00F50BA0
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030011,extended,003E1110
patch=1,EE,603E1054,extended,005B1AB0
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E103001B,extended,003E1110
patch=1,EE,603E1054,extended,00511E40
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030020,extended,003E1110
patch=1,EE,603E1054,extended,00EB30B0
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030026,extended,003E1110
patch=1,EE,603E1054,extended,0060E520
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,2020F904,extended,2A820003
patch=1,EE,E1080001,extended,003D0E9F
patch=1,EE,E10700FF,extended,002DFC0C
patch=1,EE,E10600FF,extended,002DFC0D
patch=1,EE,E1050000,extended,003D0DEC
patch=1,EE,602E1E40,extended,0000006F
patch=1,EE,00020001,extended,00001CC0
patch=1,EE,602E1E40,extended,0000006F
patch=1,EE,00020001,extended,000013B0
patch=1,EE,003D0E80,extended,00000001
patch=1,EE,E1710001,extended,003D0E80
patch=1,EE,E14D0010,extended,203D0E9A
patch=1,EE,E14C0002,extended,003E1110
patch=1,EE,30000001,extended,003D0E9A
patch=1,EE,E1050000,extended,003D0DDD
patch=1,EE,30400000,extended,003D4B00
patch=1,EE,00000001,extended,00000000
patch=1,EE,E1020020,extended,003D0E9A
patch=1,EE,30400000,extended,003D9E54
patch=1,EE,00000001,extended,00000000
patch=1,EE,E1070001,extended,003D0DDD
patch=1,EE,E1060000,extended,003D0DDE
patch=1,EE,003D0DDE,extended,00000000
patch=1,EE,30400000,extended,003D4B00
patch=1,EE,00000004,extended,00000000
patch=1,EE,E1020020,extended,003D0E9A
patch=1,EE,30400000,extended,003D9E58
patch=1,EE,00000001,extended,00000000
patch=1,EE,E1060001,extended,003D0DDE
patch=1,EE,003D0DDD,extended,00000000
patch=1,EE,30400000,extended,003D4B00
patch=1,EE,00000006,extended,00000000
patch=1,EE,E1020020,extended,003D0E9A
patch=1,EE,30400000,extended,003D9E5C
patch=1,EE,00000001,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020001,extended,00000064
patch=1,EE,603E1054,extended,4595C000
patch=1,EE,00020001,extended,0000009C
patch=1,EE,603E1054,extended,45D8D746
patch=1,EE,00020001,extended,000000A0
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000084,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000104,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,000001C4,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002A0,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002E0,extended,00000000
patch=1,EE,E1030002,extended,003E1110
patch=1,EE,603E1054,extended,0086D580
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030008,extended,003E1110
patch=1,EE,603E1054,extended,008C67F0
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E103000C,extended,003E1110
patch=1,EE,603E1054,extended,00A9C240
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E103000E,extended,003E1110
patch=1,EE,603E1054,extended,00F3B940
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030011,extended,003E1110
patch=1,EE,603E1054,extended,0059C850
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E103001B,extended,003E1110
patch=1,EE,603E1054,extended,004FCBE0
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030020,extended,003E1110
patch=1,EE,603E1054,extended,00E9DE50
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030026,extended,003E1110
patch=1,EE,603E1054,extended,005F92C0
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,2020F904,extended,2A820004
patch=1,EE,E1210010,extended,003D0E9A
patch=1,EE,E1200002,extended,003E1110
patch=1,EE,003D0E80,extended,00000000
patch=1,EE,003D0E9F,extended,00000000
patch=1,EE,203D0DF0,extended,00000000
patch=1,EE,203D0DF4,extended,00000000
patch=1,EE,003D0DDD,extended,00000000
patch=1,EE,003D0DDE,extended,00000000
patch=1,EE,003D0E9A,extended,00000000
patch=1,EE,602E1E40,extended,0000006F
patch=1,EE,00020001,extended,00001CC0
patch=1,EE,602E1E40,extended,0000006F
patch=1,EE,00020001,extended,000013B0
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020001,extended,00000064
patch=1,EE,603E1054,extended,44E00000
patch=1,EE,00020001,extended,0000009C
patch=1,EE,603E1054,extended,44F25D18
patch=1,EE,00020001,extended,000000A0
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000084,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000104,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,000001C4,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002A0,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002E0,extended,00000000
patch=1,EE,E1000020,extended,203D0E9A
patch=1,EE,E1FE0001,extended,503D4AFC
patch=1,EE,E1FD0007,extended,002DFBC0
patch=1,EE,E1FC00FF,extended,003D0DD3
patch=1,EE,E1FB001E,extended,003E1BF0
patch=1,EE,E1FA0007,extended,003D4A6C
patch=1,EE,E1F900FF,extended,003D0DFC
patch=1,EE,E1F80001,extended,003D0E80
patch=1,EE,E14D0020,extended,203D0E9A
patch=1,EE,E14C0008,extended,003E1110
patch=1,EE,30000001,extended,003D0E9A
patch=1,EE,E1050000,extended,003D0DDD
patch=1,EE,30400000,extended,003D4B00
patch=1,EE,00000001,extended,00000000
patch=1,EE,E1020020,extended,003D0E9A
patch=1,EE,30400000,extended,003D9E54
patch=1,EE,00000001,extended,00000000
patch=1,EE,E1070001,extended,003D0DDD
patch=1,EE,E1060000,extended,003D0DDE
patch=1,EE,003D0DDE,extended,00000000
patch=1,EE,30400000,extended,003D4B00
patch=1,EE,00000004,extended,00000000
patch=1,EE,E1020020,extended,003D0E9A
patch=1,EE,30400000,extended,003D9E58
patch=1,EE,00000001,extended,00000000
patch=1,EE,E1060001,extended,003D0DDE
patch=1,EE,003D0DDD,extended,00000000
patch=1,EE,30400000,extended,003D4B00
patch=1,EE,00000006,extended,00000000
patch=1,EE,E1020020,extended,003D0E9A
patch=1,EE,30400000,extended,003D9E5C
patch=1,EE,00000001,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020001,extended,00000064
patch=1,EE,603E1054,extended,4595C000
patch=1,EE,00020001,extended,0000009C
patch=1,EE,603E1054,extended,45D8D746
patch=1,EE,00020001,extended,000000A0
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000084,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000104,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,000001C4,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002A0,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002E0,extended,00000000
patch=1,EE,E1030002,extended,003E1110
patch=1,EE,603E1054,extended,0086D580
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030008,extended,003E1110
patch=1,EE,603E1054,extended,008C67F0
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E103000C,extended,003E1110
patch=1,EE,603E1054,extended,00A9C240
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E103000E,extended,003E1110
patch=1,EE,603E1054,extended,00F3B940
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030011,extended,003E1110
patch=1,EE,603E1054,extended,0059C850
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E103001B,extended,003E1110
patch=1,EE,603E1054,extended,004FCBE0
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030020,extended,003E1110
patch=1,EE,603E1054,extended,00E9DE50
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030026,extended,003E1110
patch=1,EE,603E1054,extended,005F92C0
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,2020F904,extended,2A820004
patch=1,EE,E1210020,extended,003D0E9A
patch=1,EE,E1200002,extended,003E1110
patch=1,EE,003D0E80,extended,00000000
patch=1,EE,003D0E9F,extended,00000000
patch=1,EE,203D0DF0,extended,00000000
patch=1,EE,203D0DF4,extended,00000000
patch=1,EE,003D0DDD,extended,00000000
patch=1,EE,003D0DDE,extended,00000000
patch=1,EE,003D0E9A,extended,00000000
patch=1,EE,602E1E40,extended,0000006F
patch=1,EE,00020001,extended,00001CC0
patch=1,EE,602E1E40,extended,0000006F
patch=1,EE,00020001,extended,000013B0
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020001,extended,00000064
patch=1,EE,603E1054,extended,44E00000
patch=1,EE,00020001,extended,0000009C
patch=1,EE,603E1054,extended,44F25D18
patch=1,EE,00020001,extended,000000A0
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000084,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000104,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,000001C4,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002A0,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002E0,extended,00000000
patch=1,EE,E14D0030,extended,203D0E9A
patch=1,EE,E14C000C,extended,003E1110
patch=1,EE,30000001,extended,003D0E9A
patch=1,EE,E1050000,extended,003D0DDD
patch=1,EE,30400000,extended,003D4B00
patch=1,EE,00000001,extended,00000000
patch=1,EE,E1020020,extended,003D0E9A
patch=1,EE,30400000,extended,003D9E54
patch=1,EE,00000001,extended,00000000
patch=1,EE,E1070001,extended,003D0DDD
patch=1,EE,E1060000,extended,003D0DDE
patch=1,EE,003D0DDE,extended,00000000
patch=1,EE,30400000,extended,003D4B00
patch=1,EE,00000004,extended,00000000
patch=1,EE,E1020020,extended,003D0E9A
patch=1,EE,30400000,extended,003D9E58
patch=1,EE,00000001,extended,00000000
patch=1,EE,E1060001,extended,003D0DDE
patch=1,EE,003D0DDD,extended,00000000
patch=1,EE,30400000,extended,003D4B00
patch=1,EE,00000006,extended,00000000
patch=1,EE,E1020020,extended,003D0E9A
patch=1,EE,30400000,extended,003D9E5C
patch=1,EE,00000001,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020001,extended,00000064
patch=1,EE,603E1054,extended,4595C000
patch=1,EE,00020001,extended,0000009C
patch=1,EE,603E1054,extended,45D8D746
patch=1,EE,00020001,extended,000000A0
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000084,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000104,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,000001C4,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002A0,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002E0,extended,00000000
patch=1,EE,E1030002,extended,003E1110
patch=1,EE,603E1054,extended,0086D580
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030008,extended,003E1110
patch=1,EE,603E1054,extended,008C67F0
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E103000C,extended,003E1110
patch=1,EE,603E1054,extended,00A9C240
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E103000E,extended,003E1110
patch=1,EE,603E1054,extended,00F3B940
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030011,extended,003E1110
patch=1,EE,603E1054,extended,0059C850
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E103001B,extended,003E1110
patch=1,EE,603E1054,extended,004FCBE0
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030020,extended,003E1110
patch=1,EE,603E1054,extended,00E9DE50
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030026,extended,003E1110
patch=1,EE,603E1054,extended,005F92C0
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,2020F904,extended,2A820004
patch=1,EE,E1210030,extended,003D0E9A
patch=1,EE,E1200002,extended,003E1110
patch=1,EE,003D0E80,extended,00000000
patch=1,EE,003D0E9F,extended,00000000
patch=1,EE,203D0DF0,extended,00000000
patch=1,EE,203D0DF4,extended,00000000
patch=1,EE,003D0DDD,extended,00000000
patch=1,EE,003D0DDE,extended,00000000
patch=1,EE,003D0E9A,extended,00000000
patch=1,EE,602E1E40,extended,0000006F
patch=1,EE,00020001,extended,00001CC0
patch=1,EE,602E1E40,extended,0000006F
patch=1,EE,00020001,extended,000013B0
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020001,extended,00000064
patch=1,EE,603E1054,extended,44E00000
patch=1,EE,00020001,extended,0000009C
patch=1,EE,603E1054,extended,44F25D18
patch=1,EE,00020001,extended,000000A0
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000084,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000104,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,000001C4,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002A0,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002E0,extended,00000000
patch=1,EE,E1170040,extended,203D0E9A
patch=1,EE,E116000E,extended,003E1110
patch=1,EE,30000001,extended,003D0E9A
patch=1,EE,E1050000,extended,003D0DDD
patch=1,EE,30400000,extended,003D4B00
patch=1,EE,00000001,extended,00000000
patch=1,EE,E1020020,extended,003D0E9A
patch=1,EE,30400000,extended,003D9E54
patch=1,EE,00000001,extended,00000000
patch=1,EE,E1070001,extended,003D0DDD
patch=1,EE,E1060000,extended,003D0DDE
patch=1,EE,003D0DDE,extended,00000000
patch=1,EE,30400000,extended,003D4B00
patch=1,EE,00000004,extended,00000000
patch=1,EE,E1020020,extended,003D0E9A
patch=1,EE,30400000,extended,003D9E58
patch=1,EE,00000001,extended,00000000
patch=1,EE,E1060001,extended,003D0DDE
patch=1,EE,003D0DDD,extended,00000000
patch=1,EE,30400000,extended,003D4B00
patch=1,EE,00000006,extended,00000000
patch=1,EE,E1020020,extended,003D0E9A
patch=1,EE,30400000,extended,003D9E5C
patch=1,EE,00000001,extended,00000000
patch=1,EE,E1FE0001,extended,503D4AFC
patch=1,EE,E1FD0007,extended,002DFBC0
patch=1,EE,E1FC00FF,extended,003D0DD3
patch=1,EE,E1FB001E,extended,003E1BF0
patch=1,EE,E1FA0007,extended,003D4A6C
patch=1,EE,E1F900FF,extended,003D0DFC
patch=1,EE,E1F80001,extended,003D0E80
patch=1,EE,E1370040,extended,203D0E9A
patch=1,EE,E136000E,extended,003E1110
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020001,extended,00000064
patch=1,EE,603E1054,extended,4595C000
patch=1,EE,00020001,extended,0000009C
patch=1,EE,603E1054,extended,45D8D746
patch=1,EE,00020001,extended,000000A0
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000084,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000104,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,000001C4,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002A0,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002E0,extended,00000000
patch=1,EE,E1030002,extended,003E1110
patch=1,EE,603E1054,extended,0086D580
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030008,extended,003E1110
patch=1,EE,603E1054,extended,008C67F0
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E103000C,extended,003E1110
patch=1,EE,603E1054,extended,00A9C240
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E103000E,extended,003E1110
patch=1,EE,603E1054,extended,00F3B940
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030011,extended,003E1110
patch=1,EE,603E1054,extended,0059C850
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E103001B,extended,003E1110
patch=1,EE,603E1054,extended,004FCBE0
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030020,extended,003E1110
patch=1,EE,603E1054,extended,00E9DE50
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030026,extended,003E1110
patch=1,EE,603E1054,extended,005F92C0
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,2020F904,extended,2A820004
patch=1,EE,E1210040,extended,003D0E9A
patch=1,EE,E1200002,extended,003E1110
patch=1,EE,003D0E80,extended,00000000
patch=1,EE,003D0E9F,extended,00000000
patch=1,EE,203D0DF0,extended,00000000
patch=1,EE,203D0DF4,extended,00000000
patch=1,EE,003D0DDD,extended,00000000
patch=1,EE,003D0DDE,extended,00000000
patch=1,EE,003D0E9A,extended,00000000
patch=1,EE,602E1E40,extended,0000006F
patch=1,EE,00020001,extended,00001CC0
patch=1,EE,602E1E40,extended,0000006F
patch=1,EE,00020001,extended,000013B0
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020001,extended,00000064
patch=1,EE,603E1054,extended,44E00000
patch=1,EE,00020001,extended,0000009C
patch=1,EE,603E1054,extended,44F25D18
patch=1,EE,00020001,extended,000000A0
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000084,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000104,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,000001C4,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002A0,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002E0,extended,00000000
patch=1,EE,E14D0050,extended,203D0E9A
patch=1,EE,E14C0011,extended,003E1110
patch=1,EE,30000001,extended,003D0E9A
patch=1,EE,E1050000,extended,003D0DDD
patch=1,EE,30400000,extended,003D4B00
patch=1,EE,00000001,extended,00000000
patch=1,EE,E1020020,extended,003D0E9A
patch=1,EE,30400000,extended,003D9E54
patch=1,EE,00000001,extended,00000000
patch=1,EE,E1070001,extended,003D0DDD
patch=1,EE,E1060000,extended,003D0DDE
patch=1,EE,003D0DDE,extended,00000000
patch=1,EE,30400000,extended,003D4B00
patch=1,EE,00000004,extended,00000000
patch=1,EE,E1020020,extended,003D0E9A
patch=1,EE,30400000,extended,003D9E58
patch=1,EE,00000001,extended,00000000
patch=1,EE,E1060001,extended,003D0DDE
patch=1,EE,003D0DDD,extended,00000000
patch=1,EE,30400000,extended,003D4B00
patch=1,EE,00000006,extended,00000000
patch=1,EE,E1020020,extended,003D0E9A
patch=1,EE,30400000,extended,003D9E5C
patch=1,EE,00000001,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020001,extended,00000064
patch=1,EE,603E1054,extended,4595C000
patch=1,EE,00020001,extended,0000009C
patch=1,EE,603E1054,extended,45D8D746
patch=1,EE,00020001,extended,000000A0
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000084,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000104,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,000001C4,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002A0,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002E0,extended,00000000
patch=1,EE,E1030002,extended,003E1110
patch=1,EE,603E1054,extended,0086D580
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030008,extended,003E1110
patch=1,EE,603E1054,extended,008C67F0
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E103000C,extended,003E1110
patch=1,EE,603E1054,extended,00A9C240
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E103000E,extended,003E1110
patch=1,EE,603E1054,extended,00F3B940
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030011,extended,003E1110
patch=1,EE,603E1054,extended,0059C850
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E103001B,extended,003E1110
patch=1,EE,603E1054,extended,004FCBE0
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030020,extended,003E1110
patch=1,EE,603E1054,extended,00E9DE50
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030026,extended,003E1110
patch=1,EE,603E1054,extended,005F92C0
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,2020F904,extended,2A820004
patch=1,EE,E1210050,extended,003D0E9A
patch=1,EE,E1200002,extended,003E1110
patch=1,EE,003D0E80,extended,00000000
patch=1,EE,003D0E9F,extended,00000000
patch=1,EE,203D0DF0,extended,00000000
patch=1,EE,203D0DF4,extended,00000000
patch=1,EE,003D0DDD,extended,00000000
patch=1,EE,003D0DDE,extended,00000000
patch=1,EE,003D0E9A,extended,00000000
patch=1,EE,602E1E40,extended,0000006F
patch=1,EE,00020001,extended,00001CC0
patch=1,EE,602E1E40,extended,0000006F
patch=1,EE,00020001,extended,000013B0
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020001,extended,00000064
patch=1,EE,603E1054,extended,44E00000
patch=1,EE,00020001,extended,0000009C
patch=1,EE,603E1054,extended,44F25D18
patch=1,EE,00020001,extended,000000A0
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000084,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000104,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,000001C4,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002A0,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002E0,extended,00000000
patch=1,EE,E12D0060,extended,203D0E9A
patch=1,EE,E12C001B,extended,003E1110
patch=1,EE,30000001,extended,003D0E9A
patch=1,EE,E1050000,extended,003D0DDD
patch=1,EE,30400000,extended,003D4B00
patch=1,EE,00000001,extended,00000000
patch=1,EE,E1020020,extended,003D0E9A
patch=1,EE,30400000,extended,003D9E54
patch=1,EE,00000001,extended,00000000
patch=1,EE,E1070001,extended,003D0DDD
patch=1,EE,E1060000,extended,003D0DDE
patch=1,EE,003D0DDE,extended,00000000
patch=1,EE,30400000,extended,003D4B00
patch=1,EE,00000004,extended,00000000
patch=1,EE,E1020020,extended,003D0E9A
patch=1,EE,30400000,extended,003D9E58
patch=1,EE,00000001,extended,00000000
patch=1,EE,E1060001,extended,003D0DDE
patch=1,EE,003D0DDD,extended,00000000
patch=1,EE,30400000,extended,003D4B00
patch=1,EE,00000006,extended,00000000
patch=1,EE,E1020020,extended,003D0E9A
patch=1,EE,30400000,extended,003D9E5C
patch=1,EE,00000001,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020001,extended,00000064
patch=1,EE,603E1054,extended,4595C000
patch=1,EE,00020001,extended,0000009C
patch=1,EE,603E1054,extended,45D8D746
patch=1,EE,00020001,extended,000000A0
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000084,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000104,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,000001C4,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002A0,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002E0,extended,00000000
patch=1,EE,E1000002,extended,003E1110
patch=1,EE,E1FD0001,extended,503D4AFC
patch=1,EE,E1FC0007,extended,002DFBC0
patch=1,EE,E1FB00FF,extended,003D0DD3
patch=1,EE,E1FA001E,extended,003E1BF0
patch=1,EE,E1F90007,extended,003D4A6C
patch=1,EE,E1F800FF,extended,003D0DFC
patch=1,EE,E1F70001,extended,003D0E80
patch=1,EE,E1220060,extended,203D0E9A
patch=1,EE,E121001B,extended,003E1110
patch=1,EE,E1030002,extended,003E1110
patch=1,EE,603E1054,extended,0086D580
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030008,extended,003E1110
patch=1,EE,603E1054,extended,008C67F0
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E103000C,extended,003E1110
patch=1,EE,603E1054,extended,00A9C240
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E103000E,extended,003E1110
patch=1,EE,603E1054,extended,00F3B940
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030011,extended,003E1110
patch=1,EE,603E1054,extended,0059C850
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E103001B,extended,003E1110
patch=1,EE,603E1054,extended,004FCBE0
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030020,extended,003E1110
patch=1,EE,603E1054,extended,00E9DE50
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030026,extended,003E1110
patch=1,EE,603E1054,extended,005F92C0
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,2020F904,extended,2A820004
patch=1,EE,E1210060,extended,003D0E9A
patch=1,EE,E1200002,extended,003E1110
patch=1,EE,003D0E80,extended,00000000
patch=1,EE,003D0E9F,extended,00000000
patch=1,EE,203D0DF0,extended,00000000
patch=1,EE,203D0DF4,extended,00000000
patch=1,EE,003D0DDD,extended,00000000
patch=1,EE,003D0DDE,extended,00000000
patch=1,EE,003D0E9A,extended,00000000
patch=1,EE,602E1E40,extended,0000006F
patch=1,EE,00020001,extended,00001CC0
patch=1,EE,602E1E40,extended,0000006F
patch=1,EE,00020001,extended,000013B0
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020001,extended,00000064
patch=1,EE,603E1054,extended,44E00000
patch=1,EE,00020001,extended,0000009C
patch=1,EE,603E1054,extended,44F25D18
patch=1,EE,00020001,extended,000000A0
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000084,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000104,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,000001C4,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002A0,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002E0,extended,00000000
patch=1,EE,E14D0070,extended,203D0E9A
patch=1,EE,E14C0020,extended,003E1110
patch=1,EE,30000001,extended,003D0E9A
patch=1,EE,E1050000,extended,003D0DDD
patch=1,EE,30400000,extended,003D4B00
patch=1,EE,00000001,extended,00000000
patch=1,EE,E1020020,extended,003D0E9A
patch=1,EE,30400000,extended,003D9E54
patch=1,EE,00000001,extended,00000000
patch=1,EE,E1070001,extended,003D0DDD
patch=1,EE,E1060000,extended,003D0DDE
patch=1,EE,003D0DDE,extended,00000000
patch=1,EE,30400000,extended,003D4B00
patch=1,EE,00000004,extended,00000000
patch=1,EE,E1020020,extended,003D0E9A
patch=1,EE,30400000,extended,003D9E58
patch=1,EE,00000001,extended,00000000
patch=1,EE,E1060001,extended,003D0DDE
patch=1,EE,003D0DDD,extended,00000000
patch=1,EE,30400000,extended,003D4B00
patch=1,EE,00000006,extended,00000000
patch=1,EE,E1020020,extended,003D0E9A
patch=1,EE,30400000,extended,003D9E5C
patch=1,EE,00000001,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020001,extended,00000064
patch=1,EE,603E1054,extended,4595C000
patch=1,EE,00020001,extended,0000009C
patch=1,EE,603E1054,extended,45D8D746
patch=1,EE,00020001,extended,000000A0
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000084,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000104,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,000001C4,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002A0,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002E0,extended,00000000
patch=1,EE,E1030002,extended,003E1110
patch=1,EE,603E1054,extended,0086D580
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030008,extended,003E1110
patch=1,EE,603E1054,extended,008C67F0
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E103000C,extended,003E1110
patch=1,EE,603E1054,extended,00A9C240
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E103000E,extended,003E1110
patch=1,EE,603E1054,extended,00F3B940
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030011,extended,003E1110
patch=1,EE,603E1054,extended,0059C850
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E103001B,extended,003E1110
patch=1,EE,603E1054,extended,004FCBE0
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030020,extended,003E1110
patch=1,EE,603E1054,extended,00E9DE50
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030026,extended,003E1110
patch=1,EE,603E1054,extended,005F92C0
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,2020F904,extended,2A820004
patch=1,EE,E1210070,extended,003D0E9A
patch=1,EE,E1200002,extended,003E1110
patch=1,EE,003D0E80,extended,00000000
patch=1,EE,003D0E9F,extended,00000000
patch=1,EE,203D0DF0,extended,00000000
patch=1,EE,203D0DF4,extended,00000000
patch=1,EE,003D0DDD,extended,00000000
patch=1,EE,003D0DDE,extended,00000000
patch=1,EE,003D0E9A,extended,00000000
patch=1,EE,602E1E40,extended,0000006F
patch=1,EE,00020001,extended,00001CC0
patch=1,EE,602E1E40,extended,0000006F
patch=1,EE,00020001,extended,000013B0
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020001,extended,00000064
patch=1,EE,603E1054,extended,44E00000
patch=1,EE,00020001,extended,0000009C
patch=1,EE,603E1054,extended,44F25D18
patch=1,EE,00020001,extended,000000A0
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000084,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000104,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,000001C4,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002A0,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002E0,extended,00000000
patch=1,EE,E1410080,extended,203D0E9A
patch=1,EE,E1400026,extended,003E1110
patch=1,EE,30000001,extended,003D0E9A
patch=1,EE,E1050000,extended,003D0DDD
patch=1,EE,30400000,extended,003D4B00
patch=1,EE,00000001,extended,00000000
patch=1,EE,E1020020,extended,003D0E9A
patch=1,EE,30400000,extended,003D9E54
patch=1,EE,00000001,extended,00000000
patch=1,EE,E1070001,extended,003D0DDD
patch=1,EE,E1060000,extended,003D0DDE
patch=1,EE,003D0DDE,extended,00000000
patch=1,EE,30400000,extended,003D4B00
patch=1,EE,00000004,extended,00000000
patch=1,EE,E1020020,extended,003D0E9A
patch=1,EE,30400000,extended,003D9E58
patch=1,EE,00000001,extended,00000000
patch=1,EE,E1060001,extended,003D0DDE
patch=1,EE,003D0DDD,extended,00000000
patch=1,EE,30400000,extended,003D4B00
patch=1,EE,00000006,extended,00000000
patch=1,EE,E1020020,extended,003D0E9A
patch=1,EE,30400000,extended,003D9E5C
patch=1,EE,00000001,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020001,extended,00000064
patch=1,EE,603E1054,extended,4595C000
patch=1,EE,00020001,extended,0000009C
patch=1,EE,603E1054,extended,45D8D746
patch=1,EE,00020001,extended,000000A0
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000084,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000104,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,000001C4,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002A0,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002E0,extended,00000000
patch=1,EE,E1030002,extended,003E1110
patch=1,EE,603E1054,extended,0086D580
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030008,extended,003E1110
patch=1,EE,603E1054,extended,008C67F0
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E103000C,extended,003E1110
patch=1,EE,603E1054,extended,00A9C240
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E103000E,extended,003E1110
patch=1,EE,603E1054,extended,00F3B940
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030011,extended,003E1110
patch=1,EE,603E1054,extended,0059C850
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E100001B,extended,003E1110
patch=1,EE,E1370001,extended,503D4AFC
patch=1,EE,E1360007,extended,002DFBC0
patch=1,EE,E13500FF,extended,003D0DD3
patch=1,EE,E134001E,extended,003E1BF0
patch=1,EE,E1330007,extended,003D4A6C
patch=1,EE,E13200FF,extended,003D0DFC
patch=1,EE,E1310001,extended,003D0E80
patch=1,EE,E10E0080,extended,203D0E9A
patch=1,EE,E10D0026,extended,003E1110
patch=1,EE,E103001B,extended,003E1110
patch=1,EE,603E1054,extended,004FCBE0
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030020,extended,003E1110
patch=1,EE,603E1054,extended,00E9DE50
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1030026,extended,003E1110
patch=1,EE,603E1054,extended,005F92C0
patch=1,EE,00020002,extended,00000054
patch=1,EE,0000005C,extended,00000000
patch=1,EE,2020F904,extended,2A820004
patch=1,EE,E1210080,extended,003D0E9A
patch=1,EE,E1200002,extended,003E1110
patch=1,EE,003D0E80,extended,00000000
patch=1,EE,003D0E9F,extended,00000000
patch=1,EE,203D0DF0,extended,00000000
patch=1,EE,203D0DF4,extended,00000000
patch=1,EE,003D0DDD,extended,00000000
patch=1,EE,003D0DDE,extended,00000000
patch=1,EE,003D0E9A,extended,00000000
patch=1,EE,602E1E40,extended,0000006F
patch=1,EE,00020001,extended,00001CC0
patch=1,EE,602E1E40,extended,0000006F
patch=1,EE,00020001,extended,000013B0
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020001,extended,00000064
patch=1,EE,603E1054,extended,44E00000
patch=1,EE,00020001,extended,0000009C
patch=1,EE,603E1054,extended,44F25D18
patch=1,EE,00020001,extended,000000A0
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000084,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,00000104,extended,00000000
patch=1,EE,603E1054,extended,00000001
patch=1,EE,00020002,extended,00000054
patch=1,EE,000001C4,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002A0,extended,00000000
patch=1,EE,603E1054,extended,41F00000
patch=1,EE,00020002,extended,00000054
patch=1,EE,000002E0,extended,00000000