gametitle=Sly 2: Band of Thieves (SCUS_973.16, 07652DD9)
comment=Sly 2 Gang Mayhem (Version 1.0)
comment=Thanks to the Sly Cooper Modding Discord Server: https://discord.gg/2GSXcEzPJA
comment=Made by NiV
//Spawns the rest of the gang near the player
//R1+Select to trigger
//R1+dpad right to switch between chars
//CLPS2C code: pastebin.com/P5kKPPEv

patch=1,EE,201A761C,extended,0803C400
patch=1,EE,201A7620,extended,00000000
patch=1,EE,200F0EE0,extended,AFBF000C
patch=1,EE,200F0EE4,extended,02002025
patch=1,EE,200F0EE8,extended,02202825
patch=1,EE,200F0EEC,extended,0C050950
patch=1,EE,200F0EF0,extended,00000000
patch=1,EE,200F0EF4,extended,8FBF000C
patch=1,EE,200F0EF8,extended,03E00008
patch=1,EE,200F0EFC,extended,00000000
patch=1,EE,200F0F00,extended,8E29005C
patch=1,EE,200F0F04,extended,C5240070
patch=1,EE,200F0F08,extended,C5250074
patch=1,EE,200F0F0C,extended,C5260078
patch=1,EE,200F0F10,extended,8E080018
patch=1,EE,200F0F14,extended,24090064
patch=1,EE,200F0F18,extended,01280018
patch=1,EE,200F0F1C,extended,00004812
patch=1,EE,200F0F20,extended,24080258
patch=1,EE,200F0F24,extended,01284822
patch=1,EE,200F0F28,extended,44893800
patch=1,EE,200F0F2C,extended,468039E0
patch=1,EE,200F0F30,extended,46072100
patch=1,EE,200F0F34,extended,46072940
patch=1,EE,200F0F38,extended,46073180
patch=1,EE,200F0F3C,extended,8E090058
patch=1,EE,200F0F40,extended,E5240030
patch=1,EE,200F0F44,extended,E5250034
patch=1,EE,200F0F48,extended,E5260038
patch=1,EE,200F0F4C,extended,3C013F00
patch=1,EE,200F0F50,extended,44816000
patch=1,EE,200F0F54,extended,02002025
patch=1,EE,200F0F58,extended,AFBF000C
patch=1,EE,200F0F5C,extended,0C07DF1A
patch=1,EE,200F0F60,extended,00000000
patch=1,EE,200F0F64,extended,8FBF000C
patch=1,EE,200F0F68,extended,03E00008
patch=1,EE,200F0F6C,extended,00000000
patch=1,EE,200F1000,extended,AFB00004
patch=1,EE,200F1004,extended,AFB10008
patch=1,EE,200F1008,extended,24010001
patch=1,EE,200F100C,extended,3C08003D
patch=1,EE,200F1010,extended,81090D00
patch=1,EE,200F1014,extended,11210003
patch=1,EE,200F1018,extended,00000000
patch=1,EE,200F101C,extended,1000003F
patch=1,EE,200F1020,extended,00000000
patch=1,EE,200F1024,extended,A1000D00
patch=1,EE,200F1028,extended,3C09003D
patch=1,EE,200F102C,extended,8D294A6C
patch=1,EE,200F1030,extended,24010007
patch=1,EE,200F1034,extended,11210009
patch=1,EE,200F1038,extended,00000000
patch=1,EE,200F103C,extended,24010008
patch=1,EE,200F1040,extended,11210016
patch=1,EE,200F1044,extended,00000000
patch=1,EE,200F1048,extended,24010009
patch=1,EE,200F104C,extended,11210023
patch=1,EE,200F1050,extended,00000000
patch=1,EE,200F1054,extended,1000007B
patch=1,EE,200F1058,extended,00000000
patch=1,EE,200F105C,extended,3C11002E
patch=1,EE,200F1060,extended,8E311E40
patch=1,EE,200F1064,extended,3C10002E
patch=1,EE,200F1068,extended,8E10D5BC
patch=1,EE,200F106C,extended,0C03C3C0
patch=1,EE,200F1070,extended,00000000
patch=1,EE,200F1074,extended,0C03C3B8
patch=1,EE,200F1078,extended,00000000
patch=1,EE,200F107C,extended,3C10002F
patch=1,EE,200F1080,extended,8E107900
patch=1,EE,200F1084,extended,0C03C3C0
patch=1,EE,200F1088,extended,00000000
patch=1,EE,200F108C,extended,0C03C3B8
patch=1,EE,200F1090,extended,00000000
patch=1,EE,200F1094,extended,1000006B
patch=1,EE,200F1098,extended,00000000
patch=1,EE,200F109C,extended,3C11002E
patch=1,EE,200F10A0,extended,8E31D5BC
patch=1,EE,200F10A4,extended,3C10002E
patch=1,EE,200F10A8,extended,8E101E40
patch=1,EE,200F10AC,extended,0C03C3C0
patch=1,EE,200F10B0,extended,00000000
patch=1,EE,200F10B4,extended,0C03C3B8
patch=1,EE,200F10B8,extended,00000000
patch=1,EE,200F10BC,extended,3C10002F
patch=1,EE,200F10C0,extended,8E107900
patch=1,EE,200F10C4,extended,0C03C3C0
patch=1,EE,200F10C8,extended,00000000
patch=1,EE,200F10CC,extended,0C03C3B8
patch=1,EE,200F10D0,extended,00000000
patch=1,EE,200F10D4,extended,1000005B
patch=1,EE,200F10D8,extended,00000000
patch=1,EE,200F10DC,extended,3C11002F
patch=1,EE,200F10E0,extended,8E317900
patch=1,EE,200F10E4,extended,3C10002E
patch=1,EE,200F10E8,extended,8E101E40
patch=1,EE,200F10EC,extended,0C03C3C0
patch=1,EE,200F10F0,extended,00000000
patch=1,EE,200F10F4,extended,0C03C3B8
patch=1,EE,200F10F8,extended,00000000
patch=1,EE,200F10FC,extended,3C10002E
patch=1,EE,200F1100,extended,8E10D5BC
patch=1,EE,200F1104,extended,0C03C3C0
patch=1,EE,200F1108,extended,00000000
patch=1,EE,200F110C,extended,0C03C3B8
patch=1,EE,200F1110,extended,00000000
patch=1,EE,200F1114,extended,1000004B
patch=1,EE,200F1118,extended,00000000
patch=1,EE,200F111C,extended,24010001
patch=1,EE,200F1120,extended,3C08003D
patch=1,EE,200F1124,extended,81090D01
patch=1,EE,200F1128,extended,11210003
patch=1,EE,200F112C,extended,00000000
patch=1,EE,200F1130,extended,10000044
patch=1,EE,200F1134,extended,00000000
patch=1,EE,200F1138,extended,A1000D01
patch=1,EE,200F113C,extended,8D094A6C
patch=1,EE,200F1140,extended,24010007
patch=1,EE,200F1144,extended,11210009
patch=1,EE,200F1148,extended,00000000
patch=1,EE,200F114C,extended,24010008
patch=1,EE,200F1150,extended,11210018
patch=1,EE,200F1154,extended,00000000
patch=1,EE,200F1158,extended,24010009
patch=1,EE,200F115C,extended,11210027
patch=1,EE,200F1160,extended,00000000
patch=1,EE,200F1164,extended,10000037
patch=1,EE,200F1168,extended,00000000
patch=1,EE,200F116C,extended,3C10002E
patch=1,EE,200F1170,extended,8E10D5BC
patch=1,EE,200F1174,extended,24050001
patch=1,EE,200F1178,extended,02002025
patch=1,EE,200F117C,extended,0C070FB6
patch=1,EE,200F1180,extended,00000000
patch=1,EE,200F1184,extended,A2000270
patch=1,EE,200F1188,extended,02008825
patch=1,EE,200F118C,extended,3C10002E
patch=1,EE,200F1190,extended,8E101E40
patch=1,EE,200F1194,extended,0C03C3B8
patch=1,EE,200F1198,extended,00000000
patch=1,EE,200F119C,extended,3C10002F
patch=1,EE,200F11A0,extended,8E107900
patch=1,EE,200F11A4,extended,0C03C3B8
patch=1,EE,200F11A8,extended,00000000
patch=1,EE,200F11AC,extended,10000025
patch=1,EE,200F11B0,extended,00000000
patch=1,EE,200F11B4,extended,3C10002F
patch=1,EE,200F11B8,extended,8E107900
patch=1,EE,200F11BC,extended,24050001
patch=1,EE,200F11C0,extended,02002025
patch=1,EE,200F11C4,extended,0C070FB6
patch=1,EE,200F11C8,extended,00000000
patch=1,EE,200F11CC,extended,A2000270
patch=1,EE,200F11D0,extended,02008825
patch=1,EE,200F11D4,extended,3C10002E
patch=1,EE,200F11D8,extended,8E10D5BC
patch=1,EE,200F11DC,extended,0C03C3B8
patch=1,EE,200F11E0,extended,00000000
patch=1,EE,200F11E4,extended,3C10002E
patch=1,EE,200F11E8,extended,8E101E40
patch=1,EE,200F11EC,extended,0C03C3B8
patch=1,EE,200F11F0,extended,00000000
patch=1,EE,200F11F4,extended,10000013
patch=1,EE,200F11F8,extended,00000000
patch=1,EE,200F11FC,extended,3C10002E
patch=1,EE,200F1200,extended,8E101E40
patch=1,EE,200F1204,extended,24050001
patch=1,EE,200F1208,extended,02002025
patch=1,EE,200F120C,extended,0C070FB6
patch=1,EE,200F1210,extended,00000000
patch=1,EE,200F1214,extended,A2000270
patch=1,EE,200F1218,extended,02008825
patch=1,EE,200F121C,extended,3C10002F
patch=1,EE,200F1220,extended,8E107900
patch=1,EE,200F1224,extended,0C03C3B8
patch=1,EE,200F1228,extended,00000000
patch=1,EE,200F122C,extended,3C10002E
patch=1,EE,200F1230,extended,8E10D5BC
patch=1,EE,200F1234,extended,0C03C3B8
patch=1,EE,200F1238,extended,00000000
patch=1,EE,200F123C,extended,10000001
patch=1,EE,200F1240,extended,00000000
patch=1,EE,200F1244,extended,8FB00004
patch=1,EE,200F1248,extended,8FB10008
patch=1,EE,200F124C,extended,8E22E538
patch=1,EE,200F1250,extended,24420001
patch=1,EE,200F1254,extended,08069D89
patch=1,EE,200F1258,extended,00000000
patch=1,EE,E10200F7,extended,002DFC03
patch=1,EE,E10100FE,extended,002DFC02
patch=1,EE,003D0D00,extended,00000001
patch=1,EE,E10400F7,extended,002DFC03
patch=1,EE,E10300DF,extended,002DFC02
patch=1,EE,E1020000,extended,003D0D02
patch=1,EE,003D0D01,extended,00000001
patch=1,EE,003D0D02,extended,00000001
patch=1,EE,E1010001,extended,003D0D02
patch=1,EE,30000001,extended,003D0D03
patch=1,EE,E102001D,extended,303D0D03
patch=1,EE,003D0D02,extended,00000000
patch=1,EE,003D0D03,extended,00000000