[Patrolling Jean Bison]
author=NiV-L-A & zami3333
comment=Replaces the bear in Episode 7 with Jean Bison
// Bison's health is 900000, so I'll nerf it some time.
// This mod swaps bison with bear too, so it makes Episode 7's operation funny.
// Watch the video about that: https://youtu.be/llTXVWWHoyE
// Report any issues that are not already mentioned:
// https://discord.gg/gh5xwfj #sly-modding @sami#2055
patch=1,EE,E0020022,extended,003EF628
patch=1,EE,20484834,extended,000023EA
patch=1,EE,20484F60,extended,00001F29