gametitle=Sly Cooper and the Thievius Raccoonus (NTSC) [SCUS-97198] [08/24/02 22:06]

[Race Cheats] 
comment=Infinite boosts, forced first place, L1 to enable autopilot.
author=zami3333

patch=1,EE,E11B0002,extended,0027DBF8
patch=1,EE,E11A0004,extended,0027DBFC
patch=1,EE,E1190007,extended,00262C68
patch=1,EE,602486D8,extended,00000063
patch=1,EE,00000002,extended,00000264
patch=1,EE,00000000,extended,00000000
patch=1,EE,60275710,extended,00000000
patch=1,EE,00000003,extended,00001AE0
patch=1,EE,000001A4,extended,00000B00
patch=1,EE,60275710,extended,00000000
patch=1,EE,00000004,extended,00001AE0
patch=1,EE,000001A4,extended,0000000C
patch=1,EE,00000B00,extended,00000000
patch=1,EE,60275710,extended,00000000
patch=1,EE,00000005,extended,00001AE0
patch=1,EE,000001A4,extended,0000000C
patch=1,EE,0000000C,extended,00000B00
patch=1,EE,60275710,extended,00000000
patch=1,EE,00000006,extended,00001AE0
patch=1,EE,000001A4,extended,0000000C
patch=1,EE,0000000C,extended,0000000C
patch=1,EE,00000B00,extended,00000000
patch=1,EE,E10200FF,extended,00262D26
patch=1,EE,60269C98,extended,00000001
patch=1,EE,00000001,extended,00000B34
patch=1,EE,E10200FF,extended,00262D27
patch=1,EE,60269C98,extended,00000002
patch=1,EE,00000001,extended,00000B34
patch=1,EE,E11B0004,extended,0027DBF8
patch=1,EE,E11A0007,extended,0027DBFC
patch=1,EE,E1190007,extended,00262C68
patch=1,EE,602486D8,extended,00000063
patch=1,EE,00000002,extended,00000264
patch=1,EE,00000000,extended,00000000
patch=1,EE,60275710,extended,00000000
patch=1,EE,00000003,extended,00001AE0
patch=1,EE,00000074,extended,00000B00
patch=1,EE,60275710,extended,00000000
patch=1,EE,00000004,extended,00001AE0
patch=1,EE,00000074,extended,0000000C
patch=1,EE,00000B00,extended,00000000
patch=1,EE,60275710,extended,00000000
patch=1,EE,00000005,extended,00001AE0
patch=1,EE,00000074,extended,0000000C
patch=1,EE,0000000C,extended,00000B00
patch=1,EE,60275710,extended,00000000
patch=1,EE,00000006,extended,00001AE0
patch=1,EE,00000074,extended,0000000C
patch=1,EE,0000000C,extended,0000000C
patch=1,EE,00000B00,extended,00000000
patch=1,EE,E10200FF,extended,00262D26
patch=1,EE,60269C98,extended,00000001
patch=1,EE,00000001,extended,00000B34
patch=1,EE,E10200FF,extended,00262D27
patch=1,EE,60269C98,extended,00000002
patch=1,EE,00000001,extended,00000B34