[Increased cheese]
author=zami3333
comment=dedicated to cheese man
patch=1,EE,E010000F,extended,0047989C //if mapid=15
patch=1,EE,6050C8C0,extended,40800000 //increase cheese size
patch=1,EE,00020005,extended,00000000
patch=1,EE,000000D4,extended,00000008
patch=1,EE,0000001C,extended,00000014
patch=1,EE,6050C8C0,extended,40A00000 //increase cheese size 2
patch=1,EE,00020005,extended,00000000
patch=1,EE,000000D4,extended,00000008
patch=1,EE,0000001C,extended,00000018
patch=1,EE,6050C8C0,extended,000000C8 //increase cheese rate
patch=1,EE,00020005,extended,00000000
patch=1,EE,000000D4,extended,00000008
patch=1,EE,0000001C,extended,00000034
patch=1,EE,6050C8C0,extended,000001F4 //increase cheese rate 2
patch=1,EE,00020005,extended,00000000
patch=1,EE,000000D4,extended,00000008
patch=1,EE,0000001C,extended,00000038
