comment=Invisible Bosses by NiV
// Makes Bosses (dimitri, neyla, rajan, arpeggio, jean bison, contessa, carmelita, tango,
// murray in ep4 op, neyla's airplane in ep6 op, clockwerk and clock-la, invisible).
// This makes jobs like Eavesdrop on Contessa much harder.
// Writes the Invisible's address value to 0xBA83126F, aka -0.001 in float
patch=1,EE,603E078C,extended,BA83126F //dim inv
patch=1,EE,00020000,extended,0000012C
patch=1,EE,603E0798,extended,BA83126F //neyla inv
patch=1,EE,00020000,extended,0000012C
patch=1,EE,603E07A4,extended,BA83126F //rajan inv
patch=1,EE,00020000,extended,0000012C
patch=1,EE,603E07D4,extended,BA83126F //arpeggio inv
patch=1,EE,00020000,extended,0000012C
patch=1,EE,603E07B0,extended,BA83126F //jean inv
patch=1,EE,00020000,extended,0000012C
patch=1,EE,603E07C8,extended,BA83126F //contessa inv
patch=1,EE,00020000,extended,0000012C
patch=1,EE,603E07BC,extended,BA83126F //carm inv
patch=1,EE,00020000,extended,0000012C
patch=1,EE,E001000B,extended,003E1110 //tango (ep2 ballroom)
patch=1,EE,20BF3DDC,extended,BA83126F
patch=1,EE,E0020A11,extended,002DEB44 //murr inv (ep4 op)
patch=1,EE,602F7900,extended,BA83126F
patch=1,EE,00020000,extended,0000012C
patch=1,EE,E0020A11,extended,102DEB44 //murr (everywhere else)
patch=1,EE,602F7900,extended,3F800000
patch=1,EE,00020000,extended,0000012C
patch=1,EE,E001001E,extended,003E1110 //neyla's airplane (ep6 op) inv
patch=1,EE,2073E80C,extended,BA83126F
patch=1,EE,E0060026,extended,003E1110 //clock-la hub inv
patch=1,EE,206EB7DC,extended,BA83126F
patch=1,EE,207E805C,extended,BA83126F
patch=1,EE,207F7A6C,extended,BA83126F
patch=1,EE,2080241C,extended,BA83126F
patch=1,EE,208056DC,extended,BA83126F
patch=1,EE,20813CFC,extended,BA83126F
patch=1,EE,E0060027,extended,003E1110 //clockwerk hq inv
patch=1,EE,20CAB22C,extended,BA83126F
patch=1,EE,20CCD0DC,extended,BA83126F
patch=1,EE,20CD07DC,extended,BA83126F
patch=1,EE,20CDCD9C,extended,BA83126F
patch=1,EE,20CDF13C,extended,BA83126F
patch=1,EE,20CE3ADC,extended,BA83126F
patch=1,EE,E00A002B,extended,003E1110 //clock-la final inv
patch=1,EE,E009FFFF,extended,102DEB44
patch=1,EE,E0080D8E,extended,302DEB44
patch=1,EE,206B473C,extended,BA83126F
patch=1,EE,206C46AC,extended,BA83126F
patch=1,EE,206F8FBC,extended,BA83126F
patch=1,EE,207B7D8C,extended,BA83126F
patch=1,EE,207BAE8C,extended,BA83126F
patch=1,EE,207C4E1C,extended,BA83126F
patch=1,EE,207B383C,extended,BA83126F
patch=1,EE,207BDE7C,extended,BA83126F