[Patrolling Jean Bison]
author=zami3333 & NiV-L-A
comment=Replaces the bear in Episode 7 with Jean Bison
// Bison's health is 900000, so I'll nerf it some time.
// This mod swaps bison with bear too, so it makes Episode 7's operation funny.
// Watch the video about that: https://youtu.be/llTXVWWHoyE
// Report any issues that are not already mentioned:
// https://discord.gg/gh5xwfj #sly-modding @sami#2055
patch=1,EE,E0020020,extended,003E1110
patch=1,EE,2048A4C8,extended,00803D50
patch=1,EE,2048A168,extended,008A56C0