[Expand Debug Menu]
author=NiV-L-A & Meos
description=Restores the "Jobs/Tasks" and "Clock" options in the debug menu

patch=1,EE,201CB6FC,extended,3C07000A
patch=1,EE,201CB700,extended,2442B358
patch=1,EE,201CB704,extended,0040F809
patch=1,EE,201CB708,extended,2406000A
patch=1,EE,200A0280,extended,27BDFFF0
patch=1,EE,200A0284,extended,FFBF0000
patch=1,EE,200A0288,extended,0C072AD2
patch=1,EE,200A028C,extended,00000000
patch=1,EE,200A0290,extended,3C04003E
patch=1,EE,200A0294,extended,34847440
patch=1,EE,200A0298,extended,3C05002C
patch=1,EE,200A029C,extended,34A5C9C0
patch=1,EE,200A02A0,extended,3C060032
patch=1,EE,200A02A4,extended,8CC6D7B8
patch=1,EE,200A02A8,extended,3C070031
patch=1,EE,200A02AC,extended,34E7D7C0
patch=1,EE,200A02B0,extended,0C072CD6
patch=1,EE,200A02B4,extended,00000000
patch=1,EE,200A02B8,extended,DFBF0000
patch=1,EE,200A02BC,extended,27BD0010
patch=1,EE,200A02C0,extended,03E00008
patch=1,EE,200A02C4,extended,00000000
patch=1,EE,502F29E0,extended,00000200
patch=1,EE,000A0000,extended,00000000
patch=1,EE,200A0200,extended,73626F4A
patch=1,EE,200A0204,extended,7361542F
patch=1,EE,200A0208,extended,2E2E736B
patch=1,EE,000A020C,extended,0000002E
patch=1,EE,200A0230,extended,000A0280
patch=1,EE,200A0240,extended,636F6C43
patch=1,EE,200A0244,extended,2E2E2E6B
patch=1,EE,200A0270,extended,001CB658
patch=1,EE,200A0274,extended,00000008
patch=1,EE,200A0278,extended,002F25E0