[Easy Safes]
author=NiV-L-A
comment=Change sly's outline color to make safe opening easier

patch=1,EE,E0090007,extended,0046BBFC
patch=1,EE,E0080003,extended,007008B4
patch=1,EE,E001FFFF,extended,007008F8
patch=1,EE,2085A040,extended,00000000
patch=1,EE,E0020000,extended,307008F8
patch=1,EE,E0010003,extended,207008F8
patch=1,EE,2085A040,extended,40000000
patch=1,EE,E0020004,extended,307008F8
patch=1,EE,E0010007,extended,207008F8
patch=1,EE,2085A040,extended,00000000
patch=1,EE,E009000B,extended,0046BBFC
patch=1,EE,E0080003,extended,0060CEC4
patch=1,EE,E001FFFF,extended,0060CF08
patch=1,EE,20912140,extended,00000000
patch=1,EE,E0020000,extended,3060CF08
patch=1,EE,E0010003,extended,2060CF08
patch=1,EE,20912140,extended,40000000
patch=1,EE,E0020004,extended,3060CF08
patch=1,EE,E0010007,extended,2060CF08
patch=1,EE,20912140,extended,00000000
patch=1,EE,E009000C,extended,0046BBFC
patch=1,EE,E0080003,extended,00A78E34
patch=1,EE,E001FFFF,extended,00A78E78
patch=1,EE,20742720,extended,00000000
patch=1,EE,E0020000,extended,30A78E78
patch=1,EE,E0010003,extended,20A78E78
patch=1,EE,20742720,extended,40000000
patch=1,EE,E0020004,extended,30A78E78
patch=1,EE,E0010007,extended,20A78E78
patch=1,EE,20742720,extended,00000000
patch=1,EE,E009000F,extended,0046BBFC
patch=1,EE,E0080003,extended,00703F74
patch=1,EE,E001FFFF,extended,00703FB8
patch=1,EE,20DBEB10,extended,00000000
patch=1,EE,E0020000,extended,30703FB8
patch=1,EE,E0010003,extended,20703FB8
patch=1,EE,20DBEB10,extended,40000000
patch=1,EE,E0020004,extended,30703FB8
patch=1,EE,E0010007,extended,20703FB8
patch=1,EE,20DBEB10,extended,00000000