gametitle=Sly 2: Band of Thieves (NTSC) [SCUS-97316] [08/13/04 00:32]

[Ultrawide 32:9] 
comment=Tweaks the game for 32:9 monitors
author=zami3333

patch=1,EE,2014D750,extended,3C014063
patch=1,EE,202A3A10,extended,3ECCCCCD
patch=1,EE,202A3A20,extended,43410000
patch=1,EE,603D9EB8,extended,44F2C000
patch=1,EE,00020001,extended,000000A0
patch=1,EE,603D9EB8,extended,44DA0000
patch=1,EE,00020001,extended,0000009C
patch=1,EE,603E1048,extended,44E56000
patch=1,EE,00020001,extended,0000009C
patch=1,EE,603E103C,extended,44E56000
patch=1,EE,00020001,extended,0000009C
patch=1,EE,E104000C,extended,003E1110
patch=1,EE,2057D84C,extended,44DA0000
patch=1,EE,2057D850,extended,44F2C000
patch=1,EE,2072D40C,extended,44E60000
patch=1,EE,2072D410,extended,44F19D1F
patch=1,EE,602E1E60,extended,41A80000
patch=1,EE,00020001,extended,000001F0
patch=1,EE,602E1E60,extended,F50B7400
patch=1,EE,00020001,extended,000002A4
patch=1,EE,602E1E60,extended,F55F8F00
patch=1,EE,00020001,extended,000002A8
patch=1,EE,602E1E60,extended,ED00AC00
patch=1,EE,00020001,extended,000002AC
patch=1,EE,602E1E60,extended,ED006400
patch=1,EE,00020001,extended,000002B0
patch=1,EE,602E1E40,extended,003C8060
patch=1,EE,00020002,extended,00000F2C
patch=1,EE,000000F8,extended,00000000
patch=1,EE,602DD5BC,extended,003C8060
patch=1,EE,00020002,extended,00000F2C
patch=1,EE,000000F8,extended,00000000
patch=1,EE,602F7900,extended,003C8060
patch=1,EE,00020002,extended,00000F2C
patch=1,EE,000000F8,extended,00000000
patch=1,EE,602E1E40,extended,00000000
patch=1,EE,00020002,extended,00000F30
patch=1,EE,00000514,extended,00000000
patch=1,EE,E1060001,extended,002DE4A0
patch=1,EE,602E1E40,extended,00000000
patch=1,EE,00020002,extended,00000F2C
patch=1,EE,00000BD4,extended,00000000
patch=1,EE,602E1E40,extended,00000000
patch=1,EE,00020002,extended,00000F2C
patch=1,EE,00000C14,extended,00000000
patch=1,EE,E1060000,extended,002DE4A0
patch=1,EE,602E1E40,extended,00000003
patch=1,EE,00020002,extended,00000F2C
patch=1,EE,00000BD4,extended,00000000
patch=1,EE,602E1E40,extended,00000003
patch=1,EE,00020002,extended,00000F2C
patch=1,EE,00000C14,extended,00000000
patch=1,EE,E1030001,extended,003043DC
patch=1,EE,203F07F0,extended,40000000
patch=1,EE,203F0C30,extended,40000000
patch=1,EE,203F02A0,extended,40000000
patch=1,EE,603E0AC8,extended,00007FFF
patch=1,EE,00010002,extended,000001AC
patch=1,EE,00000054,extended,00000000
patch=1,EE,603E0AC8,extended,2BB98561
patch=1,EE,00020002,extended,000001AC
patch=1,EE,00000058,extended,00000000
patch=1,EE,603E0AC8,extended,FF87BB61
patch=1,EE,00020002,extended,000001AC
patch=1,EE,0000005C,extended,00000000
patch=1,EE,603E0AC8,extended,F0009B00
patch=1,EE,00020002,extended,0000016C
patch=1,EE,00000054,extended,00000000
patch=1,EE,603E0AC8,extended,F0003500
patch=1,EE,00020002,extended,0000016C
patch=1,EE,00000058,extended,00000000
patch=1,EE,603E0AC8,extended,FA966808
patch=1,EE,00020002,extended,000007AC
patch=1,EE,00000054,extended,00000000
patch=1,EE,603E0AC8,extended,136B1808
patch=1,EE,00020002,extended,000007AC
patch=1,EE,00000058,extended,00000000
patch=1,EE,603E0AC8,extended,136BD7F8
patch=1,EE,00020002,extended,000007AC
patch=1,EE,0000005C,extended,00000000
patch=1,EE,E1090001,extended,003E1110
patch=1,EE,603E0AEC,extended,7504800A
patch=1,EE,00020002,extended,000001DC
patch=1,EE,00000050,extended,00000000
patch=1,EE,603E0AEC,extended,FB00BF00
patch=1,EE,00020002,extended,000001DC
patch=1,EE,00000054,extended,00000000
patch=1,EE,603E0AEC,extended,0500E921
patch=1,EE,00020002,extended,000001DC
patch=1,EE,00000060,extended,00000000
patch=1,EE,E10C000C,extended,003E1110
patch=1,EE,603DDD80,extended,06401640
patch=1,EE,00020002,extended,0000016C
patch=1,EE,00000054,extended,00000000
patch=1,EE,603DDD80,extended,0640C9C0
patch=1,EE,00020002,extended,0000016C
patch=1,EE,00000058,extended,00000000
patch=1,EE,603DDD80,extended,E9C0F9C0
patch=1,EE,00020002,extended,0000016C
patch=1,EE,0000005C,extended,00000000
patch=1,EE,603DDD80,extended,F2C01640
patch=1,EE,00020002,extended,0000016C
patch=1,EE,00000060,extended,00000000
patch=1,EE,603E0AD4,extended,44E56000
patch=1,EE,00020001,extended,0000009C
patch=1,EE,603E0AD8,extended,44E56000
patch=1,EE,00020001,extended,0000009C
patch=1,EE,603DE3CC,extended,44E56000
patch=1,EE,00020001,extended,0000009C
patch=1,EE,603E0ABC,extended,41A00000
patch=1,EE,00020001,extended,00000480
patch=1,EE,603E0ABC,extended,41B00000
patch=1,EE,00020001,extended,00000440
patch=1,EE,603E0ABC,extended,41E26666
patch=1,EE,00020001,extended,00000448
patch=1,EE,603E0ABC,extended,00000001
patch=1,EE,00000001,extended,00000450
patch=1,EE,603E0ABC,extended,FFE0A061
patch=1,EE,00020002,extended,0000017C
patch=1,EE,00000058,extended,00000000
patch=1,EE,603E0ABC,extended,00204A40
patch=1,EE,00020002,extended,0000017C
patch=1,EE,0000005C,extended,00000000
patch=1,EE,603E0ABC,extended,7502E00A
patch=1,EE,00020002,extended,0000033C
patch=1,EE,00000050,extended,00000000
patch=1,EE,603E0ABC,extended,00002A40
patch=1,EE,00020002,extended,0000033C
patch=1,EE,00000058,extended,00000000
patch=1,EE,603E0ABC,extended,FB00E921
patch=1,EE,00020002,extended,000001FC
patch=1,EE,00000054,extended,00000000
patch=1,EE,603E0ABC,extended,FB0036E0
patch=1,EE,00020002,extended,000001FC
patch=1,EE,00000058,extended,00000000
patch=1,EE,603E0ABC,extended,050036E0
patch=1,EE,00020002,extended,000001FC
patch=1,EE,0000005C,extended,00000000
patch=1,EE,603E0ABC,extended,0500E921
patch=1,EE,00020002,extended,000001FC
patch=1,EE,00000060,extended,00000000
patch=1,EE,E10C0002,extended,003E1110
patch=1,EE,603E0AB0,extended,06401640
patch=1,EE,00020002,extended,0000016C
patch=1,EE,00000054,extended,00000000
patch=1,EE,603E0AB0,extended,0640E9C0
patch=1,EE,00020002,extended,0000016C
patch=1,EE,00000058,extended,00000000
patch=1,EE,603E0AB0,extended,E9C0E9C0
patch=1,EE,00020002,extended,0000016C
patch=1,EE,0000005C,extended,00000000
patch=1,EE,603E0AB0,extended,EEC00640
patch=1,EE,00020002,extended,0000016C
patch=1,EE,00000060,extended,00000000
patch=1,EE,E1300000,extended,003E1110
patch=1,EE,603E0AB0,extended,06401640
patch=1,EE,00020002,extended,0000016C
patch=1,EE,00000054,extended,00000000
patch=1,EE,603E0AB0,extended,0640E9C0
patch=1,EE,00020002,extended,0000016C
patch=1,EE,00000058,extended,00000000
patch=1,EE,603E0AB0,extended,E9C0E9C0
patch=1,EE,00020002,extended,0000016C
patch=1,EE,0000005C,extended,00000000
patch=1,EE,603E0AB0,extended,EEC00640
patch=1,EE,00020002,extended,0000016C
patch=1,EE,00000060,extended,00000000
patch=1,EE,603E0AB0,extended,06403F40
patch=1,EE,00020005,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,0000016C,extended,00000054
patch=1,EE,603E0AB0,extended,0640E9C0
patch=1,EE,00020005,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,0000016C,extended,00000058
patch=1,EE,603E0AB0,extended,F9C0E2C0
patch=1,EE,00020005,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,0000016C,extended,0000005C
patch=1,EE,603E0AB0,extended,F9C01640
patch=1,EE,00020005,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,0000016C,extended,00000060
patch=1,EE,603E0AB0,extended,06403F40
patch=1,EE,00020006,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,0000016C
patch=1,EE,00000054,extended,00000000
patch=1,EE,603E0AB0,extended,0640E9C0
patch=1,EE,00020006,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,0000016C
patch=1,EE,00000058,extended,00000000
patch=1,EE,603E0AB0,extended,F9C0E2C0
patch=1,EE,00020006,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,0000016C
patch=1,EE,0000005C,extended,00000000
patch=1,EE,603E0AB0,extended,F9C01640
patch=1,EE,00020006,extended,00000020
patch=1,EE,00000020,extended,00000020
patch=1,EE,00000020,extended,0000016C
patch=1,EE,00000060,extended,00000000
patch=1,EE,E1130001,extended,003D9EF4
patch=1,EE,203FBA30,extended,4081999A
patch=1,EE,203FA940,extended,4081999A
patch=1,EE,203FBA70,extended,4081999A
patch=1,EE,203FBAB0,extended,4081999A
patch=1,EE,203FBAF0,extended,40000000
patch=1,EE,203FBB30,extended,40000000
patch=1,EE,203FBB70,extended,4081999A
patch=1,EE,203FBBB0,extended,4081999A
patch=1,EE,203FBBF0,extended,40000000
patch=1,EE,203FBC30,extended,40000000
patch=1,EE,203FBC80,extended,C2A00000
patch=1,EE,203FBCC0,extended,43EB0000
patch=1,EE,203FBE00,extended,43B9399A
patch=1,EE,203FBE40,extended,43D9399A
patch=1,EE,203FBE70,extended,40000000
patch=1,EE,203FBEB0,extended,40000000
patch=1,EE,203FBEF0,extended,40000000
patch=1,EE,203FBF40,extended,4325B333
patch=1,EE,203FBF80,extended,C1300000
patch=1,EE,E004FFFF,extended,103DA190
patch=1,EE,103E3B3C,extended,000046E0
patch=1,EE,103E3B40,extended,0000B921
patch=1,EE,103E3B34,extended,0000E921
patch=1,EE,103E3B38,extended,000016E0
patch=1,EE,602E6574,extended,FB00C921
patch=1,EE,00020002,extended,0000016C
patch=1,EE,00000054,extended,00000000
patch=1,EE,602E6574,extended,FB0036E0
patch=1,EE,00020002,extended,0000016C
patch=1,EE,00000058,extended,00000000
patch=1,EE,602E6574,extended,050016E0
patch=1,EE,00020002,extended,0000016C
patch=1,EE,0000005C,extended,00000000
patch=1,EE,602E6574,extended,0500C921
patch=1,EE,00020002,extended,0000016C
patch=1,EE,00000060,extended,00000000
patch=1,EE,602E6574,extended,0020C061
patch=1,EE,00020002,extended,000001EC
patch=1,EE,00000054,extended,00000000
patch=1,EE,602E6574,extended,FFE0D061
patch=1,EE,00020002,extended,000001EC
patch=1,EE,00000058,extended,00000000
patch=1,EE,602E6574,extended,00207A40
patch=1,EE,00020002,extended,000001EC
patch=1,EE,0000005C,extended,00000000
patch=1,EE,602E6574,extended,FFE07A40
patch=1,EE,00020002,extended,000001EC
patch=1,EE,00000060,extended,00000000
patch=1,EE,602E6574,extended,0000E061
patch=1,EE,00020002,extended,0000032C
patch=1,EE,00000054,extended,00000000
patch=1,EE,602E6574,extended,00002A40
patch=1,EE,00020002,extended,0000032C
patch=1,EE,00000058,extended,00000000
patch=1,EE,603E1054,extended,44E56000
patch=1,EE,00020001,extended,0000009C
patch=1,EE,603E1054,extended,44F29D18
patch=1,EE,00020001,extended,000000A0
patch=1,EE,2020F7FC,extended,26513BAC
patch=1,EE,2020F804,extended,26533BB0
patch=1,EE,2020F904,extended,2A820003
patch=1,EE,602E65C4,extended,40A00000
patch=1,EE,00020004,extended,00000084
patch=1,EE,00000008,extended,00000004
patch=1,EE,00000BA0,extended,00000000
patch=1,EE,602E65C4,extended,41F00000
patch=1,EE,00020004,extended,00000084
patch=1,EE,00000008,extended,00000004
patch=1,EE,000003A0,extended,00000000
patch=1,EE,602E65C4,extended,41F00000
patch=1,EE,00020004,extended,00000084
patch=1,EE,00000008,extended,00000004
patch=1,EE,00000430,extended,00000000
patch=1,EE,602E65C4,extended,41F00000
patch=1,EE,00020004,extended,00000084
patch=1,EE,00000008,extended,00000004
patch=1,EE,000004B0,extended,00000000
patch=1,EE,602E65C4,extended,41F00000
patch=1,EE,00020004,extended,00000084
patch=1,EE,00000008,extended,00000004
patch=1,EE,00000500,extended,00000000
patch=1,EE,602E65C4,extended,41F00000
patch=1,EE,00020004,extended,00000084
patch=1,EE,00000008,extended,00000004
patch=1,EE,00000630,extended,00000000
patch=1,EE,602E65C4,extended,41F00000
patch=1,EE,00020004,extended,00000084
patch=1,EE,00000008,extended,00000004
patch=1,EE,000007A0,extended,00000000
patch=1,EE,602E65C4,extended,41F00000
patch=1,EE,00020004,extended,00000084
patch=1,EE,00000008,extended,00000004
patch=1,EE,000007E0,extended,00000000
patch=1,EE,602E65C4,extended,41F00000
patch=1,EE,00020004,extended,00000084
patch=1,EE,00000008,extended,00000004
patch=1,EE,000008C0,extended,00000000
patch=1,EE,602E65C4,extended,41F00000
patch=1,EE,00020004,extended,00000084
patch=1,EE,00000008,extended,00000004
patch=1,EE,00000900,extended,00000000
patch=1,EE,602E65C4,extended,42AA0000
patch=1,EE,00020004,extended,00000084
patch=1,EE,00000008,extended,00000004
patch=1,EE,00000550,extended,00000000
patch=1,EE,602E65C4,extended,42AA0000
patch=1,EE,00020004,extended,00000084
patch=1,EE,00000008,extended,00000004
patch=1,EE,00000670,extended,00000000