comment=Unstretched HUD by zami
patch=1,EE,202A3A10,extended,3F400000 
patch=1,EE,202A3A20,extended,42A00000
patch=1,EE,603D9EB8,extended,44F2C000
patch=1,EE,00020000,extended,200000A0
patch=1,EE,603D9EB8,extended,44DA0000
patch=1,EE,00020000,extended,2000009C
patch=1,EE,603E1048,extended,44E56000
patch=1,EE,00020000,extended,2000009C
patch=1,EE,603DA174,extended,44E56000
patch=1,EE,00020000,extended,2000065C
patch=1,EE,E004000C,extended,003E1110
patch=1,EE,2057D850,extended,44F2C000
patch=1,EE,2057D84C,extended,44DA0000
patch=1,EE,2072D40C,extended,44E60000
patch=1,EE,2072D410,extended,44F19D1F
patch=1,EE,602E1E60,extended,41A80000 
patch=1,EE,00020000,extended,200001F0
patch=1,EE,602E1E60,extended,F50240B3 
patch=1,EE,00020000,extended,200002A4
patch=1,EE,602E1E60,extended,F502C748
patch=1,EE,00020000,extended,200002A8
patch=1,EE,602E1E60,extended,ED00C4F1
patch=1,EE,00020000,extended,200002AC
patch=1,EE,602E1E60,extended,ED002788
patch=1,EE,00020000,extended,200002B0
patch=1,EE,E0040000,extended,003E1110
patch=1,EE,20645DB4,extended,FAFF62E8 
patch=1,EE,20645DB8,extended,FB019136
patch=1,EE,20645E48,extended,0000C739
patch=1,EE,20645E4C,extended,00002274
patch=1,EE,602E1E60,extended,F0CE9160 
patch=1,EE,00020000,extended,1FFFF1FC
patch=1,EE,602E1E60,extended,F1326EA0 
patch=1,EE,00020000,extended,1FFFF200