comment=Unstretched HUD by zami
patch=1,EE,202A6340,extended,3F400000
patch=1,EE,202A6350,extended,42A00000
patch=1,EE,603E36B8,extended,44F2C000
patch=1,EE,00020000,extended,20000090
patch=1,EE,603E36B8,extended,44DA0000
patch=1,EE,00020000,extended,2000008C
patch=1,EE,603EAA48,extended,44E56000
patch=1,EE,00020000,extended,2000008C
patch=1,EE,603EAA3C,extended,44E56000
patch=1,EE,00020000,extended,2000008C
patch=1,EE,602EB0E0,extended,41A80000
patch=1,EE,00020000,extended,200001E0
patch=1,EE,602EB0E0,extended,F50240B3
patch=1,EE,00020000,extended,20000294
patch=1,EE,602EB0E0,extended,F502C748
patch=1,EE,00020000,extended,20000298
patch=1,EE,602EB0E0,extended,ED00C4F1
patch=1,EE,00020000,extended,2000029C
patch=1,EE,602EB0E0,extended,ED002788
patch=1,EE,00020000,extended,200002A0
patch=1,EE,603E38E8,extended,44DF0000
patch=1,EE,00020000,extended,2000008C
patch=1,EE,602EB0E0,extended,F0CE9160
patch=1,EE,00020000,extended,1FFFF1FC
patch=1,EE,602EB0E0,extended,F1326EA0
patch=1,EE,00020000,extended,1FFFF200