comment=Disable Skyboxes by fr4nk0
patch=1,EE,E0010000,extended,003E1110
patch=1,EE,2048E0AC,extended,00000000
patch=1,EE,E0010002,extended,003E1110
patch=1,EE,20488370,extended,00000000
patch=1,EE,E0010004,extended,003E1110
patch=1,EE,204880E8,extended,00000000
patch=1,EE,E0010008,extended,003E1110
patch=1,EE,2048D398,extended,00000000
patch=1,EE,E0010009,extended,003E1110
patch=1,EE,20489450,extended,00000000
patch=1,EE,E001000C,extended,003E1110
patch=1,EE,2048F048,extended,00000000
patch=1,EE,E001000D,extended,003E1110
patch=1,EE,2048D620,extended,00000000
patch=1,EE,E001000E,extended,003E1110
patch=1,EE,2048A2A8,extended,00000000
patch=1,EE,E0010011,extended,003E1110
patch=1,EE,2048BE80,extended,00000000
patch=1,EE,E001001B,extended,003E1110
patch=1,EE,2048D1E8,extended,00000000
patch=1,EE,E0010020,extended,003E1110
patch=1,EE,2048C5AC,extended,00000000
patch=1,EE,E00C0026,extended,003E1110
patch=1,EE,E00B0003,extended,003D3980
patch=1,EE,20F81044,extended,FFFFFFFF
patch=1,EE,20F7E6B4,extended,FFFFFFFF
patch=1,EE,20F7ED04,extended,FFFFFFFF
patch=1,EE,20F7ED04,extended,FFFFFFFF
patch=1,EE,20F7F354,extended,FFFFFFFF
patch=1,EE,20F7FC44,extended,FFFFFFFF
patch=1,EE,20F7F35C,extended,FFFFFFFF
patch=1,EE,20F7E6BC,extended,FFFFFFFF
patch=1,EE,20F7ED0C,extended,FFFFFFFF
patch=1,EE,20F7FC4C,extended,FFFFFFFF
patch=1,EE,20F80534,extended,FFFFFFFF